ALY_Tests/ALY_Button_Style/ALY_Button_Style/Controls/CacheIconControl.xaml

<UserControl x:Class="Virtuoso.Home.V2.Controls.CacheIconControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Viewbox Height="19"
                 HorizontalAlignment="Center"
                 Visibility="{Binding CanUploadTask, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
            <Canvas Width="25"
                    Height="25" Opacity="75">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="180" CenterY="12.5" CenterX="12.5" />
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Canvas Width="25"
                        Height="25"
                        Canvas.Left="0"
                        Canvas.Top="0">
                    <Path Width="25"
                          Height="25"
                          Canvas.Left="0"
                          Canvas.Top="5.72205e-006"
                          Stretch="Fill"
                          Fill="#FF206620"
                          Data="F1 M 4,5.72205e-006L 21,5.72205e-006C 23.2091,5.72205e-006 25,1.79087 25,4.00001L 25,21C 25,23.2091 23.2091,25 21,25L 4,25C 1.79086,25 0,23.2091 0,21L 0,4.00001C 0,1.79087 1.79086,5.72205e-006 4,5.72205e-006 Z " />
                    <Path Width="16.4063"
                          Height="17.0941"
                          Canvas.Left="4.29688"
                          Canvas.Top="4.34359"
                          Stretch="Fill"
                          StrokeThickness="1"
                          StrokeLineJoin="Round"
                          Stroke="#FFFFFFFF"
                          Fill="#FFFFFFFF"
                          Data="F1 M 12.5,21.4376L 4.29688,12.5748L 8.726,12.5748L 8.726,4.34359L 16.274,4.34359L 16.274,12.5748L 20.7031,12.5748L 12.5,21.4376 Z " />
                </Canvas>
            </Canvas>
            <ToolTipService.ToolTip>
                <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                    <ToolTip.Content>
                        <TextBlock Text="Encounter to be Uploaded" TextWrapping="Wrap" />
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Viewbox>
        <Border
            Visibility="{Binding CanUploadTask, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
            <Viewbox Height="19"
                     HorizontalAlignment="Center"
                     Visibility="{Binding IsCached, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                <Canvas Width="25"
                        Height="25">
                    <Canvas Width="25"
                            Height="25"
                            Canvas.Left="0"
                            Canvas.Top="0">
                        <Path Width="25"
                              Height="25"
                              Canvas.Left="0"
                              Canvas.Top="5.72205e-006"
                              Stretch="Fill"
                              Fill="#FF50004E"
                              Data="F1 M 4,5.72205e-006L 21,5.72205e-006C 23.2091,5.72205e-006 25,1.79087 25,4.00001L 25,21C 25,23.2091 23.2091,25 21,25L 4,25C 1.79086,25 0,23.2091 0,21L 0,4.00001C 0,1.79087 1.79086,5.72205e-006 4,5.72205e-006 Z " />
                        <Path Width="16.4063"
                              Height="17.0941"
                              Canvas.Left="4.29688"
                              Canvas.Top="4.34359"
                              Stretch="Fill"
                              StrokeThickness="1"
                              StrokeLineJoin="Round"
                              Stroke="#FFFFFFFF"
                              Fill="#FFFFFFFF"
                              Data="F1 M 12.5,21.4376L 4.29688,12.5748L 8.726,12.5748L 8.726,4.34359L 16.274,4.34359L 16.274,12.5748L 20.7031,12.5748L 12.5,21.4376 Z " />
                    </Canvas>
                </Canvas>
                <ToolTipService.ToolTip>
                    <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                        <ToolTip.Content>
                            <TextBlock Text="Task Cached" TextWrapping="Wrap" />
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>