ALY_Tests/ALY_Button_Style/ALY_Button_Style/Controls/OrderStatusMark.xaml

<UserControl x:Class="Virtuoso.Core.Controls.OrderStatusMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
             xmlns:icons="clr-namespace:Virtuoso.Core.Assets.Icons"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Margin="0"
          VerticalAlignment="Top"
          d:LayoutOverrides="HorizontalAlignment">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <VirtuosoCoreControls:CheckMark x:Name="completeCheckMark"
                                            Width="16"
                                            Height="16"
                                            Visibility="Collapsed" />
            <VirtuosoCoreControls:CheckMark x:Name="signingPhysicianVerifiedCheckMark"
                                            Width="16"
                                            Height="16"
                                            Visibility="Collapsed" />
            <Border x:Name="reviewOrder"
                  Visibility="Collapsed"
                  Width="16"
                  Height="16">
                <icons:OasisIcon />
            </Border>
            <TextBlock x:Name="voidOrder"
                       Text="Void"
                       Foreground="{StaticResource OasisColorBrush}"
                       Height="16"
                       FontSize="9"
                       FontWeight="Bold"
                       Visibility="Collapsed" />
        </StackPanel>
        <ToolTipService.ToolTip>
            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                <ToolTip.Content>
                    <TextBlock x:Name="toolTip"
                               Text=""
                               TextWrapping="Wrap" />
                </ToolTip.Content>
            </ToolTip>
        </ToolTipService.ToolTip>
    </Grid>
</UserControl>
