ALY_Tests/ALY_Button_Style/ALY_Button_Style/Controls/SignatureUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             x:Class="Virtuoso.Core.Controls.SignatureUserControl"
             x:Name="signature_ctrl"
             d:DesignWidth="642"
             d:DesignHeight="176">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ControlRoot"
              DataContext="{Binding ElementName=signature_ctrl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border x:Name="borderImage" Grid.Column="0"
                    BorderThickness="5"
                    Width="275"
                    Height="88"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    Visibility="{Binding ShowInkPresenter, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
                <Image x:Name="inkimage"
                       Source="{Binding Signature, Mode=TwoWay, Converter={StaticResource PhotoConverter}, ConverterParameter=Print}" />
            </Border>
            <Border x:Name="borderInkPresenter" Grid.Column="0"
                    BorderThickness="5"
                    Width="550"
                    Height="175"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource AccentColorBrush}"
                    Visibility="{Binding ShowInkPresenter, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                <InkPresenter x:Name="inkPad"
                              Background="Transparent"
                              MouseLeftButtonDown="InkPresenter_MouseLeftButtonDown"
                              LostMouseCapture="InkPresenter_LostMouseCapture"
                              MouseMove="InkPresenter_MouseMove">
                    <InkPresenter.Clip>
                        <RectangleGeometry Rect="0,0,540,165" />
                    </InkPresenter.Clip>
                </InkPresenter>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VirtuosoCoreControls:vDatePicker Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="8,0,0,8"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  Visibility="{Binding ShowInkPresenterIfNotOrderEntry, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                                                  DateObject="{Binding SignatureDate, Mode=TwoWay}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="8,0,0,8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Visibility="{Binding ShowInkPresenterIfNotOrderEntry, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}"
                           Text="{Binding SignatureDate, StringFormat=d}" />
                <StackPanel x:Name="stackPanelSignature" Orientation="Horizontal" Grid.Row="1"
                            Visibility="{Binding IsReadOnly, Converter={StaticResource OppositeVisibilityConverter}}">
                    <Button Content="Clear"
                            Visibility="{Binding ElementName=signature_ctrl, Path=IsEnabled, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="30"
                            Width="75"
                            Click="Button_Click"
                            Margin="8,0,0,8" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>