ALY_Tests/ALY_Button_Style/ALY_Button_Style/Controls/TaskDownloadResults.xaml

<UserControl
   x:Class="Virtuoso.Mammoth.Controls.TaskDownloadResults"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:local="clr-namespace:Virtuoso.Mammoth.Controls">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="155" />
        </Style>
        <DataTemplate x:Name="TaskListDetail">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0"
                      IsChecked="{Binding Selected, Mode=TwoWay}"
                      HorizontalAlignment="Center" />
                <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding PatientName}" />
                <TextBlock Grid.Column="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding TaskStartEnd}" />
                <TextBlock Grid.Column="3"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Text="{Binding DocumentDescription}" />
                <Button Grid.Column="4"
                    Content="Edit"
                    Command="{Binding DataContext.LoadFormCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}"
                    CommandParameter="{Binding}"
                    TabIndex="2"
                    Width="100" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel x:Name="TasksForDownloadPanel" Orientation="Vertical"
               HorizontalAlignment="Center"
               Visibility="Collapsed"
               Margin="0,15,0,0">
        <CheckBox Content="{Binding SelectAllLabel}" IsChecked="{Binding SelectAll, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center">
                <ScrollViewer MinHeight="250" MaxHeight="400" MinWidth="400">
                    <ListBox x:Name="TaskForDownloadResults" ItemTemplate="{StaticResource TaskListDetail}">
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Button Style="{StaticResource ButtonStyle}"
                       Content="Download form data"
                       Command="{Binding DownloadTaskCommand}" />
                <Button Style="{StaticResource ButtonStyle}"
                       Margin="0,5,0,0"
                       Content="Cache form data"
                       Command="{Binding SaveTaskCommand}" />
                <Button Style="{StaticResource ButtonStyle}"
                       Margin="0,5,0,0"
                       Content="Remove cached data"
                       Command="{Binding RemoveTaskCommand}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
