ALY_Tests/ALY_Samples/ALY_Samples/App.xaml

<Application
    x:Class="ALY_Samples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VirtuosoCoreConverters="clr-namespace:Virtuoso.Core.Converters"
    xmlns:VirtuosoCore="clr-namespace:Virtuoso.Core"
    xmlns:local="clr-namespace:ALY_Samples">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles.xaml" />
                <ResourceDictionary Source="Assets/Icons.xaml" />
                <ResourceDictionary Source="Assets/CoreStyles.xaml" />
                <ResourceDictionary Source="Assets/SDKStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<VirtuosoHelpers:TextToXAMLConverter x:Key="TextToXAMLConverter" />
            <VirtuosoHelpers:MenuIconConverter x:Key="MenuIconConverter" />
            <VirtuosoHelpers:MenuLabelConverter x:Key="MenuLabelConverter" />-->
            <!--<Virtuoso:NotOperatorValueConverter x:Key="NotOperatorValueConverter" />-->
            <VirtuosoCore:DateTimeHelper x:Key="DateTimeHelper" />
            <!--<VirtuosoCoreConverters:LogLevelConverter x:Key="LogConverter" />-->
            <VirtuosoCoreConverters:ContentFrameBrushConverter x:Key="ContentFrameBrushConverter" />
            <VirtuosoCoreConverters:NullableBoolConverter x:Key="NullableBoolConverter" />
            <!--<VirtuosoCoreConverters:VisibilityAttendingPhysicianConverter x:Key="VisibilityAttendingPhysicianConverter" />-->
            <VirtuosoCoreConverters:BranchVisibilityConverter x:Key="BranchVisibilityConverter" />
            <VirtuosoCoreConverters:ReEvaluateVisibilityConverter x:Key="ReEvaluateVisibilityConverter" />
            <VirtuosoCoreConverters:TelemonitorLegendVisibility x:Key="TelemonitorLegendVisibility" />
            <VirtuosoCoreConverters:BoolToOppositeBoolConverter x:Key="OppositeBoolConverter" />
            <VirtuosoCoreConverters:ValueToBoolConverter x:Key="ValueToBoolConverter" />
            <VirtuosoCoreConverters:IsNoVcodesSeverityEnabledConverter x:Key="IsNoVcodesSeverityEnabledConverter" />
            <VirtuosoCoreConverters:IsNoEorVcodesSeverityEnabledConverter x:Key="IsNoEorVcodesSeverityEnabledConverter" />
            <VirtuosoCoreConverters:IsNoVWXYorZcodesSeverityEnabledConverter x:Key="IsNoVWXYorZcodesSeverityEnabledConverter" />
            <VirtuosoCoreConverters:IsICDEnabledConverter x:Key="IsICDEnabledConverter" />
            <VirtuosoCoreConverters:OppositeValueToBoolConverter x:Key="OppositeValueToBoolConverter" />
            <!--<VirtuosoCoreConverters:UserCacheGetFullNameFromUserIdConverter x:Key="UserCacheGetFullNameFromUserIdConverter" />
            <VirtuosoCoreConverters:UserCacheGetNameWithSuffixFromUserIdConverter x:Key="UserCacheGetNameWithSuffixFromUserIdConverter" />
            <VirtuosoCoreConverters:UserCacheGetFormalNameFromUserIdConverter x:Key="UserCacheGetFormalNameFromUserIdConverter" />
            <VirtuosoCoreConverters:CodeLookupHeaderDescriptionConverter x:Key="CodeLookupHeaderDescriptionConverter" />
            <VirtuosoCoreConverters:CodeLookupConverter x:Key="CodeLookupConverter" />
            <VirtuosoCoreConverters:CodeLookupDescriptionFromCodeConverter x:Key="CodeLookupDescriptionFromCodeConverter" />
            <VirtuosoCoreConverters:CodeLookupToolTipConverter x:Key="CodeLookupToolTipConverter" />
            <VirtuosoCoreConverters:CodeLookupCodeFromKeyConverter x:Key="CodeLookupCodeFromKeyConverter" />
            <VirtuosoCoreConverters:CodeLookupDescriptionFromKeyConverter x:Key="CodeLookupDescriptionFromKeyConverter" />
            <VirtuosoCoreConverters:DocumentDescriptionConverter x:Key="DocumentDescriptionConverter" />
            <VirtuosoCoreConverters:DocumentDescriptionPlusSuffix x:Key="DocumentDescriptionPlusSuffix" />
            <VirtuosoCoreConverters:DocumentDescriptionLine2 x:Key="DocumentDescriptionLine2" />
            <VirtuosoCoreConverters:ServiceLineGroupingDescriptionFromKeyConverter x:Key="ServiceLineGroupingDescriptionFromKeyConverter" />
            <VirtuosoCoreConverters:ServiceLineGroupingLabelFromKeyConverter x:Key="ServiceLineGroupingLabelFromKeyConverter" />
            <VirtuosoCoreConverters:ServiceLineNameFromKeyConverter x:Key="ServiceLineNameFromKeyConverter" />
            <VirtuosoCoreConverters:ServiceLineGroupingNameFromKeyConverter x:Key="ServiceLineGroupingNameFromKeyConverter" />
            <VirtuosoCoreConverters:ServiceLineGroupingLabelAndNameFromKeyConverter x:Key="ServiceLineGroupingLabelAndNameFromKeyConverter" />
            <VirtuosoCoreConverters:DisciplineDescriptionFromKeyConverter x:Key="DisciplineDescriptionFromKeyConverter" />
            <VirtuosoCoreConverters:DisciplineCodeFromKeyConverter x:Key="DisciplineCodeFromKeyConverter" />
            <VirtuosoCoreConverters:RoleNameFromKeyConverter x:Key="RoleNameFromKeyConverter" />
            <VirtuosoCoreConverters:EquipmentDescriptionFromKeyConverter x:Key="EquipmentDescriptionFromKeyConverter" />
            <VirtuosoCoreConverters:ServiceTypeDescriptionFromKeyConverter x:Key="ServiceTypeDescriptionFromKeyConverter" />
            <VirtuosoCoreConverters:DisciplineDescriptionFromServiceTypeKeyConverter x:Key="DisciplineDescriptionFromServiceTypeKeyConverter" />
            <VirtuosoCoreConverters:InsuranceNameFromKeyConverter x:Key="InsuranceNameFromKeyConverter" />
            <VirtuosoCoreConverters:PhysicianNameFromKeyConverter x:Key="PhysicianNameFromKeyConverter" />
            <VirtuosoCoreConverters:FacilityPatientIDLabelFromKeyConverter x:Key="FacilityPatientIDLabelFromKeyConverter" />
            <VirtuosoCoreConverters:FacilityPatientIDLabelFromKeyVisibilityConverterNull x:Key="FacilityPatientIDLabelFromKeyVisibilityConverterNull" />
            <VirtuosoCoreConverters:FacilityNameFromKeyConverter x:Key="FacilityNameFromKeyConverter" />
            <VirtuosoCoreConverters:FacilityBranchNameFromKeyConverter x:Key="FacilityBranchNameFromKeyConverter" />
            <VirtuosoCoreConverters:EmployerNameFromKeyConverter x:Key="EmployerNameFromKeyConverter" />
            <VirtuosoCoreConverters:TenantSettingsICDVersionVisibilityConverter x:Key="TenantSettingsICDVersionVisibilityConverter" />
            <VirtuosoCoreConverters:TenantSettingsICDVersionModeVisibility x:Key="TenantSettingsICDVersionModeVisibility" />
            <VirtuosoCoreConverters:TenantSettingsEnvelopeWindowLeftVisibility x:Key="TenantSettingsEnvelopeWindowLeftVisibility" />
            <VirtuosoCoreConverters:TenantSettingsEnvelopeWindowRightVisibility x:Key="TenantSettingsEnvelopeWindowRightVisibility" />
            <VirtuosoCoreConverters:QuestionLabelFromKeyConverter x:Key="QuestionLabelFromKeyConverter" />
            <VirtuosoCoreConverters:QuestionKeyFromLabelConverter x:Key="QuestionKeyFromLabelConverter" />
            <VirtuosoCoreConverters:QuestionTemplateFromKeyConverter x:Key="QuestionTemplateFromKeyConverter" />
            <VirtuosoCoreConverters:PatientInsuranceNameAndNumberFromKeyConverter x:Key="PatientInsuranceNameAndNumberFromKeyConverter" />-->
            <VirtuosoCoreConverters:TherapyTaskFillColorConverter x:Key="TherapyTaskFillColorConverter" />
            <VirtuosoCoreConverters:TherapyTaskMessageVisibilityConverter x:Key="TherapyTaskMessageVisibilityConverter" />

            <VirtuosoCoreConverters:VisibilityConverter x:Key="VisibilityConverter" />
            <VirtuosoCoreConverters:VisibilityToNullableBooleanConverter x:Key="VisibilityToNullableBooleanConverter" />
            <VirtuosoCoreConverters:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
            <VirtuosoCoreConverters:ImageToBytesConverter x:Key="ImageToBytesConverter" />
            <VirtuosoCoreConverters:FileUploadConverter x:Key="FileUploadConverter" />
            <VirtuosoCoreConverters:OppositeVisibilityConverter x:Key="OppositeVisibilityConverter" />
            <VirtuosoCoreConverters:DateTypeConverter x:Key="DateTypeConverter" />
            <VirtuosoCoreConverters:DateTimeOffsetConverter x:Key="DateTimeOffsetConverter" />
            <VirtuosoCoreConverters:DateTimeOffsetToTimeConverter x:Key="DateTimeOffsetToTimeConverter" />
            <VirtuosoCoreConverters:TimeConverter x:Key="TimeConverter" />
            <VirtuosoCoreConverters:DateTimeConverter x:Key="DateTimeConverter" />
            <VirtuosoCoreConverters:FormatTimeConverter x:Key="FormatTimeConverter" />
            <VirtuosoCoreConverters:DateTimeMinValueToNullConverter x:Key="DateTimeMinValueToNullConverter" />
            <VirtuosoCoreConverters:DateTimeSQLMinValueToNullConverter x:Key="DateTimeSQLMinValueToNullConverter" />
            <VirtuosoCoreConverters:SOCDateConverter x:Key="SOCDateConverter" />
            <VirtuosoCoreConverters:VisibilityConverterNull x:Key="VisibilityConverterNull" />
            <VirtuosoCoreConverters:VisibilityConverterIsUTEST x:Key="VisibilityConverterIsUTEST" />
            <VirtuosoCoreConverters:VisibilityConverterNullOrZero x:Key="VisibilityConverterNullOrZero" />
            <VirtuosoCoreConverters:VisibilityConverterNullOrZeroOrNegative x:Key="VisibilityConverterNullOrZeroOrNegative" />
            <VirtuosoCoreConverters:AddAsteriskConverter x:Key="AddAsteriskConverter" />
            <VirtuosoCoreConverters:ConditionalVisibility x:Key="ConditionalVisibility" />
            <VirtuosoCoreConverters:OppositeConditionalVisibility x:Key="OppositeConditionalVisibility" />
            <VirtuosoCoreConverters:OppositeConditionalCodeLookupOnKeyVisibility x:Key="OppositeConditionalCodeLookupOnKeyVisibility" />
            <VirtuosoCoreConverters:PhoneConverter x:Key="PhoneConverter" />
            <VirtuosoCoreConverters:ServiceLineTypeRadioCheckedConverter x:Key="ServiceLineTypeRadioCheckedConverter" />
            <VirtuosoCoreConverters:ServiceLineTypeCheckCheckedConverter x:Key="ServiceLineTypeCheckCheckedConverter" />
            <VirtuosoCoreConverters:NDCConverter x:Key="NDCConverter" />
            <VirtuosoCoreConverters:HyphenConverter x:Key="HyphenConverter" />
            <VirtuosoCoreConverters:VisibilityConverterCount x:Key="VisibilityConverterCount" />
            <VirtuosoCoreConverters:OppositeVisibilityConverterCount x:Key="OppositeVisibilityConverterCount" />
            <VirtuosoCoreConverters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
            <VirtuosoCoreConverters:CountVisibilityConverter x:Key="CountVisibilityConverter" />
            <VirtuosoCoreConverters:VisibilityConverterOasisAlertDomainChanged x:Key="VisibilityConverterOasisAlertDomainChanged" />
            <VirtuosoCoreConverters:VisibilityConverterOasisAlertTypeChanged x:Key="VisibilityConverterOasisAlertTypeChanged" />
            <VirtuosoCoreConverters:CodeLookupConditionalVisibility x:Key="CodeLookupConditionalVisibility" />
            <VirtuosoCoreConverters:OppositeCodeLookupConditionalVisibility x:Key="OppositeCodeLookupConditionalVisibility" />
            <VirtuosoCoreConverters:OppositeCodeLookupConditionalVisibility2 x:Key="OppositeCodeLookupConditionalVisibility2" />
            <VirtuosoCoreConverters:CodeLookupConditionalVisibilityOnCode x:Key="CodeLookupConditionalVisibilityOnCode" />
            <VirtuosoCoreConverters:ConditionalVisibilityOnCode x:Key="ConditionalVisibilityOnCode" />
            <VirtuosoCoreConverters:ViewModeConverter x:Key="ViewModeConverter" />
            <VirtuosoCoreConverters:OppositeViewModeConverter x:Key="OppositeViewModeConverter" />
            <VirtuosoCoreConverters:IsDemoEnvironmentVisibility x:Key="IsDemoEnvironmentVisibility" />
            <VirtuosoCoreConverters:ContractServiceProviderVisibility x:Key="ContractServiceProviderVisibility" />
            <VirtuosoCoreConverters:UsingSHPIntegratedAlertsVisibility x:Key="UsingSHPIntegratedAlertsVisibility" />
            <VirtuosoCoreConverters:UsingPPSPlusVisibility x:Key="UsingPPSPlusVisibility" />
            <VirtuosoCoreConverters:BoolOpacityConverter x:Key="BoolOpacityConverter" />
            <VirtuosoCoreConverters:PurchasedMediSpanVisibility x:Key="PurchasedMediSpanVisibility" />
            <VirtuosoCoreConverters:PurchasedHomeHealthVisibility x:Key="PurchasedHomeHealthVisibility" />
            <VirtuosoCoreConverters:PurchasedHospiceVisibility x:Key="PurchasedHospiceVisibility" />
            <VirtuosoCoreConverters:PurchasedHomeCareVisibility x:Key="PurchasedHomeCareVisibility" />
            <VirtuosoCoreConverters:PurchasedTeleMonitoringVisibility x:Key="PurchasedTeleMonitoringVisibility" />
            <VirtuosoCoreConverters:ShowServiceLineTypeOptionsVisibility x:Key="ShowServiceLineTypeOptionsVisibility" />
            <VirtuosoCoreConverters:ServiceLineTypeIsHospiceOnlyVisibility x:Key="ServiceLineTypeIsHospiceOnlyVisibility" />
            <VirtuosoCoreConverters:ServiceLineTypeIncludesHospiceVisibility x:Key="ServiceLineTypeIncludesHospiceVisibility" />
            <VirtuosoCoreConverters:FormMaintenanceVisibility x:Key="FormMaintenanceVisibility" />
            <VirtuosoCoreConverters:AssessmentMaintenanceVisibility x:Key="AssessmentMaintenanceVisibility" />
            <VirtuosoCoreConverters:ReportMaintenanceVisibility x:Key="ReportMaintenanceVisibility" />
            <VirtuosoCoreConverters:RoleAccessBool x:Key="RoleAccessBool" />
            <VirtuosoCoreConverters:RoleAccessVisibility x:Key="RoleAccessVisibility" />
            <VirtuosoCoreConverters:RoleAccessPurchasedInsuranceEligibilityVisibility x:Key="RoleAccessPurchasedInsuranceEligibilityVisibility" />
            <VirtuosoCoreConverters:RoleAccessPurchasedHospiceEligibilityVisibility x:Key="RoleAccessPurchasedHospiceEligibilityVisibility" />
            <VirtuosoCoreConverters:RoleAccessPlusIntVisibility x:Key="RoleAccessPlusIntVisibility" />
            <VirtuosoCoreConverters:RoleAccessPlusBoolVisibility x:Key="RoleAccessPlusBoolVisibility" />
            <VirtuosoCoreConverters:RoleAccessPlusOppositeBoolVisibility x:Key="RoleAccessPlusOppositeBoolVisibility" />
            <!--<VirtuosoCoreConverters:IsDeltaAdminUser x:Key="IsDeltaAdminUser" />-->
            <VirtuosoCoreConverters:IsDeltaAdminUserVisibility x:Key="IsDeltaAdminUserVisibility" />
            <!--<VirtuosoCoreConverters:IsNullValueOrDeltaAdminUser x:Key="IsNullValueOrDeltaAdminUser" />-->
            <VirtuosoCoreConverters:IsLoggedInUser x:Key="IsLoggedInUser" />
            <VirtuosoCoreConverters:IsGroupOwnerVisibility x:Key="IsGroupOwnerVisibility" />
            <VirtuosoCoreConverters:LogoConverter x:Key="LogoConverter" />
            <VirtuosoCoreConverters:PhotoConverter x:Key="PhotoConverter" />
            <VirtuosoCoreConverters:FederalTaxIdConverter x:Key="FederalTaxIdConverter" />
            <VirtuosoCoreConverters:SSNConverter x:Key="SSNConverter" />
            <VirtuosoCoreConverters:RealConverter x:Key="RealConverter" />
            <VirtuosoCoreConverters:RealConverterZero x:Key="RealConverterZero" />
            <VirtuosoCoreConverters:DistanceRealConverter x:Key="DistanceRealConverter" />
            <VirtuosoCoreConverters:RealConverterTwoDecimalPlaces x:Key="RealConverterTwoDecimalPlaces" />
            <VirtuosoCoreConverters:IntegerConverter x:Key="IntegerConverter" />
            <VirtuosoCoreConverters:IntegerConverterZero x:Key="IntegerConverterZero" />
            <VirtuosoCoreConverters:DecimalConverter x:Key="DecimalConverter" />
            <VirtuosoCoreConverters:ItemHeightConverter x:Key="ItemHeightConverter" />
            <VirtuosoCoreConverters:AdjustWidth x:Key="AdjustWidth" />
            <VirtuosoCoreConverters:AlertPageSize x:Key="AlertPageSize" />
            <VirtuosoCoreConverters:LengthToWidthConverter x:Key="LengthToWidthConverter" />
            <VirtuosoCoreConverters:ComboBoxItemNullConverter x:Key="ComboBoxItemNullConverter" />
            <VirtuosoCoreConverters:ComboBoxItemNullAllowMinusOneConverter x:Key="ComboBoxItemNullAllowMinusOneConverter" />
            <VirtuosoCoreConverters:ComboBoxItemNullConverterToZero x:Key="ComboBoxItemNullConverterToZero" />
            <VirtuosoCoreConverters:EmptyOrNullToDefaultConverter x:Key="EmptyOrNullToDefaultConverter" />
            <!--<VirtuosoCoreConverters:DataTemplateConverter x:Key="DataTemplateConverter" />
            <VirtuosoCoreConverters:RehabTemplateConverter x:Key="RehabTemplateConverter" />
            <VirtuosoCoreConverters:DataTemplateMarginConverter x:Key="DataTemplateMarginConverter" />-->
            <VirtuosoCoreConverters:KeyToBoolConverter x:Key="KeyToBoolConverter" />
            <VirtuosoCoreConverters:IntToBoolConverter x:Key="IntToBoolConverter" />
            <VirtuosoCoreConverters:OppositeIntToBoolConverter x:Key="OppositeIntToBoolConverter" />
            <VirtuosoCoreConverters:GoalElementColorConverter x:Key="GoalElementColorConverter" />
            <VirtuosoCoreConverters:AdmissionStatusCodeColorConverter x:Key="AdmissionStatusCodeColorConverter" />
            <VirtuosoCoreConverters:InErrorColorConverter x:Key="InErrorColorConverter" />
            <VirtuosoCoreConverters:BoolToEitherParameterConverter x:Key="BoolToEitherParameterConverter" />
            <VirtuosoCoreConverters:BoolToYesNoConverter x:Key="BoolToYesNoConverter" />
            <VirtuosoCoreConverters:StringTrueFalseConverter x:Key="StringTrueFalseConverter" />
            <VirtuosoCoreConverters:BoolToYesNoLiteralConverter x:Key="BoolToYesNoLiteralConverter" />
            <!--<VirtuosoCoreConverters:EquipmentItemSourceConverter x:Key="EquipmentItemSourceConverter" />
            <VirtuosoCoreConverters:CodeLookupHeaderItemSourceConverter x:Key="CodeLookupHeaderItemSourceConverter" />
            <VirtuosoCoreConverters:CodeLookupItemSourceConverter x:Key="CodeLookupItemSourceConverter" />
            <VirtuosoCoreConverters:CodeLookupItemSourcePlusMeConverter x:Key="CodeLookupItemSourcePlusMeConverter" />
            <VirtuosoCoreConverters:ActiveAdmissionDisciplinePlusMeItemSourceConverter x:Key="ActiveAdmissionDisciplinePlusMeItemSourceConverter" />
            <VirtuosoCoreConverters:InsuranceThatRequireAuthorizationsPlusMeItemSourceConverter x:Key="InsuranceThatRequireAuthorizationsPlusMeItemSourceConverter" />
            <VirtuosoCoreConverters:CodeLookupQuestionUIItemSourceConverter x:Key="CodeLookupQuestionUIItemSourceConverter" />
            <VirtuosoCoreConverters:CodeTypeItemSourceConverter x:Key="CodeTypeItemSourceConverter" />
            <VirtuosoCoreConverters:CodeLookupMultiItemSourceConverter x:Key="CodeLookupMultiItemSourceConverter" />
            <VirtuosoCoreConverters:CodeLookupRequiredToIncludeNullItemConverter x:Key="CodeLookupRequiredToIncludeNullItemConverter" />
            <VirtuosoCoreConverters:CodeLookupTextToFormatConverter x:Key="CodeLookupTextToFormatConverter" />
            <VirtuosoCoreConverters:EmployerItemSourceConverter x:Key="EmployerItemSourceConverter" />
            <VirtuosoCoreConverters:FacilityItemSourceConverter x:Key="FacilityItemSourceConverter" />
            <VirtuosoCoreConverters:GoalElementResponseTypeItemSourceConverter x:Key="GoalElementResponseTypeItemSourceConverter" />
            <VirtuosoCoreConverters:FacilityTypeItemSourceConverter x:Key="FacilityTypeItemSourceConverter" />
            <VirtuosoCoreConverters:FacilityBranchItemSourceConverter x:Key="FacilityBranchItemSourceConverter" />
            <VirtuosoCoreConverters:ReferralSourceItemSourceConverter x:Key="ReferralSourceItemSourceConverter" />
            <VirtuosoCoreConverters:GoalItemSourceConverter x:Key="GoalItemSourceConverter" />
            <VirtuosoCoreConverters:PhysicianItemSourceConverter x:Key="PhysicianItemSourceConverter" />
            <VirtuosoCoreConverters:InsuranceItemSourceConverter x:Key="InsuranceItemSourceConverter" />
            <VirtuosoCoreConverters:UserItemSourceConverter x:Key="UserItemSourceConverter" />
            <VirtuosoCoreConverters:UserByDisciplineConverter x:Key="UserByDisciplineConverter" />
            <VirtuosoCoreConverters:AdmissionDiagnosisPrimaryItemSourceConverter x:Key="AdmissionDiagnosisPrimaryItemSourceConverter" />
            <VirtuosoCoreConverters:AdmissionDiagnosisSecondaryItemSourceConverter x:Key="AdmissionDiagnosisSecondaryItemSourceConverter" />
            <VirtuosoCoreConverters:AdmissionDiagnosisSurgicalVisibilityConverter x:Key="AdmissionDiagnosisSurgicalVisibilityConverter" />
            <VirtuosoCoreConverters:AdmissionDiagnosisSecondaryVisibilityConverter x:Key="AdmissionDiagnosisSecondaryVisibilityConverter" />
            <VirtuosoCoreConverters:GraphItemSourceIntervalConverter x:Key="GraphItemSourceIntervalConverter" />
            <VirtuosoCoreConverters:GraphItemSourceMinimumDate x:Key="GraphItemSourceMinimumDate" />
            <VirtuosoCoreConverters:GraphItemSourceMaximumDate x:Key="GraphItemSourceMaximumDate" />
            <VirtuosoCoreConverters:GraphItemSourceMinimumBP x:Key="GraphItemSourceMinimumBP" />
            <VirtuosoCoreConverters:GraphItemSourceMaximumBP x:Key="GraphItemSourceMaximumBP" />
            <VirtuosoCoreConverters:TelemonitorGraphItemsSourceConverter x:Key="TelemonitorGraphItemsSourceConverter" />
            <VirtuosoCoreConverters:DisciplineItemSourceConverter x:Key="DisciplineItemSourceConverter" />
            <VirtuosoCoreConverters:ServiceTypeItemSourceConverter x:Key="ServiceTypeItemSourceConverter" />
            <VirtuosoCoreConverters:MedicationFontStyleConverter x:Key="MedicationFontStyleConverter" />
            <VirtuosoCoreConverters:ActiveServiceTypesPlusMeItemSourceConverter x:Key="ActiveServiceTypesPlusMeItemSourceConverter" />-->
            <VirtuosoCoreConverters:GraphItemSourceIntervalConverter x:Key="GraphItemSourceIntervalConverter" />
            <VirtuosoCoreConverters:GraphItemSourceMinimumDate x:Key="GraphItemSourceMinimumDate" />
            <VirtuosoCoreConverters:GraphItemSourceMaximumDate x:Key="GraphItemSourceMaximumDate" />
            <VirtuosoCoreConverters:GraphItemSourceMinimumBP x:Key="GraphItemSourceMinimumBP" />
            <VirtuosoCoreConverters:GraphItemSourceMaximumBP x:Key="GraphItemSourceMaximumBP" />
            <VirtuosoCoreConverters:TelemonitorGraphItemsSourceConverter x:Key="TelemonitorGraphItemsSourceConverter" />

            <VirtuosoCoreConverters:MedicationFontWeightConverter x:Key="MedicationFontWeightConverter" />
            <VirtuosoCoreConverters:PatientDemographicsFontWeightConverter x:Key="PatientDemographicsFontWeightConverter" />
            <VirtuosoCoreConverters:MedicationOpacityConverter x:Key="MedicationOpacityConverter" />
            <VirtuosoCoreConverters:ViewEditLabelConverter x:Key="ViewEditLabelConverter" />
            <VirtuosoCoreConverters:HighlightBrushErrorColorConverter x:Key="HighlightBrushErrorColorConverter" />
            <VirtuosoCoreConverters:IsInErrorColorConverter x:Key="IsInErrorColorConverter" />
            <VirtuosoCoreConverters:PatientPhotoConverter x:Key="PatientPhotoConverter" />
            <!--<VirtuosoCoreConverters:AlertDisplayNameFromKeyConverter x:Key="AlertDisplayNameFromKeyConverter" />-->
            <VirtuosoCoreConverters:ColumnWidthConverter x:Key="ColumnWidthConverter" />
            <VirtuosoCoreConverters:ServiceTypeMultiConverter x:Key="ServiceTypeMultiConverter" />
            <!--<VirtuosoCoreConverters:AdmissionDisciplineLookupConverter x:Key="AdmissionDisciplineLookupConverter" />
            <VirtuosoCoreConverters:ServiceTypeNameFromKeyConverter x:Key="ServiceTypeNameFromKeyConverter" />
            <VirtuosoCoreConverters:DisciplineNameFromKeyConverter x:Key="DisciplineNameFromKeyConverter" />
            <VirtuosoCoreConverters:AuthCountKeyConverter x:Key="AuthCountKeyConverter" />
            <VirtuosoCoreConverters:PatientInsuranceNameFromKeyConverter x:Key="PatientInsuranceNameFromKeyConverter" />
            <VirtuosoCoreConverters:AuthorizedByValueConverter x:Key="AuthorizedByValueConverter" />
            <VirtuosoCoreConverters:GenAuthCountKeyConverter x:Key="GenAuthCountKeyConverter" />
            <VirtuosoCoreConverters:ReferralSourceDescriptionFromKeyConverter x:Key="ReferralSourceDescriptionFromKeyConverter" />
            <VirtuosoCoreConverters:OppositePrintCollectionVisibilityConverter x:Key="OppositePrintCollectionVisibilityConverter" />-->
            <VirtuosoCoreConverters:PrintCollectionVisibilityConverter x:Key="PrintCollectionVisibilityConverter" />
            <!--<VirtuosoCoreConverters:SupplyItemSourceConverter x:Key="SupplyItemSourceConverter" />
            <VirtuosoCoreConverters:SupplyDescription1FromKeyConverter x:Key="SupplyDescription1FromKeyConverter" />
            <VirtuosoCoreConverters:VendorNameFromKeyConverter x:Key="VendorNameFromKeyConverter" />-->
            <VirtuosoCoreConverters:EmptyStringToNullConverter x:Key="EmptyStringToNullConverter" />
            <!--<VirtuosoCoreConverters:NonServiceTypeDescFromKeyConverter x:Key="NonServiceTypeDescFromKeyConverter" />-->
            <VirtuosoCoreConverters:ServiceLineGroupHeaderLabelConverter x:Key="ServiceLineGroupHeaderLabelConverter" />
            <VirtuosoCoreConverters:OrdersTrackingStatusConverter x:Key="OrdersTrackingStatusConverter" />
            <VirtuosoCoreConverters:OrdersTrackingPatientColorConverter x:Key="OrdersTrackingPatientColorConverter" />
            <VirtuosoCoreConverters:MARDocumentedStateColorConverter x:Key="MARDocumentedStateColorConverter" />
            <VirtuosoCoreConverters:FutureDateColorConverter x:Key="FutureDateColorConverter" />
            <VirtuosoCoreConverters:IsInFiveDayWindowColorConverter x:Key="IsInFiveDayWindowColorConverter" />
            <VirtuosoCoreConverters:HasICDChangedColorConverter x:Key="HasICDChangedColorConverter" />
            <VirtuosoCoreConverters:OrdersTrackingPhysicianColorConverter x:Key="OrdersTrackingPhysicianColorConverter" />
            <VirtuosoCoreConverters:OrdersTypeConverter x:Key="OrdersTypeConverter" />
            <VirtuosoCoreConverters:NullToAllConverter x:Key="NullToAllConverter" />
            <VirtuosoCoreConverters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter" />
            <VirtuosoCoreConverters:ZeroToNullConverter x:Key="ZeroToNullConverter" />
            <VirtuosoCoreConverters:UsingDiagnosisCodersLabel x:Key="UsingDiagnosisCodersLabel" />
            <VirtuosoCoreConverters:UsingHISCoordinatorLabel x:Key="UsingHISCoordinatorLabel" />
            <VirtuosoCoreConverters:UsingOASISCoordinatorLabel x:Key="UsingOASISCoordinatorLabel" />
            <VirtuosoCoreConverters:HISRFAToRFADescriptionLongConverter x:Key="HISRFAToRFADescriptionLongConverter" />
            <VirtuosoCoreConverters:OASISRFAToRFADescriptionLongConverter x:Key="OASISRFAToRFADescriptionLongConverter" />
            <VirtuosoCoreConverters:SequentialConverter x:Key="SequentialConverter" />
            <VirtuosoCoreConverters:NegateConverter x:Key="NegateConverter" />
            <!--<VirtuosoCoreConverters:IsDeltaAdminOverrideConverter x:Key="IsDeltaAdminOverrideConverter" />-->
            <!--<VirtuosoCoreConverters:BoolTovLabelForceRequiredConverter x:Key="BoolTovLabelForceRequiredConverter" />-->
            <VirtuosoCoreConverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
            <VirtuosoCoreConverters:VisibleForMedicareOrMedicaid x:Key="VisibleForMedicareOrMedicaid" />
            <VirtuosoCoreConverters:GridHeightConverter x:Key="GridHeightConverter" />
            <VirtuosoCoreConverters:InsVerStateLineRowCovnerter x:Key="InsVerStateLineRowCovnerter" />
            <VirtuosoCoreConverters:DroppedLabelConverter x:Key="DroppedLabelConverter" />
            <VirtuosoCoreConverters:CertPeriodForDateConverter x:Key="CertPeriodForDateConverter" />
            <VirtuosoCoreConverters:NullableValueConverter x:Key="NullableValueConverter" />
            <VirtuosoCoreConverters:DecimalNullableValueConverter x:Key="DecimalNullableValueConverter" />
            <VirtuosoCoreConverters:IntegerNullableValueConverter x:Key="IntegerNullableValueConverter" />
            <VirtuosoCoreConverters:InsCoorWorklistStatusKeyToTextConverter x:Key="InsCoorWorklistStatusKeyToTextConverter" />
            <!--<VirtuosoCoreConverters:DocumentationFormDescriptionFromKeyConverter x:Key="DocumentationFormDescriptionFromKeyConverter" />-->
            <VirtuosoCoreConverters:InsuranceTypeStateCodeVisibilityConverter x:Key="InsuranceTypeStateCodeVisibilityConverter" />
            <VirtuosoCoreConverters:TunnelingDescriptionConverter x:Key="TunnelingDescriptionConverter" />
            <VirtuosoCoreConverters:UnderminingDescriptionConverter x:Key="UnderminingDescriptionConverter" />
            <VirtuosoCoreConverters:GuidValueConverter x:Key="GuidValueConverter" />
            <VirtuosoCoreConverters:GuidNullableValueConverter x:Key="GuidNullableValueConverter" />
            <VirtuosoCoreConverters:PhysicianServicesVisibilityConverter x:Key="PhysicianServicesVisibilityConverter" />
            <VirtuosoCoreConverters:PurchasedCrescendoConnectVisibility x:Key="PurchasedCrescendoConnectVisibility" />
            <VirtuosoCoreConverters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
