ALY_Tests/ALY_Samples/ALY_Samples/ComboItemsTestDlg.xaml

<sdk:ChildWindow x:Class="ALY_Button_Style.ComboItemsTestDlg"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           Width="400" Height="300" 
           Title="ComboItemsTestDlg"
           xmlns:local="clr-namespace:ALY_Button_Style" 
             xmlns:controls="clr-namespace:Virtuoso.Core.Controls"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                           MinHeight="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ComboBox x:Name="searchItemComboBox"
                  Grid.Row="0"
                  Grid.Column="0"
                  TabIndex="1"
                  Margin="8,0"
                  VerticalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsTabStop="True"
                  IsHitTestVisible="True">
            <!--<ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>-->
        </ComboBox>

        <!--controls:MultiSelectCombo x:Name="comboMulti" Grid.Row="0"
                  Grid.Column="1"></controls:MultiSelectCombo>-->
    </Grid>
</sdk:ChildWindow>