ALY_Tests/ALY_Samples/ALY_Samples/ValidationTestUC.xaml

<local:ValidationTestUCBase
    x:Class="ALY_Button_Style.ValidationTestUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ALY_Button_Style"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <VirtuosoCoreControls:vLabel Grid.Row="0"
                                                     Grid.Column="0"
                                                     Entity="ValidationTestEntity"
                                                     Property="FirstName" />
            <TextBox MaxLength="40"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 TabIndex="1"
                                 IsTabStop="{Binding IsEdit}"
                                 IsHitTestVisible="{Binding IsEdit}"
                                 Text="{Binding SelectedItem.FirstName, Mode=TwoWay, NotifyOnValidationError=True}" />

            <VirtuosoCoreControls:vLabel Grid.Row="1"
                                                     Grid.Column="0"
                                                     Entity="ValidationTestEntity"
                                                     Property="NotRequiredName" />
            <toolkit:TimePicker Grid.Row="1" HorizontalAlignment="Right"
                                                    Grid.Column="1"
                                                    Name="TaskTimePicker2"
                                                    IsTabStop="{Binding IsEdit}"
                                                    IsHitTestVisible="{Binding IsEdit}"
                                                    Value="{Binding SelectedItem.TaskEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}" />

            <VirtuosoCoreControls:vLabel Grid.Row="2"
                                                     Grid.Column="0"
                                                     Entity="ValidationTestEntity"
                                                     Property="FriendlyName" />
            <TextBox MaxLength="40"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 TabIndex="1"
                                 IsTabStop="{Binding IsEdit}"
                                 IsHitTestVisible="{Binding IsEdit}"
                                 Text="{Binding SelectedItem.FriendlyName, Mode=TwoWay, NotifyOnValidationError=True}" />




        </Grid>
        <sdk:ValidationSummary Grid.Row="1" />

        <VirtuosoCoreControls:OKCancelEditStackPanel EditWhat="ValidationTestEntity"
                                                             Grid.Row="2"
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             Visibility="Visible" />
    </Grid>
</local:ValidationTestUCBase>
