ALY_Tests/ALY_Button_Style/ALY_Button_Style/Assets/Icons/MediMedIcon.xaml

<ContentPresenter x:Class="Virtuoso.Core.Assets.Icons.CacheUploadIcon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Margin="0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment">
        <StackPanel Orientation="Vertical">
            <Path x:Name="BtnPestle2" Stretch="Uniform" Height="10" HorizontalAlignment="Right" Margin="4,3,0,0"
                  Width="17" Data="F1 M297,100 L314,100 L289,160 L249,160 L297,100 z" VerticalAlignment="Top"
                  UseLayoutRounding="False">
                <Path.Fill>
                    <SolidColorBrush x:Name="BtnPestle2Color" Color="#6050004E" />
                </Path.Fill>
            </Path>

            <Path x:Name="BtnMortar1" Stretch="Uniform" HorizontalAlignment="Right" Margin="4,0,0,0" Width="17"
                  Data="F1 M279,0 L311,0 L311,4 L279,4 z" VerticalAlignment="Top" UseLayoutRounding="False">
                <Path.Fill>
                    <SolidColorBrush x:Name="BtnMortar1Color" Opacity="80" Color="#FFFC7C34" />
                </Path.Fill>
            </Path>
            <Path x:Name="BtnMortar2" Stretch="Uniform" Height="8" HorizontalAlignment="Right" Margin="4,0,0,0"
                  Width="17" Data="F1 M279,0 L311,0 S295,33 279,0 z" VerticalAlignment="Top"
                  UseLayoutRounding="False">
                <Path.Fill>
                    <SolidColorBrush x:Name="BtnMortar2Color" Color="#6050004E" />
                </Path.Fill>
            </Path>
        </StackPanel>
    </Grid>
</ContentPresenter>
