ALY_Tests/ALY_Button_Style/ALY_Button_Style/Assets/Icons/TranslatorIcon.xaml

<Grid x:Class="Virtuoso.Core.Assets.Icons.TranslatorIcon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="LayoutRoot"
      mc:Ignorable="d">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualStateGroup.Transitions>
                <VisualTransition GeneratedDuration="0:0:0.5"/>
            </VisualStateGroup.Transitions>
            <VisualState x:Name="Normal"/>
            <VisualState x:Name="MouseOver">
                <Storyboard>
                    <ColorAnimation d:IsOptimized="True"
                                    Storyboard.TargetName="path"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                    To="#FF50004E"
                                    Duration="0"/>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Viewbox>
        <Canvas x:Name="TranslatorLayer"
                Canvas.Left="2"
                Canvas.Top="4.953"
                Width="95.568"
                Height="93.047">
            <Path x:Name="path"
                  Canvas.Left="-1.322"
                  Canvas.Top="-0.462"
                  Width="97.354"
                  Height="94.71"
                  Data="M1.322,93.509L17.948,67.076C6.227,45.879 13.118,18.737 33.339,6.451 53.561,-5.835 79.456,1.388 91.177,22.584 102.898,43.78 96.007,70.923 75.785,83.209 60.86,92.277 42.177,90.941 28.564,79.833z"
                  Fill="#FF9F90B2"
                  Stroke="#FF42729E"
                  StrokeMiterLimit="8"
                  StrokeThickness="0.96"/>
            <Canvas x:Name="TextBlock1"
                    Canvas.Left="33.185"
                    Canvas.Top="19.667"
                    Width="40.078"
                    Height="50.422">
                <Path Canvas.Left="0"
                      Canvas.Top="0"
                      Width="40.078"
                      Height="50.422"
                      Data="M40.078,9.25L25.703,9.25 25.703,50.422 14.312,50.422 14.312,9.25 0,9.25 0,0 40.078,0 40.078,9.25"
                      Fill="White"/>
            </Canvas>
        </Canvas>
    </Viewbox>
</Grid>
