ALY_Tests/ALY_Button_Style/ALY_Button_Style/Assets/Icons/VideoButtonIcon.xaml

<UserControl x:Class="Virtuoso.Core.Assets.Icons.VideoButtonIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox>
        <Canvas Width="101.333" Height="121.289">
            <Rectangle Width="101.333" Height="121.289" Canvas.Left="0" Canvas.Top="0"
                        Stretch="Fill" Fill="#FF3A3A3A" />
            <Rectangle Width="84" Height="107.111" Canvas.Left="8.88898"
                        Canvas.Top="7.11108" Stretch="Fill" Fill="#FFF0D7F3" />
            <Rectangle Width="101.279" Height="7.77783" Canvas.Left="-0.000183105"
                        Canvas.Top="7.11108" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="101.279" Height="7.77777" Canvas.Left="-0.000183105"
                        Canvas.Top="23.6667" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="101.279" Height="7.77777" Canvas.Left="-0.000183105"
                        Canvas.Top="40.2223" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="101.279" Height="7.77777" Canvas.Left="-0.000183105"
                        Canvas.Top="56.7778" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="84.0549" Height="7.77771" Canvas.Left="8.88904"
                        Canvas.Top="56.778" Stretch="Fill" Fill="#FF3A3A3A" />
            <Rectangle Width="101.279" Height="7.77783" Canvas.Left="-0.000183105"
                        Canvas.Top="73.3333" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="101.279" Height="7.77783" Canvas.Left="-0.000183105"
                        Canvas.Top="89.889" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="101.279" Height="7.77783" Canvas.Left="-0.000183105"
                        Canvas.Top="106.445" Stretch="Fill" Fill="#FFFCF3FD" />
            <Rectangle Width="84" Height="49.7668" Canvas.Left="8.88898"
                        Canvas.Top="64.4556" Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.501169,0.990753"
                                            EndPoint="0.501169,-0.000535946">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF983EA5" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="84" Height="49.4395" Canvas.Left="8.88892"
                        Canvas.Top="6.9895" Stretch="Fill">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.506461,0.999999"
                                            EndPoint="0.506461,0.00214564">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#FF983EA5" Offset="0" />
                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="7.77777" Height="109.878" Canvas.Left="8.80402"
                        Canvas.Top="4.78845" Stretch="Fill" Fill="#FF3A3A3A" />
            <Rectangle Width="7.77777" Height="108.371" Canvas.Left="85.3146"
                        Canvas.Top="6.41687" Stretch="Fill" Fill="#FF3A3A3A" />
        </Canvas>
    </Viewbox>
</UserControl>
