ALY_Tests/ALY_Samples/ALY_Samples/Views/PatientPhoneUserControl.xaml

<viewbase:PatientPhoneUserControlBase xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                      xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors"
                                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
                                      xmlns:viewbase="clr-namespace:Virtuoso.Maintenance.Controls"
                                      x:Class="Virtuoso.Maintenance.Controls.PatientPhoneUserControl"
                                      xmlns:clr="clr-namespace:System;assembly=mscorlib"
                                      x:Name="pat_phone_ctrl"
                                      mc:Ignorable="d"
                                      d:DesignHeight="400"
                                      d:DesignWidth="400">

    <viewbase:PatientPhoneUserControlBase.Resources>
        <clr:String x:Key="PhoneTypeCode">PATPHONE</clr:String>
        <DataTemplate x:Key="PhoneDataTemplate">
            <Grid d:DesignWidth="395"
                  d:DesignHeight="64.333">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock VerticalAlignment="Top"
                                   Text="{Binding Type}" />
                    </StackPanel>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Top"
                               Margin="3,0,0,0"
                               HorizontalAlignment="Left"
                               Width="Auto"
                               Text="{Binding Number, Converter={StaticResource PhoneConverter}}" />
                    <TextBlock Grid.Column="2"
                               Text="(Inactive)"
                               Margin="10,0,0,0"
                               Visibility="{Binding Inactive, Converter={StaticResource VisibilityConverter}}" />

                </Grid>
            </Grid>
        </DataTemplate>
    </viewbase:PatientPhoneUserControlBase.Resources>

    <Border Background="{StaticResource ControlBackgroundBrush}"
            BorderBrush="#FFB9B9B9"
            BorderThickness="1"
            CornerRadius="1"
            Padding="5">

        <Grid x:Name="LayoutRoot">
            <Grid x:Name="ControlRoot"
                  DataContext="{Binding ElementName=pat_phone_ctrl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MinHeight="35" />
                    <RowDefinition Height="*"
                                   MinHeight="35" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"
                                   MinHeight="35" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="PhoneComboBox"
                          ItemTemplate="{StaticResource PhoneDataTemplate}"
                          ItemsSource="{Binding FilteredItemsSource}"
                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"
                          Margin="0,0,0,4"
                          Visibility="{Binding IsEdit, Converter={StaticResource OppositeVisibilityConverter}}" />

                <!--<HyperlinkButton Grid.Column="1"
                                 Content="{Binding ToggleDisplayText}"
                                 Margin="4,0"
                                 Height="21"
                                 VerticalAlignment="Top"
                                 Visibility="{Binding IsEdit, Converter={StaticResource OppositeVisibilityConverter}}"
                                 Command="{Binding ToggleDisplay}" />-->

                <HyperlinkButton Grid.Column="2"
                                 Style="{StaticResource AddHyperlinkButton}"
                                 Content="New Phone"
                                 x:Name="AddAddress"
                                 Margin="4,0,0,0"
                                 Height="21"
                                 VerticalAlignment="Top"
                                 Visibility="{Binding IsEdit, Converter={StaticResource RoleAccessPlusOppositeBoolVisibility}, ConverterParameter='PatientEdit', FallbackValue=Collapsed}"
                                 Command="{Binding Add_Command}" />

                <ScrollViewer x:Name="DetailAreaScrollViewer"
                              Grid.Row="1"
                              Grid.ColumnSpan="3"
                              VerticalScrollBarVisibility="Auto"
                              IsTabStop="{Binding IsEdit}"
                              IsHitTestVisible="{Binding IsEdit}"
                              TabNavigation="Cycle">
                    <Grid IsHitTestVisible="{Binding IsEdit}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="35" />
                            <RowDefinition Height="Auto"
                                           MinHeight="35" />
                            <RowDefinition Height="Auto"
                                           MinHeight="35" />
                            <RowDefinition Height="Auto"
                                           MinHeight="35" />
                            <RowDefinition Height="Auto"
                                           MinHeight="35" />
                        </Grid.RowDefinitions>

                        <VirtuosoCoreControls:vLabel Grid.Row="0"
                                                     Grid.Column="0"
                                                     Entity="PatientPhone"
                                                     Property="Type" />
                        <VirtuosoCoreControls:vLabel Grid.Row="1"
                                                     Grid.Column="0"
                                                     Entity="PatientPhone"
                                                     Property="Number" />
                        <VirtuosoCoreControls:vLabel Grid.Row="2"
                                                     Grid.Column="0"
                                                     Entity="PatientPhone"
                                                     Property="Extension" />
                        <!--<VirtuosoCoreControls:vLabel Grid.Row="3"
                                                     Grid.Column="0"
                                                     Entity="PatientPhone"
                                                     Property="Main" />
                        <VirtuosoCoreControls:vLabel Grid.Row="4"
                                                     Grid.Column="0"
                                                     Entity="PatientPhone"
                                                     Property="Inactive" />-->

                        <!--<VirtuosoCoreControls:codeLookup Grid.Row="0"
                                                         Grid.Column="1"
                                                         IsTabStop="{Binding IsEdit}"
                                                         IsHitTestVisible="{Binding IsEdit}"
                                                         CodeType="{Binding Source={StaticResource PhoneTypeCode}}"
                                                         IncludeNullItem="False"
                                                         FormatOfDropDown="Description"
                                                         FormatOfSelection="Description"
                                                         SelectedKey="{Binding SelectedItem.Type, ElementName=PhoneComboBox, Mode=TwoWay, NotifyOnValidationError=True}"
                                                         VerticalAlignment="Center">
                        </VirtuosoCoreControls:codeLookup>-->
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 IsHitTestVisible="{Binding IsEdit}"
                                 IsTabStop="{Binding IsEdit}"
                                 Text="{Binding SelectedItem.Number, Converter={StaticResource PhoneConverter}, ElementName=PhoneComboBox, Mode=TwoWay, NotifyOnValidationError=True}"
                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="phone" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 IsTabStop="{Binding IsEdit}"
                                 IsHitTestVisible="{Binding IsEdit}"
                                 Text="{Binding SelectedItem.Extension, ElementName=PhoneComboBox, Mode=TwoWay, NotifyOnValidationError=True}"
                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999" />
                        <!--<CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  IsTabStop="{Binding IsEdit}"
                                  IsHitTestVisible="{Binding IsEdit}"
                                  IsChecked="{Binding SelectedItem.Main, ElementName=PhoneComboBox, Mode=TwoWay, NotifyOnValidationError=True}"
                                  Margin="0,8"
                                  VerticalAlignment="Center" />
                        <CheckBox Grid.Row="4"
                                  Grid.Column="1"
                                  IsTabStop="{Binding IsEdit}"
                                  IsHitTestVisible="{Binding IsEdit}"
                                  IsChecked="{Binding SelectedItem.Inactive, ElementName=PhoneComboBox, Mode=TwoWay, NotifyOnValidationError=True}"
                                  Margin="0,8"
                                  VerticalAlignment="Center" />-->
                    </Grid>
                </ScrollViewer>

                <sdk:ValidationSummary Grid.Row="2"
                                       Grid.ColumnSpan="3" />

                <VirtuosoCoreControls:OKCancelEditStackPanel EditWhat="Phone"
                                                             Grid.Row="3"
                                                             Grid.ColumnSpan="3"
                                                             VerticalAlignment="Bottom"
                                                             HorizontalAlignment="Right"
                                                             Visibility="{Binding FilteredCount, Converter={StaticResource RoleAccessPlusIntVisibility}, ConverterParameter='PatientEdit', FallbackValue=Collapsed}" />

            </Grid>
        </Grid>
    </Border>
</viewbase:PatientPhoneUserControlBase>