ALY_Tests/ALY_Button_Style/ALY_Button_Style/Popups/WoundPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.WoundPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <clr:String x:Key="WoundClosure">WOUNDCLOSURE</clr:String>
        <clr:String x:Key="BurnDegree">WOUNDBURNDEGREE</clr:String>
        <clr:String x:Key="PressureUlcerStage">WOUNDSTAGE</clr:String>
        <clr:String x:Key="WoundTissueType">WOUNDTISSUETYPE</clr:String>
        <clr:String x:Key="WoundSiteCode">PainWoundLoc</clr:String>
        <clr:String x:Key="WoundFactorCode">WOUNDFACTOR</clr:String>
        <clr:String x:Key="WoundDrainageColorCode">WOUNDDRAINAGECOLOR</clr:String>
    </UserControl.Resources>

    <Grid x:Name="woundGrid" Margin="2,4,2,4" BindingValidationError="woundGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Wound Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <VirtuosoCoreControls:vLabel Entity="AdmissionWoundSite" Property="Site" />
                                    <TextBlock Text="{Binding SelectedItem.Number, StringFormat='  \{0\}'}"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </StackPanel>
                                <VirtuosoCoreControls:vLabel Grid.Row="2" Grid.Column="0" Entity="AdmissionWoundSite"
                                                             Property="WoundTypeCode" />

                                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                                    <VirtuosoCoreControls:vLabel Entity="AdmissionWoundSite"
                                                                 Property="PressureUlcerStage"
                                                                 MinHeight="35" ForceRequired="Yes"
                                                                 Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|PressureUlcer}" />
                                </StackPanel>


                                <Grid Grid.Row="4" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                    <VirtuosoCoreControls:vLabel Entity="AdmissionWoundSite" Property="WoundStatus"
                                                                 MinHeight="35" />
                                </Grid>
                                <Grid Grid.Row="5" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Entity="AdmissionWoundSite" Property="BurnDegree"
                                                                 MinHeight="35" ForceRequired="Yes"
                                                                 Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|Burn}" />
                                </Grid>
                                <Grid Grid.Row="6" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Entity="AdmissionWoundSite" Property="WoundClosure"
                                                                 MinHeight="35" ForceRequired="Yes"
                                                                 Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|surgicalwound}" />
                                </Grid>
                                <Grid Grid.Row="7" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <TextBlock MaxWidth="120" Margin="20,0"
                                               Text="{Binding SelectedItem.WoundTypeCondencedDescription, StringFormat='Most Problematic \{0\}'}"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|surgicalwound|venousulcer|arterialulcer|pressureulcer}" />
                                </Grid>
                                <Grid Grid.Row="8" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="Length" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="9" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="Tunneling" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="10" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="Undermining" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="11" Grid.Column="0" VerticalAlignment="Top" Margin="0,-4"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="WoundTissueTypeV1" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="12" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="DrainageAmountCode" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="13" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="ContributingFactor" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="14" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="WoundEdges" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="15" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="SurroundingTissueDescription" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="16" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="SignsOfInfection" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="17" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                     Property="Treatment" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="18" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                 Property="Comments" />
                                </Grid>
                                <Grid Grid.Row="19" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                 Property="DateFirstIdentified" />
                                </Grid>
                                <Grid Grid.Row="20" Grid.Column="0"
                                      Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="AdmissionWoundSite"
                                                                 Property="HealedDate" />
                                </Grid>

                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <VirtuosoCoreControls:autoCompleteCombo
                                        IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                        IsEnabled="{Binding SelectedItem.CanFullEdit}"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding Source={StaticResource WoundSiteCode}, Converter={StaticResource CodeLookupItemSourceConverter}}"
                                        SelectedValue="{Binding SelectedItem.Site, Mode=TwoWay, NotifyOnValidationError=True}"
                                        SelectedValuePath="CodeLookupKey"
                                        ValueMemberPath="CodeDescription">
                                        <VirtuosoCoreControls:autoCompleteCombo.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CodeDescription}" />
                                            </DataTemplate>
                                        </VirtuosoCoreControls:autoCompleteCombo.ItemTemplate>
                                    </VirtuosoCoreControls:autoCompleteCombo>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <StackPanel Orientation="Horizontal">
                                        <VirtuosoCoreControls:codeLookupMulti x:Name="woundType" Width="220"
                                                                              Grid.Column="0"
                                                                              CodeType="WOUNDTYPE"
                                                                              SingleSelect="True"
                                                                              IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                                              IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                                              IncludeOther="True"
                                                                              SelectedValues="{Binding SelectedItem.WoundTypeDescription, Mode=TwoWay}"
                                                                              SelectedCodes="{Binding SelectedItem.WoundTypeCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                              VerticalAlignment="Center"
                                                                              HorizontalAlignment="Left" />

                                        <Button x:Name="WoundTypeStatusHelpButton" Height="20" Margin="16,0,2,0"
                                                Tag="{Binding SelectedItem}"
                                                Style="{StaticResource InfoButtonRoundStyle}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|surgicalwound}"
                                                Click="WoundTypeHelpButton_Click">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Surgical Wound Guidance" TextWrapping="Wrap" />
                                            </ToolTipService.ToolTip>
                                        </Button>

                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                            <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|PressureUlcer}">
                                                <Button x:Name="PushScoreHelpButton" Margin="16,0,2,0" Height="20"
                                                        Tag="{Binding SelectedItem}"
                                                        Style="{StaticResource InfoButtonRoundStyle}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Click="PushScoreHelpButton_Click">
                                                    <ToolTipService.ToolTip>
                                                        <VirtuosoCoreControls:vRichTextArea
                                                            ParagraphText="Link to PUSH© Tool" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                                <TextBlock
                                                    Text="{Binding SelectedItem.PushScoreDescription, StringFormat='PUSH© score \{0\}'}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <Button x:Name="PushScoreGraphButton" Margin="8,0,0,0" Height="20"
                                                        Tag="{Binding SelectedItem}"
                                                        Style="{StaticResource GraphButtonStyle}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Click="PushScoreGraphButton_Click">
                                                    <ToolTipService.ToolTip>
                                                        <VirtuosoCoreControls:vRichTextArea
                                                            ParagraphText="Graph of PUSH© score" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
                                                Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|PressureUlcer}"
                                                MinWidth="300">
                                        <VirtuosoCoreControls:codeLookup x:Name="pressureUlcerStage"
                                                                         CodeType="{Binding Source={StaticResource PressureUlcerStage}}"
                                                                         IncludeNullItem="False"
                                                                         FormatOfDropDown="Description"
                                                                         FormatOfSelection="Description"
                                                                         IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                         IsTabStop="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                         SelectedKey="{Binding ProxyPressureUlcerStage, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                         VerticalAlignment="Center"
                                                                         Width="600"
                                                                         Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|PressureUlcer}">
                                        </VirtuosoCoreControls:codeLookup>
                                        <Button x:Name="PressureUlcerStatusHelpButton" Height="20" Margin="16,0,2,0"
                                                Tag="{Binding SelectedItem}"
                                                Style="{StaticResource InfoButtonRoundStyle}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Click="PressureUlcerHelpButton_Click">
                                            <ToolTipService.ToolTip>
                                                <TextBlock Text="Pressure Ulcer Stages" TextWrapping="Wrap" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="4"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <CheckBox x:Name="woundStatus" VerticalAlignment="Center"
                                                  IsThreeState="False" Content=""
                                                  IsChecked="{Binding SelectedItem.IsUnobservable, Mode=TwoWay, NotifyOnValidationError=True}"
                                                  IsEnabled="{Binding SelectedItem.IsTypePressureUlcerButNotD1orD2orD3, Converter={StaticResource OppositeBoolConverter}}" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="5"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|Burn}">
                                            <VirtuosoCoreControls:codeLookup x:Name="burnDegree"
                                                                             Width="200"
                                                                             CodeType="{Binding Source={StaticResource BurnDegree}}"
                                                                             IncludeNullItem="False"
                                                                             FormatOfDropDown="Description"
                                                                             FormatOfSelection="Description"
                                                                             IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                             IsTabStop="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                             SelectedKey="{Binding SelectedItem.BurnDegree, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Left"
                                                                             Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|Burn}">
                                            </VirtuosoCoreControls:codeLookup>
                                            <Button Height="20" Margin="16,0,2,0"
                                                    Tag="{Binding SelectedItem}"
                                                    Style="{StaticResource InfoButtonRoundStyle}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Click="BurnDegreeHelpButton_Click">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="Link to Burn Degree Help" TextWrapping="Wrap" />
                                                </ToolTipService.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="6"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <VirtuosoCoreControls:codeLookup x:Name="woundClosure"
                                                                         Width="200"
                                                                         CodeType="{Binding Source={StaticResource WoundClosure}}"
                                                                         IncludeNullItem="False"
                                                                         FormatOfDropDown="Description"
                                                                         FormatOfSelection="Description"
                                                                         IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                         IsTabStop="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                         SelectedKey="{Binding SelectedItem.WoundClosure, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Left"
                                                                         Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|surgicalwound}">
                                        </VirtuosoCoreControls:codeLookup>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="7"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding SelectedCodes, ElementName=woundType, Mode=TwoWay, Converter={StaticResource ConditionalVisibilityOnCode}, ConverterParameter=WOUNDTYPE|surgicalwound|venousulcer|arterialulcer|pressureulcer}">
                                            <CheckBox Margin="0,0,-80,0" IsThreeState="False" Content=""
                                                      IsChecked="{Binding SelectedItem.MostProblematic, Mode=TwoWay, NotifyOnValidationError=True}" />
                                            <Button x:Name="OasisStatusHelpButton" Height="20"
                                                    Tag="{Binding SelectedItem}"
                                                    Style="{StaticResource InfoButtonRoundStyle}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"
                                                    Click="OasisStatusHelpButton_Click">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="Link to OASIS–C Wounds Healing Definitions" TextWrapping="Wrap" />
                                                </ToolTipService.ToolTip>
                                            </Button>
                                            <TextBlock
                                                Text="{Binding SelectedItem.OasisStatusCode, StringFormat=' OASIS healing \{0\} '}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="8">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <TextBox
                                                Text="{Binding SelectedItem.Length, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="99.99"
                                                TextAlignment="Right"
                                                Width="50" />
                                            <TextBlock Text="cm"
                                                       VerticalAlignment="Center" />
                                            <VirtuosoCoreControls:vLabel Margin="10,4,4,2" HorizontalAlignment="Right"
                                                                         Entity="AdmissionWoundSite" Property="Width" />
                                            <TextBox
                                                Text="{Binding SelectedItem.Width, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="99.99"
                                                TextAlignment="Right"
                                                Width="50" />
                                            <TextBlock Text="cm"
                                                       VerticalAlignment="Center" />
                                            <VirtuosoCoreControls:vLabel Margin="10,4,4,2" HorizontalAlignment="Right"
                                                                         Entity="AdmissionWoundSite" Property="Depth" />
                                            <TextBox
                                                Text="{Binding SelectedItem.Depth, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="99.99"
                                                TextAlignment="Right"
                                                Width="50" />
                                            <TextBlock Text="cm"
                                                       VerticalAlignment="Center" />
                                            <Button x:Name="MeasurementHistoryButton"
                                                    Content="Hx" Padding="1,1,1,1" FontSize="11" FontWeight="Bold"
                                                    Margin="8,0,0,0" Height="20" Width="25"
                                                    Command="{Binding MeasurementHistoryCommand}"
                                                    HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <ToolTipService.ToolTip>
                                                    <TextBlock Text="Wound measurement history" TextWrapping="Wrap" />
                                                </ToolTipService.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="9"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <CheckBox x:Name="checkBoxTunneling" IsThreeState="False" Content=""
                                                      IsChecked="{Binding SelectedItem.Tunneling, Mode=TwoWay, NotifyOnValidationError=True}" />
                                            <VirtuosoCoreControls:codeLookupTunneling Margin="-70,1,0,2"
                                                MinHeight="28" Width="260"
                                                Tunnelings="{Binding SelectedItem.TunnelingDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Visibility="{Binding IsChecked, ElementName=checkBoxTunneling, Converter={StaticResource VisibilityConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="10"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <StackPanel Orientation="Horizontal"
                                                    Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <CheckBox x:Name="checkBoxUndermining" IsThreeState="False" Content=""
                                                      IsChecked="{Binding SelectedItem.Undermining, Mode=TwoWay, NotifyOnValidationError=True}" />
                                            <VirtuosoCoreControls:codeLookupUndermining Margin="-70,1,0,3"
                                                MinHeight="28" Width="400"
                                                Underminings="{Binding SelectedItem.UnderminingDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Visibility="{Binding IsChecked, ElementName=checkBoxUndermining, Converter={StaticResource VisibilityConverter}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="11"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <VirtuosoCoreControls:codeLookup x:Name="woundTissueType" Width="200"
                                                                             Grid.Row="0" Grid.Column="0"
                                                                             CodeType="{Binding Source={StaticResource WoundTissueType}}"
                                                                             IncludeNullItem="True"
                                                                             FormatOfDropDown="Description"
                                                                             FormatOfSelection="Description"
                                                                             SelectedKey="{Binding SelectedItem.WoundTissueTypeV1, Converter={StaticResource ComboBoxItemNullConverter}, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Left">
                                            </VirtuosoCoreControls:codeLookup>
                                            <Grid Margin="6,0,0,0" Grid.Row="0" Grid.Column="1"
                                                  Visibility="{Binding SelectedItem.IsWoundTissueTypeGranulating, Converter={StaticResource VisibilityConverter}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Column="0" Grid.Row="0"
                                                             Text="{Binding SelectedItem.WoundPercentGranulation, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource IntegerConverter}, ConverterParameter=0}"
                                                             VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999"
                                                             TextAlignment="Right"
                                                             Width="40" HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="% Granulation"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="0"
                                                  Visibility="{Binding SelectedItem.IsWoundTissueTypeGranulating, Converter={StaticResource VisibilityConverter}}">
                                                <Grid HorizontalAlignment="Right">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0"
                                                               Text="{Binding SelectedItem.PercentAvascular, Mode=TwoWay}"
                                                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="% Avascular tissue ="
                                                               VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                </Grid>
                                            </Grid>
                                            <Grid Margin="6,0,0,0" Grid.Row="1" Grid.Column="1"
                                                  Visibility="{Binding SelectedItem.IsWoundTissueTypeGranulating, Converter={StaticResource VisibilityConverter}}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox Grid.Column="0" Grid.Row="0"
                                                             Text="{Binding SelectedItem.WoundPercentEschar, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource IntegerConverter}, ConverterParameter=0}"
                                                             VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999"
                                                             TextAlignment="Right"
                                                             Width="40" HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="% Eschar +"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <TextBox Grid.Column="2" Grid.Row="0"
                                                             Text="{Binding SelectedItem.WoundPercentSlough, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource IntegerConverter}, ConverterParameter=0}"
                                                             VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999"
                                                             TextAlignment="Right"
                                                             Width="40" HorizontalAlignment="Left"
                                                             VerticalAlignment="Center" />
                                                    <TextBlock Grid.Column="3" Grid.Row="0" Text="% Slough"
                                                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="12"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <VirtuosoCoreControls:codeLookupMulti Width="220"
                                                    Grid.Column="0"
                                                    CodeType="WOUNDDRAINAGEAMOUNT"
                                                    SingleSelect="True"
                                                    IncludeOther="True"
                                                    SelectedValues="{Binding SelectedItem.DrainageAmountDescription, Mode=TwoWay}"
                                                    SelectedCodes="{Binding SelectedItem.DrainageAmountCode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" />

                                                <Button x:Name="DrainageAmountHelpButton" Height="20" Margin="16,0,2,0"
                                                        Tag="{Binding SelectedItem}"
                                                        Style="{StaticResource InfoButtonRoundStyle}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Click="DrainageAmountHelpButton_Click">
                                                    <ToolTipService.ToolTip>
                                                        <TextBlock Text="Drainage Amounts" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                            </StackPanel>


                                            <Grid Grid.Column="1"
                                                  Visibility="{Binding SelectedItem.IsDrainageAmount, Converter={StaticResource VisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>


                                                <TextBlock Margin="8,0,2,0" Grid.Column="0" Text="Color"
                                                           VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                <VirtuosoCoreControls:codeLookup Width="130" Grid.Column="1"
                                                    CodeType="{Binding Source={StaticResource WoundDrainageColorCode}}"
                                                    IncludeNullItem="True"
                                                    FormatOfDropDown="Description"
                                                    FormatOfSelection="Description"
                                                    SelectedKey="{Binding SelectedItem.DrainageColor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource ComboBoxItemNullConverter}}"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left" />


                                                <StackPanel Orientation="Horizontal" Grid.Column="2"
                                                            Grid.ColumnSpan="2" Margin="8,0,2,0">
                                                    <TextBlock Text="Odor" VerticalAlignment="Center"
                                                               HorizontalAlignment="Left" />

                                                    <VirtuosoCoreControls:codeLookupMulti Width="220"

                                                        CodeType="WOUNDDRAINAGEODOR"
                                                        SingleSelect="True"
                                                        IncludeOther="True"
                                                        SelectedValues="{Binding SelectedItem.DrainageOderDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                        SelectedCodes="{Binding SelectedItem.DrainageOderCode, Mode=TwoWay}"
                                                        VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    <Button Height="20" Margin="16,0,2,0" Tag="{Binding SelectedItem}"
                                                            Style="{StaticResource InfoButtonRoundStyle}"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center">
                                                        <ToolTipService.ToolTip>
                                                            <TextBlock Text="Odor after wound has been cleansed" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Button>

                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="13"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Grid.Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <VirtuosoCoreControls:codeLookupMulti CodeType="WOUNDFACTOR"
                                                Margin="0,3,0,3"
                                                MinHeight="43"
                                                IncludeOther="True"
                                                SelectedValues="{Binding SelectedItem.ContributingFactor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="14"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <VirtuosoCoreControls:codeLookupMulti CodeType="WOUNDEDGES"
                                                Margin="0,3,0,3"
                                                SingleSelect="True"
                                                MinHeight="43"
                                                IncludeOther="True"
                                                SelectedValues="{Binding SelectedItem.WoundEdges, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                SelectedCodes="{Binding SelectedItem.WoundEdgesCodes, Mode=TwoWay}"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="15"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <VirtuosoCoreControls:codeLookupMulti CodeType="WOUNDSURROUNDTISSUE"
                                                Margin="0,3,0,3"
                                                MinHeight="43"
                                                IncludeOther="True"
                                                SelectedValues="{Binding SelectedItem.SurroundingTissueDescription, Mode=TwoWay}"
                                                SelectedCodes="{Binding SelectedItem.SurroundingTissueCodes, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="16"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <VirtuosoCoreControls:codeLookupMulti CodeType="WOUNDINFECTION"
                                                Margin="0,3,0,3"
                                                MinHeight="43"
                                                IncludeOther="False"
                                                SelectedValues="{Binding SelectedItem.SignsOfInfection, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                SelectedCodes="{Binding SelectedItem.SignsOfInfectionCodes, Mode=TwoWay}"
                                                VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.IsObservable, Converter={StaticResource VisibilityConverter}}">
                                        <Grid
                                            Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                            <TextBox AcceptsReturn="True"
                                                     Text="{Binding SelectedItem.Treatment, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="18"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <TextBox AcceptsReturn="True"
                                                 Text="{Binding SelectedItem.Comments, Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="19"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <VirtuosoCoreControls:vDatePicker HorizontalAlignment="Left"
                                                                          DateObject="{Binding SelectedItem.DateFirstIdentified, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                          SelectedDateFormat="Short"
                                                                          Width="130" />
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="20"
                                      IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}">
                                    <Grid
                                        Visibility="{Binding SelectedItem.WoundTypeCode, Converter={StaticResource VisibilityConverterNull}}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsThreeState="False" Content=""
                                                      IsChecked="{Binding SelectedItem.IsHealed, Mode=TwoWay, NotifyOnValidationError=True}" />
                                            <TextBlock Margin="-65,0" Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding SelectedItem.HealedDate, StringFormat=d}" />
                                            <TextBlock Margin="18,0"
                                                       Text="{Binding SelectedItem.HealedBy, Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Visibility="{Binding SelectedItem.HealedDate, Converter={StaticResource VisibilityConverterNull}}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="2" Grid.RowSpan="9" Grid.Row="4">
                                    <StackPanel Orientation="Vertical">
                                        <Border
                                            Visibility="{Binding HavePhotos, Converter={StaticResource VisibilityConverter}}"
                                            Margin="0,8"
                                            Height="370"
                                            MinWidth="400"
                                            Style="{StaticResource InnerPopupBorderStyle}"
                                            BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2"
                                            HorizontalAlignment="Center">

                                            <Grid
                                                Visibility="{Binding HavePhotos, Converter={StaticResource VisibilityConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MaxWidth="27" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" MaxWidth="27" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                                                           Visibility="{Binding HavePhotos, Converter={StaticResource OppositeVisibilityConverter}}"
                                                           Text="No Photos On File."
                                                           HorizontalAlignment="Center" />

                                                <StackPanel Grid.Row="1" Grid.ColumnSpan="3"
                                                            HorizontalAlignment="Center"
                                                            Visibility="{Binding HavePhotos, Converter={StaticResource VisibilityConverter}}"
                                                            Margin="6"
                                                            Height="270" MinHeight="270" MaxHeight="270"
                                                            Width="360" MinWidth="360" MaxWidth="360">
                                                    <Image
                                                        Source="{Binding CurrentPhotoPhoto, Mode=TwoWay, Converter={StaticResource PhotoConverter}}"
                                                        MaxHeight="270"
                                                        MaxWidth="360"
                                                        Visibility="{Binding CurrentPhotoPhotoAvailable, Converter={StaticResource VisibilityConverter}}" />
                                                    <Border
                                                        Visibility="{Binding CurrentPhotoPhotoAvailable, Converter={StaticResource OppositeVisibilityConverter}}"
                                                        Height="260"
                                                        Width="350"
                                                        Style="{StaticResource InnerPopupBorderStyle}"
                                                        BorderBrush="{StaticResource HighlightLightBrush}"
                                                        BorderThickness="2">
                                                        <StackPanel Orientation="Vertical"
                                                                    VerticalAlignment="Center"
                                                                    Visibility="{Binding CurrentPhotoPhotoAvailable, Converter={StaticResource OppositeVisibilityConverter}}">
                                                            <TextBlock
                                                                Text="{Binding CurrentPhotoNotAvailableBlirb, Mode=TwoWay}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Visibility="{Binding HavePhotoPhotos, Converter={StaticResource VisibilityConverter}}" />
                                                            <StackPanel Orientation="Vertical"
                                                                        Visibility="{Binding HavePhotoPhotos, Converter={StaticResource OppositeVisibilityConverter}}">
                                                                <TextBlock Text="Photo(s) not currently available."
                                                                           HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center" />
                                                                <Button Content="Show Photo(s)"
                                                                        Margin="10,10,10,0"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Command="{Binding FetchWoundSitePhotosCommand}" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>

                                                <HyperlinkButton Grid.Row="2" Grid.Column="0"
                                                                 HorizontalAlignment="Right"
                                                                 Visibility="{Binding HasNewerPhoto, Converter={StaticResource VisibilityConverter}}"
                                                                 Style="{StaticResource PreviousHyperlinkButton}"
                                                                 Content=""
                                                                 IsEnabled="{Binding HasNewerPhoto}"
                                                                 Width="23" Height="19" Margin="0"
                                                                 Command="{Binding NewerPhotoCommand}"
                                                                 ToolTipService.ToolTip="Newer" />
                                                <StackPanel Grid.Row="2" Grid.Column="1"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            Height="34" Margin="0">
                                                    <TextBlock Text="{Binding CurrentPhotoDate}"
                                                               Width="Auto"
                                                               Visibility="{Binding CurrentPhoto.IsEditting, Converter={StaticResource OppositeVisibilityConverter}}" />
                                                    <VirtuosoCoreControls:vDatePicker
                                                        DateObject="{Binding CurrentPhoto.PhotoDate, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource DateTimeOffsetConverter}}"
                                                        SelectedDateFormat="Short"
                                                        Visibility="{Binding CurrentPhoto.IsEditting, Converter={StaticResource VisibilityConverter}}"
                                                        IsHitTestVisible="{Binding CurrentPhoto.IsEditting}"
                                                        IsEnabled="{Binding CurrentPhoto.IsEditting}"
                                                        Width="Auto" />
                                                    <toolkit:TimePicker
                                                        Value="{Binding CurrentPhoto.PhotoDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}"
                                                        Format="{Binding Converter={StaticResource FormatTimeConverter}}"
                                                        Visibility="{Binding CurrentPhoto.IsEditting, Converter={StaticResource VisibilityConverter}}"
                                                        IsEnabled="{Binding CurrentPhoto.IsEditting}"
                                                        IsHitTestVisible="{Binding CurrentPhoto.IsEditting}" />
                                                </StackPanel>
                                                <HyperlinkButton Grid.Row="2" Grid.Column="2"
                                                                 HorizontalAlignment="Left"
                                                                 Visibility="{Binding HasOlderPhoto, Converter={StaticResource VisibilityConverter}}"
                                                                 Style="{StaticResource NextHyperlinkButton}"
                                                                 Content=""
                                                                 IsEnabled="{Binding HasOlderPhoto}"
                                                                 Width="23" Height="19" Margin="0"
                                                                 Command="{Binding OlderPhotoCommand}"
                                                                 ToolTipService.ToolTip="Older" />
                                                <TextBlock Grid.Row="3" Grid.ColumnSpan="3"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding HavePhotos, Converter={StaticResource VisibilityConverter}}"
                                                           Text="{Binding CurrentPhoto.UpdatedBy, Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}"
                                                           Margin="0" Width="Auto" />

                                                <HyperlinkButton Grid.Row="5" Grid.Column="0"
                                                                 Style="{StaticResource AddHyperlinkButton}" Content=""
                                                                 Height="19" Width="23" Margin="0"
                                                                 Command="{Binding ImportPhotoCommand}"
                                                                 ToolTipService.ToolTip="Add Photo"
                                                                 IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                 Visibility="{Binding HavePhotos, Converter={StaticResource VisibilityConverter}}" />

                                                <HyperlinkButton Grid.Row="5" Grid.Column="1"
                                                                 Style="{StaticResource OKHyperlinkButton}" Content=""
                                                                 Height="19" Width="23" Margin="0"
                                                                 HorizontalAlignment="Right"
                                                                 Command="{Binding AcceptPhotoCommand}"
                                                                 IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                 Visibility="{Binding CurrentPhoto.IsEditting, Converter={StaticResource VisibilityConverter}}"
                                                                 ToolTipService.ToolTip="Save Photo" />

                                                <StackPanel Grid.Row="5" Grid.Column="2"
                                                            Orientation="Horizontal"
                                                            HorizontalAlignment="Center"
                                                            IsHitTestVisible="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                            Visibility="{Binding HavePhotos, Converter={StaticResource VisibilityConverter}}">
                                                    <HyperlinkButton Style="{StaticResource EditHyperlinkButton}"
                                                                     Content=""
                                                                     Height="19" Width="23" Margin="0"
                                                                     Command="{Binding EditPhotoCommand}"
                                                                     ToolTipService.ToolTip="Edit Photo"
                                                                     IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                     Visibility="{Binding CurrentPhoto.IsEditting, Converter={StaticResource OppositeVisibilityConverter}}" />
                                                    <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                                     Content=""
                                                                     Height="19" Width="23" Margin="0"
                                                                     Command="{Binding CancelPhotoCommand}"
                                                                     IsEnabled="{Binding ProtectedWound, Converter={StaticResource OppositeBoolConverter}}"
                                                                     Visibility="{Binding CurrentPhoto.IsEditting, Converter={StaticResource VisibilityConverter}}"
                                                                     ToolTipService.ToolTip="Cancel Edit" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>

                                        <!--Grid.Row="4" Grid.ColumnSpan="3"-->
                                        <Button Content="Import Photo"
                                                Name="btnImportPhoto"
                                                Margin="4" Width="100" Height="30"
                                                Visibility="{Binding HavePhotos, Converter={StaticResource OppositeVisibilityConverter}}"
                                                Command="{Binding ImportPhotoCommand}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                                <StackPanel
                                    Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                                    <HyperlinkButton Style="{StaticResource DeleteHyperlinkButton}"
                                                     Margin="20,0,0,0"
                                                     Visibility="{Binding SelectedItem.CanDelete, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding Delete_Command}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>