ALY_Tests/ALY_Samples/ALY_Samples/Assets/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- -->



    <!--AC Design Colors-->

    <!--App Colors-->
    <Color x:Key="Primary-000">#eff4fe</Color>
    <Color x:Key="Primary-100">#d7e3fc</Color>
    <Color x:Key="Primary-200">#c8d7fb</Color>
    <Color x:Key="Primary-300">#a0bbf7</Color>
    <Color x:Key="Primary-400">#789ff4</Color>
    <Color x:Key="Primary-500">#5385f1</Color>
    <Color x:Key="Primary-600">#1d5eed</Color>
    <Color x:Key="Primary-700">#113cca</Color>
    <Color x:Key="Primary-800">#0d2c6e</Color>
    <Color x:Key="Primary-900">#081940</Color>

    <Color x:Key="Shades-000">#f9fafb</Color>
    <Color x:Key="Shades-100">#f3f5f7</Color>
    <Color x:Key="Shades-200">#eaedf0</Color>
    <Color x:Key="Shades-300">#dfe2e7</Color>
    <Color x:Key="Shades-400">#ced2da</Color>
    <Color x:Key="Shades-500">#7d8a9e</Color>
    <Color x:Key="Shades-600">#68778d</Color>
    <Color x:Key="Shades-700">#4d586a</Color>
    <Color x:Key="Shades-800">#2b313a</Color>
    <Color x:Key="Shades-900">#181b21</Color>

    <!--System Colors-->
    <Color x:Key="Success-000">#f2fcf6</Color>
    <Color x:Key="Success-100">#c0f2d0</Color>
    <Color x:Key="Success-200">#92e8ad</Color>
    <Color x:Key="Success-300">#6ce090</Color>
    <Color x:Key="Success-400">#2dd261</Color>
    <Color x:Key="Success-500">#22a048</Color>
    <Color x:Key="Success-600">#1d873c</Color>
    <Color x:Key="Success-700">#145d2a</Color>
    <Color x:Key="Success-800">#0c3719</Color>
    <Color x:Key="Success-900">#072210</Color>

    <Color x:Key="Warning-000">#fff6e3</Color>
    <Color x:Key="Warning-100">#ffdfa0</Color>
    <Color x:Key="Warning-200">#ffd176</Color>
    <Color x:Key="Warning-300">#ffc552</Color>
    <Color x:Key="Warning-400">#ffb829</Color>
    <Color x:Key="Warning-500">#ffaa05</Color>
    <Color x:Key="Warning-600">#da9104</Color>
    <Color x:Key="Warning-700">#a16c02</Color>
    <Color x:Key="Warning-800">#422c01</Color>
    <Color x:Key="Warning-900">#261901</Color>

    <Color x:Key="Danger-000">#fef1f0</Color>
    <Color x:Key="Danger-100">#fddbd8</Color>
    <Color x:Key="Danger-200">#fcccc8</Color>
    <Color x:Key="Danger-300">#f9a6a0</Color>
    <Color x:Key="Danger-400">#f77c73</Color>
    <Color x:Key="Danger-500">#f44d41</Color>
    <Color x:Key="Danger-600">#e3291c</Color>
    <Color x:Key="Danger-700">#931d15</Color>
    <Color x:Key="Danger-800">#60130d</Color>
    <Color x:Key="Danger-900">#390b08</Color>

    <Color x:Key="Info-000">#f6f2fd</Color>
    <Color x:Key="Info-100">#e8defa</Color>
    <Color x:Key="Info-200">#ded1f7</Color>
    <Color x:Key="Info-300">#ded1f7</Color>
    <Color x:Key="Info-400">#b090ed</Color>
    <Color x:Key="Info-500">#9b73e8</Color>
    <Color x:Key="Info-600">#885bdc</Color>
    <Color x:Key="Info-700">#6746a6</Color>
    <Color x:Key="Info-800">#38265a</Color>
    <Color x:Key="Info-900">#201634</Color>

    <!-- Color Palette-->
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="White">#FFFFFF</Color>

    <Color x:Key="Grey-50">#f3f3f3</Color>
    <Color x:Key="Grey-100">#e2e2e2</Color>
    <Color x:Key="Grey-200">#d7d7d7</Color>
    <Color x:Key="Grey-300">#bbbbbb</Color>
    <Color x:Key="Grey-400">#a0a0a0</Color>
    <Color x:Key="Grey-500">#898989</Color>
    <Color x:Key="Grey-600">#757575</Color>
    <Color x:Key="Grey-700">#4d586a</Color>
    <Color x:Key="Grey-800">#2b313a</Color>
    <Color x:Key="Grey-900">#181c21</Color>

    <Color x:Key="BlueGrey-50">#f2f4f6</Color>
    <Color x:Key="BlueGrey-100">#dfe3e7</Color>
    <Color x:Key="BlueGrey-200">#d3d7de</Color>
    <Color x:Key="BlueGrey-300">#b6bdc8</Color>
    <Color x:Key="BlueGrey-400">#97a1b1</Color>
    <Color x:Key="BlueGrey-500">#7d8a9e</Color>
    <Color x:Key="BlueGrey-600">#68778d</Color>
    <Color x:Key="BlueGrey-700">#4d586a</Color>
    <Color x:Key="BlueGrey-800">#2b313a</Color>
    <Color x:Key="BlueGrey-900">#181c21</Color>

    <Color x:Key="Pink-50">#fef4f7</Color>
    <Color x:Key="Pink-100">#fac9da</Color>
    <Color x:Key="Pink-200">#f69ebc</Color>
    <Color x:Key="Pink-300">#f1749e</Color>
    <Color x:Key="Pink-400">#ed4981</Color>
    <Color x:Key="Pink-500">#e91e63</Color>
    <Color x:Key="Pink-600">#c61a54</Color>
    <Color x:Key="Pink-700">#a31545</Color>
    <Color x:Key="Pink-800">#a31545</Color>
    <Color x:Key="Pink-900">#3a0719</Color>

    <Color x:Key="Orange-50">#fff5ed</Color>
    <Color x:Key="Orange-100">#ffdcc2</Color>
    <Color x:Key="Orange-200">#ffcdaa</Color>
    <Color x:Key="Orange-300">#ffa56a</Color>
    <Color x:Key="Orange-400">#fb8f4b</Color>
    <Color x:Key="Orange-500">#fb7c2c</Color>
    <Color x:Key="Orange-600">#d76a29</Color>
    <Color x:Key="Orange-700">#d76a29</Color>
    <Color x:Key="Orange-800">#4a2716</Color>
    <Color x:Key="Orange-900">#29170f</Color>

    <Color x:Key="Yellow-50">#fff6e3</Color>
    <Color x:Key="Yellow-100">#ffdfa0</Color>
    <Color x:Key="Yellow-200">#ffd176</Color>
    <Color x:Key="Yellow-300">#ffc552</Color>
    <Color x:Key="Yellow-400">#ffb829</Color>
    <Color x:Key="Yellow-500">#ffaa05</Color>
    <Color x:Key="Yellow-600">#ffaa05</Color>
    <Color x:Key="Yellow-700">#a16c02</Color>
    <Color x:Key="Yellow-800">#422c01</Color>
    <Color x:Key="Yellow-900">#261901</Color>

    <Color x:Key="Green-50">#f2fcf6</Color>
    <Color x:Key="Green-100">#c0f2d0</Color>
    <Color x:Key="Green-200">#92e8ad</Color>
    <Color x:Key="Green-300">#6ce090</Color>
    <Color x:Key="Green-400">#2dd261</Color>
    <Color x:Key="Green-500">#2dd261</Color>
    <Color x:Key="Green-600">#1d873c</Color>
    <Color x:Key="Green-700">#145d2a</Color>
    <Color x:Key="Green-800">#0c3719</Color>
    <Color x:Key="Green-900">#072210</Color>

    <SolidColorBrush x:Key="GridRowHover" Color="{StaticResource Shades-200}"/>
    <SolidColorBrush x:Key="GridRowActive" Color="{StaticResource Primary-100}"/>
    <SolidColorBrush x:Key="GridHeader" Color="{StaticResource Shades-100}"/>
    <SolidColorBrush x:Key="GridIcon" Color="{StaticResource Shades-500}"/>
    <SolidColorBrush x:Key="GridBorder" Color="{StaticResource Shades-300}"/>
    <SolidColorBrush x:Key="GridSlider" Color="{StaticResource Grey-100}"/>
    <SolidColorBrush x:Key="GridBackground" Color="{StaticResource Shades-000}"/>

    <SolidColorBrush x:Key="ItemSelected" Color="{StaticResource Primary-100}"/>
    <SolidColorBrush x:Key="ItemHover" Color="{StaticResource Shades-200}"/>

    <SolidColorBrush x:Key="DisabledLink" Color="{StaticResource Shades-600}"/>
    <SolidColorBrush x:Key="DisabledControl" Color="{StaticResource Shades-000}" Opacity="0.9"/>

    <SolidColorBrush x:Key="ListBoxHover" Color="{StaticResource Primary-100}"/>
    <SolidColorBrush x:Key="ListBoxBorder" Color="{StaticResource Shades-200}"/>
    <SolidColorBrush x:Key="ListBoxText" Color="{StaticResource Shades-900}"/>
    <SolidColorBrush x:Key="ListBoxBackground" Color="{StaticResource Shades-000}"/>

    <SolidColorBrush x:Key="PrimaryText" Color="{StaticResource Shades-700}"/>
    <SolidColorBrush x:Key="DisabledText" Color="{StaticResource Shades-600}"/>
    <SolidColorBrush x:Key="PrimaryLink" Color="{StaticResource Primary-600}"/>
    <SolidColorBrush x:Key="PrimaryIcon" Color="{StaticResource Primary-500}"/>
    <SolidColorBrush x:Key="HeaderText" Color="{StaticResource Primary-800}"/>
    <SolidColorBrush x:Key="LabelText" Color="{StaticResource Shades-700}"/>

    <SolidColorBrush x:Key="PrimaryBrand" Color="{StaticResource Primary-700}"/>
    <SolidColorBrush x:Key="PrimaryPanel" Color="{StaticResource Shades-100}"/>
    <SolidColorBrush x:Key="PrimaryFooter" Color="{StaticResource Shades-100}"/>

    <SolidColorBrush x:Key="PrimaryBtn" Color="{StaticResource Primary-600}"/>
    <SolidColorBrush x:Key="PrimaryBtnText" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="PrimaryBtnDisabled" Color="{StaticResource Grey-600}"/>
    <SolidColorBrush x:Key="PrimaryBtnHover" Color="{StaticResource Primary-100}" />

    <SolidColorBrush x:Key="Success" Color="{StaticResource Success-600}"/>
    <SolidColorBrush x:Key="Warning" Color="{StaticResource Warning-600}"/>
    <SolidColorBrush x:Key="Danger" Color="{StaticResource Danger-600}"/>

    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource Info-600}"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange-600}"/>


    <!-- *************COLORS START************* -->

    <!-- Theme Base Colors -->

    <!--ACCENT COLORS-->
    <Color x:Key="HighlightDarkColor">#0d2c6e</Color>
    <Color x:Key="HighlightLightColor">#d7e3fc</Color>

    <Color x:Key="AccentColor">#3F56004C</Color>

    <!--80%-->
    <Color x:Key="AccentColor1">#CC50004E</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#9950004E</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#6650004E</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#3350004E</Color>

    <Color x:Key="CustomWheatColor">#FFB7A62F</Color>

    <!--BASE COLORS-->
    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="Gray1">#FFCCCCCC</Color>
    <Color x:Key="Gray2">#FF7F7F7F</Color>
    <Color x:Key="Gray3">#FF333333</Color>
    <Color x:Key="Gray4">#FFB9B9B9</Color>
    <Color x:Key="Gray5">#FFD8D8D9</Color>
    <Color x:Key="Gray6">#FF9D9D9D</Color>
    <Color x:Key="Gray7">#FFF7F7F7</Color>
    <Color x:Key="Gray8">#FFE0E0E0</Color>
    <Color x:Key="Gray9">#FFA59F93</Color>
    <Color x:Key="Gray10">#7FFFFFFF</Color>
    <Color x:Key="Gray11">#7FA9A9A9</Color>
    <Color x:Key="Gray12">#A5F7F7F7</Color>
    <Color x:Key="Gray13">#5EC9C9C9</Color>
    <Color x:Key="TextBoxText">#FF414141</Color>
    <Color x:Key="NormalForegroundColor">#FF000000</Color>
    <Color x:Key="HoverForegroundColor">#FFFFFFFF</Color>
    <!--Note: For the best design BaseColor2 should be a contrast of BaseColor1-->
    <Color x:Key="BaseColor2">#FFFFFFFF</Color>
    <Color x:Key="BaseColor5">#FFBABABA</Color>
    <Color x:Key="BaseColor3">#FF303030</Color>

    <!--LIGHT COLOR TRANSPARENCIES-->
    <!--0%-->
    <Color x:Key="TransparentWhiteColor">#00FFFFFF</Color>
    <!--10%-->
    <Color x:Key="TransparentWhiteLightColor">#19FFFFFF</Color>
    <!--25%-->
    <Color x:Key="TransparentLightestColor">#34FFFFFF</Color>
    <!--65%-->
    <Color x:Key="TransparentLightLightColor">#A5FFFFFF</Color>
    <!--85%-->
    <Color x:Key="TransparentLightColor">#D8FFFFFF</Color>


    <!--DARK COLOR TRANSPARENCIES-->
    <!--0%-->
    <Color x:Key="TransparentBlackColor">#00000000</Color>
    <!--25%-->
    <Color x:Key="TransparentDarkColor">#3F000000</Color>
    <!--35%-->
    <Color x:Key="TransparentDarkDarkColor">#59000000</Color>
    <!--60%-->
    <Color x:Key="TransparentDarkDarkDarkColor">#99000000</Color>
    <!--80%-->
    <Color x:Key="TransparentDarkestColor">#CC000000</Color>

    <!-- CORE CONTROL COLORS-->
    <SolidColorBrush x:Key="AddedFromThisEncounterColor"
                     Color="#FF206620" />
    <Color x:Key="OasisColor">#FFCA006C</Color>
    <Color x:Key="OasisMoneyColor">#FF206620</Color>
    <Color x:Key="MedicationAdministrationColor">#FF206620</Color>
    <Color x:Key="MedicationReconcileColor">#FF206620</Color>
    <Color x:Key="MedicationTeachingColor">#FF206620</Color>

    <Color x:Key="ValidationColor1">#052A2E31</Color>
    <Color x:Key="ValidationColor2">#152A2E31</Color>
    <Color x:Key="ValidationColor3">#252A2E31</Color>
    <Color x:Key="ValidationColor4">#352A2E31</Color>
    <Color x:Key="ValidationColor5">#FFC00000</Color>
    <!-- DC000C red -->
    <Color x:Key="ValidationSummaryColor1">#FFB80000</Color>
    <!-- DC020D red - inperceptivly darker -->
    <Color x:Key="ValidationSummaryColor2">#FFA80000</Color>
    <!-- CA000C slightly darker -->
    <Color x:Key="ValidationSummaryColor3">#FFFF9298</Color>
    <!-- FF9298 pink -->
    <Color x:Key="ValidationSummaryColor4">#FFFDC8C8</Color>
    <!-- FDC8C8 lighter pink -->
    <Color x:Key="ValidationSummaryColor5">#FFBC020D</Color>
    <!-- D43940 deep pink red -->
    <Color x:Key="ValidationSummaryFillColor1">#59F7D8DB</Color>
    <!-- F7D8DB purple pink -->
    <Color x:Key="ValidationSummaryFillColor2">#FFF7D8DB</Color>
    <!-- purple pink -->
    <Color x:Key="ControlsValidationColor">#FFC00000</Color>
    <!-- DB000C red -->

    <Color x:Key="ProgressIndeterminateColor1">#33878787</Color>
    <Color x:Key="ProgressIndeterminateColor2">#33959595</Color>
    <Color x:Key="ProgressIndeterminateColor3">#4C000000</Color>
    <Color x:Key="ProgressIndeterminateColor4">#4C000000</Color>

    <!-- SDK COLORS -->
    <Color x:Key="PageOverlayColor">#7F000000</Color>
    <Color x:Key="SecurePageOverlayColor">#FF000000</Color>

    <!-- TOOLKIT COLORS -->
    <Color x:Key="RatingStarsColor">#F6FF9900</Color>
    <Color x:Key="RatingMouseOverColor">#F6FDFF70</Color>
    <Color x:Key="TimeHintIconColor1">#F6CAA709</Color>
    <Color x:Key="TimeHintIconColor2">#F3F7F34F</Color>
    <Color x:Key="TimeHintIconColor3">#E7CAA709</Color>
    <Color x:Key="TimeHintIconColor4">#E7967C07</Color>
    <Color x:Key="TimeHintIconColor5">#E7625106</Color>
    <Color x:Key="TimeHintIconColor6">#FB8F8873</Color>
    <Color x:Key="TimeHintIconColor7">#F6271A47</Color>
    <Color x:Key="TimeHintIconColor8">#E7271A47</Color>
    <Color x:Key="TimeHintIconColor9">#9A89782B</Color>
    <Color x:Key="TimeHintIconColor10">#4DEBD60F</Color>
    <Color x:Key="TimeHintIconColor11">#FBF6EC20</Color>
    <Color x:Key="TimeHintIconColor12">#FF1B1B54</Color>
    <Color x:Key="TimeHintIconColor13">#FF1C1C50</Color>

    <Color x:Key="OKButtonIconColor1">#FF67CA0A</Color>
    <Color x:Key="OKButtonIconColor2">#FF498C38</Color>
    <Color x:Key="OKButtonIconColor3">#FF29EE5B</Color>
    <Color x:Key="CancelButtonIconColor1">#FFEA7525</Color>
    <Color x:Key="CancelButtonIconColor2">#FFDA715B</Color>
    <Color x:Key="CancelButtonIconColor3">#FFB72909</Color>

    <!--CHART COLORS-->
    <Color x:Key="ChartBrush1">#FF0097FC</Color>
    <Color x:Key="ChartBrush2">#FF70BBED</Color>
    <Color x:Key="ChartBrush3">#FF70BBED</Color>
    <Color x:Key="ChartBrush4">#FF4556BA</Color>
    <Color x:Key="ChartBrush5">#FFC84BA4</Color>
    <Color x:Key="ChartBrush6">#FF477ABE</Color>
    <Color x:Key="ChartBrush7">#FF6644B7</Color>
    <Color x:Key="ChartBrush8">#FFA045BA</Color>
    <Color x:Key="ChartBrush9">#FF73C348</Color>
    <Color x:Key="ChartBrush10">#FFDD5279</Color>
    <Color x:Key="ChartBrush11">#FF4999C4</Color>
    <Color x:Key="ChartBrush12">#FFEC8B58</Color>
    <Color x:Key="ChartBrush13">#FFECA058</Color>
    <Color x:Key="ChartBrush14">#FFEC6558</Color>
    <Color x:Key="ChartBrush15">#FFEC8B58</Color>
    <Color x:Key="ChartBrush16">#FFECA058</Color>

    <!-- Colors Stop -->

    <!-- *************BRUSHES START************* -->
    <!--PROJECT TEMPLATE BRUSHES -->

    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="{StaticResource Shades-100}"  Opacity=".25"/>


    <!-- UNIVERSAL CONTROL BRUSHES -->

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource White}"/>
    <!--Color Needs Defined-->
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Danger-600}"/>
    <SolidColorBrush x:Key="YellowBrush" Color="{StaticResource Warning-600}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green-600}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource Shades-700}"/>
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource Primary-800}"/>
    <SolidColorBrush x:Key="WhiteColorBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackColorBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Primary-800}"/>
    <!--This is used frequently and needs to be split into smaller pieces -->
    <SolidColorBrush x:Key="HighlightLightBrush" Color="{StaticResource Primary-100}"/>
    <!--This is used frequently and needs to be split into smaller pieces -->
    <SolidColorBrush x:Key="OasisLightBrush" Color="{StaticResource Grey-100}"/>
    <SolidColorBrush x:Key="OasisDarkBrush" Color="{StaticResource Grey-600}"/>
    <SolidColorBrush x:Key="NavigationBorderBrush" Color="{StaticResource Shades-300}"/>
    <SolidColorBrush x:Key="NavigationForegroundBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="PatientImportantBrush" Color="{StaticResource Warning-600}"/>
    <SolidColorBrush x:Key="PageBorderBrush" Color="{StaticResource Shades-300}"/>
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="{StaticResource Shades-700}"/>
    <SolidColorBrush x:Key="ReadOnlyBrush" Color="{StaticResource Shades-000}" Opacity="0.9"/>
    <SolidColorBrush x:Key="RatingStarsBrush" Color="{StaticResource Yellow-500}" />
    <SolidColorBrush x:Key="RatingMouseOverBrush" Color="{StaticResource Yellow-100}" />
    <SolidColorBrush x:Key="PageOverlayBrush" Color="{StaticResource PageOverlayColor}"/>
    <SolidColorBrush x:Key="SecurePageOverlayBrush" Color="{StaticResource SecurePageOverlayColor}"/>

    <SolidColorBrush x:Key="FuzzBrush1" Color="#1E000000"/>
    <SolidColorBrush x:Key="FuzzBrush2" Color="#14000000"/>
    <SolidColorBrush x:Key="FuzzBrush3" Color="Black"/>

    <SolidColorBrush x:Key="TransparentWhiteBrush" Color="{StaticResource TransparentWhiteColor}"/>
    <SolidColorBrush x:Key="TransparentWhiteLightBrush" Color="{StaticResource TransparentWhiteColor}"/>
    <SolidColorBrush x:Key="TransparentLightestBrush" Color="{StaticResource TransparentLightestColor}"/>
    <SolidColorBrush x:Key="TransparentLightLightBrush" Color="{StaticResource TransparentLightLightColor}"/>
    <SolidColorBrush x:Key="TransparentBlackBrush" Color="{StaticResource TransparentBlackColor}"/>
    <SolidColorBrush x:Key="TransparentDarkBrush" Color="{StaticResource TransparentDarkColor}"/>
    <SolidColorBrush x:Key="TransparentDarkDarkDarkBrush" Color="{StaticResource TransparentDarkDarkDarkColor}"/>

    <SolidColorBrush x:Key="GrayBrush1" Color="{StaticResource Grey-200}"/>
    <SolidColorBrush x:Key="GrayBrush2" Color="{StaticResource Grey-600}"/>
    <SolidColorBrush x:Key="GrayBrush3" Color="{StaticResource Grey-900}"/>
    <SolidColorBrush x:Key="GrayBrush4" Color="{StaticResource Grey-400}"/>
    <SolidColorBrush x:Key="GrayBrush5" Color="{StaticResource Grey-100}"/>
    <SolidColorBrush x:Key="GrayBrush6" Color="{StaticResource Grey-500}"/>
    <SolidColorBrush x:Key="GrayBrush7" Color="{StaticResource Grey-50}"/>
    <SolidColorBrush x:Key="GrayBrush8" Color="{StaticResource Grey-100}"/>
    <SolidColorBrush x:Key="GrayBrush9" Color="{StaticResource Grey-300}"/>
    <SolidColorBrush x:Key="GrayBrush10" Color="{StaticResource Gray10}"/>
    <SolidColorBrush x:Key="GrayBrush11" Color="{StaticResource Gray11}"/>
    <SolidColorBrush x:Key="GrayBrush12" Color="{StaticResource Gray12}"/>
    <SolidColorBrush x:Key="GrayBrush13" Color="{StaticResource Gray13}"/>

    <SolidColorBrush x:Key="HoverHyperlinkForegroundBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="HoverHyperlinkBackgroundBrush" Color="{StaticResource White}"/>

    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="{StaticResource Shades-300}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource Shades-300}" />
    <SolidColorBrush x:Key="TextBoxMouseOverBorderBrush" Color="{StaticResource Primary-100}" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{StaticResource Primary-100}" />

    <SolidColorBrush x:Key="CheckBoxBrush" Color="{StaticResource Shades-400}"/>
    <SolidColorBrush x:Key="CheckBoxMouseOverBrush" Color="{StaticResource Shades-900}"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Primary-000}" />


    <SolidColorBrush x:Key="ApplicationNameBrush" Color="{StaticResource Primary-800}"/>

    <SolidColorBrush x:Key="ApplicationBrush"  Color="{StaticResource Primary-400}"/>

    <SolidColorBrush x:Key="ThumbBrush" Color="{StaticResource Shades-400}"/>

    <SolidColorBrush x:Key="ItemSelectedBrush" Color="{StaticResource Primary-100}"/>

    <SolidColorBrush x:Key="SliderTrackBrush" Color="{StaticResource Shades-400}"/>

    <SolidColorBrush x:Key="NormalBrush" Color="{StaticResource Shades-000}"/>

    <SolidColorBrush x:Key="ComboBoxPopupBrush" Color="{StaticResource Grey-600}"/>
    <SolidColorBrush x:Key="BrandingBrush" Color="{StaticResource Primary-200}"/>

    <DropShadowEffect x:Key="DropShadowBrush" Direction="330" Opacity="0.3" ShadowDepth="0" BlurRadius="6"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource Primary-000}"/>
    <SolidColorBrush x:Key="SeperatorBrush" Color="{StaticResource Shades-300}"/>


    <SolidColorBrush x:Key="DischargedOrTransferredColorBrush" Color="{StaticResource Danger-600}"/>
    <SolidColorBrush x:Key="GoalElementPlannedColorBrush" Color="{StaticResource Warning-600}" Opacity=".2"/>
    <SolidColorBrush x:Key="OasisColorBrush" Color="{StaticResource Pink-600}"/>
    <SolidColorBrush x:Key="OasisMoneyColorBrush" Color="{StaticResource Green-700}"/>
    <SolidColorBrush x:Key="GoalElementAddressedColorBrush" Color="{StaticResource Green-700}" Opacity=".2"/>
    <SolidColorBrush x:Key="MedicationAdministrationColorBrush" Color="{StaticResource Green-700}"/>
    <SolidColorBrush x:Key="MedicationReconcileColorBrush" Color="{StaticResource Green-700}"/>
    <SolidColorBrush x:Key="MedicationTeachingColorBrush" Color="{StaticResource Green-700}"/>
    <SolidColorBrush x:Key="PushColorBrush" Color="{StaticResource Green-600}"/>
    <SolidColorBrush x:Key="PushColorBrushLight" Color="{StaticResource Green-100}" Opacity=".05"/>


    <!-- CONTROL VALIDATION BRUSHES -->
    <SolidColorBrush x:Key="ControlsValidationBrush" Color="{StaticResource Danger-600}"/>
    <SolidColorBrush x:Key="ValidationBrush1" Color="{StaticResource ValidationColor1}"/>
    <SolidColorBrush x:Key="ValidationBrush2" Color="{StaticResource ValidationColor2}"/>
    <SolidColorBrush x:Key="ValidationBrush3" Color="{StaticResource ValidationColor3}"/>
    <SolidColorBrush x:Key="ValidationBrush4" Color="{StaticResource ValidationColor4}"/>
    <SolidColorBrush x:Key="ValidationBrush5" Color="{StaticResource Danger-700}"/>
    <SolidColorBrush x:Key="ValidationSummaryBrush1" Color="{StaticResource Danger-700}"/>
    <SolidColorBrush x:Key="ValidationSummaryBrush2" Color="{StaticResource Danger-700}"/>
    <SolidColorBrush x:Key="ValidationSummaryBrush3" Color="{StaticResource Danger-400}"/>
    <SolidColorBrush x:Key="ValidationSummaryBrush4" Color="{StaticResource Danger-200}"/>
    <SolidColorBrush x:Key="ValidationSummaryBrush5" Color="{StaticResource Danger-600}"/>
    <SolidColorBrush x:Key="ValidationSummaryFillBrush1" Color="{StaticResource Danger-000}"/>
    <SolidColorBrush x:Key="ValidationSummaryFillBrush2" Color="{StaticResource Danger-100}"/>
    <SolidColorBrush x:Key="ValidationSummaryDisabledBrush" Color="{StaticResource Danger-000}" Opacity=".0"/>

    <!--VALIDATION ICON BRUSHES-->
    <SolidColorBrush x:Key="TimeHintIconBrush1" Color="{StaticResource Warning-700}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush2" Color="{StaticResource Warning-500}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush3" Color="{StaticResource Warning-600}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush4" Color="{StaticResource Warning-300}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush5" Color="{StaticResource Warning-800}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush6" Color="{StaticResource Warning-900}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush7" Color="{StaticResource Warning-900}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush8" Color="{StaticResource Warning-900}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush9" Color="{StaticResource Warning-000}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush10" Color="{StaticResource Warning-100}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush11" Color="{StaticResource Warning-200}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush12" Color="{StaticResource Warning-900}"/>
    <SolidColorBrush x:Key="TimeHintIconBrush13" Color="{StaticResource Warning-900}"/>
    <SolidColorBrush x:Key="BorderBrush1Gradient" Color="{StaticResource Primary-800}"/>

    <!-- Brushes Stop -->


    <!-- Brushes End -->

</ResourceDictionary>