ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionGroupingPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AdmissionGroupingPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             xmlns:helpers="clr-namespace:Virtuoso.Core.Helpers;assembly=Virtuoso.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="admitGroupPopup"
             mc:Ignorable="d">

    <UserControl.Resources>
        <coreview:DataContextProxy x:Key="DataContextProxy" />
        <DataTemplate x:Key="AdmissionGroupSetTemplate">
            <Grid Width="Auto"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"
                                      MinWidth="250" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Text="{Binding SiblingDisplayString, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    BorderBrush="White"
                    Foreground="{StaticResource BlackBrush}" />
                <VirtuosoCoreControls:vDatePicker Margin="4"
                                                  Width="130"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  IsHitTestVisible="{Binding CanEditStartDate}"
                                                  IsTabStop="{Binding CanEditStartDate}"
                                                  IsEnabled="{Binding CanEditStartDate}"
                                                  DateObject="{Binding StartDate, Converter={StaticResource DateTimeMinValueToNullConverter}, 
                                                                                      Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                <VirtuosoCoreControls:vDatePicker Margin="4"
                                                  Width="130"
                                                  Grid.Column="2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  IsHitTestVisible="{Binding CanEditEndDate}"
                                                  IsTabStop="{Binding CanEditEndDate}"
                                                  IsEnabled="{Binding CanEditEndDate}"
                                                  DateObject="{Binding EndDate, Converter={StaticResource DateTimeMinValueToNullConverter}, 
                                                                                      Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                <Button Style="{StaticResource PencilIconStyle}"
                        Height="21"
                        Width="21"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        IsTabStop="False"
                        Visibility="{Binding CanEdit, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                        Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.AdmissionGroupEditItem_Command}"
                        CommandParameter="{Binding}">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                            <ToolTip.Content>
                                <VirtuosoCoreControls:vRichTextArea ParagraphText="Edit Grouping"
                                                                    TextWrapping="Wrap" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="AdmissionGroupGrid" Margin="2,4,2,4"
          BindingValidationError="AdmissionGroupGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Service Line Grouping Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding AdmissionGroupCancel_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--<TextBlock Grid.Row="0" 
                                           Margin="0,0,0,5"
                                           Text="{Binding CurrentAdmission.ServiceLineGroupingDisplayString}" 
                                           FontWeight="Bold"
                                           FontSize="14"/>-->
                                <Border Background="{StaticResource ControlBackgroundBrush}"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="0,0,0,5"
                                        BorderBrush="#FFB9B9B9"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Padding="5">
                                    <!--<ListBox 
                                             ItemContainerStyle="{StaticResource SingleSelectListBoxItem}"
                                             ItemsSource="{Binding CurrentAdmission.AdmissionGroupSets, Mode=TwoWay}"
                                             ItemTemplate="{StaticResource AdmissionGroupSetTemplate}" />-->
                                    <sdk:DataGrid Grid.Column="0"
                                                  Margin="-20,0,0,0"
                                                  Style="{StaticResource CoreSmallDataGridStyle}"
                                                  ColumnHeaderStyle="{StaticResource CoreSmallDataGridColumnHeaderStyle}"
                                                  x:Name="admissionnGroupingGrid"
                                                  Foreground="{StaticResource TextBrush}"
                                                  ItemsSource="{Binding CurrentAdmission.AdmissionGroupSets, Mode=TwoWay}"
                                                  AutoGenerateColumns="False"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalScrollBarVisibility="Auto"
                                                  HeadersVisibility="All">
                                        <sdk:DataGrid.Columns>
                                            <sdk:DataGridTemplateColumn Width="Auto"
                                                                        IsReadOnly="True"
                                                                        SortMemberPath="SiblingDisplayString"
                                                                        helpers:DataGridColumnHelper.HeaderBinding="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CurrentAdmission.ServiceLineGroupingDisplayString, Mode=TwoWay}">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox
                                                            Text="{Binding SiblingDisplayString, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                            Margin="4"
                                                            TextWrapping="Wrap"
                                                            VerticalAlignment="Center"
                                                            BorderBrush="White"
                                                            IsHitTestVisible="False"
                                                            IsTabStop="False"
                                                            IsReadOnly="True"
                                                            Foreground="{StaticResource BlackBrush}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="Start Date"
                                                                        Width="Auto"
                                                                        IsReadOnly="True"
                                                                        SortMemberPath="StartDate">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <VirtuosoCoreControls:vDatePicker Margin="4"
                                                            Width="130"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            IsReadOnly="True"
                                                            DateObject="{Binding StartDate, Converter={StaticResource DateTimeMinValueToNullConverter}, 
                                                                                      Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header="End Date"
                                                                        Width="Auto"
                                                                        IsReadOnly="True"
                                                                        SortMemberPath="EndDate">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <VirtuosoCoreControls:vDatePicker Margin="4"
                                                            Width="130"
                                                            Grid.Column="2"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            IsReadOnly="True"
                                                            DateObject="{Binding EndDate, Converter={StaticResource DateTimeMinValueToNullConverter}, 
                                                                                      Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                            <sdk:DataGridTemplateColumn Header=""
                                                                        Width="Auto">
                                                <sdk:DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Style="{StaticResource PencilIconStyle}"
                                                                Height="21"
                                                                Width="21"
                                                                Grid.Column="3"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                IsTabStop="False"
                                                                Visibility="{Binding CanEdit, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                                                                Command="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.AdmissionGroupEditItem_Command}"
                                                                CommandParameter="{Binding}">
                                                            <ToolTipService.ToolTip>
                                                                <ToolTip
                                                                    Template="{StaticResource CoreToolTipTemplate}">
                                                                    <ToolTip.Content>
                                                                        <VirtuosoCoreControls:vRichTextArea
                                                                            ParagraphText="Edit Grouping"
                                                                            TextWrapping="Wrap" />
                                                                    </ToolTip.Content>
                                                                </ToolTip>
                                                            </ToolTipService.ToolTip>
                                                        </Button>
                                                    </DataTemplate>
                                                </sdk:DataGridTemplateColumn.CellTemplate>
                                            </sdk:DataGridTemplateColumn>
                                        </sdk:DataGrid.Columns>
                                    </sdk:DataGrid>
                                </Border>
                                <HyperlinkButton Grid.Column="0"
                                                 Grid.Row="2"
                                                 Style="{StaticResource AddHyperlinkButton}"
                                                 HorizontalAlignment="Right"
                                                 Content="New Grouping"
                                                 Height="21"
                                                 Visibility="{Binding CanAddGrouping, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed, Mode=OneWay}"
                                                 Command="{Binding AdmissionGroupAddItem_Command}" />
                                <VirtuosoCoreControls:comboBoxAdmissionGroupSets Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="3"
                                    Margin="0,3,0,0"
                                    SelectedServiceLineGroupingKey="{Binding SelectedAdmissionGroupSet.ServiceLineGroupingKey, Mode=TwoWay}"
                                    SelectedServiceLineGrouping2Key="{Binding SelectedAdmissionGroupSet.ServiceLineGrouping2Key, Mode=TwoWay}"
                                    SelectedServiceLineGrouping3Key="{Binding SelectedAdmissionGroupSet.ServiceLineGroupKing3ey, Mode=TwoWay}"
                                    SelectedServiceLineGrouping4Key="{Binding SelectedAdmissionGroupSet.ServiceLineGrouping4Key, Mode=TwoWay}"
                                    SelectedServiceLineGrouping5Key="{Binding SelectedAdmissionGroupSet.ServiceLineGrouping5Key, Mode=TwoWay}"
                                    SelectedStartDate="{Binding SelectedAdmissionGroupSet.StartDate, Mode=TwoWay}"
                                    SelectedEndDate="{Binding SelectedAdmissionGroupSet.EndDate, Mode=TwoWay}"
                                    IsDropDownOpen="{Binding GroupEditDropDownOpen, Mode=TwoWay}"
                                    Visibility="{Binding GroupEditVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay, FallbackValue=Collapsed}"
                                    CurrentAdmission="{Binding CurrentAdmission}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding AdmissionGroup_DropDownClosed}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </VirtuosoCoreControls:comboBoxAdmissionGroupSets>

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding AdmissionGroupOK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding AdmissionGroupCancel_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>
