ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionPhysicianPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AdmissionPhysicianPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="AdmissionPhysicianGrid"
          Margin="2,4,2,4"
          BindingValidationError="AdmissionPhysicianGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Physician Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <!--<Button Content="X"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />-->
                        <HyperlinkButton Style="{StaticResource Cancel2HyperlinkButton}"
                                         Command="{Binding Cancel2_Command}" />
                    </StackPanel>
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White">
                                <Grid.Resources>
                                    <clr:String x:Key="PHYSICIANTYPES">PHTP</clr:String>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition MinHeight="35"
                                                   Height="Auto" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition />
                                    <!--<RowDefinition Height="35" />-->
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Height="Auto"
                                           Text="Physician" />
                                <TextBlock Grid.Row="1"
                                           MinHeight="35"
                                           VerticalAlignment="Top"
                                           Text="Address" />
                                <TextBlock Grid.Row="2"
                                           MinHeight="35"
                                           Text="Type" />
                                <TextBlock Grid.Row="3"
                                           MinHeight="35"
                                           Text="Effective From" />
                                <TextBlock Grid.Row="4"
                                           MinHeight="35"
                                           Text="Effective Thru" />

                                <VirtuosoCoreControls:SmartCombo Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Width="Auto"
                                                                 Height="Auto"
                                                                 HorizontalAlignment="Left"
                                                                 SelectedValuePath="PhysicianKey"
                                                                 IncludeEmpty="False"
                                                                 ValueMemberPath="FullName"
                                                                 IncludeSystemSearch="True"
                                                                 IncludeMRU="False"
                                                                 FilterPath="FullName"
                                                                 ServiceLineTypeFilter="{Binding CurrentAdmission.ServiceLineType, Mode=TwoWay}"
                                                                 SearchType="Physician"
                                                                 SelectedValue="{Binding SelectedItem.PhysicianKey, Mode=TwoWay, ValidatesOnNotifyDataErrors=False, NotifyOnValidationError=True}"
                                                                 Margin="8,4,0,4">
                                    <VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding FullName, Converter={StaticResource NullToAllConverter}}" />
                                        </DataTemplate>
                                    </VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                </VirtuosoCoreControls:SmartCombo>

                                <VirtuosoCoreControls:vAsyncComboBox x:Name="AddressComboBox"
                                                                     Grid.Column="1"
                                                                     Grid.Row="1"
                                                                     Margin="8,4,8,4"
                                                                     ItemTemplate="{StaticResource PhysicianAddressDataTemplate}"
                                                                     SelectedItem="{Binding SelectedPhysicianAddress, Mode=TwoWay}"
                                                                     SelectedValuePath="PhysicianAddressKey"
                                                                     ItemsSource="{Binding PhysicianAddresses, Mode=TwoWay}"
                                                                     SelectedValue="{Binding SelectedItem.PhysicianAddressKey, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}" />

                                <VirtuosoCoreControls:codeLookup Grid.Column="1"
                                                                 Grid.Row="2"
                                                                 Margin="8,0"
                                                                 SortOrder="CodeDescription"
                                                                 CodeType="{Binding Source={StaticResource PHYSICIANTYPES}}"
                                                                 IncludeNullItem="False"
                                                                 FormatOfDropDown="Description"
                                                                 FormatOfSelection="Description"
                                                                 SelectedKey="{Binding SelectedItem.PhysicianType, Converter={StaticResource ComboBoxItemNullConverter}, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                 VerticalAlignment="Center">
                                </VirtuosoCoreControls:codeLookup>

                                <VirtuosoCoreControls:vDatePicker Grid.Column="1"
                                                                  Grid.Row="3"
                                                                  Margin="8,0"
                                                                  Width="130"
                                                                  IsTodayHighlighted="True"
                                                                  HorizontalAlignment="Left"
                                                                  DateObject="{Binding SelectedItem.PhysicianEffectiveFromDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                                <VirtuosoCoreControls:vDatePicker Grid.Column="1"
                                                                  Grid.Row="4"
                                                                  Margin="8,0"
                                                                  Width="130"
                                                                  HorizontalAlignment="Left"
                                                                  DateObject="{Binding SelectedItem.PhysicianEffectiveThruDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                <Border Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="5"
                                        Margin="8"
                                        BorderBrush="{StaticResource GridBorder}"
                                        BorderThickness="1">
                                    <Grid HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <CheckBox Grid.Column="0"
                                                  Margin="8,0,12,0"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  IsChecked="{Binding SelectedItem.Signing, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}">
                                            <ContentControl.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="Certifying - Sign Plan of Care"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ContentControl.ContentTemplate>
                                        </CheckBox>

                                        <TextBlock Grid.Column="1"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="Effective From" />

                                        <VirtuosoCoreControls:vDatePicker Grid.Column="2"
                                                                          Width="130"
                                                                          Margin="4,0,0,0"
                                                                          VerticalAlignment="Center"
                                                                          IsTodayHighlighted="True"
                                                                          HorizontalAlignment="Left"
                                                                          DateObject="{Binding SelectedItem.SigningEffectiveFromDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                                        <TextBlock Grid.Column="3"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="16,0,0,0"
                                                   Text="Thru" />

                                        <VirtuosoCoreControls:vDatePicker Grid.Column="4"
                                                                          Width="130"
                                                                          Margin="4,0,0,0"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Left"
                                                                          DateObject="{Binding SelectedItem.SigningEffectiveThruDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    </Grid>
                                </Border>

                                <!--<CheckBox Grid.Column="1"
                                          Grid.Row="6"
                                          Margin="8,0"
                                          Content="(Y/N)"
                                          IsChecked="{Binding SelectedItem.Inactive, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True}" />-->

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum"
                                                   MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>