ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionEquipmentPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AdmissionEquipmentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d">

    <Grid x:Name="AdmissionEquipmentGrid"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="2,4,2,4"
          BindingValidationError="AdmissionEquipmentGrid_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Equipment Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel2_Command }"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <VirtuosoCoreControls:vLabel MinHeight="35"
                                                             Grid.Column="0"
                                                             Grid.Row="0"
                                                             Entity="AdmissionEquipment"
                                                             Property="EquipmentKey" />

                                <VirtuosoCoreControls:vLabel MinHeight="35"
                                                             Grid.Column="0"
                                                             Grid.Row="1"
                                                             Entity="AdmissionEquipment"
                                                             Property="Comments" />

                                <VirtuosoCoreControls:vAsyncComboBox Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     ItemsSource="{Binding AvailableEquipment}"
                                                                     SelectedValuePath="EquipmentKey"
                                                                     DisplayMemberPath="Description1"
                                                                     SelectedValue="{Binding SelectedItem.EquipmentKey, Converter={StaticResource ComboBoxItemNullConverter}, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                     VerticalAlignment="Center" />

                                <TextBox Grid.Row="1"
                                         Grid.Column="1"
                                         Text="{Binding SelectedItem.Comments, Mode=TwoWay, NotifyOnValidationError=True}" />

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum"
                                                   MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>