ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionSelectionDialog.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      x:Class="Virtuoso.Core.Controls.AdmissionSelectionDialog"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
                      Title="Select Admission"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="900"
                      Height="550">
    <Grid x:Name="LayoutRoot"
          Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <HyperlinkButton x:Name="newAdmission"
                         Grid.Row="0"
                         Style="{StaticResource AddHyperlinkButton}"
                         Content="New Admission/Referral"
                         Margin="6,0,0,2"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         Click="newAdmission_Click" />
        <!--<ListBox x:Name="admissionListBox" 
                 Grid.Row="1" 
                 Margin="0,2,0,8"  
                 Width="530" 
                 SelectionChanged="admissionListBox_SelectionChanged"
                 TextSearch.TextPath="AdmissionStatusText">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding AdmissionStatusText}" TextWrapping="Wrap"  />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <sdk:DataGrid x:Name="admissionListBox"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="20"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HeadersVisibility="All">
            <i:Interaction.Behaviors>
                <VirtuosoCoreBehaviors:DataGridDoubleClickBehavior DoubleClickCommand="{Binding SelectCommand}"
                                                                   CommandParameter="{Binding SelectedItem, ElementName=admissionListBox}" />
            </i:Interaction.Behaviors>
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Header="Service Line"
                                        Binding="{Binding ServiceLineKey, Converter={StaticResource ServiceLineNameFromKeyConverter}}"
                                        IsReadOnly="True"
                                        Width="Auto" />
                <!--<sdk:DataGridTemplateColumn Header="Service Line" IsReadOnly="True" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ServiceLineKey, Converter={StaticResource ServiceLineNameFromKeyConverter}}"
                                       Style="{Binding CanSelect, Converter={StaticResource colorConverter}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->

                <sdk:DataGridTextColumn Header="Refer"
                                        Binding="{Binding ReferDateTime, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        IsReadOnly="True"
                                        Width="Auto" />

                <sdk:DataGridTextColumn Header="SOC"
                                        Binding="{Binding SOCDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        IsReadOnly="True"
                                        Width="Auto" />


                <sdk:DataGridTextColumn Header="Discharge"
                                        Binding="{Binding DischargeDateTime, StringFormat='{}{0:MM/dd/yyyy}'}"
                                        IsReadOnly="True"
                                        Width="Auto" />


                <sdk:DataGridTextColumn Header="Status"
                                        Binding="{Binding AdmissionStatus, Converter={StaticResource CodeLookupConverter}, ConverterParameter=AdmissionStatus.Description}"
                                        IsReadOnly="True"
                                        Width="Auto" />

                <sdk:DataGridTextColumn Header="Admission ID"
                                        Binding="{Binding AdmissionID}"
                                        IsReadOnly="True"
                                        Width="Auto" />
                <sdk:DataGridTemplateColumn IsReadOnly="True">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="*"
                                       Visibility="{Binding IsNew, Converter={StaticResource VisibilityConverter}}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Content="Select"
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Height="30"
                Width="75"
                Margin="10,0"
                Click="Select_Click" />
    </Grid>
</controls:ChildWindow>