ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionSiteOfServicePopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AdmissionSiteOfServicePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d">

    <Grid x:Name="AdmissionSiteOfServiceGrid"
          Margin="2,4,2,4"
          BindingValidationError="AdmissionSiteOfServiceGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Site Of Service Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding AdmissionSiteOfServiceCancel_Command}"
                            CommandParameter="{Binding AdmissionSiteOfServiceSelectedItem}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <VirtuosoCoreControls:vLabel MinHeight="35"
                                                             Grid.Column="0"
                                                             Grid.Row="1"
                                                             ForceRequired="Yes"
                                                             Entity="AdmissionSiteOfService"
                                                             Property="SiteOfServiceKey" />
                                <VirtuosoCoreControls:vLabel MinHeight="35"
                                                             Grid.Column="0"
                                                             Grid.Row="2"
                                                             ForceRequired="Yes"
                                                             Entity="AdmissionSiteOfService"
                                                             Property="SiteOfServiceFromDateTime" />
                                <VirtuosoCoreControls:vLabel MinHeight="35"
                                                             Grid.Column="0"
                                                             Grid.Row="3"
                                                             Entity="AdmissionSiteOfService"
                                                             Property="SiteOfServiceThruDateTime" />

                                <VirtuosoCoreControls:codeLookup x:Name="admissionSiteOfService"
                                                                 Grid.Row="1"
                                                                 Grid.Column="1"
                                                                 CodeType="HOSPSITE"
                                                                 IsTabStop="True"
                                                                 IsHitTestVisible="True"
                                                                 SelectedKey="{Binding AdmissionSiteOfServiceSelectedItem.SiteOfServiceKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                 DisplayMemberPath="CodeDescription"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Stretch" />
                                <StackPanel Grid.Column="1"
                                            Grid.Row="2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <VirtuosoCoreControls:vDatePicker Width="130" IsHitTestVisible="True"
                                                                      DateObject="{Binding AdmissionSiteOfServiceSelectedItem.SiteOfServiceFromDatePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                    <toolkit:TimePicker Margin="8,0,0,0" IsHitTestVisible="True"
                                                        Value="{Binding AdmissionSiteOfServiceSelectedItem.SiteOfServiceFromTimePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                        Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Grid.Row="3"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <VirtuosoCoreControls:vDatePicker Width="130" IsHitTestVisible="True"
                                                                      DateObject="{Binding AdmissionSiteOfServiceSelectedItem.SiteOfServiceThruDatePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                    <toolkit:TimePicker Margin="8,0,0,0" IsHitTestVisible="True"
                                                        Value="{Binding AdmissionSiteOfServiceSelectedItem.SiteOfServiceThruTimePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                        Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                </StackPanel>

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum"
                                                   MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource DeleteHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding AdmissionSiteOfServiceDelete_Command}"
                                                 CommandParameter="{Binding AdmissionSiteOfServiceSelectedItem}"
                                                 Visibility="{Binding AdmissionSiteOfServiceSelectedItem.CanDelete, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding AdmissionSiteOfServiceOK_Command}"
                                                 CommandParameter="{Binding AdmissionSiteOfServiceSelectedItem}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding AdmissionSiteOfServiceCancel_Command}"
                                                 CommandParameter="{Binding AdmissionSiteOfServiceSelectedItem}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>

</UserControl>