ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionCommunicationPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AdmissionCommunicationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             Name="communication_popup"
             mc:Ignorable="d">

    <Grid x:Name="AdmissionCommunicationGrid" Margin="2,4,2,4"
          BindingValidationError="AdmissionCommunicationGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Communication Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.Column="0"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="Auto">
                                <ContentControl VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                    <Grid Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="1"
                                                                     Entity="AdmissionCommunication"
                                                                     Property="CommunicationType" />
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="2"
                                                                     Entity="AdmissionCommunication"
                                                                     Property="PatientKey" TextOverride="Patient"
                                                                     Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote|carecoordinationnote|unabletomeetfcd}" />
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="3"
                                                                     Entity="AdmissionCommunication"
                                                                     Property="CompletedDatePart"
                                                                     Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote|carecoordinationnote|unabletomeetfcd}" />
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="4"
                                                                     Entity="AdmissionCommunication" Property="Author"
                                                                     Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote|carecoordinationnote|unabletomeetfcd}" />
                                        <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="5"
                                                                     Entity="AdmissionCommunication"
                                                                     Property="NoteText" ForceRequired="Yes"
                                                                     Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote}" />

                                        <VirtuosoCoreControls:vAsyncComboBoxV2 x:Name="communicationType" Width="330"
                                                                               Grid.Column="1" Grid.Row="1"
                                                                               HorizontalAlignment="Left"
                                                                               ItemsSource="{Binding CommunicationTypePickListByPermission.View}"
                                                                               IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                                               IsEnabled="{Binding SelectedItem.CanEdit}"
                                                                               DisplayMemberPath="CodeDescription"
                                                                               SelectedValuePath="CodeLookupKey"
                                                                               SelectedValue="{Binding SelectedItem.CommunicationType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                               VerticalAlignment="Center">
                                        </VirtuosoCoreControls:vAsyncComboBoxV2>

                                        <TextBlock Grid.Column="1" Grid.Row="2" MinWidth="350"
                                                   HorizontalAlignment="Left"
                                                   IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                   Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote|carecoordinationnote|unabletomeetfcd}"
                                                   Text="{Binding SelectedItem.Patient.FullName, Mode=TwoWay, NotifyOnValidationError=True}" />

                                        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"
                                                    Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote|carecoordinationnote|unabletomeetfcd}"
                                                    Orientation="Horizontal">
                                            <VirtuosoCoreControls:vDatePicker Width="130"
                                                                              IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                                              IsEnabled="{Binding SelectedItem.CanEdit}"
                                                                              DateObject="{Binding SelectedItem.CompletedDatePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                            <toolkit:TimePicker Margin="8,0,0,0"
                                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                                Value="{Binding SelectedItem.CompletedTimePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                                Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" Grid.Row="4" MinWidth="350"
                                                   HorizontalAlignment="Left"
                                                   IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                   Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote|carecoordinationnote|unabletomeetfcd}"
                                                   Text="{Binding SelectedItem.Author, Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}" />

                                        <TextBox Grid.Column="1" Grid.Row="5" MinWidth="350"
                                                 Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay, Converter={StaticResource AdjustWidth}, ConverterParameter=-215 }"
                                                 HorizontalAlignment="Left"
                                                 TextWrapping="Wrap"
                                                 Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|teamcasenote|generalnote}"
                                                 AcceptsReturn="True"
                                                 IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                 IsEnabled="{Binding SelectedItem.CanEdit}"
                                                 Text="{Binding SelectedItem.NoteText, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                                        <!--Care Coordination Note-->
                                        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,6,0,0"
                                              Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|carecoordinationnote}">
                                            <Grid.Resources>
                                                <clr:String x:Key="CoordinationOfCareCODE">CARECOORDINATION</clr:String>
                                                <clr:String x:Key="CommunicationModeCODE">COMMODE</clr:String>
                                                <clr:String x:Key="TopicIssueCODE">TOPIC</clr:String>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="0"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="CoordinationOfCare"
                                                                         ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="1"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="CommunicationMode"
                                                                         ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="2"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="TopicIssue" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="3"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="Narrative" ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="4"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="FollowupResolution" />

                                            <VirtuosoCoreControls:codeLookupMulti Grid.Column="1" Grid.Row="0"
                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                MinWidth="350"
                                                CodeType="{Binding Source={StaticResource CoordinationOfCareCODE}}"
                                                SkipNullItem="False"
                                                IncludeOther="True"
                                                SingleSelect="False"
                                                SelectedValues="{Binding SelectedItem.CoordinationOfCare, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center">
                                            </VirtuosoCoreControls:codeLookupMulti>

                                            <VirtuosoCoreControls:codeLookupMulti Grid.Column="1" Grid.Row="1"
                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                MinWidth="350"
                                                CodeType="{Binding Source={StaticResource CommunicationModeCODE}}"
                                                SkipNullItem="False"
                                                IncludeOther="True"
                                                SingleSelect="True"
                                                SelectedValues="{Binding SelectedItem.CommunicationMode, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center">
                                            </VirtuosoCoreControls:codeLookupMulti>

                                            <VirtuosoCoreControls:codeLookupMulti Grid.Column="1" Grid.Row="2"
                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                MinWidth="350"
                                                CodeType="{Binding Source={StaticResource TopicIssueCODE}}"
                                                SkipNullItem="False"
                                                IncludeOther="True"
                                                SingleSelect="True"
                                                SelectedValues="{Binding SelectedItem.TopicIssue, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center">
                                            </VirtuosoCoreControls:codeLookupMulti>

                                            <TextBox Grid.Column="1" Grid.Row="3" MinWidth="350"
                                                     AcceptsReturn="True"
                                                     IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                     IsEnabled="{Binding SelectedItem.CanEdit}"
                                                     Text="{Binding SelectedItem.Narrative, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                            <TextBox Grid.Column="1" Grid.Row="4" MinWidth="350"
                                                     AcceptsReturn="True"
                                                     IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                     IsEnabled="{Binding SelectedItem.CanEdit}"
                                                     Text="{Binding SelectedItem.FollowupResolution, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                        </Grid>

                                        <!--Unable to Meet Visit Frequency-->
                                        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,6,0,0"
                                              Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|unabletomeetfcd}">
                                            <Grid.Resources>
                                                <clr:String x:Key="UnableRescheduleVisitCODE">UNRESCHEDULE</clr:String>
                                                <clr:String x:Key="PhysicianNotificationCODE">MDNOTIF</clr:String>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="0"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="DisciplineKey" ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="1"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="WeekFrom" ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="2"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="VisitsPrescribed" ForceRequired="No" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="3"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="UnableToReschedule"
                                                                         ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="4"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="ContactedPhysicianKey"
                                                                         ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="5"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="PhysicianNotification"
                                                                         ForceRequired="Yes" />
                                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="6"
                                                                         Entity="AdmissionCommunication"
                                                                         Property="Narrative" ForceRequired="No" />

                                            <VirtuosoCoreControls:vAsyncComboBoxV2 Grid.Column="1" Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                ItemsSource="{Binding CurrentAdmission.DisciplinesForUnableToMeetFCD}"
                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                MinWidth="350"
                                                DisplayMemberPath="Description"
                                                SelectedValuePath="DisciplineKey"
                                                SelectedValue="{Binding SelectedItem.DisciplineKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" />

                                            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                <VirtuosoCoreControls:vDatePicker Margin="0,0,20,0" Width="130"
                                                    IsEnabled="{Binding SelectedItem.CanEdit}"
                                                    DateObject="{Binding SelectedItem.WeekFrom , Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center" Text="Through" />
                                                <VirtuosoCoreControls:vDatePicker Margin="0,0,00,0" Width="130"
                                                    IsEnabled="False"
                                                    DateObject="{Binding SelectedItem.WeekThrough , Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock Margin="0,0,4,0" VerticalAlignment="Center"
                                                           Text="* Prescribed" />
                                                <TextBox Width="40" Margin="0,0,20,0" VerticalAlignment="Center"
                                                         Text="{Binding SelectedItem.VisitsPrescribed, Mode=TwoWay, NotifyOnValidationError=True}"
                                                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="99"
                                                         IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                         IsReadOnly="{Binding SelectedItem.CanEdit, Converter={StaticResource OppositeBoolConverter}}" />
                                                <TextBlock Text="* Actual" Margin="0,0,4,0" VerticalAlignment="Center" />
                                                <TextBox Width="40" Margin="0,0,0,0" VerticalAlignment="Center"
                                                         Text="{Binding SelectedItem.VisitsActual, Mode=TwoWay, NotifyOnValidationError=True}"
                                                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="99"
                                                         IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                         IsReadOnly="{Binding SelectedItem.CanEdit, Converter={StaticResource OppositeBoolConverter}}" />
                                            </StackPanel>

                                            <VirtuosoCoreControls:codeLookupMulti Grid.Column="1" Grid.Row="3"
                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                MinWidth="350"
                                                CodeType="{Binding Source={StaticResource UnableRescheduleVisitCODE}}"
                                                SkipNullItem="True"
                                                IncludeOther="True"
                                                SingleSelect="False"
                                                SelectedValues="{Binding SelectedItem.UnableToReschedule, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" />


                                            <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                                                        Orientation="Horizontal">
                                                <VirtuosoCoreControls:vAsyncComboBoxV2
                                                    ItemsSource="{Binding CurrentAdmission.UniquePhysicians}"
                                                    IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                    IsEnabled="{Binding SelectedItem.CanEdit}"
                                                    MinWidth="350"
                                                    DisplayMemberPath="FullNameWithSuffix"
                                                    SelectedValuePath="PhysicianKey"
                                                    SelectedValue="{Binding SelectedItem.ContactedPhysicianKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                    VerticalAlignment="Center" />
                                                <Button Margin="16,0,2,0" Height="20"
                                                        Tag="{Binding SelectedItem.ContactedPhysicianKey}"
                                                        Style="{StaticResource InfoButtonRoundStyle}"
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"
                                                        Visibility="{Binding SelectedValue, ElementName=contactedPhysicianKey, Mode=TwoWay, Converter={StaticResource VisibilityConverterNullOrZero}}"
                                                        Click="buttonPhysicianDetails_Click">
                                                    <ToolTipService.ToolTip>
                                                        <VirtuosoCoreControls:vRichTextArea
                                                            ParagraphText="Physician details" TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                </Button>
                                            </StackPanel>

                                            <VirtuosoCoreControls:codeLookupMulti Grid.Column="1" Grid.Row="5"
                                                IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                IsEnabled="{Binding SelectedItem.CanEdit}"
                                                MinWidth="350"
                                                CodeType="{Binding Source={StaticResource PhysicianNotificationCODE}}"
                                                SkipNullItem="True"
                                                IncludeOther="True"
                                                SingleSelect="True"
                                                SelectedValues="{Binding SelectedItem.PhysicianNotification, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                VerticalAlignment="Center" />

                                            <TextBox Grid.Column="1" Grid.Row="6" MinWidth="350"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                     IsReadOnly="{Binding SelectedItem.CanEdit, Converter={StaticResource OppositeBoolConverter}}"
                                                     Text="{Binding SelectedItem.Narrative, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                        </Grid>

                                        <!--SBAR-->
                                        <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,6,0,0"
                                              Visibility="{Binding SelectedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|sbar}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="200" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                                                               Text="Physician Contacted " />
                                                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold"
                                                               Text="Date and Time " />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                                                               Text="Contacted By " />

                                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <VirtuosoCoreControls:SmartCombo MinWidth="350"
                                                            Width="Auto"
                                                            Height="Auto"
                                                            IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                            IsEnabled="{Binding SelectedItem.CanEdit}"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Stretch"
                                                            SelectedValuePath="PhysicianKey"
                                                            ValueMemberPath="FullName"
                                                            FilterPath="FullName"
                                                            SearchType="Physician"
                                                            SelectedValue="{Binding SelectedItem.ContactedPhysicianKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource ComboBoxItemNullConverter}}">
                                                            <VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Text="{Binding FullName, Converter={StaticResource NullToAllConverter}}" />
                                                                </DataTemplate>
                                                            </VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                                        </VirtuosoCoreControls:SmartCombo>
                                                        <Button Margin="16,0,2,0" Height="20"
                                                                Tag="{Binding SelectedItem.ContactedPhysicianKey}"
                                                                Style="{StaticResource InfoButtonRoundStyle}"
                                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                Visibility="{Binding SelectedValue, ElementName=contactedPhysicianKey, Mode=TwoWay, Converter={StaticResource VisibilityConverterNullOrZero}}"
                                                                Click="buttonPhysicianDetails_Click">
                                                            <ToolTipService.ToolTip>
                                                                <VirtuosoCoreControls:vRichTextArea
                                                                    ParagraphText="Physician details"
                                                                    TextWrapping="Wrap" />
                                                            </ToolTipService.ToolTip>
                                                        </Button>
                                                    </StackPanel>

                                                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"
                                                                Orientation="Horizontal">
                                                        <VirtuosoCoreControls:vDatePicker Width="130"
                                                            IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                            DateObject="{Binding SelectedItem.CompletedDatePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                                        <toolkit:TimePicker Margin="8,0,0,0"
                                                                            IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                                            Value="{Binding SelectedItem.CompletedTimePart, Mode=TwoWay}"
                                                                            Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Grid.Row="4" MinWidth="350"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding SelectedItem.Author, Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}" />
                                                </Grid>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="1" Grid.Column="0"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="72"
                                                               Text="S" />
                                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Margin="6,4,0,0" Height="20"
                                                            Style="{StaticResource InfoButtonRoundStyle}"
                                                            Command="{Binding SBARHelp_Command}" CommandParameter="S">
                                                        <ToolTipService.ToolTip>
                                                            <VirtuosoCoreControls:vRichTextArea
                                                                ParagraphText="SBAR help" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="2" Grid.Column="0"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="72"
                                                               Text="B" />
                                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Margin="6,4,0,0" Height="20"
                                                            Style="{StaticResource InfoButtonRoundStyle}"
                                                            Command="{Binding SBARHelp_Command}" CommandParameter="B">
                                                        <ToolTipService.ToolTip>
                                                            <VirtuosoCoreControls:vRichTextArea
                                                                ParagraphText="SBAR help" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="3" Grid.Column="0"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="72"
                                                               Text="A" />
                                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Margin="6,4,0,0" Height="20"
                                                            Style="{StaticResource InfoButtonRoundStyle}"
                                                            Command="{Binding SBARHelp_Command}" CommandParameter="A">
                                                        <ToolTipService.ToolTip>
                                                            <VirtuosoCoreControls:vRichTextArea
                                                                ParagraphText="SBAR help" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="4" Grid.Column="0"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               FontSize="72"
                                                               Text="R" />
                                                    <Button VerticalAlignment="Center" HorizontalAlignment="Center"
                                                            Margin="6,4,0,0" Height="20"
                                                            Style="{StaticResource InfoButtonRoundStyle}"
                                                            Command="{Binding SBARHelp_Command}" CommandParameter="R">
                                                        <ToolTipService.ToolTip>
                                                            <VirtuosoCoreControls:vRichTextArea
                                                                ParagraphText="SBAR help" TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="1" Grid.Column="1"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition MinHeight="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                                                               Text="Situation" TextDecorations="Underline" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                                                               Text="About " />
                                                    <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold"
                                                               Text="Admission Date " />
                                                    <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold"
                                                               Text="Admitting Diagnosis " />
                                                    <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="Bold"
                                                               Text="Narrative " />

                                                    <TextBlock Grid.Column="1" Grid.Row="2" MinWidth="350"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding CurrentAdmission.Patient.FullName, Mode=TwoWay, NotifyOnValidationError=True}" />

                                                    <TextBlock Grid.Column="1" Grid.Row="3" MinWidth="350"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding SelectedItem.SOCDate, StringFormat=d}" />

                                                    <TextBlock Grid.Column="1" Grid.Row="4" MinWidth="350"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding SelectedItem.AssociateDiagnosis9AndOr10}"
                                                               TextWrapping="Wrap" />

                                                    <TextBox Grid.Column="1" Grid.Row="5"
                                                             IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                             IsEnabled="{Binding SelectedItem.CanEdit}"
                                                             Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay, Converter={StaticResource AdjustWidth}, ConverterParameter=-350 }"
                                                             HorizontalAlignment="Left"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             Text="{Binding SelectedItem.SituationText, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                                </Grid>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="2" Grid.Column="1"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition MinHeight="35" />
                                                        <RowDefinition MinHeight="35" />
                                                        <RowDefinition MinHeight="35" />
                                                        <RowDefinition MinHeight="35" />
                                                        <RowDefinition MinHeight="35" />
                                                        <RowDefinition MinHeight="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                                                               Text="Background" TextDecorations="Underline" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                                                               Text="Patient Code Status " />
                                                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Top"
                                                               Margin="6,2,0,0" FontWeight="Bold" Text="Allergies " />
                                                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Top"
                                                               Margin="6,2,0,0" FontWeight="Bold" Text="Vital Signs " />
                                                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Top"
                                                               Margin="6,2,0,0" FontWeight="Bold"
                                                               Text="Current Medications " />
                                                    <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Top"
                                                               Margin="6,2,0,0" FontWeight="Bold"
                                                               Text="Pertinent Labs "
                                                               Visibility="{Binding SelectedItem.CanEdit, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Collapsed}" />
                                                    <Button Content="Pertinent Labs" Grid.Column="0" Grid.Row="6"
                                                            Margin="6,0,0,0" Height="32" Width="120"
                                                            HorizontalAlignment="Left" VerticalAlignment="Top"
                                                            Visibility="{Binding SelectedItem.CanEdit, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                            Command="{Binding PertinentLabs_Command}">
                                                        <ToolTipService.ToolTip>
                                                            <VirtuosoCoreControls:vRichTextArea
                                                                ParagraphText="Select pertinent labs"
                                                                TextWrapping="Wrap" />
                                                        </ToolTipService.ToolTip>
                                                    </Button>
                                                    <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="Bold"
                                                               Text="Narrative " />

                                                    <TextBlock Grid.Column="1" Grid.Row="2" MinWidth="350"
                                                               HorizontalAlignment="Left"
                                                               Text="{Binding SelectedItem.CodeStatus}" />

                                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                                                        <TextBlock VerticalAlignment="Top" Margin="4,2,0,0" Text="None"
                                                                   Visibility="{Binding SelectedItem.AreAllergies, Converter={StaticResource OppositeVisibilityConverter}}" />
                                                        <ListBox Margin="2,2,0,0"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                 Visibility="{Binding SelectedItem.AreAllergies, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                                 ItemsSource="{Binding SelectedItem.AdmissionCommunicationAllergyCollectionView, Mode=TwoWay}"
                                                                 IsTabStop="False" TabNavigation="Local"
                                                                 ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                                                 ItemTemplate="{StaticResource AllergyDataTemplate_AdmitCom}" />
                                                    </StackPanel>

                                                    <TextBlock Grid.Column="1" Grid.Row="4" MinWidth="350"
                                                               HorizontalAlignment="Left"
                                                               TextWrapping="Wrap"
                                                               Text="{Binding SelectedItem.VitalsText}" />

                                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="5">
                                                        <TextBlock VerticalAlignment="Top" Margin="4,2,0,0" Text="None"
                                                                   Visibility="{Binding SelectedItem.AreMedications, Converter={StaticResource OppositeVisibilityConverter}}" />
                                                        <ListBox VerticalAlignment="Top" Margin="0,-3,0,0"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                 Visibility="{Binding SelectedItem.AreMedications, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                                 ItemsSource="{Binding SelectedItem.AdmissionCommunicationMedicationCollectionView, Mode=TwoWay}"
                                                                 ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                                                 IsTabStop="False" TabNavigation="Local"
                                                                 ItemTemplate="{StaticResource MedicationDataTemplate_AdmitCom}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="6">
                                                        <TextBlock VerticalAlignment="Top" Margin="4,2,0,0" Text="None"
                                                                   Visibility="{Binding SelectedItem.AreLabs, Converter={StaticResource OppositeVisibilityConverter}}" />
                                                        <ListBox VerticalAlignment="Top" Margin="0,-3,0,0"
                                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                                 Visibility="{Binding SelectedItem.AreLabs, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                                 ItemsSource="{Binding SelectedItem.AdmissionCommunicationLabCollectionView, Mode=TwoWay}"
                                                                 ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                                                 IsTabStop="False" TabNavigation="Local"
                                                                 ItemTemplate="{StaticResource LabDataTemplate_AdmitCom}" />
                                                    </StackPanel>
                                                    <TextBox Grid.Column="1" Grid.Row="7"
                                                             Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay, Converter={StaticResource AdjustWidth}, ConverterParameter=-350 }"
                                                             HorizontalAlignment="Left"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                             IsEnabled="{Binding SelectedItem.CanEdit}"
                                                             Text="{Binding SelectedItem.BackgroundText, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                                </Grid>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="3" Grid.Column="1"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition MinHeight="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                                                               Text="Assessment" TextDecorations="Underline" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                                                               Text="Narrative " />

                                                    <TextBox Grid.Column="1" Grid.Row="2"
                                                             Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay, Converter={StaticResource AdjustWidth}, ConverterParameter=-350 }"
                                                             HorizontalAlignment="Left"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                             IsEnabled="{Binding SelectedItem.CanEdit}"
                                                             Text="{Binding SelectedItem.AssessmentText, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                                </Grid>
                                            </Border>
                                            <Border MinHeight="100" Grid.Row="4" Grid.Column="1"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="180" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="35" />
                                                        <RowDefinition Height="5" />
                                                        <RowDefinition MinHeight="35" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold"
                                                               Text="Recommendation" TextDecorations="Underline" />
                                                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold"
                                                               Text="Narrative " />

                                                    <TextBox Grid.Column="1" Grid.Row="2"
                                                             Width="{Binding ActualWidth, ElementName=scrollViewer, Mode=OneWay, Converter={StaticResource AdjustWidth}, ConverterParameter=-350 }"
                                                             HorizontalAlignment="Left"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             IsHitTestVisible="{Binding SelectedItem.CanEdit}"
                                                             IsEnabled="{Binding SelectedItem.CanEdit}"
                                                             Text="{Binding SelectedItem.RecommendationText, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                                    BorderBrush="{StaticResource HighlightBrush}" BorderThickness="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                                                               FontStyle="Italic" FontSize="12" TextWrapping="Wrap"
                                                               Text="This SBAR tool was developed by Kaiser Permanente.  Please feel free to use and reproduce these materials in the spirit of patient safety, and please retain this footer in the spirit of appropriate recognition." />
                                                </StackPanel>
                                            </Border>
                                        </Grid>

                                    </Grid>
                                </ContentControl>
                            </ScrollViewer>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton VerticalAlignment="Center" Margin="8,0,0,0"
                                                 Visibility="{Binding SelectedItem.CanPrint, Converter={StaticResource VisibilityConverter}, Mode=TwoWay, FallbackValue=Collapsed}"
                                                 HorizontalAlignment="Left"
                                                 Width="75"
                                                 Style="{StaticResource PrintHyperlinkButton}"
                                                 Command="{Binding PrintAdmissionCommunication_Command}" />
                                <StackPanel Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem, Converter={StaticResource VisibilityConverterIsUTEST}, FallbackValue=Collapsed}">
                                </StackPanel>
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Visibility="{Binding SelectedItem.CanEdit, Converter={StaticResource VisibilityConverter}}"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>