ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionConsentPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AdmissionConsentPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="AdmissionConsentGrid" Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          BindingValidationError="AdmissionConsentGrid_BindingValidationError">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Information Release Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding AdmissionConsentCancel_Command}"
                            CommandParameter="{Binding AdmissionConsentSelectedItem}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0" />
                                <RowDefinition Height="Auto" MinHeight="35" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="1"
                                                         ForceRequired="Yes" Entity="AdmissionConsent"
                                                         Property="Requestor" />
                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="2"
                                                         Entity="AdmissionConsent" Property="Purpose" />
                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="3"
                                                         Entity="AdmissionConsent" Property="DecisionKey" />
                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="4"
                                                         Entity="AdmissionConsent" Property="DecisionMakerLName" />
                            <VirtuosoCoreControls:vLabel MinHeight="35" Grid.Column="0" Grid.Row="5"
                                                         Entity="AdmissionConsent" ForceRequired="Yes"
                                                         Property="DecisionDate" />

                            <VirtuosoCoreControls:codeLookupMulti x:Name="admissionConsentRequestor" Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  CodeType="RHIOReq"
                                                                  SingleSelect="True"
                                                                  IncludeOther="True"
                                                                  SkipNullItem="True"
                                                                  IsTabStop="True"
                                                                  IsHitTestVisible="True"
                                                                  Patient="{Binding Patient, Mode=TwoWay}"
                                                                  SelectedValues="{Binding AdmissionConsentSelectedItem.Requestor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                  DisplayMemberPath="CodeDescription"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Stretch" />

                            <VirtuosoCoreControls:codeLookupMulti x:Name="admissionConsentPurpose" Grid.Row="2"
                                                                  Grid.Column="1"
                                                                  CodeType="RHIOPurpos"
                                                                  SingleSelect="False"
                                                                  IncludeOther="True"
                                                                  SkipNullItem="True"
                                                                  IsTabStop="True"
                                                                  IsHitTestVisible="True"
                                                                  Patient="{Binding Patient, Mode=TwoWay}"
                                                                  SelectedValues="{Binding AdmissionConsentSelectedItem.Purpose, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                  DisplayMemberPath="CodeDescription"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Stretch" />


                            <VirtuosoCoreControls:vAsyncComboBoxV2 Grid.Row="3" Grid.Column="1" MinWidth="350"
                                                                   VirtuosoCoreBehaviors:ComboBox.Mode="Async"
                                                                   Height="30"
                                                                   ItemsSource="{Binding FilteredDecisionTypes}"
                                                                   DisplayMemberPath="CodeDescription"
                                                                   SelectedValuePath="CodeLookupKey"
                                                                   SelectedValue="{Binding AdmissionConsentSelectedItem.DecisionKey, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                   VerticalAlignment="Center" />


                            <VirtuosoCoreControls:comboBoxPolicyHolder x:Name="decisionMaker"
                                                                       Grid.Row="4"
                                                                       Grid.Column="1"
                                                                       AdvancedMode="False"
                                                                       ItemsSource="{Binding Path=Patient.FilteredContacts, Mode=TwoWay}"
                                                                       SelectedLastName="{Binding AdmissionConsentSelectedItem.DecisionMakerLName, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                       SelectedFirstName="{Binding AdmissionConsentSelectedItem.DecisionMakerFName, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                       VerticalAlignment="Center" />

                            <VirtuosoCoreControls:vDatePicker Grid.Column="1"
                                                              Grid.Row="5"
                                                              Margin="4"
                                                              Width="130"
                                                              HorizontalAlignment="Left"
                                                              DateObject="{Binding AdmissionConsentSelectedItem.DecisionDate, Converter={StaticResource DateTimeMinValueToNullConverter}, 
                                                                                Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding AdmissionConsentOK_Command}"
                                                 CommandParameter="{Binding AdmissionConsentSelectedItem}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding AdmissionConsentCancel_Command}"
                                                 CommandParameter="{Binding AdmissionConsentSelectedItem}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>