ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AdmissionAuthorizationInstancePopupV2.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.Controls.AdmissionAuthorizationInstancePopupV2"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCore="clr-namespace:Virtuoso.Core;assembly=Virtuoso.Core"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      xmlns:model="clr-namespace:Virtuoso.Core.ViewModel;assembly=Virtuoso.Core"
                      xmlns:view="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
                      xmlns:clr="clr-namespace:System;assembly=mscorlib"
                      Style="{StaticResource ChildWindowStyle}"
                      Title="Authorization Discipline"
                      VirtuosoCore:BindableDialogResult.DialogResult="{Binding DialogResult, Mode=TwoWay}"
                      Closing="ChildWindow_Closing">
    <controls:ChildWindow.Resources>
        <clr:String x:Key="AUTHTYPES">AUTHTYPES</clr:String>
        <clr:String x:Key="METHODTYPES">METHODTYPES</clr:String>
        <DataTemplate DataType="model:AuthInstanceGeneralViewModel">
            <view:AuthInstanceGeneralView />
        </DataTemplate>
        <DataTemplate DataType="model:AuthInstanceSupplyOrEquipViewModel">
            <view:AuthInstanceSupplyOrEquipView />
        </DataTemplate>
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Margin="0,2,0,2">
                <Grid x:Name="AuthDetailsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="scrollViewerAuthPopup"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalContentAlignment="Center"
                                  Height="Auto"
                                  IsTabStop="False">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" x:Name="Col1" />
                                <ColumnDefinition Width="*" x:Name="Col2" />
                                <ColumnDefinition Width="*" x:Name="Col3" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <VirtuosoCoreControls:vLabel Grid.Row="0"
                                                         Grid.Column="0"
                                                         Entity="AdmissionAuthorizationDetail"
                                                         TextOverride="Type"
                                                         Property="AdmissionDisciplineKey" />

                            <VirtuosoCoreControls:vAsyncComboBoxV2 Grid.Row="0"
                                                                   Grid.Column="1"
                                                                   Grid.ColumnSpan="2"
                                                                   Margin="0,0,0,4"
                                                                   x:Name="cbDisc"
                                                                   MinWidth="400"
                                                                   HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch"
                                                                   ItemsSource="{Binding AvailableAuthTypes, Mode=TwoWay}"
                                                                   DisplayMemberPath="Description"
                                                                   SelectedValuePath="AuthKey"
                                                                   SelectedValue="{Binding AuthKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}">
                            </VirtuosoCoreControls:vAsyncComboBoxV2>

                            <ContentPresenter Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              x:Name="authPopupContentCtrl"
                                              Content="{Binding AuthInstanceViewModel, Mode=TwoWay}"
                                              DataContextChanged="ContentPresenter_DataContextChanged"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />

                            <!--Counts aren't accurrate and should be tracked in financial for now-->
                            <Grid Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Authorizations Used:"
                                           Grid.Column="0" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding AuthInstanceSelectedItem.AuthCount}" />
                                <TextBlock Text="Last Update:"
                                           Grid.Column="2" />
                                <TextBlock Grid.Column="3"
                                           Text="{Binding AuthInstanceSelectedItem.AuthCountLastUpdate, StringFormat=g}" />
                            </Grid>
                        </Grid>
                    </ScrollViewer>

                    <Grid Grid.Row="2"
                          Grid.Column="0"
                          Margin="0,4,0,2"
                          Background="White">
                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                             Margin="0,0,20,0"
                                             Command="{Binding OK_AuthInstance_Command}" />
                            <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                             Command="{Binding Cancel_AuthInstance_Command}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</controls:ChildWindow>