ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AttatchedFormPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.AttatchedFormPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="attached_form_ctrl"
             mc:Ignorable="d">

    <UserControl.Resources>
        <coreview:DataContextProxy x:Key="DataContextProxy" />
    </UserControl.Resources>
    <Grid x:Name="attatchedFormGrid" Margin="2,4,2,4" BindingValidationError="attatchedFormGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VirtuosoCoreControls:VirtuosoBusyIndicator IsBusy="{Binding DynamicFormViewModel.IsBusy}"
                                                    DisplayAfter="0:0:0">

            <Border Style="{StaticResource OuterPopupBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          VerticalAlignment="Top">
                        <TextBlock Text="{Binding AttatchedFormPopupLabel, Mode=TwoWay}"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding Cancel_Command}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Margin="0,2,0,2"
                            Grid.Row="1" VerticalAlignment="Top"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Row="0"
                                          VerticalScrollBarVisibility="Auto"
                                          Height="Auto">
                                <i:Interaction.Behaviors>
                                    <VirtuosoCoreBehaviors:ScrollIntoViewBehavior />
                                </i:Interaction.Behaviors>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text=" " Grid.Row="0" Grid.Column="0" Width="6000" />
                                    <VirtuosoCoreControls:vItemsControl
                                        vItemsSource="{Binding AttatchedFormSection.Questions}"
                                        Grid.Row="1"
                                        Grid.Column="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <VirtuosoCoreControls:vContentControl IsTabStop="False"
                                                    IsHitTestVisible="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CanEdit}"
                                                    Content="{Binding QuestionDataTemplateLoadedPopup, Mode=OneWay}"
                                                    HorizontalContentAlignment="Stretch" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </VirtuosoCoreControls:vItemsControl>
                                </Grid>
                            </ScrollViewer>
                            <Grid Grid.Row="1">
                                <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                            </Grid>
                            <Grid Grid.Row="2" Margin="0,8,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <StackPanel Grid.Column="0" VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CurrentUserIsSurveyor, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">

                                    <HyperlinkButton
                                        Name="SSRSPrintButton"
                                        Content="Print"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.CurrentUserIsSurveyor, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}"
                                        Width="150"
                                        Style="{StaticResource PrintHyperlinkButton}"
                                        Command="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.SSRS_Print_AttachedFrom}">
                                    </HyperlinkButton>

                                </StackPanel>


                                <TextBlock Text="{Binding StatusMessage, Mode=TwoWay}"
                                           Grid.Column="1"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center" />
                                <Grid Grid.Column="2"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0"
                                            Margin="0,5,5,5"
                                            Width="100"
                                            Visibility="{Binding PreviousVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                                            HorizontalAlignment="Right"
                                            Content="Previous"
                                            Command="{Binding Previous_Command}" />
                                    <Button Grid.Column="1"
                                            Margin="0,5,5,5"
                                            Width="100"
                                            Visibility="{Binding NextVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                                            HorizontalAlignment="Right"
                                            Content="Next"
                                            Command="{Binding Next_Command}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                                            Margin="0,12,10,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <HyperlinkButton Style="{StaticResource OKHyperlinkButton}" Margin="0,0,20,0"
                                                     Visibility="{Binding StartedFromAdmission, Mode=TwoWay, FallbackValue=Collapsed, Converter={StaticResource OppositeVisibilityConverter}}"
                                                     Command="{Binding OK_Command}" />
                                    <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                     Command="{Binding Cancel_Command}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </VirtuosoCoreControls:VirtuosoBusyIndicator>
    </Grid>

</UserControl>