ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/AuthenticatePopup.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.Controls.AuthenticatePopup"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
                      xmlns:VirtuosoCoreClientControls="clr-namespace:Virtuoso.Client.Core.Controls;assembly=Virtuoso.Client.Core"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      HasCloseButton="False"
                      Style="{StaticResource ImmovableChildWindow}"
                      Title="Application locked due to inactivity">

    <VirtuosoCoreControls:VirtuosoBusyIndicator BusyContent="{Binding BusyMessage}"
                                                IsBusy="{Binding IsReAuthenticating}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0"
                            TabNavigation="Cycle"
                            Background="White"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                <StackPanel>
                    <TextBlock Text="Password"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,4" />
                    <PasswordBox x:Name="txtReAuthenticatePassword"
                                 IsTabStop="True"
                                 Password="{Binding ReAuthenticatePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyDown">
                                <VirtuosoCoreBehaviors:TextBoxEnterButtonInvoke TargetName="btnReAuthSubmit" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <VirtuosoCoreControls:vButton x:Name="btnReAuthSubmit"
                                                  Content="OK"
                                                  Width="60"
                                                  Margin="0,5,0,0"
                                                  Command="{Binding ReAuthenticateCommand}" />
                    <VirtuosoCoreClientControls:NotifyContent x:Name="txtDisplayArea"
                                                              MaxWidth="475"
                                                              MaxHeight="250"
                                                              HorizontalAlignment="Stretch"
                                                              VerticalAlignment="Stretch"
                                                              Visibility="Collapsed" />
                </StackPanel>
            </ContentControl>
        </Grid>
    </VirtuosoCoreControls:VirtuosoBusyIndicator>

</controls:ChildWindow>