ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/BradenScorePopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.BradenScorePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             BindingValidationError="UserControl_BindingValidationError">

    <Grid x:Name="BradenScoreGrid"
          Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Skin/Integument"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding BradenScoreCancel_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <StackPanel
                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="BRADEN SCALE"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="For Predicting Pressure Score Risk in Home Care"
                                               HorizontalAlignment="Center"
                                               FontSize="20" />
                                </Grid>

                                <Grid Background="White">
                                    <Grid.Resources>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>


                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="4"
                                               Text="Select appropriate score from each section"
                                               TextWrapping="Wrap"
                                               FontStyle="Italic"
                                               VerticalAlignment="Bottom"
                                               Margin="2,0,2,2" />

                                    <StackPanel Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Orientation="Horizontal"
                                                Margin="3,23,3,0"
                                                HorizontalAlignment="Center">
                                        <RichTextBlock TextWrapping="Wrap"
                                                       FontSize="18">
                                            <Paragraph>
                                                <Bold>SENSORY PERCEPTION</Bold> ability to respond meaningfully to pressure-related discomfort
                                            </Paragraph>
                                        </RichTextBlock>

                                        <!--<TextBlock Text="SENSORY PERCEPTION"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="18" />
                                        <TextBlock  Text="ability to respond meaningfully to pressure-related discomfort"
                                                    TextWrapping="Wrap"
                                                    FontSize="18" />-->
                                    </StackPanel>

                                    <StackPanel Grid.Row="3"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Orientation="Horizontal"
                                                Margin="3,23,3,13"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="MOISTURE"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="18" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="degree to which skin is exposed to moisture"
                                                   TextWrapping="Wrap"
                                                   FontSize="18" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="5"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Orientation="Horizontal"
                                                Margin="23,23,3,13"
                                                HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="ACTIVITY"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="18" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="degree of physical  activity"
                                                   TextWrapping="Wrap"
                                                   FontSize="18" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="7"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Orientation="Horizontal"
                                                Margin="23,23,3,13"
                                                HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="MOBILITY"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="18" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="ability to change and control body position"
                                                   TextWrapping="Wrap"
                                                   FontSize="18" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="9"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Orientation="Horizontal"
                                                Margin="23,23,3,13"
                                                HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="NUTRITION"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="18" />
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   Text="usual food intake pattern"
                                                   TextWrapping="Wrap"
                                                   FontSize="18" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="11"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="4"
                                                Orientation="Horizontal"
                                                Margin="23,23,3,13"
                                                HorizontalAlignment="Center">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Text="FRICTION &amp; SHEAR"
                                                   TextWrapping="Wrap"
                                                   FontWeight="Bold"
                                                   FontSize="18" />
                                    </StackPanel>


                                    <!-- row 0 ~~  Sensory Perception -->
                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="0"
                                                                           Grid.Row="2"
                                                                           GroupName="SensoryPerception"
                                                                           Margin="3"
                                                                           Header="1. Completely Limited"
                                                                           Content="Unresponsive (does not moan, flinch, or grasp) to painful stimuli, due to diminished level of consciousness or sedation. OR Limited ability to feel pain over most of body."
                                                                           IsChecked="{Binding SensoryPerception1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                                           Grid.Row="2"
                                                                           GroupName="SensoryPerception"
                                                                           Margin="3"
                                                                           Header="2. Very Limited"
                                                                           Content="Responds only to painful stimuli. Cannot communicate discomfort except by moaning or restlessness.  OR  Has a sensory impairment which limits the ability to feel pain or discomfort over 1/2 of body."
                                                                           IsChecked="{Binding SensoryPerception2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                                           Grid.Row="2"
                                                                           GroupName="SensoryPerception"
                                                                           Margin="3"
                                                                           Header="3. Slightly Limited"
                                                                           Content="Responds to verbal commands, but cannot always communicate discomfort or the need to be turned.  OR  Has some sensory impairment which limits ability to feel pain or discomfort in 1 or 2 extremities."
                                                                           IsChecked="{Binding SensoryPerception3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                                           Grid.Row="2"
                                                                           GroupName="SensoryPerception"
                                                                           Margin="3"
                                                                           Header="4. No Impairment"
                                                                           Content="Responds to verbal commands. Has no sensory deficit which would limit ability to feel or voice pain or discomfort."
                                                                           IsChecked="{Binding SensoryPerception4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />


                                    <!-- row 1 ~~  MOISTURE -->
                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="0"
                                                                           Grid.Row="4"
                                                                           GroupName="MOISTURE"
                                                                           Margin="3"
                                                                           Header="1. Constantly Moist"
                                                                           Content="Skin is kept moist almost constantly by perspiration, urine, etc. Dampness is detected every time patient is moved or turned."
                                                                           IsChecked="{Binding Moisture1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                                           Grid.Row="4"
                                                                           GroupName="MOISTURE"
                                                                           Margin="3"
                                                                           Header="2. Often Moist"
                                                                           Content="Skin is often, but not always moist. Linen must be changed as often as 3 times in 24 hours."
                                                                           IsChecked="{Binding Moisture2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                                           Grid.Row="4"
                                                                           GroupName="MOISTURE"
                                                                           Margin="3"
                                                                           Header="3. Occasionally Moist"
                                                                           Content="Skin is occasionally moist, requiring an extra linen change approximately once a day."
                                                                           IsChecked="{Binding Moisture3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                                           Grid.Row="4"
                                                                           GroupName="MOISTURE"
                                                                           Margin="3"
                                                                           Header="4. Rarely Moist"
                                                                           Content="Skin is usually dry; Linen only requires changing at routine intervals."
                                                                           IsChecked="{Binding Moisture4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />


                                    <!-- row 2 ~~  ACTIVITY  -->
                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="0"
                                                                           Grid.Row="6"
                                                                           GroupName="ACTIVITY"
                                                                           Margin="3"
                                                                           Header="1. Bedfast"
                                                                           Content="Confined to bed."
                                                                           IsChecked="{Binding Activity1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                                           Grid.Row="6"
                                                                           GroupName="ACTIVITY"
                                                                           Margin="3"
                                                                           Header="2. Chairfast"
                                                                           Content="Ability to walk severely limited or non-existent. Cannot bear own weight and/or must be assisted into chair or wheelchair."
                                                                           IsChecked="{Binding Activity2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                                           Grid.Row="6"
                                                                           GroupName="ACTIVITY"
                                                                           Margin="3"
                                                                           Header="3. Walks Occasionally"
                                                                           Content="Walks occasionally during day, but for very short distances, with or without assistance. Spends majority of day in bed or chair."
                                                                           IsChecked="{Binding Activity3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                                           Grid.Row="6"
                                                                           GroupName="ACTIVITY"
                                                                           Margin="3"
                                                                           Header="4. Walks Frequently"
                                                                           Content="Walks outside bedroom twice a day and inside room at least once every two hours during waking hours."
                                                                           IsChecked="{Binding Activity4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />


                                    <!-- row 3 ~~  MOBILITY  -->
                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="0"
                                                                           Grid.Row="8"
                                                                           GroupName="MOBILITY"
                                                                           Margin="3"
                                                                           Header="1. Completely Immobile"
                                                                           Content="Does not make even slight changes in body or extremity position without assistance."
                                                                           IsChecked="{Binding Mobility1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                                           Grid.Row="8"
                                                                           GroupName="MOBILITY"
                                                                           Margin="3"
                                                                           Header="2. Very Limited"
                                                                           Content="Makes occasional slight changes in body or extremity position but unable to make frequent or significant changes independently."
                                                                           IsChecked="{Binding Mobility2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                                           Grid.Row="8"
                                                                           GroupName="MOBILITY"
                                                                           Margin="3"
                                                                           Header="3. Slightly Limited"
                                                                           Content="Makes frequent though slight changes in body or extremity position independently."
                                                                           IsChecked="{Binding Mobility3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                                           Grid.Row="8"
                                                                           GroupName="MOBILITY"
                                                                           Margin="3"
                                                                           Header="4. No Limitation"
                                                                           Content="Makes major and frequent changes in position without assistance."
                                                                           IsChecked="{Binding Mobility4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />


                                    <!-- row 4 ~~  NUTRITION  -->
                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="0"
                                                                           Grid.Row="10"
                                                                           GroupName="NUTRITION"
                                                                           Margin="3"
                                                                           Header="1. Very Poor"
                                                                           Content="Never eats a complete meal. Rarely eats more than 1/3 of any food offered. Eats 2 servings or less of protein (meat or dairy products) per day. Takes fluids poorly. Does not take a liquid dietary supplement.  OR  Is NPO and/or maintained on clear liquids or IV's for more than 5 days."
                                                                           IsChecked="{Binding Nutrition1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                                           Grid.Row="10"
                                                                           GroupName="NUTRITION"
                                                                           Margin="3"
                                                                           Header="2. Probably Inadequate"
                                                                           Content="Rarely eats a complete meal and generally eats only about 1/2 of any food offered. Protein intake includes only 3 servings of meat or dairy products per day. Occasionally will take a dietary supplement.  OR  Receives less than optimum amount of liquid diet or tube feeding."
                                                                           IsChecked="{Binding Nutrition2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                                           Grid.Row="10"
                                                                           GroupName="NUTRITION"
                                                                           Margin="3"
                                                                           Header="3. Adequate"
                                                                           Content="Eats over half of most meals. Eats a total of 4 servings of protein (meat, dairy products per day. Occasionally will refuse a meal, but will usually take a supplement when offered.  OR  Is on a tube feeding or TPN regimen which probably meets most of nutritional needs."
                                                                           IsChecked="{Binding Nutrition3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                                           Grid.Row="10"
                                                                           GroupName="NUTRITION"
                                                                           Margin="3"
                                                                           Header="4. Excellent"
                                                                           Content="Eats most of every meal. Never refuses a meal. Usually eats a total of 4 or more servings of meat and dairy products. Occasionally eats between meals. Does not require supplementation."
                                                                           IsChecked="{Binding Nutrition4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />


                                    <!-- row 5 ~~  FRICTION & SHEAR -->
                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="0"
                                                                           Grid.Row="12"
                                                                           GroupName="FRICTION"
                                                                           Margin="3"
                                                                           Header="1. Problem"
                                                                           Content="Requires moderate to maximum assistance in moving. Complete lifting without sliding against sheets is impossible. Frequently slides down in bed or chair, requiring frequent repositioning with maximum assistance. Spasticity, contractures or agitation leads to almost constant friction."
                                                                           IsChecked="{Binding Friction1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />


                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                                           Grid.Row="12"
                                                                           GroupName="FRICTION"
                                                                           Margin="3"
                                                                           Header="2. Potential Problem"
                                                                           Content="Moves feebly or requires minimum assistance. During a move skin probably slides to some extent against sheets, chair, restraints or other devices. Maintains relatively good position in chair or bed most of the time but occasionally slides down."
                                                                           IsChecked="{Binding Friction2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                                           Grid.Row="12"
                                                                           GroupName="FRICTION"
                                                                           Margin="3"
                                                                           Header="3. No Apparent Problem"
                                                                           Content="Moves in bed and in chair independently and has sufficient muscle strength to lift up completely during move. Maintains good position in bed or chair."
                                                                           IsChecked="{Binding Friction3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                                    <TextBlock Grid.Column="0"
                                               Grid.ColumnSpan="5"
                                               Grid.Row="13"
                                               Text="Copyright. Barbara Braden and Nancy Bergstrom, 1988.  Reprinted with permission."
                                               HorizontalAlignment="Center" />

                                </Grid>
                            </StackPanel>
                        </ScrollViewer>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum"
                                                   MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="Score: "
                                           FontSize="24" />
                                <TextBlock Text="{Binding Score}"
                                           FontSize="24" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                 Command="{Binding BradenScoreOK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding BradenScoreCancel_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>