ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/CensusTractPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.CensusTractPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <Grid x:Name="CensusTractGrid" Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Census Tract Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding CensusTractCancel_Command}"
                            CommandParameter="{Binding SelectedCensusTractMapping}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer" Grid.Row="0" Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--KSM Placeholder-->
                                <VirtuosoCoreControls:vLabel Grid.Row="0" Grid.Column="0" Entity="CensusTract"
                                                             Property="CensusTractID" />

                                <VirtuosoCoreControls:SmartCombo Grid.Row="0" Grid.Column="1" Margin="0,4"
                                                                 x:Name="censusTractID"
                                                                 IsTabStop="{Binding IsEdit}"
                                                                 IsHitTestVisible="{Binding IsEdit}"
                                                                 IsEnabled="{Binding IsEdit, FallbackValue=True}"
                                                                 MinWidth="350"
                                                                 Width="Auto"
                                                                 Height="Auto"
                                                                 VerticalAlignment="Center"
                                                                 HorizontalAlignment="Stretch"
                                                                 IsContainsSearch="True"
                                                                 SelectedValuePath="CensusTractKey"
                                                                 ValueMemberPath="CensusTractID"
                                                                 FilterPath="CensusTractID"
                                                                 SearchType="CensusTract"
                                                                 SelectedItem="{Binding SelectedCensusTract, Mode=TwoWay,  NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                 SelectedValue="{Binding SelectedCensusTractMapping.CensusTractKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource ComboBoxItemNullConverter}}">
                                    <VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding CensusTractID, Converter={StaticResource NullToAllConverter}}" />
                                        </DataTemplate>
                                    </VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DropDownClosed">
                                            <i:InvokeCommandAction Command="{Binding CensusMappingChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </VirtuosoCoreControls:SmartCombo>


                                <VirtuosoCoreControls:vLabel Grid.Row="1" Grid.Column="0" Entity="CensusTractMapping"
                                                             Property="EffectiveFromDate" />

                                <VirtuosoCoreControls:vDatePicker x:Name="dp_FromDate" Grid.Row="1" Grid.Column="1"
                                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                  Width="130"
                                                                  IsHitTestVisible="{Binding IsEdit}"
                                                                  IsTabStop="{Binding IsEdit}"
                                                                  DateObject="{Binding SelectedCensusTractMapping.EffectiveFromDate, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CalendarClosed">
                                            <i:InvokeCommandAction Command="{Binding CensusMappingChanged}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding CensusMappingChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </VirtuosoCoreControls:vDatePicker>

                                <VirtuosoCoreControls:vLabel Grid.Row="2" Grid.Column="0" Entity="CensusTractMapping"
                                                             Property="EffectiveThruDate" />

                                <VirtuosoCoreControls:vDatePicker Grid.Row="2" Grid.Column="1"
                                                                  HorizontalAlignment="Left" VerticalAlignment="Center"
                                                                  Width="130"
                                                                  IsHitTestVisible="{Binding IsEdit}"
                                                                  IsTabStop="{Binding IsEdit}"
                                                                  DateObject="{Binding SelectedCensusTractMapping.EffectiveThruDate, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="CalendarClosed">
                                            <i:InvokeCommandAction Command="{Binding CensusMappingChanged}" />
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding CensusMappingChanged}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </VirtuosoCoreControls:vDatePicker>
                                <!--KSM Placeholder-->
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding CensusTractOK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding CensusTractCancel_Command}"
                                                 CommandParameter="{Binding SelectedCensusTractMapping}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>