ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/ChangePasswordPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.ChangePasswordPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="ChangePasswordGrid"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="8">
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MinHeight="30" />
                    <RowDefinition Height="*"
                                   MinHeight="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Change Password"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding OKChangePwdCommand}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Grid.Row="1"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid Background="White">
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="New Password"
                                       HorizontalAlignment="Left"
                                       Margin="4" />
                            <PasswordBox x:Name="pwdNewPassword"
                                         Password="{Binding NewPassword, Mode=TwoWay}"
                                         Width="350"
                                         Margin="8" />
                            <TextBlock Text="Confirm Password"
                                       HorizontalAlignment="Left"
                                       Margin="4" />
                            <PasswordBox Password="{Binding ConfirmPassword, Mode=TwoWay}"
                                         Width="350"
                                         Margin="8" />
                            <TextBlock Text="{Binding ChangePwdMessage}"
                                       Foreground="{StaticResource ValidationSummaryBrush1}"
                                       HorizontalAlignment="Left"
                                       Margin="4" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="OK"
                                        Width="60"
                                        Margin="10,0"
                                        Command="{Binding OKChangePwdCommand}" />
                                <Button Content="Cancel"
                                        Width="60"
                                        Command="{Binding CancelChangePwdCommand}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>