ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/InsuranceGroupDetailPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.InsuranceGroupDetailPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          Background="White"
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border BorderThickness="1"
                BorderBrush="{StaticResource HighlightLightBrush}">

            <sdk:DataGrid HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding InsuranceList, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          Margin="5">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Width="30">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>

                    <sdk:DataGridTextColumn Binding="{Binding Name}"
                                            IsReadOnly="True"
                                            Header="Insurance" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Border>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="OK"
                    Command="{Binding OKPopupCommand}"
                    Width="75"
                    Margin="0,5,5,5" />
            <Button Content="Cancel"
                    Command="{Binding CancelPopupCommand}"
                    Width="75"
                    Margin="0,5,5,5" />
        </StackPanel>
    </Grid>
</UserControl>