ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/InsuranceMedicareTherapyPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.InsuranceMedicareTherapyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"
          MinWidth="500"
          Height="400"
          HorizontalAlignment="Right"
          d:DesignWidth="650">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl IsEnabled="{Binding InsuranceMedicareOpen}"
                        VerticalAlignment="Stretch">
            <Border Style="{StaticResource OuterPopupBorderStyle}"
                    VerticalAlignment="Stretch">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="30" />
                        <RowDefinition Height="*"
                                       MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0"
                          VerticalAlignment="Top">
                        <TextBlock Text="Insurances using Medicare Therapy ReAssessment Rules"
                                   Style="{StaticResource PopupTitleStyle}" FontSize="18" />
                        <TextBlock Text="{Binding DataContext}"
                                   Style="{StaticResource PopupTitleStyle}" FontSize="18" />
                        <Button Content="X"
                                Command="{Binding CloseInsuranceMedicareTherapyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Grid.Row="1"
                            Style="{StaticResource InnerPopupBorderStyle}"
                            VerticalAlignment="Stretch">
                        <Grid Background="White"
                              VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"
                                  HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <!--<ScrollViewer VerticalAlignment="Stretch"
                                              BorderBrush="Transparent"
                                              MaxHeight="300">-->
                                <sdk:DataGrid ItemsSource="{Binding Path=InsuranceView, Mode=TwoWay}"
                                              AutoGenerateColumns="False"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              VerticalScrollBarVisibility="Auto"
                                              MaxHeight="300"
                                              Grid.Column="0">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="Required?" Width="Auto"
                                                                    SortMemberPath="TypeIsRequired">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        IsChecked="{Binding Required, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="Insurance" MinWidth="250"
                                                                    SortMemberPath="InsuranceName">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding InsuranceName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="5" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="ServiceLine" MinWidth="250"
                                                                    SortMemberPath="ServiceLineName">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding ServiceLineName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="5" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <!--</ScrollViewer>-->

                                <!-- <OK - Cancel buttons> -->
                                <Grid Grid.Row="1" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="5,0,5,0"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource OKHyperlinkButton}"
                                                     Command="{Binding OkInsuranceMedicareTherapy, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}">
                                    </HyperlinkButton>
                                    <HyperlinkButton Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="5,0,5,0"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource CancelHyperlinkButton}"
                                                     Command="{Binding CloseInsuranceMedicareTherapyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}">
                                    </HyperlinkButton>
                                </Grid>
                                <!-- </OK - Cancel buttons> -->
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
        </ContentControl>
        <sdk:ValidationSummary Grid.Row="1" />

    </Grid>
</UserControl>