ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/InsuranceRequireAuthOrdersTherapy.xaml

<UserControl x:Class="Virtuoso.Core.Controls.InsuranceRequireAuthOrdersTherapy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             Name="reqauthorder_ctrl"
             TabNavigation="Cycle">

    <Grid x:Name="LayoutRoot"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl IsEnabled="{Binding InsReqAuthOrderOpen, Mode=TwoWay}"
                        VerticalAlignment="Stretch">
            <Border Style="{StaticResource OuterPopupBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="30" />
                        <RowDefinition Height="*"
                                       MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0"
                          VerticalAlignment="Top">
                        <TextBlock Text="{Binding ReqAuthLabel, Mode=TwoWay}"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding CloseReqAuthTherapy}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Grid.Row="1"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"
                                                Grid.Column="0"
                                                Grid.Row="0">
                                    <Button x:Name="btnSelectAll"
                                                VerticalAlignment="Center"
                                                Content="Select All"
                                                Height="30"
                                                Width="100"
                                                Margin="0,0,8,8"
                                                Command="{Binding SelectAllInsuranceAndServiceLine_Command}" />
                                    <Button x:Name="btnDeselectAll"
                                                Margin="0,0,0,8"
                                                VerticalAlignment="Center"
                                                Content="Deselect All"
                                                Height="30"
                                                Width="100"
                                                Command="{Binding DeselectAllInsuranceAndServiceLine_Command}" />
                                </StackPanel>
                                <sdk:DataGrid ItemsSource="{Binding InsAuthOrder_Cview, Mode=TwoWay}"
                                              AutoGenerateColumns="False"
                                              HorizontalAlignment="Stretch"
                                              VerticalScrollBarVisibility="Auto"
                                              Grid.Column="0"
                                              Grid.Row="1">
                                    <sdk:DataGrid.Columns>
                                        <sdk:DataGridTemplateColumn Header="Required?" Width="Auto"
                                                                    SortMemberPath="TypeIsRequired">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox
                                                        IsChecked="{Binding TypeIsRequired, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="Insurance" Width="*"
                                                                    SortMemberPath="InsuranceName">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding InsuranceName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="5" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                        <sdk:DataGridTemplateColumn Header="ServiceLine" Width="*"
                                                                    SortMemberPath="ServiceLineName">
                                            <sdk:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding ServiceLineName, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Margin="5" />
                                                </DataTemplate>
                                            </sdk:DataGridTemplateColumn.CellTemplate>
                                        </sdk:DataGridTemplateColumn>
                                    </sdk:DataGrid.Columns>
                                </sdk:DataGrid>
                                <Grid Grid.Row="2"
                                      HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="5,0,5,0"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource OKHyperlinkButton}"
                                                     Command="{Binding OKReqAuthTherapy}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction
                                                    Command="{Binding OKReqAuthTherapy, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </HyperlinkButton>
                                    <HyperlinkButton Grid.Row="0"
                                                     Grid.Column="1"
                                                     Margin="5,0,5,0"
                                                     HorizontalAlignment="Right"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource CancelHyperlinkButton}"
                                                     Command="{Binding CloseReqAuthTherapy}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </ContentControl>
        <sdk:ValidationSummary Grid.Row="1" />
    </Grid>
</UserControl>