ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/InsuranceVerificationPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.InsuranceVerificationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid x:Name="LayoutRoot"
              Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Patient:"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding PatientName}" />

                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           Text="Insurance:"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           Text="{Binding InsuranceName}" />
            </Grid>
            <sdk:DataGrid ItemsSource="{Binding PatientInsurances}"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="5,0,5,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="Verify"
                                                Width="Auto">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding InsuranceVerified, Mode=TwoWay}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Header="Insurance Number"
                                            Width="Auto"
                                            Binding="{Binding InsuranceNumber}">
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="From"
                                            Width="Auto"
                                            Binding="{Binding EffectiveFromDate, StringFormat=d}">
                    </sdk:DataGridTextColumn>
                    <sdk:DataGridTextColumn Header="Thru"
                                            Width="Auto"
                                            Binding="{Binding EffectiveThruDate, StringFormat=d}">
                    </sdk:DataGridTextColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <StackPanel Grid.Column="0"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                 Margin="0,0,20,5"
                                 Content="OK"
                                 Command="{Binding PopupOKCommand}" />
                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                 Command="{Binding PopupCancelCommand}"
                                 Content="Cancel"
                                 Margin="0,0,0,5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>