ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/MedicationPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.MedicationPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:tooltip="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             mc:Ignorable="d">

    <UserControl.Resources>
        <clr:String x:Key="MEDIVOCCUR">MEDIVOCCUR</clr:String>
        <clr:String x:Key="MEDIVTYPE">MEDIVTYPE</clr:String>
        <coreview:DataContextProxy x:Key="DataContextProxy" />
    </UserControl.Resources>

    <Grid x:Name="medicationGrid" Margin="2,4,2,4" BindingValidationError="medicationGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Medication Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <!--IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <!--IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"-->
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <!-- Blank -->
                                    <RowDefinition Height="0" />
                                    <!-- Medication Name -->
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <!-- This is a high risk medication -->
                                    <RowDefinition Height="Auto" />
                                    <!-- No Prescription/OTC -->
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <!-- Medication Covered By Hospice -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Dose -->
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <!-- Dose Unit -->
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <!-- Medication Route -->
                                    <RowDefinition Height="Auto" MinHeight="35" />

                                    <RowDefinition Height="Auto" MinHeight="35" />

                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" MinHeight="35" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Medication Name -->
                                <VirtuosoCoreControls:vLabel Grid.Column="0" Grid.Row="1" Entity="PatientMedication"
                                                             Property="MedicationName" />
                                <Grid Grid.Row="1"
                                      Grid.Column="1"
                                      Visibility="{Binding Converter={StaticResource PurchasedMediSpanVisibility}}">
                                    <VirtuosoCoreControls:MediSpanMedication Margin="0,0,4,0"
                                                                             VerticalAlignment="Center"
                                                                             HorizontalAlignment="Center"
                                                                             IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                             Visibility="{Binding SelectedItem.IsMediSpanMedication, Converter={StaticResource VisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                <ToolTip.Content>
                                                    <VirtuosoCoreControls:vRichTextArea
                                                        ParagraphText="Teaching sheets and screenings are available for this medication"
                                                        TextWrapping="Wrap" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </VirtuosoCoreControls:MediSpanMedication>
                                </Grid>

                                <Grid Grid.Row="1"
                                      Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox MaxLength="100" Grid.Row="0" Grid.Column="0"
                                             x:Name="MedName"
                                             IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                             IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                             Text="{Binding SelectedItem.MedicationName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    <Button x:Name="btnMedSearch" Grid.Column="1" Grid.Row="0"
                                            Content="Search"
                                            IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                            Visibility="{Binding SelectedItem.CanFullEdit, Converter={StaticResource VisibilityConverter}}"
                                            Margin="8,0"
                                            Height="30"
                                            Width="65"
                                            Command="{Binding MedicationSearch_Command}" />
                                </Grid>

                                <!-- This is a high risk medication -->
                                <StackPanel Grid.Row="2"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock MinHeight="22" Text="{Binding SelectedItem.ObsoleteText}" FontSize="11"
                                               Visibility="{Binding SelectedItem.ObsoleteText, Mode=TwoWay, Converter={StaticResource VisibilityConverterNull}}" />
                                    <TextBlock MinHeight="22" Text="! This is a high risk medication" FontSize="11"
                                               Visibility="{Binding SelectedItem.IsHighRiskMedication, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>

                                <!-- No Prescription/OTC -->
                                <VirtuosoCoreControls:vLabel Grid.Row="3"
                                                             Grid.Column="0"
                                                             Entity="PatientMedication" Property="OTCMedication" />
                                <StackPanel Grid.Row="3"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="HomeMed" VerticalAlignment="Center" HorizontalAlignment="Left"
                                              IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                              IsChecked="{Binding SelectedItem.OTCMedication, Mode=TwoWay, NotifyOnValidationError=True}" />
                                    <Button Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Style="{StaticResource InfoButtonRoundStyle}"
                                            IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <tooltip:ToolTipService.ToolTip>
                                            <tooltip:ToolTip InitialDelay="0" DisplayTime="Forever">
                                                <VirtuosoCoreControls:vRichTextArea
                                                    ParagraphText="This field will auto-populate if the drug selected is found in the drug database and is identified as not requiring a prescription."
                                                    TextWrapping="Wrap" />
                                            </tooltip:ToolTip>
                                        </tooltip:ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>

                                <!-- Medication Covered By Hospice -->
                                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="MedicationCoveredByHospice" />
                                </StackPanel>
                                <CheckBox x:Name="medicationCoveredByHospice"
                                          Grid.Row="4"
                                          Grid.Column="2"
                                          IsTabStop="True"
                                          IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                          IsChecked="{Binding SelectedItem.MedicationCoveredByHospice, Mode=TwoWay, NotifyOnValidationError=True}" />

                                <!-- Dose -->
                                <VirtuosoCoreControls:vLabel Grid.Row="5" Grid.Column="0" Entity="PatientMedication"
                                                             Property="MedicationDosageAmount" />
                                <StackPanel Grid.Row="5"
                                            Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBox x:Name="MedDosageAmt"
                                             Width="100"
                                             IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                             IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                             VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9999999.999"
                                             Text="{Binding SelectedItem.MedicationDosageAmount, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding SelectedItem.MedicationDosageAmountDescription, Mode=OneWay}"
                                               Visibility="{Binding SelectedItem.MedicationDosageAmountDescription, Converter={StaticResource VisibilityConverterNull}}" />
                                    <TextBlock Margin="8,0,4,0"
                                               Text="to"
                                               Visibility="{Binding IsChecked, ElementName=medicationDosageVarying, Converter={StaticResource VisibilityConverter}}" />
                                    <ContentControl
                                        IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <TextBox x:Name="MedDosageAmtTo"
                                                 Width="100"
                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9999999.999"
                                                 Text="{Binding SelectedItem.MedicationDosageAmountTo, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                 Visibility="{Binding IsChecked, ElementName=medicationDosageVarying, Converter={StaticResource VisibilityConverter}}" />
                                    </ContentControl>
                                    <TextBlock Margin="3,0,3,0"
                                               Text="{Binding SelectedItem.MedicationDosageAmountToDescription, Mode=OneWay}"
                                               Visibility="{Binding SelectedItem.MedicationDosageAmountToDescription, Converter={StaticResource VisibilityConverterNull}}" />
                                    <ContentControl
                                        IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                        VerticalContentAlignment="Center">
                                        <CheckBox x:Name="medicationDosageVarying"
                                                  VerticalAlignment="Center"
                                                  Margin="10,0,2,0"
                                                  Content="Varying dose"
                                                  IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                  IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                  IsChecked="{Binding SelectedItem.MedicationDosageVarying, Mode=TwoWay, NotifyOnValidationError=True}" />
                                    </ContentControl>
                                </StackPanel>

                                <!-- Dose Unit -->
                                <VirtuosoCoreControls:vLabel Grid.Row="6" Grid.Column="0" Entity="PatientMedication"
                                                             Property="MedicationDosageUnit" />
                                <ContentControl Grid.Row="6"
                                                Grid.Column="2"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                    <VirtuosoCoreControls:codeLookup MinWidth="350" x:Name="MedDosageUnit"
                                                                     CodeType="MEDDOSEUNIT"
                                                                     FormatOfDropDown="Code"
                                                                     FormatOfSelection="Code"
                                                                     IncludeNullItem="True"
                                                                     SelectedKey="{Binding SelectedItem.MedicationDosageUnit, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ComboBoxItemNullConverter}}"
                                                                     IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                                     IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                                     VerticalAlignment="Center" />
                                </ContentControl>

                                <!-- Medication Route -->
                                <VirtuosoCoreControls:vLabel Grid.Row="7" Grid.Column="0" Entity="PatientMedication"
                                                             Property="MedicationRoute" />
                                <ContentControl Grid.Row="7"
                                                Grid.Column="2"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                    <VirtuosoCoreControls:codeLookup MinWidth="350"
                                                                     CodeType="MEDROUTE"
                                                                     FormatOfDropDown="Description"
                                                                     FormatOfSelection="Code"
                                                                     IncludeNullItem="True"
                                                                     SelectedKey="{Binding SelectedItem.MedicationRoute, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ComboBoxItemNullConverter}}"
                                                                     IsTabStop="{Binding SelectedItem.CanFullEditMediSpan}"
                                                                     IsHitTestVisible="{Binding SelectedItem.CanFullEditMediSpan}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Stretch" />
                                </ContentControl>

                                <!-- Administration Route -->
                                <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal" Margin="0,-2,0,2">
                                    <VirtuosoCoreControls:vLabel Grid.Row="8" Grid.Column="0"
                                                                 Entity="PatientMedication"
                                                                 Property="AdministrationRouteKey" />
                                    <Button Margin="16,-2,2,0" Height="20"
                                            Style="{StaticResource InfoButtonRoundStyle}" HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea
                                                ParagraphText="If the route of administration differs from the medication route, and Administration Route has been defined for the route, select the applicable value from the drop-down."
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                                <VirtuosoCoreControls:vAsyncComboBoxV2 x:Name="MedAdminMethod"
                                                                       Grid.Row="8"
                                                                       Grid.Column="2"
                                                                       Height="28"
                                                                       Margin="0,-3,0,3"
                                                                       IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                       ItemsSource="{Binding SelectedItem.ValidAdministrationRoutes}"
                                                                       DisplayMemberPath="CodeDescription"
                                                                       SelectedValuePath="CodeLookupKey"
                                                                       SelectedValue="{Binding SelectedItem.AdministrationRouteKey, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource ComboBoxItemNullConverter}}" />
                                <!-- IVConcentration -->
                                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="IVConcentration" />
                                </StackPanel>
                                <ContentControl Grid.Row="9"
                                                Grid.Column="2"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                    <TextBox MaxLength="32"
                                             Width="360"
                                             Margin="20,0,0,0"
                                             x:Name="ivConcentration"
                                             IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                             IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Text="{Binding SelectedItem.IVConcentration, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                             Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}" />
                                </ContentControl>

                                <!-- IVRate -->
                                <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="IVRate" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="10">
                                    <TextBox MaxLength="4"
                                             Width="70"
                                             Margin="20,0,0,0"
                                             x:Name="ivRate"
                                             VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9999.99"
                                             IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                             IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                             VerticalAlignment="Center" HorizontalAlignment="Left"
                                             Text="{Binding SelectedItem.IVRate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                             Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}" />
                                </ContentControl>

                                <!-- IVFirstInControlledSetting -->
                                <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication"
                                                                 Property="IVFirstInControlledSetting" />
                                </StackPanel>
                                <ContentControl VerticalContentAlignment="Center"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                Grid.Column="2"
                                                Grid.Row="11">
                                    <CheckBox x:Name="ivFirstInControlledSetting"
                                              Margin="20,0,0,0"
                                              IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                              IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                              IsChecked="{Binding SelectedItem.IVFirstInControlledSetting, Mode=TwoWay, NotifyOnValidationError=True}"
                                              Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}" />
                                </ContentControl>

                                <!-- IVContinuous -->
                                <StackPanel Grid.Row="12" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="IVContinuous" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="12">
                                    <VirtuosoCoreControls:codeLookup x:Name="ivContinuous" Width="200"
                                                                     Margin="20,0,0,0"
                                                                     IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                                     CodeType="{Binding Source={StaticResource MEDIVOCCUR}}"
                                                                     IncludeNullItem="False"
                                                                     FormatOfDropDown="Description"
                                                                     FormatOfSelection="Description"
                                                                     SelectedKey="{Binding SelectedItem.IVContinuous, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}" />
                                </ContentControl>

                                <!-- IVType -->
                                <StackPanel Grid.Row="13" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="IVType" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="13">
                                    <VirtuosoCoreControls:codeLookup x:Name="ivType" Width="200"
                                                                     Margin="20,0,0,0"
                                                                     IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                                     CodeType="{Binding Source={StaticResource MEDIVTYPE}}"
                                                                     IncludeNullItem="False"
                                                                     FormatOfDropDown="Description"
                                                                     FormatOfSelection="Description"
                                                                     SelectedKey="{Binding SelectedItem.IVType, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                     VerticalAlignment="Center"
                                                                     HorizontalAlignment="Left"
                                                                     Visibility="{Binding SelectedItem.IsIV, Converter={StaticResource VisibilityConverter}}" />
                                </ContentControl>

                                <!-- Frequency -->
                                <Grid Background="White" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240" />
                                        <ColumnDefinition Width="25" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="35" />
                                    </Grid.RowDefinitions>
                                    <VirtuosoCoreControls:vLabel Grid.Row="0" Grid.Column="0"
                                                                 Entity="PatientMedication"
                                                                 Property="MedicationFrequencyDescription" />
                                    <ContentControl
                                        IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                        Grid.Column="2"
                                        Grid.Row="0">
                                        <VirtuosoCoreControls:codeLookupFrequency Width="380"
                                            x:Name="MedFrequency"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                            IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                            FrequencyDescription="{Binding SelectedItem.MedicationFrequencyDescription, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                            FrequencyData="{Binding SelectedItem.MedicationFrequencyData, Mode=TwoWay}" />
                                    </ContentControl>
                                    <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Text="{Binding SelectedItem.MARAdministrationTimesLabel}" />
                                    <ContentControl Grid.Row="0" Grid.Column="6"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    Visibility="{Binding SelectedItem.MARAdministrationTimesMessage, Converter={StaticResource VisibilityConverterNull}}">
                                        <TextBlock Grid.Row="0" Grid.Column="6"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding SelectedItem.MARAdministrationTimesMessage, Mode=TwoWay}" />
                                    </ContentControl>
                                    <VirtuosoCoreControls:codeLookupMulti Grid.Row="0" Grid.Column="6"
                                                                          IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          CodeType="MARAdministrationTimes"
                                                                          CodeDelimiter=", "
                                                                          TextDelimiter=", "
                                                                          SingleSelect="False"
                                                                          SkipNullItem="False"
                                                                          IncludeOther="False"
                                                                          SelectedValues="{Binding SelectedItem.MARAdministrationTimes, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Stretch"
                                                                          Visibility="{Binding SelectedItem.HasMARAdministrationTimes, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed }" />
                                </Grid>

                                <!-- Medication Dosage Varying -->
                                <VirtuosoCoreControls:vLabel Grid.Row="15" Grid.Column="0"
                                                             Entity="PatientMedication"
                                                             Property="SlidingScale"
                                                             Visibility="{Binding SelectedItem.MedicationDosageVarying, Converter={StaticResource VisibilityConverter}}" />
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="15"
                                    Visibility="{Binding SelectedItem.MedicationDosageVarying, Converter={StaticResource VisibilityConverter}}">
                                    <CheckBox x:Name="slidingScale"
                                              IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                              IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                              IsChecked="{Binding SelectedItem.SlidingScale, Mode=TwoWay, NotifyOnValidationError=True}" />
                                </ContentControl>

                                <!-- Range and Dosage -->
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="16"
                                    IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                    Visibility="{Binding SelectedItem.SlidingScale, Converter={StaticResource VisibilityConverter}}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="230" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Text="Range of Values" />
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="1"
                                                   Text="Dosage" />

                                        <ListBox Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 IsTabStop="False"
                                                 ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                                 ItemsSource="{Binding SelectedItem.SlidingScales, Mode=TwoWay, NotifyOnValidationError=True}"
                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBox Width="80"
                                                                 Text="{Binding LowerRange, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}" />
                                                        <TextBlock Margin="20,0,20,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="-"
                                                                   Foreground="{StaticResource HighlightBrush}" />
                                                        <TextBox Width="80"
                                                                 Text="{Binding UpperRange, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}" />
                                                        <TextBox Margin="20,0,0,0"
                                                                 Width="80"
                                                                 Text="{Binding Dosage, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}" />
                                                        <TextBlock Margin="20,0,0,0"
                                                                   VerticalAlignment="Center"
                                                                   Text="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.SelectedItem.MedicationDosageUnitDescription, Mode=TwoWay}"
                                                                   Foreground="{StaticResource HighlightBrush}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <HyperlinkButton Grid.Row="2"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="2"
                                                         Margin="0,12,0,12"
                                                         HorizontalAlignment="Left"
                                                         Command="{Binding AddSlidingScale_Command}"
                                                         IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                         IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                         CommandParameter="{Binding}"
                                                         Content="Add Range and Dosage"
                                                         Style="{StaticResource AddHyperlinkButton}" />
                                    </Grid>
                                </ContentControl>

                                <!--   -->
                                <VirtuosoCoreControls:vLabel Grid.Row="17" Grid.Column="0" Entity="PatientMedication"
                                                             Property="AsNeeded" />
                                <ContentControl VerticalContentAlignment="Center"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                Grid.Column="2"
                                                Grid.Row="17">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="asNeeded"
                                                  IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                  IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                  IsChecked="{Binding SelectedItem.AsNeeded, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <VirtuosoCoreControls:vLabel Margin="-36,0,0,0" Entity="PatientMedication"
                                                                     Property="AsNeededFor" HorizontalAlignment="Right"
                                                                     Visibility="{Binding IsChecked, ElementName=asNeeded, Converter={StaticResource VisibilityConverter}}" />
                                        <TextBox MaxLength="60" MinWidth="260"
                                                 x:Name="asNeededFor"
                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                 Text="{Binding SelectedItem.AsNeededFor, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                 Visibility="{Binding IsChecked, ElementName=asNeeded, Converter={StaticResource VisibilityConverter}}" />
                                    </StackPanel>
                                </ContentControl>

                                <!-- Start/End Date -->
                                <VirtuosoCoreControls:vLabel Grid.Row="18" Grid.Column="0" ForceRequired="Yes"
                                                             Entity="PatientMedication" Property="MedicationStartDate" />
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="18">
                                    <StackPanel Orientation="Horizontal">
                                        <VirtuosoCoreControls:vDatePicker x:Name="MedStartDate"
                                                                          Width="130"
                                                                          HorizontalAlignment="Left"
                                                                          IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                                          IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                                          DateObject="{Binding SelectedItem.MedicationStartDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                        <toolkit:TimePicker Margin="4,0,0,0"
                                                            IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                            IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                            IsEnabled="{Binding SelectedItem.CanFullEdit }"
                                                            Value="{Binding SelectedItem.MedicationStartTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                                            Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                        <VirtuosoCoreControls:vLabel Margin="11,0,0,0" Entity="PatientMedication"
                                                                     Property="MedicationEndDate"
                                                                     HorizontalAlignment="Right" />

                                        <VirtuosoCoreControls:vDatePicker x:Name="MedEndDate" Margin="4,0,0,0"
                                                                          Width="130"
                                                                          HorizontalAlignment="Left"
                                                                          IsHitTestVisible="True"
                                                                          DateObject="{Binding SelectedItem.MedicationEndDate, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                        <toolkit:TimePicker Margin="4,0,0,0"
                                                            IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                            IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                            IsEnabled="{Binding SelectedItem.CanFullEdit }"
                                                            Value="{Binding SelectedItem.MedicationEndTime, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" 
                                                            Format="{Binding Converter={StaticResource FormatTimeConverter}}" />

                                        <VirtuosoCoreControls:vLabel Margin="8,0,1,0" Entity="PatientMedication"
                                                                     Property="AddedInError"
                                                                     Visibility="{Binding SelectedItem.IsMedicationEndDated, Converter={StaticResource VisibilityConverter}}" />
                                        <CheckBox x:Name="addedInError"
                                                  IsHitTestVisible="True"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  IsChecked="{Binding SelectedItem.AddedInError, Mode=TwoWay, NotifyOnValidationError=True}"
                                                  Visibility="{Binding SelectedItem.IsMedicationEndDated, Converter={StaticResource VisibilityConverter}}" />
                                    </StackPanel>
                                </ContentControl>

                                <!-- Comment -->
                                <VirtuosoCoreControls:vLabel Grid.Row="19" Grid.Column="0" Entity="PatientMedication"
                                                             Property="Comment" />
                                <TextBox x:Name="MedComments"
                                         Grid.Column="2"
                                         Grid.Row="19"
                                         AcceptsReturn="True"
                                         IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                         Text="{Binding SelectedItem.Comment, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                                <!-- Infusion Pump Used -->
                                <StackPanel Grid.Row="20" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsMedicationRouteCodeAllowPump, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="InfusionPumpUsed" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="20">
                                    <CheckBox x:Name="infusionPumpUsed" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"
                                              Visibility="{Binding SelectedItem.IsMedicationRouteCodeAllowPump, Converter={StaticResource VisibilityConverter}}"
                                              IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                              IsChecked="{Binding SelectedItem.InfusionPumpUsed, Mode=TwoWay, NotifyOnValidationError=True}" />
                                    <VirtuosoCoreControls:vLabel Margin="0,0,0,0" Entity="PatientMedication"
                                                                 Property="InfusionPumpEquipmentItemDesc"
                                                                 HorizontalAlignment="Right"
                                                                 Visibility="{Binding IsChecked, ElementName=infusionPumpUsed, Converter={StaticResource VisibilityConverter}}" />
                                    <VirtuosoCoreControls:codeLookupMulti x:Name="infusionPump"
                                                                          Margin="8,0,0,0"
                                                                          MinWidth="350"
                                                                          CodeType="---infusionpump"
                                                                          SingleSelect="True"
                                                                          IncludeOther="False"
                                                                          SkipNullItem="False"
                                                                          IsTabStop="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          Patient="{Binding SelectedItem.Patient, Mode=TwoWay}"
                                                                          SelectedKeys="{Binding SelectedItem.InfusionPumpEquipmentKey, Mode=TwoWay}"
                                                                          SelectedValues="{Binding SelectedItem.InfusionPumpEquipmentItemDesc, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Stretch"
                                                                          Visibility="{Binding IsChecked, ElementName=infusionPumpUsed, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>

                                <!-- Prescription For -->
                                <StackPanel Grid.Row="21" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsPrescriptionDataAllowed, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="MedicationDurationDays" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="21">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding SelectedItem.IsPrescriptionDataAllowed, Converter={StaticResource VisibilityConverter}}">
                                        <TextBox Width="39"
                                                 x:Name="medicationDurationDays"
                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedItem.MedicationDurationDays, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                        <TextBlock Margin="3,0,3,0" Text="days,  with " />
                                        <TextBox Width="39"
                                                 x:Name="medicationRefills"
                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedItem.MedicationRefills, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                        <TextBlock Margin="3,0,3,0" Text="refills,      quantity" />
                                        <TextBox Width="39"
                                                 x:Name="medicationQuantity"
                                                 IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                                 IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999"
                                                 TextAlignment="Right"
                                                 Text="{Binding SelectedItem.MedicationQuantity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    </StackPanel>
                                </ContentControl>

                                <!-- Physician Details -->
                                <StackPanel Grid.Row="22" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsPrescriptionDataAllowed, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="PrescriptionPhysicianKey" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="22">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                                Visibility="{Binding SelectedItem.IsPrescriptionDataAllowed, Converter={StaticResource VisibilityConverter}}">
                                        <VirtuosoCoreControls:SmartCombo x:Name="smartComboPhysician"
                                                                         MinWidth="350"
                                                                         Width="Auto"
                                                                         Height="Auto"
                                                                         VerticalAlignment="Center"
                                                                         HorizontalAlignment="Stretch"
                                                                         IsHitTestVisible="True"
                                                                         IsTabStop="True"
                                                                         FilterPath="FullName"
                                                                         SearchType="Physician"
                                                                         SelectedValuePath="PhysicianKey"
                                                                         SelectedValue="{Binding SelectedItem.PrescriptionPhysicianKey, Mode=TwoWay, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True}"
                                                                         ValueMemberPath="FullName">
                                            <VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock
                                                        Text="{Binding FullName, Converter={StaticResource NullToAllConverter}}" />
                                                </DataTemplate>
                                            </VirtuosoCoreControls:SmartCombo.ItemTemplate>
                                        </VirtuosoCoreControls:SmartCombo>

                                        <Button Margin="16,0,2,0" Height="20"
                                                Tag="{Binding SelectedValue, ElementName=prescriptionPhysicianKey}"
                                                Style="{StaticResource InfoButtonRoundStyle}"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Visibility="{Binding SelectedValue, ElementName=prescriptionPhysicianKey, Mode=TwoWay, Converter={StaticResource VisibilityConverterNullOrZero}}"
                                                Click="buttonPhysicianDetails_Click">
                                            <ToolTipService.ToolTip>
                                                <VirtuosoCoreControls:vRichTextArea ParagraphText="Physician details"
                                                    TextWrapping="Wrap" />
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </StackPanel>
                                </ContentControl>

                                <!-- Pharmacy -->
                                <StackPanel Grid.Row="23" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsPrescriptionDataAllowed, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="PatientPharmacyKey" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="23">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding SelectedItem.IsPrescriptionDataAllowed, Converter={StaticResource VisibilityConverter}}">
                                        <VirtuosoCoreControls:vAsyncComboBox MinWidth="350" HorizontalAlignment="Left"
                                                                             IsHitTestVisible="True"
                                                                             IsTabStop="True"
                                                                             ItemsSource="{Binding SelectedItem.PatientPharmacyPickList}"
                                                                             DisplayMemberPath="NameAndPhone"
                                                                             SelectedValuePath="PatientPharmacyKey"
                                                                             SelectedValue="{Binding SelectedItem.PatientPharmacyKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, Converter={StaticResource ComboBoxItemNullConverter}}"
                                                                             VerticalAlignment="Center">
                                        </VirtuosoCoreControls:vAsyncComboBox>
                                    </StackPanel>
                                </ContentControl>

                                <!-- Disposed Flag -->
                                <StackPanel Grid.Row="24" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.IsMedicationEndDated, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="DisposedFlag" />
                                </StackPanel>
                                <ContentControl VerticalContentAlignment="Center"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                Grid.Column="2"
                                                Grid.Row="24">
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding SelectedItem.IsMedicationEndDated, Converter={StaticResource VisibilityConverter}}">
                                        <CheckBox x:Name="disposedFlag"
                                                  IsHitTestVisible="True"
                                                  VerticalAlignment="Center" HorizontalAlignment="Left"
                                                  IsChecked="{Binding SelectedItem.DisposedFlag, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <TextBlock x:Name="disposedNarcotic"
                                                   Margin="-30,0,0,0"
                                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="(Recommended for this DEA Schedule medication)"
                                                   Style="{StaticResource CoreTextBlockStyle}"
                                                   Visibility="{Binding SelectedItem.MedicationNarcotic, Converter={StaticResource VisibilityConverter}}" />
                                    </StackPanel>
                                </ContentControl>

                                <!-- Disposed By -->
                                <StackPanel Grid.Row="25" Grid.Column="0" Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="DisposedBy" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="25">
                                    <TextBlock x:Name="disposedBy"
                                               Margin="20,0,0,0"
                                               IsHitTestVisible="True"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Text="{Binding SelectedItem.DisposedBy, Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}"
                                               Style="{StaticResource CoreTextBlockStyle}"
                                               Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}" />
                                </ContentControl>

                                <!-- Disposed Date Time -->
                                <StackPanel Grid.Row="26"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="DisposedDateTime" />
                                </StackPanel>
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="26">
                                    <StackPanel Margin="20,0,0,0"
                                                HorizontalAlignment="Left"
                                                Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}"
                                                Orientation="Horizontal">
                                        <VirtuosoCoreControls:vDatePicker Width="130" IsHitTestVisible="True"
                                                                          DateObject="{Binding SelectedItem.DisposedDatePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                        <toolkit:TimePicker Margin="8,0,0,0" IsHitTestVisible="True"
                                                            Value="{Binding SelectedItem.DisposedTimePart, Mode=TwoWay}"
                                                            Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                    </StackPanel>
                                </ContentControl>

                                <!-- Disposed Witness Last Name -->
                                <StackPanel Grid.Row="27"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication"
                                                                 Property="DisposedWitnessLastName" />
                                </StackPanel>
                                <VirtuosoCoreControls:comboBoxPolicyHolder x:Name="disposedWitnessLastName"
                                                                           Grid.Column="2"
                                                                           Grid.Row="27"
                                                                           Margin="20,0,0,0"
                                                                           Self="Patient"
                                                                           IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                           ItemsSource="{Binding Path=FilteredContactItemsSource, Mode=TwoWay}"
                                                                           SelectedLastName="{Binding SelectedItem.DisposedWitnessLastName, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                           SelectedFirstName="{Binding SelectedItem.DisposedWitnessFirstName, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                           VerticalAlignment="Center"
                                                                           Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}" />

                                <!-- Disposed Quantity -->
                                <StackPanel Grid.Row="28"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="DisposedQuantity" />
                                </StackPanel>
                                <TextBox Grid.Column="2"
                                         Grid.Row="28"
                                         x:Name="disposedQuantity"
                                         MaxLength="32"
                                         Width="360"
                                         Margin="20,0,0,0"
                                         IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Text="{Binding SelectedItem.DisposedQuantity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                         Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}" />

                                <!-- Disposed Comment -->
                                <StackPanel Grid.Row="29"
                                            Grid.Column="0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}">
                                    <VirtuosoCoreControls:vLabel Margin="20,0,0,0" MinHeight="35"
                                                                 Entity="PatientMedication" Property="DisposedComment" />
                                </StackPanel>
                                <TextBox x:Name="disposedComment"
                                         Grid.Column="2"
                                         Grid.Row="29"
                                         Margin="20,0,0,0"
                                         AcceptsReturn="True"
                                         IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                         Text="{Binding SelectedItem.DisposedComment, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                         Visibility="{Binding SelectedItem.DisposedFlag, Converter={StaticResource VisibilityConverter}}" />

                                <!-- Medication Managed By -->
                                <StackPanel Grid.Row="30" Grid.Column="0" Orientation="Horizontal">
                                    <VirtuosoCoreControls:vLabel MinHeight="35" Entity="PatientMedication"
                                                                 Property="MedicationManagedBy" />
                                </StackPanel>
                                <VirtuosoCoreControls:codeLookupMulti Grid.Row="30"
                                                                      Grid.Column="2"
                                                                      CodeType="HospiceMedicationManagedBy"
                                                                      IncludeOther="True"
                                                                      Visibility="{Binding SelectedItem.IsHospiceAdmission, Converter={StaticResource VisibilityConverter}}"
                                                                      IsTabStop="True"
                                                                      IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                      SelectedValues="{Binding SelectedItem.MedicationManagedBy, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Stretch" />

                                <VirtuosoCoreControls:codeLookupMulti Grid.Row="30"
                                                                      Grid.Column="2"
                                                                      CodeType="---PatientCaregiversClinician"
                                                                      IncludeOther="True"
                                                                      Visibility="{Binding SelectedItem.IsHospiceAdmission, Converter={StaticResource OppositeVisibilityConverter}}"
                                                                      IsTabStop="True"
                                                                      Patient="{Binding CurrentPatient, Mode=TwoWay}"
                                                                      IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                      SelectedValues="{Binding SelectedItem.MedicationManagedBy, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Stretch" />

                                <!-- New Medication? -->
                                <VirtuosoCoreControls:vLabel Grid.Row="31" Grid.Column="0" Entity="PatientMedication"
                                                             Property="MedicationNew" />
                                <ContentControl VerticalContentAlignment="Center"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                Grid.Column="2"
                                                Grid.Row="31">
                                    <CheckBox x:Name="medicationNew"
                                              IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                              IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                              IsChecked="{Binding SelectedItem.MedicationNew, Mode=TwoWay, NotifyOnValidationError=True}" />
                                </ContentControl>

                                <!-- Changed Medication? -->
                                <VirtuosoCoreControls:vLabel Grid.Row="32" Grid.Column="0" Entity="PatientMedication"
                                                             Property="MedicationChanged" />
                                <ContentControl VerticalContentAlignment="Center"
                                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                Grid.Column="2"
                                                Grid.Row="32">
                                    <CheckBox x:Name="medicationChanged"
                                              IsTabStop="{Binding SelectedItem.CanFullEdit}"
                                              IsHitTestVisible="{Binding SelectedItem.CanFullEdit}"
                                              IsChecked="{Binding SelectedItem.MedicationChanged, Mode=TwoWay, NotifyOnValidationError=True}" />
                                </ContentControl>

                                <!-- Associated Diagnosis -->
                                <VirtuosoCoreControls:vLabel Grid.Row="33" Grid.Column="0" Entity="PatientMedication"
                                                             Property="AssociatedDiagnosis" />
                                <ContentControl
                                    IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                    Grid.Column="2"
                                    Grid.Row="33">
                                    <VirtuosoCoreControls:codeLookupMulti x:Name="associatedDiagnosis" MinWidth="350"
                                                                          CodeType="---PatientActiveDiagnosis"
                                                                          SingleSelect="False"
                                                                          TextDelimiter=";   "
                                                                          IncludeOther="False"
                                                                          SkipNullItem="False"
                                                                          IsTabStop="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          Patient="{Binding SelectedItem.Patient, Mode=TwoWay}"
                                                                          SelectedValues="{Binding SelectedItem.AssociatedDiagnosis, Mode=TwoWay}"
                                                                          VerticalAlignment="Center"
                                                                          HorizontalAlignment="Stretch" />

                                </ContentControl>

                                <!-- Teaching Sheet / In Spanish -->
                                <StackPanel Grid.Column="2" Grid.Row="34" Orientation="Horizontal"
                                            Visibility="{Binding Converter={StaticResource PurchasedMediSpanVisibility}}"
                                            IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                    <Button x:Name="btnTeachingSheet"
                                            Visibility="{Binding SelectedItem.IsMediSpanMedication, Converter={StaticResource VisibilityConverter}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            Content="Teaching Sheet"
                                            Height="30"
                                            Width="130"
                                            Command="{Binding TeachingSheet_Command}" />
                                    <CheckBox x:Name="inSpanish"
                                              Margin="10,0,2,0"
                                              Content="In Spanish"
                                              IsChecked="{Binding SelectedItem.InSpanish, Mode=TwoWay, NotifyOnValidationError=True}"
                                              Visibility="{Binding SelectedItem.IsMediSpanMedication, Converter={StaticResource VisibilityConverter}}" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                                <StackPanel
                                    Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                                    <HyperlinkButton Style="{StaticResource DeleteHyperlinkButton}"
                                                     Margin="20,0,0,0"
                                                     Visibility="{Binding SelectedItem.CanDelete, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding Delete_Command}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>