ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/MedicationReconcilePopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.MedicationReconcilePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="medItemListDataTemplate">
            <CheckBox Content="{Binding ReconcileMedPatientMedication.MedicationDescription}"
                      IsChecked="{Binding ReconcileMedIsChecked, Mode=TwoWay}">
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="medicationReconcileGrid" Margin="2,4,2,4"
          BindingValidationError="medicationReconcileGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Medication Reconciliation Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding ReconcileCancel_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid Background="White"
                                  IsHitTestVisible="{Binding ReconcileProtected, Converter={StaticResource OppositeBoolConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                </Grid.RowDefinitions>

                                <Grid x:Name="medListHeader"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      Grid.Row="1"
                                      Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" MinHeight="35" />
                                    </Grid.RowDefinitions>

                                    <TextBlock x:Name="medListHeaderLabel"
                                               Margin="28,0,0,0"
                                               Grid.Column="0"
                                               Grid.Row="0"
                                               VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Text="Reconciled Medications"
                                               FontWeight="Bold"
                                               Style="{StaticResource CoreTextBlockStyle}" />

                                    <StackPanel Orientation="Horizontal"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Visibility="{Binding ReconcileProtected, Converter={StaticResource OppositeVisibilityConverter}}">
                                        <Button x:Name="btnSelectAll"
                                                VerticalAlignment="Center"
                                                Content="Select All"
                                                Height="30"
                                                Width="100"
                                                Command="{Binding ReconcileSelectAll_Command}" />
                                        <Button x:Name="btnDeselectAll"
                                                Margin="8,0,8,0"
                                                VerticalAlignment="Center"
                                                Content="Deselect All"
                                                Height="30"
                                                Width="100"
                                                Command="{Binding ReconcileDeselectAll_Command}" />
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer x:Name="medItemList"
                                              Margin="20,0,0,4"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="2">
                                    <ItemsControl IsHitTestVisible="True"
                                                  ItemsSource="{Binding ReconcileMedList}"
                                                  ItemTemplate="{StaticResource medItemListDataTemplate}"
                                                  HorizontalAlignment="Stretch" />
                                </ScrollViewer>

                                <TextBlock x:Name="reconcileMedicationRequired"
                                           Margin="20,2,0,2"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="3"
                                           Height="35"
                                           Foreground="{StaticResource ValidationSummaryBrush1}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="At least one medication must be checked for reconciliation"
                                           Style="{StaticResource CoreTextBlockStyle}"
                                           Visibility="{Binding ReconcileMedicationRequired, Converter={StaticResource VisibilityConverter}}" />

                                <VirtuosoCoreControls:vLabel Grid.Column="0" Grid.Row="4"
                                                             Entity="PatientMedicationReconcile"
                                                             Property="ReconcileDateTime" />
                                <VirtuosoCoreControls:vLabel Grid.Column="0" Grid.Row="5"
                                                             Entity="PatientMedicationReconcile" Property="ReconcileBy" />
                                <VirtuosoCoreControls:vLabel Grid.Column="0" Grid.Row="6"
                                                             Entity="PatientMedicationReconcile"
                                                             Property="ReconcileComment" />


                                <StackPanel x:Name="reconcileDateTime"
                                            Grid.Column="2"
                                            Grid.Row="4"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <VirtuosoCoreControls:vDatePicker Width="130" IsHitTestVisible="True"
                                                                      DateObject="{Binding ReconcileSelectedItem.ReconcileDatePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                    <toolkit:TimePicker Margin="8,0,0,0" IsHitTestVisible="True"
                                                        Value="{Binding ReconcileSelectedItem.ReconcileTimePart, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                                        Format="{Binding Converter={StaticResource FormatTimeConverter}}" />
                                </StackPanel>

                                <TextBlock x:Name="reconcileBy"
                                           Grid.Column="2"
                                           Grid.Row="5"
                                           IsHitTestVisible="True"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Text="{Binding ReconcileSelectedItem.ReconcileBy, Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}"
                                           Style="{StaticResource CoreTextBlockStyle}" />

                                <TextBox x:Name="reconcileComment"
                                         Grid.Column="4"
                                         Grid.Row="6"
                                         AcceptsReturn="True"
                                         IsHitTestVisible="True"
                                         Text="{Binding ReconcileSelectedItem.ReconcileComment, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />

                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding ReconcileProtected, Converter={StaticResource OppositeVisibilityConverter}}">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding ReconcileOK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding ReconcileCancel_Command}" />
                                <StackPanel
                                    Visibility="{Binding ReconcileProtected, Converter={StaticResource OppositeVisibilityConverter}}">
                                    <HyperlinkButton Style="{StaticResource DeleteHyperlinkButton}"
                                                     Margin="20,0,0,0"
                                                     Visibility="{Binding ReconcileSelectedItemCanDelete, Converter={StaticResource VisibilityConverter}}"
                                                     Command="{Binding ReconcileDelete_Command}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>