ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/NavigateCloseDialogWithRich.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      x:Class="Virtuoso.Core.Controls.NavigateCloseDialogWithRich"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      Title="Close form and lose any unsaved changes?"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="470"
                      Height="120">

    <Grid x:Name="LayoutRoot"
          Margin="50,5,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="ErrorMessageHeaderTextBox"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow}, Path=ErrorMessageHeader}"

                   HorizontalAlignment="Left" />

        <VirtuosoCoreControls:vRichTextArea x:Name="ErrorRichTextMessage"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Grid.Row="1"
                                            TextWrapping="Wrap" />

        <VirtuosoCoreControls:vRichTextArea x:Name="ErrorMessageTextBox"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap" />

        <VirtuosoCoreControls:vRichTextArea x:Name="ErrorQuestionRichTextMessage"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap" />

        <Button Grid.Row="4"
                Grid.Column="0"
                Width="40"
                Click="YesButton_Click"
                Content="Yes"
                x:Name="YesButton"
                HorizontalAlignment="Right"
                Margin="0,12,2,0" />
        <Button Grid.Row="4"
                Grid.Column="1"
                Width="40"
                Click="CancelButton_Click"
                Content="No"
                x:Name="NoButton"
                HorizontalAlignment="Left"
                Margin="2,12,0,0" />
    </Grid>
</controls:ChildWindow>