ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/OasisInactivate.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      x:Class="Virtuoso.Core.Controls.OASISInactivate"
                      Title="Exclude this survey from CMS transmission ?"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="500"
                      Height="350">

    <Grid x:Name="LayoutRoot" Margin="50,5,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="surveyTextBlock" TextWrapping="Wrap"
                   Margin="0,0,0,8" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,0,0,12"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <RadioButton x:Name="inactivateRadioButton" Content="Inactivate Survey" />
            <RadioButton x:Name="inactivateForKeyChangeRadioButton" Content="Inactivate Survey for key change" />
            <TextBlock x:Name="inactivateForKeyChangeNoteTextBlock" TextWrapping="Wrap" Margin="12,8,0,8"
                       Visibility="Collapsed" />
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Width="40" Click="YesButton_Click" Content="Yes" />
        <Button Grid.Row="2" Grid.Column="1" Width="40" Click="CancelButton_Click" Content="No" />
    </Grid>
</controls:ChildWindow>