ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/OrdersTrackingBatchPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.OrdersTrackingBatchPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">

    <Grid x:Name="OrdersTrackingBatchPopupGrid" Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}"
                x:Name="BatchPopupBorder"
                SizeChanged="BatchPopupBorder_SizeChanged">
            <StackPanel Orientation="Vertical">
                <Grid
                    Visibility="{Binding BatchPopupModeIsInterimOrdersReadyToBatch, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top">
                        <TextBlock Text="{Binding OrdersTrackingBatchPopupLabel, Mode=TwoWay}"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding BatchPopopClose_Command}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Margin="0,2,0,2"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Service Line" />
                                    <ComboBox Width="400"
                                              ItemsSource="{Binding FilterServiceLineList}"
                                              SelectedItem="{Binding FilterBatchServiceLine,
                                                                         Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock Text="{Binding InterimOrdersReadyToBatchLabel, Mode=TwoWay}"
                                           Style="{StaticResource CoreTextBlockStyle}" FontWeight="Bold" />
                            </StackPanel>
                            <Grid Grid.Row="0" Grid.Column="1"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="100" Height="32" Content="Select All"
                                                Command="{Binding InterimOrdersReadyToBatchSelectAll_Command}" />
                                        <Button Width="100" Height="32" Margin="20,0,0,0" Content="Deselect All"
                                                Command="{Binding InterimOrdersReadyToBatchDeselectAll_Command}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          x:Name="InterimOrdersReadyToBatchListDataGrid"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding InterimOrdersReadyToBatchList}"
                                          AutoGenerateColumns="False">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Width="30">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.PatientName"
                                                                Header="Patient">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrdersTracking.PatientName}"
                                                           Foreground="{Binding OrdersTracking.AdmissionStatus, Converter={StaticResource OrdersTrackingPatientColorConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="0"
                                                                           Text="Patient Name"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="1"
                                                                           Text="MRN and Admission ID"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="2"
                                                                           Text="Admit Date"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="3"
                                                                           Text="Admission Status"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="4"
                                                                           Text="Status Date"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Visibility="{Binding OrdersTracking.StatusDate, Converter={StaticResource VisibilityConverterNull}}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="0"
                                                                           Text="{Binding OrdersTracking.PatientName}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="1"
                                                                           Text="{Binding OrdersTracking.AdmissionID}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="2"
                                                                           Text="{Binding OrdersTracking.SOCDate, StringFormat=d}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="3"
                                                                           Text="{Binding OrdersTracking.AdmissionStatusDesc}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="4"
                                                                           Text="{Binding OrdersTracking.StatusDate, StringFormat=d}"
                                                                           Visibility="{Binding OrdersTracking.StatusDate, Converter={StaticResource VisibilityConverterNull}}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />
                                                            </Grid>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTextColumn Header="ID"
                                                            Binding="{Binding OrdersTracking.AdmissionID}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Admit Date"
                                                            Binding="{Binding OrdersTracking.SOCDate, StringFormat=d}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.OrderType"
                                                                Header="Order Type">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Width="100"
                                                           Text="{Binding OrdersTracking.OrderType, Converter={StaticResource OrdersTypeConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}"
                                                                 Visibility="{Binding OrdersTracking.ShowOrderTypeToolTip, Converter={StaticResource VisibilityConverter}}">
                                                            <ToolTip.Content>
                                                                <VirtuosoCoreControls:vRichTextArea
                                                                    ParagraphText="{Binding OrdersTracking.OrderTypeToolTip}"
                                                                    TextWrapping="Wrap" />
                                                            </ToolTip.Content>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTextColumn Header="Order Date"
                                                            Binding="{Binding OrdersTracking.OrderDate, StringFormat=d}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Service Line"
                                                            Binding="{Binding OrdersTracking.ServiceLineName}"
                                                            IsReadOnly="True"
                                                            Width="3*" />

                                    <sdk:DataGridTextColumn Header="Signing Clinician"
                                                            Binding="{Binding OrdersTracking.ClinicianName}"
                                                            IsReadOnly="True"
                                                            Width="4*" />

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.PhysicianName"
                                                                Header="Signing Physician">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrdersTracking.PhysicianName}"
                                                           Foreground="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource OrdersTrackingPhysicianColorConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                            <ToolTip.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="0"
                                                                               Text="Facility"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="1"
                                                                               Text="Branch"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="2"
                                                                               Text="Mailing Address"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="4"
                                                                               Text="Phone Number"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="5"
                                                                               Text="Order Delivery Method"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource VisibilityConverterNull}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="0"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.FacilityName}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="1"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.BranchName}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="2"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.Address1}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="3"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.Address2}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                    <StackPanel Grid.Column="1"
                                                                        Grid.Row="4"
                                                                        Orientation="Horizontal">
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.City}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.StateString}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.ZipCode}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                    </StackPanel>

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="5"
                                                                               Text="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource CodeLookupConverter}, ConverterParameter=OrderDelivery}"
                                                                               Visibility="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource VisibilityConverterNull}}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />
                                                                </Grid>
                                                            </ToolTip.Content>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <Grid Grid.Row="2" Grid.Column="1"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Width="180" Height="32"
                                            Content="Batch and Prepare Print"
                                            Command="{Binding BatchCreateAndPreparePrint_Command}"
                                            IsEnabled="{Binding InterimOrdersToBeBatchedEnabled}" />
                                    <HyperlinkButton Margin="20,0,0,0" VerticalAlignment="Center"
                                                     Style="{StaticResource CancelHyperlinkButton}"
                                                     Command="{Binding BatchPopopClose_Command}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid
                    Visibility="{Binding BatchPopupModeIsBatchesThatNeedDocument, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top">
                        <TextBlock Text="{Binding OrdersTrackingBatchPopupLabel, Mode=TwoWay}"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding BatchPopopClose_Command}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Margin="0,2,0,2"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding BatchesThatNeedDocumentLabel, Mode=TwoWay}"
                                       Style="{StaticResource CoreTextBlockStyle}" FontWeight="Bold" />
                            <Grid Grid.Row="0" Grid.Column="1"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="100" Height="32" Content="Select All"
                                                Command="{Binding BatchesThatNeedDocumentSelectAll_Command}" />
                                        <Button Width="100" Height="32" Margin="20,0,0,0" Content="Deselect All"
                                                Command="{Binding BatchesThatNeedDocumentDeselectAll_Command}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>

                            <sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          x:Name="BatchesThatNeedDocumentListDataGrid"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding BatchesThatNeedDocumentList}"
                                          AutoGenerateColumns="False">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Width="30">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.PatientName"
                                                                Header="Patient">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrdersTracking.PatientName}"
                                                           Foreground="{Binding OrdersTracking.AdmissionStatus, Converter={StaticResource OrdersTrackingPatientColorConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="0"
                                                                           Text="Patient Name"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="1"
                                                                           Text="MRN and Admission ID"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="2"
                                                                           Text="Admit Date"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="3"
                                                                           Text="Admission Status"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="4"
                                                                           Text="Status Date"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Visibility="{Binding OrdersTracking.StatusDate, Converter={StaticResource VisibilityConverterNull}}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="0"
                                                                           Text="{Binding OrdersTracking.PatientName}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="1"
                                                                           Text="{Binding OrdersTracking.AdmissionID}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="2"
                                                                           Text="{Binding OrdersTracking.SOCDate, StringFormat=d}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="3"
                                                                           Text="{Binding OrdersTracking.AdmissionStatusDesc}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="4"
                                                                           Text="{Binding OrdersTracking.StatusDate, StringFormat=d}"
                                                                           Visibility="{Binding OrdersTracking.StatusDate, Converter={StaticResource VisibilityConverterNull}}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />
                                                            </Grid>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTextColumn Header="ID"
                                                            Binding="{Binding OrdersTracking.AdmissionID}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Admit Date"
                                                            Binding="{Binding OrdersTracking.SOCDate, StringFormat=d}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Batch ID"
                                                            Binding="{Binding OrdersTracking.BatchOrderId}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Batch Create Date"
                                                            Binding="{Binding OrdersTracking.BatchCreateDate, StringFormat=d}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.PhysicianName"
                                                                Header="Signing Physician">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrdersTracking.PhysicianName}"
                                                           Foreground="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource OrdersTrackingPhysicianColorConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                            <ToolTip.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="0"
                                                                               Text="Facility"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="1"
                                                                               Text="Branch"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="2"
                                                                               Text="Mailing Address"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="4"
                                                                               Text="Phone Number"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="5"
                                                                               Text="Order Delivery Method"
                                                                               Visibility="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource VisibilityConverterNull}}"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="0"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.FacilityName}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="1"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.BranchName}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="2"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.Address1}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="3"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.Address2}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                    <StackPanel Grid.Column="1"
                                                                        Grid.Row="4"
                                                                        Orientation="Horizontal">
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.City}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.StateString}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.ZipCode}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                    </StackPanel>

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="5"
                                                                               Text="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource CodeLookupConverter}, ConverterParameter=OrderDelivery}"
                                                                               Visibility="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource VisibilityConverterNull}}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />
                                                                </Grid>
                                                            </ToolTip.Content>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <Grid Grid.Row="2" Grid.Column="1"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Width="200" Height="32"
                                            Content="Generate Batch Documents"
                                            Command="{Binding BatchCreateDocuments_Command}"
                                            IsEnabled="{Binding BatchesToDocumentEnabled}" />
                                    <HyperlinkButton Margin="20,0,0,0" VerticalAlignment="Center"
                                                     Style="{StaticResource CancelHyperlinkButton}"
                                                     Command="{Binding BatchPopopClose_Command}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid
                    Visibility="{Binding BatchPopupModeIsBatchesThatNeedToPrint, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid VerticalAlignment="Top">
                        <TextBlock Text="{Binding OrdersTrackingBatchPopupLabel, Mode=TwoWay}"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding BatchPopopClose_Command}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Margin="0,2,0,2"
                            Grid.Row="1"
                            VerticalAlignment="Top"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{Binding BatchesThatNeedToPrintLabel, Mode=TwoWay}"
                                       Style="{StaticResource CoreTextBlockStyle}" FontWeight="Bold" />
                            <Grid Grid.Row="0" Grid.Column="1"
                                  VerticalAlignment="Center" HorizontalAlignment="Right"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Physician" />
                                <VirtuosoCoreControls:MultiSelectCombo Grid.Column="1"
                                                                       Width="275"
                                                                       VerticalAlignment="Center"
                                                                       ItemsSource="{Binding FilterPhysicianForBatchesForPrintList, Mode=TwoWay}"
                                                                       DisplayMemberPath="FullNameWithSuffix"
                                                                       SelectedValuePath="PhysicianKey"
                                                                       SelectedKeys="{Binding PhysicianKeysForBatchesThatNeedToPrintFilter, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MyDropDownClosed">
                                            <i:InvokeCommandAction
                                                Command="{Binding RefreshPhysicianKeysForBatchesThatNeedToPrintFilterCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </VirtuosoCoreControls:MultiSelectCombo>
                                <Button Grid.Column="2" Width="100" Height="32" Margin="20,0,0,0" Content="Select All"
                                        Command="{Binding BatchesThatNeedToPrintSelectAll_Command}" />
                                <Button Grid.Column="3" Width="100" Height="32" Margin="20,0,0,0"
                                        Content="Deselect All"
                                        Command="{Binding BatchesThatNeedToPrintDeselectAll_Command}" />
                            </Grid>

                            <sdk:DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                          x:Name="BatchesThatNeedToPrintListDataGrid"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          ItemsSource="{Binding BatchesThatNeedToPrintList}"
                                          AutoGenerateColumns="False">
                                <sdk:DataGrid.Columns>
                                    <sdk:DataGridTemplateColumn Width="30">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.PatientName"
                                                                Header="Patient">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrdersTracking.PatientName}"
                                                           Foreground="{Binding OrdersTracking.AdmissionStatus, Converter={StaticResource OrdersTrackingPatientColorConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="0"
                                                                           Text="Patient Name"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="1"
                                                                           Text="MRN and Admission ID"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="2"
                                                                           Text="Admit Date"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="3"
                                                                           Text="Admission Status"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="0"
                                                                           Grid.Row="4"
                                                                           Text="Status Date"
                                                                           Style="{StaticResource PrintTextBlockLabel}"
                                                                           Visibility="{Binding OrdersTracking.StatusDate, Converter={StaticResource VisibilityConverterNull}}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="0"
                                                                           Text="{Binding OrdersTracking.PatientName}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="1"
                                                                           Text="{Binding OrdersTracking.AdmissionID}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="2"
                                                                           Text="{Binding OrdersTracking.SOCDate, StringFormat=d}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="3"
                                                                           Text="{Binding OrdersTracking.AdmissionStatusDesc}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />

                                                                <TextBlock Grid.Column="1"
                                                                           Grid.Row="4"
                                                                           Text="{Binding OrdersTracking.StatusDate, StringFormat=d}"
                                                                           Visibility="{Binding OrdersTracking.StatusDate, Converter={StaticResource VisibilityConverterNull}}"
                                                                           Style="{StaticResource PrintTextBlock}"
                                                                           Margin="0,3,3,3" />
                                                            </Grid>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTextColumn Header="ID"
                                                            Binding="{Binding OrdersTracking.AdmissionID}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Admit Date"
                                                            Binding="{Binding OrdersTracking.SOCDate, StringFormat=d}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Batch ID"
                                                            Binding="{Binding OrdersTracking.BatchOrderId}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Batch Create Date"
                                                            Binding="{Binding OrdersTracking.BatchCreateDate, StringFormat=d}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTemplateColumn SortMemberPath="OrdersTracking.PhysicianName"
                                                                Header="Signing Physician">
                                        <sdk:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding OrdersTracking.PhysicianName}"
                                                           Foreground="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource OrdersTrackingPhysicianColorConverter}}">
                                                    <ToolTipService.ToolTip>
                                                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                            <ToolTip.Content>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="0"
                                                                               Text="Facility"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="1"
                                                                               Text="Branch"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="2"
                                                                               Text="Mailing Address"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="4"
                                                                               Text="Phone Number"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="0"
                                                                               Grid.Row="5"
                                                                               Text="Order Delivery Method"
                                                                               Visibility="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource VisibilityConverterNull}}"
                                                                               Style="{StaticResource PrintTextBlockLabel}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="0"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.FacilityName}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="1"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.BranchName}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Visibility="{Binding OrdersTracking.PhysicianAddressInfo.FacilityBranchRelated, Converter={StaticResource VisibilityConverter}}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="2"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.Address1}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="3"
                                                                               Text="{Binding OrdersTracking.PhysicianAddressInfo.Address2}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                    <StackPanel Grid.Column="1"
                                                                        Grid.Row="4"
                                                                        Orientation="Horizontal">
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.City}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.StateString}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                        <TextBlock
                                                                            Text="{Binding OrdersTracking.PhysicianAddressInfo.ZipCode}"
                                                                            Style="{StaticResource PrintTextBlock}"
                                                                            Margin="0,3,3,3" />
                                                                    </StackPanel>

                                                                    <TextBlock Grid.Column="1"
                                                                               Grid.Row="5"
                                                                               Text="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource CodeLookupConverter}, ConverterParameter=OrderDelivery}"
                                                                               Visibility="{Binding OrdersTracking.DeliveryMethod, Converter={StaticResource VisibilityConverterNull}}"
                                                                               Style="{StaticResource PrintTextBlock}"
                                                                               Margin="0,3,3,3" />

                                                                </Grid>
                                                            </ToolTip.Content>
                                                        </ToolTip>
                                                    </ToolTipService.ToolTip>
                                                </TextBlock>
                                            </DataTemplate>
                                        </sdk:DataGridTemplateColumn.CellTemplate>
                                    </sdk:DataGridTemplateColumn>

                                    <sdk:DataGridTextColumn Header="Fax Number"
                                                            Binding="{Binding OrdersTracking.PhysicianFaxNumber}"
                                                            IsReadOnly="True"
                                                            Width="2*" />

                                    <sdk:DataGridTextColumn Header="Faxed"
                                                            Binding="{Binding FaxStartedDisplay}"
                                                            IsReadOnly="True"
                                                            Width="Auto" />

                                </sdk:DataGrid.Columns>
                            </sdk:DataGrid>

                            <Grid Grid.Row="2" Grid.Column="1"
                                  Margin="0,4,0,2"
                                  Background="White">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <Button VerticalAlignment="Center" Width="170" Height="32"
                                            Content="Print Batch Documents"
                                            Command="{Binding BatchPrint_Command}"
                                            IsEnabled="{Binding BatchesToPrintEnabled}" />
                                    <Button VerticalAlignment="Center" Width="170" Height="32"
                                            Content="Fax Batch Documents"
                                            Command="{Binding BatchFax_Command}"
                                            IsEnabled="{Binding BatchesToFaxEnabled}"
                                            Visibility="{Binding BatchFaxVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}" />
                                    <Button VerticalAlignment="Center" Width="170" Height="32"
                                            Content="Mark Batches As Sent"
                                            Command="{Binding BatchMarkAsSent_Command}"
                                            IsEnabled="{Binding BatchesToPrintEnabled}" />
                                    <HyperlinkButton Margin="20,0,0,0" VerticalAlignment="Center"
                                                     Style="{StaticResource CancelHyperlinkButton}"
                                                     Command="{Binding BatchPopopClose_Command}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>