ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/PainFLACCPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.PainFLACCPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             Name="PainFLACC_PopupWindow"
             TabNavigation="Cycle"
             d:DesignHeight="290"
             d:DesignWidth="712">

    <ContentControl IsEnabled="{Binding IsFLACC}">
        <Grid x:Name="PainFLACCGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="8"
              Width="670">
            <Border Style="{StaticResource OuterPopupBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="30" />
                        <RowDefinition Height="*"
                                       MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0"
                          VerticalAlignment="Top">
                        <TextBlock Text="Pain FLACC"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding PainFLACCCancelButton_Click}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Grid.Row="1"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Text="Pain Evaluation - FLACC Scale Rating"
                                       d:LayoutOverrides="Height" />

                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="0,4,0,4">
                                <StackPanel Orientation="Vertical"
                                            Margin="0,4,0,0">
                                    <Path Fill="DarkGray"
                                          Stretch="Fill"
                                          Stroke="#3F000000"
                                          UseLayoutRounding="False"
                                          Data="M2,51 L542.00092,51"
                                          StrokeThickness="2" />
                                </StackPanel>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="FACE"
                                               Margin="0,0,0,0"
                                               d:LayoutOverrides="Height" />
                                    <VirtuosoCoreControls:codeLookupRadio Grid.Column="1"
                                                                          ChildStyle="{StaticResource CoreRadioButtonStyle}"
                                                                          IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          CodeType="PAINFLACCFace"
                                                                          IsHitTestVisible="{Binding IsEdit, Mode=OneWay}"
                                                                          SelectedCode="{Binding EncounterPain.Face, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                          VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,4,0,0">
                                    <Path Fill="DarkGray"
                                          Stretch="Fill"
                                          Stroke="#3F000000"
                                          UseLayoutRounding="False"
                                          Data="M2,51 L542.00092,51"
                                          StrokeThickness="2" />
                                </StackPanel>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="LEGS"
                                               Margin="0,0,0,0"
                                               d:LayoutOverrides="Height" />
                                    <VirtuosoCoreControls:codeLookupRadio Grid.Column="1"
                                                                          ChildStyle="{StaticResource CoreRadioButtonStyle}"
                                                                          IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          CodeType="PAINFLACCLegs"
                                                                          IsHitTestVisible="{Binding IsEdit, Mode=OneWay}"
                                                                          SelectedCode="{Binding EncounterPain.Legs, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                          VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,4,0,0">
                                    <Path Fill="DarkGray"
                                          Stretch="Fill"
                                          Stroke="#3F000000"
                                          UseLayoutRounding="False"
                                          Data="M2,51 L542.00092,51"
                                          StrokeThickness="2" />
                                </StackPanel>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="ACTIVITY"
                                               Margin="0,0,0,0"
                                               d:LayoutOverrides="Height" />
                                    <VirtuosoCoreControls:codeLookupRadio Grid.Column="1"
                                                                          ChildStyle="{StaticResource CoreRadioButtonStyle}"
                                                                          IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          CodeType="PAINFLACCActivity"
                                                                          IsHitTestVisible="{Binding IsEdit, Mode=OneWay}"
                                                                          SelectedCode="{Binding EncounterPain.Activity, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                          VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,4,0,0">
                                    <Path Fill="DarkGray"
                                          Stretch="Fill"
                                          Stroke="#3F000000"
                                          UseLayoutRounding="False"
                                          Data="M2,51 L542.00092,51"
                                          StrokeThickness="2" />
                                </StackPanel>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="CRY"
                                               Margin="0,0,0,0"
                                               d:LayoutOverrides="Height" />
                                    <VirtuosoCoreControls:codeLookupRadio Grid.Column="1"
                                                                          ChildStyle="{StaticResource CoreRadioButtonStyle}"
                                                                          IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                          CodeType="PAINFLACCCry"
                                                                          IsHitTestVisible="{Binding IsEdit, Mode=OneWay}"
                                                                          SelectedCode="{Binding EncounterPain.Cry, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                          VerticalAlignment="Center" />
                                </Grid>
                                <StackPanel Orientation="Vertical"
                                            Margin="0,4,0,0">
                                    <Path Fill="DarkGray"
                                          Stretch="Fill"
                                          Stroke="#3F000000"
                                          UseLayoutRounding="False"
                                          Data="M2,51 L542.00092,51"
                                          StrokeThickness="2" />
                                </StackPanel>
                                <Grid Margin="0,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Text="CONSOLABILITY"
                                               Margin="0,0,0,0"
                                               d:LayoutOverrides="Height" />
                                    <VirtuosoCoreControls:codeLookupRadio
                                        ChildStyle="{StaticResource CoreRadioButtonStyle}"
                                        IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                        CodeType="PAINFLACCConsole"
                                        Grid.Column="1"
                                        IsHitTestVisible="{Binding IsEdit, Mode=OneWay}"
                                        SelectedCode="{Binding EncounterPain.Console, Mode=TwoWay, NotifyOnValidationError=True}"
                                        VerticalAlignment="Center" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="2"
                                        Grid.ColumnSpan="2"
                                        Margin="0,4,0,0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="OK"
                                        Command="{Binding PainFLACCOKButton_Click}"
                                        d:LayoutOverrides="HorizontalAlignment, Height"
                                        Width="53"
                                        Margin="0,0,10,0" />
                                <Button Content="Close"
                                        Command="{Binding PainFLACCCancelButton_Click}"
                                        d:LayoutOverrides="HorizontalAlignment, Height"
                                        Width="53" />
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>
    </ContentControl>
</UserControl>