ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/PainFacesPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.PainFacesPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             TabNavigation="Cycle"
             d:DesignHeight="356" d:DesignWidth="730">

    <ContentControl IsEnabled="{Binding IsFACES}">
        <Grid x:Name="PainFacesGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="8"
              Width="688">
            <Border Style="{StaticResource OuterPopupBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="30" />
                        <RowDefinition Height="*"
                                       MinHeight="30" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Margin="0"
                          VerticalAlignment="Top">
                        <TextBlock Text="Pain Faces"
                                   Style="{StaticResource PopupTitleStyle}" />
                        <Button Content="X"
                                Command="{Binding PainFacesCancelButton_Click}"
                                Style="{StaticResource PopupCloseButtonStyle}" />
                    </Grid>

                    <Border Grid.Row="1"
                            Style="{StaticResource InnerPopupBorderStyle}">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                                <RowDefinition Height="Auto"
                                               MinHeight="35" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       Text="Pain Evaluation - Wong-Baker FACES Pain Scale Rating"
                                       d:LayoutOverrides="Height" />
                            <!--Style="{StaticResource CoreImageButton}"-->
                            <StackPanel Grid.Row="1"
                                        Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="0,4,0,4">
                                    <Button x:Name="Pain0"
                                            Height="150"
                                            Width="110"
                                            Tag="0"
                                            Click="PainFace_Click"
                                            IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <Image Source="/Virtuoso;component/Assets/Images/WongBakerFaces0.PNG"
                                               Stretch="Uniform" />
                                    </Button>
                                    <Button x:Name="Pain2"
                                            Height="150"
                                            Width="110"
                                            Tag="2"
                                            Click="PainFace_Click"
                                            IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <Image Source="/Virtuoso;component/Assets/Images/WongBakerFaces2.PNG"
                                               Stretch="Uniform" />
                                    </Button>
                                    <Button x:Name="Pain4"
                                            Height="150"
                                            Width="110"
                                            Tag="4"
                                            Click="PainFace_Click"
                                            IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <Image Source="/Virtuoso;component/Assets/Images/WongBakerFaces4.PNG"
                                               Stretch="Uniform" />
                                    </Button>
                                    <Button x:Name="Pain6"
                                            Height="150"
                                            Width="110"
                                            Tag="6"
                                            Click="PainFace_Click"
                                            IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <Image Source="/Virtuoso;component/Assets/Images/WongBakerFaces6.PNG"
                                               Stretch="Uniform" />
                                    </Button>
                                    <Button x:Name="Pain8"
                                            Height="150"
                                            Width="110"
                                            Tag="8"
                                            Click="PainFace_Click"
                                            IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <Image Source="/Virtuoso;component/Assets/Images/WongBakerFaces8.PNG"
                                               Stretch="Uniform" />
                                    </Button>
                                    <Button x:Name="Pain10"
                                            Height="150"
                                            Width="110"
                                            Tag="10"
                                            Click="PainFace_Click"
                                            IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                        <Image Source="/Virtuoso;component/Assets/Images/WongBakerFaces10.PNG"
                                               Stretch="Uniform" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Orientation="Vertical"
                                        Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            Margin="-100,0,0,0">
                                    <TextBlock Text="Pain Score"
                                               d:LayoutOverrides="Height" />
                                    <VirtuosoCoreControls:codeLookup x:Name="painFace"
                                                                     Width="200"
                                                                     CodeType="PAINFACES"
                                                                     IncludeNullItem="False"
                                                                     IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                                     FormatOfDropDown="Description"
                                                                     FormatOfSelection="Description"
                                                                     IsHitTestVisible="{Binding IsEdit, Mode=OneWay}"
                                                                     SelectedKey="{Binding EncounterPain.PainScoreFACES, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                     VerticalAlignment="Center">
                                    </VirtuosoCoreControls:codeLookup>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        Margin="0,2,0,0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Button Content="OK"
                                        Command="{Binding PainFacesOKButton_Click}"
                                        d:LayoutOverrides="HorizontalAlignment, Height"
                                        Width="53"
                                        Margin="0,0,10,0" />
                                <Button Content="Close"
                                        Command="{Binding PainFacesCancelButton_Click}"
                                        d:LayoutOverrides="HorizontalAlignment, Height"
                                        Width="53" />
                            </StackPanel>

                        </Grid>
                    </Border>

                </Grid>

            </Border>
        </Grid>
    </ContentControl>
</UserControl>