ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/PatientAdverseEventPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.PatientAdverseEventPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <clr:String x:Key="AdverseEventType">ADVERSEEVENTTYPE</clr:String>
        <clr:String x:Key="AdverseEventOutcome">ADVERSEEVENTOUTCOME</clr:String>
        <coreview:DataContextProxy x:Key="DataContextProxy" />
    </UserControl.Resources>

    <Grid x:Name="PatientAdverseEventGrid" Margin="2,4,2,4"
          BindingValidationError="PatientAdverseEvent_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top">
                    <TextBlock Text="Event Detail"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid IsHitTestVisible="{Binding DataContext.IsEdit, ElementName=ControlRoot}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <!-- 0 Event Type -->
                                    <RowDefinition />
                                    <!-- 1 Date of Event -->
                                    <RowDefinition />
                                    <!-- 2 Outcome -->
                                    <RowDefinition />
                                    <!-- 3 Witnessed by Agency - followed by Witnessed by Whom -->
                                    <RowDefinition />
                                    <!-- 4 Comment -->
                                    <RowDefinition />
                                    <!-- 5 Documented By-->
                                    <RowDefinition />
                                    <!-- 6 Documented Date / Time -->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- 0 Event Type -->
                                <VirtuosoCoreControls:vLabel Grid.Row="0"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="EventTypeKey"
                                                             VerticalAlignment="Center" />
                                <VirtuosoCoreControls:codeLookup Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 CodeType="{Binding Source={StaticResource AdverseEventType}}"
                                                                 IncludeNullItem="False"
                                                                 FormatOfDropDown="Description"
                                                                 FormatOfSelection="Description"
                                                                 IsTabStop="True"
                                                                 IsHitTestVisible="True"
                                                                 SelectedKey="{Binding SelectedItem.EventTypeKey, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                 VerticalAlignment="Center">
                                </VirtuosoCoreControls:codeLookup>

                                <!-- 1 Date of Event -->
                                <VirtuosoCoreControls:vLabel Grid.Row="1"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="EventDate"
                                                             VerticalAlignment="Center" />
                                <VirtuosoCoreControls:vDatePicker Grid.Row="1"
                                                                  Grid.Column="1"
                                                                  HorizontalAlignment="Left"
                                                                  IsTabStop="True"
                                                                  IsHitTestVisible="True"
                                                                  DateObject="{Binding SelectedItem.EventDate, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                  VerticalAlignment="Center" />

                                <!-- 2 Outcome -->
                                <VirtuosoCoreControls:vLabel Grid.Row="2"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="Outcome"
                                                             VerticalAlignment="Center" />
                                <VirtuosoCoreControls:codeLookupMulti Grid.Row="2"
                                                                      Grid.Column="1"
                                                                      CodeType="{Binding Source={StaticResource AdverseEventOutcome}}"
                                                                      IncludeOther="True"
                                                                      SkipNullItem="True"
                                                                      IsTabStop="True"
                                                                      IsHitTestVisible="True"
                                                                      SelectedValues="{Binding SelectedItem.Outcome, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                      VerticalAlignment="Center" />

                                <!-- 3 Witnessed by Agency - followed by Witnessed by Whom -->
                                <VirtuosoCoreControls:vLabel Grid.Row="3"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="WitnessedByAgency"
                                                             VerticalAlignment="Center" />
                                <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"
                                      HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition MinHeight="35" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <RadioButton Grid.Row="0" Grid.Column="0" Content="Yes"
                                                 IsEnabled="True"
                                                 IsChecked="{Binding SelectedItem.WitnessedByAgency, Mode=TwoWay, NotifyOnValidationError=True}"
                                                 VerticalAlignment="Center" />
                                    <RadioButton Grid.Row="0" Grid.Column="1" Content="No" Margin="8,0"
                                                 Tag="{Binding SelectedItem.WitnessedByAgency, Mode=TwoWay, NotifyOnValidationError=True}"
                                                 IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                 IsChecked="{Binding SelectedItem.NotWitnessedByAgency, Mode=TwoWay, NotifyOnValidationError=True}"
                                                 VerticalAlignment="Center" />
                                    <VirtuosoCoreControls:vLabel Grid.Row="0" Grid.Column="2" Margin="24,0"
                                                                 MinHeight="35" Entity="PatientAdverseEvent"
                                                                 Property="WitnessedBy" ForceRequired="Yes"
                                                                 Visibility="{Binding SelectedItem.WitnessedByAgency, Converter={StaticResource VisibilityConverter}}"
                                                                 VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Margin="6,0"
                                             IsTabStop="True"
                                             IsHitTestVisible="True"
                                             Visibility="{Binding SelectedItem.WitnessedByAgency, Converter={StaticResource VisibilityConverter}}"
                                             Text="{Binding SelectedItem.WitnessedBy, Mode=TwoWay, NotifyOnValidationError=True}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Stretch" />
                                </Grid>

                                <!-- 4 Comment -->
                                <VirtuosoCoreControls:vLabel Grid.Row="4"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="Comment"
                                                             VerticalAlignment="Center" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="2"
                                         IsTabStop="True"
                                         IsHitTestVisible="True"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Text="{Binding SelectedItem.Comment, Mode=TwoWay, NotifyOnValidationError=True}"
                                         VerticalAlignment="Center" />

                                <!-- 5 DocumentedBy -->
                                <VirtuosoCoreControls:vLabel Grid.Row="5"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="DocumentedBy" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         TextWrapping="Wrap"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedItem.DocumentedByFormatted, Mode=TwoWay, NotifyOnValidationError=True}"
                                         VerticalAlignment="Center" />


                                <!-- 6 DocumentedDateTime -->
                                <VirtuosoCoreControls:vLabel Grid.Row="6"
                                                             Grid.Column="0"
                                                             MinHeight="35" Entity="PatientAdverseEvent"
                                                             Property="DocumentedDateTime" />
                                <TextBox Grid.Row="6"
                                         Grid.Column="1"
                                         Width="200"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         IsReadOnly="True"
                                         Text="{Binding SelectedItem.DocumentedDateTimeFormatted, Mode=TwoWay, NotifyOnValidationError=True}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left" />


                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>