ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/PPSPopupUserControl.xaml

<UserControl x:Class="Virtuoso.Core.Controls.PPSPopupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="Palliative Performance Score"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding PPSCancel_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="140*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="PPS Level"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Ambulation"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Activity &amp; Evidence of Disease"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="7"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Self-Care"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="9"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Intake"
                                       FontWeight="Bold" />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="11"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="Conscious Level"
                                       FontWeight="Bold" />
                            <Path Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="13"
                                  Fill="DarkGray"
                                  Stretch="Fill"
                                  Stroke="#3F000000"
                                  UseLayoutRounding="False"
                                  Data="M2,51 L542.00092,51"
                                  StrokeThickness="2" />
                        </Grid>
                        <ListBox Grid.Row="1"
                                 Grid.Column="0"
                                 Margin="0,4,0,0"
                                 IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                 ItemsSource="{Binding PPSList2, Mode=OneWay}"
                                 SelectedItem="{Binding PPSSelectedItem, Mode=TwoWay, NotifyOnValidationError=True}"
                                 ItemTemplate="{StaticResource HospicePalliativePerformanceScaleDetail}"
                                 ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" />

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="PPS Level: "
                                           FontSize="24" />
                                <TextBlock Text="{Binding PPSSelectedItem.PPSLevel}"
                                           FontSize="24" />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding PPSOK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding PPSCancel_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>