ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/ReevaluatePopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.ReEvaluatePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">


    <Grid x:Name="reEvaluateGrid" Margin="2,4,2,4" BindingValidationError="reEvaluateGrid_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <TextBlock Text="{Binding ReevaluatePopupLabel}"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1" VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <i:Interaction.Behaviors>
                                <VirtuosoCoreBehaviors:ScrollIntoViewBehavior />
                            </i:Interaction.Behaviors>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text=" " Grid.Row="0" Grid.Column="0" Width="6000" />
                                <VirtuosoCoreControls:vItemsControl vItemsSource="{Binding ReEvalSection.Questions}"
                                                                    Grid.Row="1" Grid.Column="0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <VirtuosoCoreControls:vContentControl IsTabStop="False"
                                                Content="{Binding QuestionDataTemplateLoaded, Mode=OneWay}"
                                                HorizontalContentAlignment="Stretch" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </VirtuosoCoreControls:vItemsControl>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <VirtuosoCoreControls:OKCancelStackPanelAlwaysVisible
                                    OkButtonText="Include in this Encounter Note"
                                    Visibility="{Binding ReEvalSection.IsOrderEntry, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Collapsed }" />
                                <StackPanel HorizontalAlignment="Right" Grid.Row="1"
                                            Visibility="{Binding ReEvalSection.IsOrderEntry, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed }"
                                            Margin="0,12,10,0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <HyperlinkButton Style="{StaticResource OKHyperlinkButton}" Margin="0,0,20,0"
                                                     Command="{Binding OK_Command}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>