ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/ServiceTypeDisciplinesPopup.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.Controls.ServiceTypesDisciplinesPopup"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreMultiBinding="clr-namespace:Virtuoso.Core.MultiBinding;assembly=Virtuoso.Core"
                      Name="ServiceTypesDisciplinesWindow"
                      Style="{StaticResource ChildWindowStyle}"
                      Title="Disciplines and Service Types Allowed"
                      Width="700"
                      Height="600">
    <controls:ChildWindow.Resources>
        <!--<coreview:DataContextProxy x:Key="DataContextProxy" />-->
        <VirtuosoCoreMultiBinding:BooleanOperationsMultiBindingConverter x:Key="BooleanOperationsMultiBindingConverter" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" x:Name="BeforeSelectionAll" Fill="{StaticResource GrayBrush2}"
                       Height="1" StrokeThickness="2" VerticalAlignment="Center" Width="Auto" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="SelectAllCheck"
                          IsChecked="{Binding SelectAllDisciplinesServiceTypesCommand, Mode=TwoWay}" Margin="7,0,0,0" />
                <TextBlock Text="SelectAll" />
            </StackPanel>
            <Rectangle Grid.Row="2" x:Name="AfterSelectionAll" Fill="{StaticResource GrayBrush2}"
                       Height="1" StrokeThickness="2" VerticalAlignment="Center" Width="Auto" />
        </Grid>

        <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding RegisteredDisciplinesServiceTypes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsRegistered, Mode=TwoWay}" />
                        <!--<CheckBox >
                            <CheckBox.IsChecked>
                                    
                                    <VirtuosoCoreMultiBinding:MultiBinding 
                                    Source1="{Binding IsRegistered, Mode=TwoWay, FallbackValue=false}"
                                    Source2="{Binding IsChecked, ElementName=SelectAllCheck, FallbackValue=false}"
                                    Converter="{StaticResource BooleanOperationsMultiConverter}"
                                    ConverterParameter="TrueWhenAnyTrue" />
                            </CheckBox.IsChecked>
                        </CheckBox>-->
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,12,10,0"
                    Orientation="Horizontal" VerticalAlignment="Center">
            <HyperlinkButton Style="{StaticResource OKHyperlinkButton}" Margin="0,0,20,0"
                             Command="{Binding DisciplinesServiceTypesOKCommand}" />
            <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                             Command="{Binding DisciplinesServiceTypesCancelCommand}" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>