ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/SetSecurityQuestionPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.SetSecurityQuestionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="SetSecurityQuestionGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30" />
                    <RowDefinition Height="*" MinHeight="30" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0" VerticalAlignment="Top">
                    <TextBlock Text="Security Question" Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X" Command="{Binding OKSecurityCommand}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Grid.Row="1" Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid Background="White">
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock Text="Security Question"
                                       HorizontalAlignment="Left" Margin="4" />
                            <ComboBox x:Name="SecurityQuestionComboBox"
                                      Margin="8" Height="30"
                                      ItemsSource="{Binding availableQuestions, Mode=TwoWay}"
                                      SelectedItem="{Binding SelectedUser.SecurityQuestion, Mode=TwoWay}" />
                            <TextBlock Text="Security Answer"
                                       HorizontalAlignment="Left" Margin="4" />
                            <TextBox MaxLength="50" Text="{Binding SelectedUser.SecurityAnswer, Mode=TwoWay}"
                                     Width="350" Margin="8" />
                            <Button Content="OK" Width="60" Command="{Binding OKSecurityCommand}" />
                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Grid>
</UserControl>