ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/TaskPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.TaskPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:clr="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <clr:String x:Key="CancelReasonCode">CancelReason</clr:String>
        <DataTemplate x:Name="AdmissionStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="240" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding AdmissionStatusText}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <VirtuosoCoreControls:VirtuosoBusyIndicator IsBusy="{Binding IsBusy}"
                                                DisplayAfter="0:0:0">
        <Grid Margin="0,-2,0,-2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Padding="2" Style="{StaticResource InnerPopupBorderStyle}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="400" />
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <sdk:TabControl Margin="0,0,0,8" Grid.Row="0" Grid.Column="0">
                        <VirtuosoCoreControls:EditTabItem Header="Task">

                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="290" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="Auto" MaxHeight="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="34" />
                                    <RowDefinition Height="Auto" MaxHeight="34" />
                                    <RowDefinition Height="Auto" MaxHeight="65" />
                                    <RowDefinition Height="Auto" MaxHeight="34" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           Text="Patient" />
                                <TextBlock Grid.Row="1"
                                           Text="Admission" />
                                <TextBlock Grid.Row="2"
                                           Text="Activity" />
                                <TextBlock Grid.Row="3"
                                           Text="Caregiver"
                                           Visibility="{Binding UserLabelVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                                <TextBlock Grid.Row="4"
                                           Text="Start Date/Time" />
                                <TextBlock Grid.Row="5"
                                           Text="Duration" />
                                <TextBlock Grid.Row="6"
                                           Text="End Date/Time"
                                           Visibility="{Binding IsNonService, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                                <TextBlock Grid.Row="7"
                                           Text="Notes"
                                           Visibility="{Binding IsNonService, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                                <TextBlock Grid.Row="8"
                                           Text="Cancel Reason"
                                           Visibility="{Binding DeletingTask, Converter={StaticResource VisibilityConverter}}" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding CurrentTask.Patient.FullNameWithMRN, Mode=TwoWay}"
                                           Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                                </TextBlock>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding SelectedItem.FullNameWithMRN, ElementName=PatientCombo}"
                                           Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                                </TextBlock>
                                <VirtuosoCoreControls:autoCompleteCombo
                                    x:Name="PatientCombo"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    ItemsSource="{Binding FilteredPatientCollection, Mode=TwoWay}"
                                    SelectedValue="{Binding PatientKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}"
                                    EmptySelectionValue="{Binding EmptyPatientKey}"
                                    ValueMemberPath="FullNameWithMRN"
                                    SelectedValuePath="PatientKey"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
                                </VirtuosoCoreControls:autoCompleteCombo>
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding SelectedItem.AdmissionStatusText, ElementName=AdmissionCombo}"
                                           Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                                </TextBlock>
                                <VirtuosoCoreControls:vAsyncComboBox
                                    x:Name="AdmissionCombo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    ItemTemplate="{StaticResource AdmissionStyle}"
                                    IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    ItemsSource="{Binding SelectedTaskPatient.TaskAdmissions}"
                                    SelectedValuePath="AdmissionKey"
                                    SelectedValue="{Binding AdmissionKey, Mode=TwoWay, NotifyOnValidationError=True}"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
                                </VirtuosoCoreControls:vAsyncComboBox>
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Text="{Binding CurrentTask.DocumentName, Mode=TwoWay}"
                                           Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                                </TextBlock>
                                <VirtuosoCoreControls:vAsyncComboBoxV2
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Height="28"
                                    IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    ItemsSource="{Binding FilteredLookupCollection.View, Mode=TwoWay}"
                                    DisplayMemberPath="Description"
                                    SelectedValuePath="LookupKey"
                                    SelectedValue="{Binding LookupKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=True}"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding EncounterStarted, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
                                </VirtuosoCoreControls:vAsyncComboBoxV2>
                                <VirtuosoCoreControls:vAsyncComboBoxV2
                                                                       x:Name="comboCareGiver"
                                                                       Grid.Row="3"
                                                                       Grid.Column="1"
                                                                       Grid.ColumnSpan="2"
                                                                       Margin="0,4"
                                                                       ItemsSource="{Binding FilteredUserCollection.View}"
                                                                       DisplayMemberPath="FullName"
                                                                       SelectedValuePath="UserId"
                                                                       SelectedValue="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=True}"
                                                                       VerticalAlignment="Center"
                                                                       IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                                       IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                                       IsEnabled="{Binding UserCanChangeCaregiver}"
                                                                       Visibility="{Binding UserVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                    <VirtuosoCoreControls:vAsyncComboBoxV2.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel></VirtualizingStackPanel>
                                        </ItemsPanelTemplate>
                                    </VirtuosoCoreControls:vAsyncComboBoxV2.ItemsPanel>
                                </VirtuosoCoreControls:vAsyncComboBoxV2>

                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,4"
                                           Text="No caregivers defined that can visit this admission"
                                           Visibility="{Binding UserCanVisitErrorVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                </TextBlock>
                                <VirtuosoCoreControls:vDatePicker
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Width="130" HorizontalAlignment="Left"
                                    IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    IsEnabled="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                    DateObject="{Binding TaskStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}"
                                    DisplayDateStart="{Binding DateTimeHelper.Today}" />
                                <toolkit:TimePicker Grid.Row="4"
                                                    Grid.Column="2"
                                                    Width="130"
                                                    Name="TaskTimePicker"
                                                    IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                    IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                    IsEnabled="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                    Value="{Binding TaskStartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                         IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                         Text="{Binding TaskDuration, Converter={StaticResource IntegerConverter}, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}" />
                                <StackPanel Grid.Row="5"
                                            Grid.Column="2"
                                            Visibility="{Binding MileageIsVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="6,0,4,0"
                                               Text="Distance Traveled">
                                    </TextBlock>
                                    <TextBox VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999.9"
                                             TextAlignment="Right"
                                             Text="{Binding CurrentTask.Distance, Mode=TwoWay, NotifyOnValidationError=True, Converter={StaticResource RealConverter}}"
                                             Width="50" />
                                    <VirtuosoCoreControls:codeLookupRadio Margin="4,0,0,0"
                                                                          VerticalAlignment="Center"
                                                                          Wrap="True"
                                                                          CodeType="Mi|KM"
                                                                          HorizontalSpacing="4"
                                                                          ChildStyle="{StaticResource CoreRadioButtonStyle}"
                                                                          SelectedCode="{Binding CurrentTask.DistanceScale, Mode=TwoWay, NotifyOnValidationError=True}" />
                                </StackPanel>
                                <VirtuosoCoreControls:vDatePicker Grid.Row="6"
                                                                  Grid.Column="1"
                                                                  Width="130"
                                                                  HorizontalAlignment="Left"
                                                                  IsEnabled="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                                  IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                                  IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                                  Visibility="{Binding IsNonService, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                                  DateObject="{Binding TaskEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}" />
                                <toolkit:TimePicker Grid.Row="6"
                                                    Grid.Column="2"
                                                    Name="TaskTimePicker2"
                                                    Width="130"
                                                    IsEnabled="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                    IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                    IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                    Visibility="{Binding IsNonService, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                    Value="{Binding TaskEndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}" />

                                <TextBox Grid.Row="7"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         MaxHeight="65"
                                         VerticalScrollBarVisibility="Auto"
                                         IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                         IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                         Text="{Binding Notes, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"
                                         Visibility="{Binding IsNonService, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />

                                <VirtuosoCoreControls:codeLookup x:Name="CancelCombo" Grid.Row="8"
                                                                 Grid.Column="1"
                                                                 Grid.ColumnSpan="2"
                                                                 Margin="0,2,0,2"
                                                                 Visibility="{Binding DeletingTask, Converter={StaticResource VisibilityConverter}}"
                                                                 CodeType="{Binding Source={StaticResource CancelReasonCode}}"
                                                                 IncludeNullItem="False"
                                                                 FormatOfDropDown="Description"
                                                                 FormatOfSelection="Description"
                                                                 SelectedKey="{Binding CancelReasonKey, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}"
                                                                 VerticalAlignment="Center"
                                                                 ExcludedCodes="Unassigned|RecurrenceChange" />
                            </Grid>
                        </VirtuosoCoreControls:EditTabItem>

                        <VirtuosoCoreControls:EditTabItem Header="{Binding CommentTabLabel, Mode=TwoWay}"
                                                          Visibility="{Binding IsNonService, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Collapsed}">

                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="290" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="360" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="Comments" VerticalAlignment="Top" Margin="4,6,0,0" />

                                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="248" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <HyperlinkButton Grid.Row="0" Grid.Column="0"
                                                     HorizontalAlignment="Left"
                                                     Style="{StaticResource AddHyperlinkButton}"
                                                     Content="Add Visit Comment"
                                                     Margin="1,0,0,0"
                                                     IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                     IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                     Command="{Binding AddVisitComment_Command}" />
                                    <HyperlinkButton Grid.Row="0" Grid.Column="1"
                                                     HorizontalAlignment="Left"
                                                     Style="{StaticResource AddHyperlinkButtonPatientTaskNote}"
                                                     Content="Add Patient Important Comment"
                                                     Margin="0,0,0,0"
                                                     IsTabStop="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                     IsHitTestVisible="{Binding DeletingTask, Converter={StaticResource OppositeBoolConverter}}"
                                                     Command="{Binding AddImportantComment_Command}" />
                                    <ListBox x:Name="listBoxComments" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="1"
                                             Margin="-4,0,0,0"
                                             ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                             ItemsSource="{Binding CommentItems, Mode=TwoWay}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                                             HorizontalAlignment="Stretch"
                                             Height="310">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10" />
                                                        <ColumnDefinition Width="398" />
                                                        <ColumnDefinition Width="19" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Border Grid.Row="0"
                                                            Grid.Column="0"
                                                            Width="10"
                                                            Height="28"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            IsHitTestVisible="false"
                                                            Background="{StaticResource PatientImportantBrush}"
                                                            BorderBrush="{StaticResource TransparentWhiteBrush}"
                                                            Visibility="{Binding IsPatient, Mode=TwoWay, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                                                    <Border Grid.Row="0"
                                                            Grid.Column="0"
                                                            Width="10"
                                                            Height="28"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            IsHitTestVisible="false"
                                                            Background="{StaticResource HighlightBrush}"
                                                            BorderBrush="{StaticResource TransparentWhiteBrush}"
                                                            Visibility="{Binding IsPatient, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Collapsed}" />
                                                    <TextBox Grid.Row="0"
                                                             Grid.Column="1"
                                                             Margin="0,0,0,0"
                                                             Width="396"
                                                             IsTabStop="{Binding DataContext.DeletingTask, ElementName=listBoxComments, Converter={StaticResource OppositeBoolConverter}}"
                                                             IsHitTestVisible="{Binding DataContext.DeletingTask, ElementName=listBoxComments, Converter={StaticResource OppositeBoolConverter}}"
                                                             Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true}"
                                                             TextWrapping="Wrap"
                                                             AcceptsReturn="True"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Left"
                                                             Style="{StaticResource CoreTextBoxStyle}"
                                                             BorderBrush="{StaticResource WhiteBrush}" />
                                                    <Button Grid.Row="0"
                                                            Grid.Column="2"
                                                            Height="15"
                                                            Width="15"
                                                            IsTabStop="{Binding DataContext.DeletingTask, ElementName=listBoxComments, Converter={StaticResource OppositeBoolConverter}}"
                                                            IsHitTestVisible="{Binding DataContext.DeletingTask,  ElementName=listBoxComments, Converter={StaticResource OppositeBoolConverter}}"
                                                            Content="X"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Command="{Binding DataContext.DeleteComment_Command, ElementName=listBoxComments}"
                                                            CommandParameter="{Binding}"
                                                            Style="{StaticResource DeleteButtonStyle}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </VirtuosoCoreControls:EditTabItem>
                    </sdk:TabControl>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right"
                                Margin="0,2,0,0">
                        <Button Content="Save"
                                Height="30"
                                Width="100"
                                Command="{Binding SaveTaskCommand}" />
                        <Button Content="Close"
                                Height="30"
                                Width="100"
                                Margin="25,0,0,0"
                                Command="{Binding CloseTaskCommand}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </VirtuosoCoreControls:VirtuosoBusyIndicator>
</UserControl>
