ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/TitleMessageTextBox.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.Controls.TitleMessageTextBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Width="600"
                      Height="200"
                      Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot"
          Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   FontSize="24"
                   Text="{Binding MbTitle}" />

        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 Height="Auto"
                 Width="Auto"
                 Text="{Binding Message}"
                 TextWrapping="Wrap" />

        <Button Content="{Binding OKButtonLabel}"
                Click="OKButton_Click"
                Width="75"
                Height="35"
                Grid.Column="0"
                Grid.Row="2"
                Visibility="{Binding OneButton, Converter={StaticResource VisibilityConverter}}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,8,8" />

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">

            <Button Content="{Binding OKButtonLabel}"
                    Click="OKButton_Click"
                    Width="75"
                    Height="35"
                    Visibility="{Binding OneButton, Converter={StaticResource OppositeVisibilityConverter}}"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,8"
                    Grid.Row="1" />

            <Button Content="{Binding CancelButtonLabel}"
                    Click="CancelButton_Click"
                    Width="75"
                    Height="35"
                    Visibility="{Binding OneButton, Converter={StaticResource OppositeVisibilityConverter}}"
                    HorizontalAlignment="Right"
                    Margin="0,0,8,8"
                    Grid.Row="1" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>