ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/UploadEncounterPopup.xaml

<controls:ChildWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      x:Class="Virtuoso.Core.Controls.UploadEncounterPopup"
                      Title="Offline Encounter Data Present in File"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="900"
                      Height="250">

    <Grid x:Name="LayoutRoot"
          Margin="50,5,50,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="ErrorMessageTextBox"
                   HorizontalAlignment="Center"
                   Text="Offline Encounter Data Present in File"
                   TextWrapping="NoWrap" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   x:Name="ErrorQuestionTextBox"
                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow}, Path=ErrorQuestion}"
                   TextWrapping="NoWrap" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Width="275"
                Click="YesButton_Click"
                x:Name="YesButton"
                HorizontalAlignment="Left" Margin="116,105,0,-105">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Text="Upload and Save" FontSize="18"
                               HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center">
                        <Run Text="Encounter from File" Foreground="White" />
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button Grid.Row="2"
                Grid.Column="1"
                Width="275"
                Click="DiscardButton_Click"
                x:Name="NoButton"
                Foreground="White"
                HorizontalAlignment="Left" Margin="0,105,0,-105">
            <Button.Content>
                <StackPanel>
                    <TextBlock FontWeight="ExtraBold" Foreground="White" Text="Discard" FontSize="18"
                               HorizontalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Center">
                        <Run Foreground="White" Text="Encounter in File" />
                    </TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </Grid>
</controls:ChildWindow>