ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/UserLanguagesPopup.xaml

<sdk:ChildWindow x:Class="Virtuoso.Core.Controls.UserLanguagesPopup"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 Width="400"
                 Height="600">

    <Grid x:Name="LayoutRoot"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="User Profile Languages"
                   FontWeight="Bold" />

        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 BorderThickness="1"
                 IsTabStop="False"
                 ItemsSource="{Binding languages.View, Mode=TwoWay}"
                 TextSearch.TextPath="CodeDescription">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding RemoveFromView, Mode=TwoWay, Converter={StaticResource OppositeBoolConverter}}">
                        <CheckBox.Content>
                            <Binding Path="CodeDescription" />
                        </CheckBox.Content>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                             Margin="0,0,20,5"
                             Content="OK"
                             Command="{Binding OK_Command_Languages}" />

            <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                             Command="{Binding Cancel_Command_Languages}"
                             Content="Cancel"
                             Margin="0,0,0,5" />
        </StackPanel>
    </Grid>

</sdk:ChildWindow>