ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/VendorPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.VendorPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Grid x:Name="VendorDetailGrid"
          Margin="2,4,2,4"
          BindingValidationError="VendorPopup_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.Resources>
            <clr:String x:Key="LocationCode">ILOC</clr:String>
        </Grid.Resources>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top">
                    <TextBlock Text="Vendor Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid IsHitTestVisible="{Binding DataContext.IsEdit, ElementName=ControlRoot}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                    <RowDefinition Height="Auto"
                                                   MinHeight="35" />
                                </Grid.RowDefinitions>

                                <VirtuosoCoreControls:vLabel Grid.Row="0"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="VendorName" />
                                <VirtuosoCoreControls:vLabel Grid.Row="1"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="VendorType" />
                                <VirtuosoCoreControls:vLabel Grid.Row="2"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="ContactFirstName" />
                                <VirtuosoCoreControls:vLabel Grid.Row="3"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="ContactLastName" />
                                <VirtuosoCoreControls:vLabel Grid.Row="4"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="PhoneNumber" />
                                <VirtuosoCoreControls:vLabel Grid.Row="5"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="Fax" />
                                <VirtuosoCoreControls:vLabel Grid.Row="6"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="EffectiveFrom" />
                                <VirtuosoCoreControls:vLabel Grid.Row="7"
                                                             Grid.Column="0"
                                                             Entity="EncounterVendor"
                                                             Property="EffectiveThru" />

                                <Grid Grid.Row="0"
                                      Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="90" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="vendorName"
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             TextWrapping="Wrap"
                                             IsHitTestVisible="False"
                                             IsReadOnly="True"
                                             Text="{Binding SelectedItem.VendorName, Mode=TwoWay}"
                                             Tag="{Binding SelectedItem.VendorKey, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}" />
                                    <Button x:Name="vendorSearch"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Content="Search"
                                            Width="80"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Command="{Binding VendorSearchCommand}" />
                                </Grid>
                                <TextBox MaxLength="40"
                                         Grid.Row="1"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Text="{Binding SelectedItem.VendorType, Mode=TwoWay, NotifyOnValidationError=True}" />
                                <TextBox MaxLength="40"
                                         Grid.Row="2"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Text="{Binding SelectedItem.ContactFirstName, Mode=TwoWay, NotifyOnValidationError=True}" />
                                <TextBox MaxLength="45"
                                         Grid.Row="3"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Text="{Binding SelectedItem.ContactLastName, Mode=TwoWay, NotifyOnValidationError=True}" />
                                <TextBox Grid.Row="4"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Text="{Binding SelectedItem.PhoneNumber, Mode=TwoWay, NotifyOnValidationError=True}" />
                                <TextBox Grid.Row="5"
                                         Grid.Column="1"
                                         IsTabStop="False"
                                         IsHitTestVisible="False"
                                         Text="{Binding SelectedItem.Fax, Converter={StaticResource PhoneConverter}, Mode=TwoWay, NotifyOnValidationError=True}"
                                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="phone" />
                                <VirtuosoCoreControls:vDatePicker Grid.Column="1"
                                                                  Grid.Row="6"
                                                                  Width="130"
                                                                  IsEnabled="{Binding IsEdit, FallbackValue=True}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  DateObject="{Binding SelectedItem.EffectiveFrom, Mode=TwoWay, Converter={StaticResource DateTimeMinValueToNullConverter}, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
                                <VirtuosoCoreControls:vDatePicker Grid.Column="1"
                                                                  Grid.Row="7"
                                                                  Width="130"
                                                                  IsEnabled="{Binding IsEdit, FallbackValue=True}"
                                                                  HorizontalAlignment="Left"
                                                                  VerticalAlignment="Center"
                                                                  DateObject="{Binding SelectedItem.EffectiveThru, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum"
                                                   MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>