ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/VirtuosoMessageBox.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.Controls.VirtuosoMessageBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="400"
                      Height="300"
                      Title="Information">

    <Grid x:Name="LayoutRoot"
          Margin="50,5,50,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" BorderBrush="Transparent">
            <TextBox Grid.Row="0"
                     IsReadOnly="True"
                     BorderBrush="Transparent"
                     x:Name="MessageTextBox"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ChildWindow}, Path=Message}"
                     TextWrapping="Wrap" />
        </ScrollViewer>

        <!--<Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />-->
        <Button x:Name="OKButton"
                Content="OK"
                Click="OKButton_Click"
                Width="40"
                HorizontalAlignment="Right"
                Grid.Row="1" />
    </Grid>
</controls:ChildWindow>