ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/VisitFrequencyPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.VisitFrequencyPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             Name="visit_freq_popup">

    <Grid x:Name="VisitFrequencyDetailGrid"
          Margin="2,4,2,4"
          BindingValidationError="VisitFrequencyPopup_BindingValidationError"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top">
                    <TextBlock Text="Visit Frequency Details"
                               Style="{StaticResource PopupTitleStyle}" />
                    <Button Content="X"
                            IsTabStop="False"
                            Command="{Binding Cancel2_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="35" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <VirtuosoCoreControls:vAsyncComboBox Grid.Column="1"
                                                                     Grid.Row="0"
                                                                     ItemsSource="{Binding AdmittedDisciplineList}"
                                                                     DisplayMemberPath="Description"
                                                                     SelectedValuePath="DisciplineKey"
                                                                     IsHitTestVisible="{Binding CanChangeDiscipline}"
                                                                     IsTabStop="{Binding CanChangeDiscipline}"
                                                                     SelectedValue="{Binding SelectedFCD.DisciplineKey, Mode=TwoWay, NotifyOnValidationError=True}" />
                                <Border Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="4"
                                        BorderBrush="{StaticResource HighlightBrush}"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        DataContext="{Binding SelectedFCD, Mode=TwoWay}">
                                    <Grid Grid.Row="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Left"
                                          Margin="5"
                                          IsHitTestVisible="{Binding DataContext.CanEditSelectedOrder, ElementName=LayoutRoot}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*"
                                                              MinWidth="125" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*"
                                                              MinWidth="125" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   Visibility="{Binding HoursVisible, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Visible}"
                                                   Margin="4,0"
                                                   MinWidth="40"
                                                   Text="Min"
                                                   Style="{StaticResource CoreTextBlockStyle}" />
                                        <Grid Grid.Row="1"
                                              Grid.Column="0"
                                              Visibility="{Binding HoursVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Hours"
                                                       Grid.Column="0"
                                                       Margin="4,0,4,0"
                                                       MinWidth="40"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}" />
                                            <TextBlock Margin="4,0"
                                                       MinWidth="40"
                                                       HorizontalAlignment="Left"
                                                       Grid.Column="2"
                                                       Text="Min"
                                                       Style="{StaticResource CoreTextBlockStyle}" />
                                        </Grid>
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   Text="Max"
                                                   Style="{StaticResource CoreTextBlockStyle}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="4"
                                                   Text="Cycle"
                                                   Style="{StaticResource CoreTextBlockStyle}" />

                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="7"
                                                   Text="Duration"
                                                   Style="{StaticResource CoreTextBlockStyle}" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="0"
                                                 Visibility="{Binding HoursVisible, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Visible}"
                                                 Margin="4,0,4,4"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MinWidth="35"
                                                 IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999"
                                                 Text="{Binding FrequencyMin, Mode=TwoWay, Converter={StaticResource IntegerConverter}, NotifyOnValidationError=True}" />
                                        <Grid Grid.Row="2"
                                              Grid.Column="0"
                                              Visibility="{Binding HoursVisible, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="4,0,4,4"
                                                     Grid.Column="0"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True"
                                                     MinWidth="40"
                                                     HorizontalAlignment="Left"
                                                     IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                     VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999"
                                                     Text="{Binding Hours, Mode=TwoWay, Converter={StaticResource IntegerConverter}, NotifyOnValidationError=True}" />
                                            <TextBlock Text="X"
                                                       Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Margin="2,0,2,0"
                                                       Style="{StaticResource CoreTextBlockStyle}" />
                                            <TextBox Margin="4,0,0,4"
                                                     Grid.Column="2"
                                                     TextWrapping="Wrap"
                                                     AcceptsReturn="True"
                                                     MinWidth="40"
                                                     IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                     VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999"
                                                     Text="{Binding FrequencyMin, Mode=TwoWay, Converter={StaticResource IntegerConverter}, NotifyOnValidationError=True}" />
                                        </Grid>
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="4,0"
                                                   HorizontalAlignment="Center"
                                                   Text=" To "
                                                   Style="{StaticResource CoreTextBlockStyle}" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="2"
                                                 Margin="0,0,4,4"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999"
                                                 Text="{Binding FrequencyMax, Mode=TwoWay, Converter={StaticResource IntegerConverter}, NotifyOnValidationError=True}" />
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="3"
                                                   Margin="4,0"
                                                   HorizontalAlignment="Center"
                                                   Text=" Every "
                                                   Style="{StaticResource CoreTextBlockStyle}" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="4"
                                                 Margin="0,0,4,4"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999"
                                                 Text="{Binding CycleNumber, Converter={StaticResource IntegerConverter}, Mode=TwoWay, NotifyOnValidationError=True}" />

                                        <ComboBox Grid.Row="2"
                                                  Grid.Column="5"
                                                  SelectedValuePath="Tag"
                                                  SelectedValue="{Binding CycleCode, Mode=TwoWay, NotifyOnValidationError=True}"
                                                  Margin="0,0,4,4"
                                                  IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}">
                                            <ComboBoxItem Tag="ASNEEDED">As Needed</ComboBoxItem>
                                            <ComboBoxItem Tag="BID">BID</ComboBoxItem>
                                            <ComboBoxItem Tag="DAY">Day</ComboBoxItem>
                                            <ComboBoxItem Tag="FRI">Friday</ComboBoxItem>
                                            <ComboBoxItem Tag="MON">Monday</ComboBoxItem>
                                            <ComboBoxItem Tag="MONTH">Month</ComboBoxItem>
                                            <ComboBoxItem Tag="OFTHEMONTH">of the Month</ComboBoxItem>
                                            <ComboBoxItem Tag="QID">QID</ComboBoxItem>
                                            <ComboBoxItem Tag="SAT">Saturday</ComboBoxItem>
                                            <ComboBoxItem Tag="SUN">Sunday</ComboBoxItem>
                                            <ComboBoxItem Tag="TID">TID</ComboBoxItem>
                                            <ComboBoxItem Tag="THU">Thursday</ComboBoxItem>
                                            <ComboBoxItem Tag="TUE">Tuesday</ComboBoxItem>
                                            <ComboBoxItem Tag="WEEK">Week</ComboBoxItem>
                                            <ComboBoxItem Tag="WED">Wednesday</ComboBoxItem>
                                            <ComboBoxItem Tag="YEAR">Year</ComboBoxItem>
                                        </ComboBox>
                                        <TextBlock Grid.Row="2"
                                                   Grid.Column="6"
                                                   Margin="4,0"
                                                   HorizontalAlignment="Center"
                                                   Text=" For "
                                                   Style="{StaticResource CoreTextBlockStyle}" />
                                        <TextBox Grid.Row="2"
                                                 Grid.Column="7"
                                                 Margin="0,0,4,4"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="999999"
                                                 Text="{Binding DurationNumber, Converter={StaticResource IntegerConverter}, Mode=TwoWay, NotifyOnValidationError=True}" />

                                        <ComboBox Grid.Row="2"
                                                  Grid.Column="8"
                                                  SelectedValuePath="Tag"
                                                  SelectedValue="{Binding DurationCode, Mode=TwoWay, NotifyOnValidationError=True}"
                                                  Margin="0,0,4,4"
                                                  IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}">
                                            <ComboBoxItem Tag="DAY">Day(s)</ComboBoxItem>
                                            <ComboBoxItem Tag="WEEK">Week(s)</ComboBoxItem>
                                            <ComboBoxItem Tag="MONTH">Month(s)</ComboBoxItem>
                                            <ComboBoxItem Tag="YEAR">Year(s)</ComboBoxItem>
                                            <!--<ComboBoxItem Tag="PRN">PRN</ComboBoxItem>-->
                                        </ComboBox>
                                        <HyperlinkButton HorizontalAlignment="Left"
                                                         Grid.Row="2"
                                                         Grid.Column="9"
                                                         Margin="5"
                                                         Style="{StaticResource DeleteHyperlinkButton}"
                                                         Command="{Binding DataContext.DeleteFCD, ElementName=LayoutRoot}"
                                                         CommandParameter="{Binding}"
                                                         Visibility="{Binding DataContext.CanDeleteRow, ElementName=LayoutRoot, Converter={StaticResource VisibilityConverter}}" />


                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="2"
                                                   Margin="4,0"
                                                   TextWrapping="Wrap"
                                                   Text="Start Date" />
                                        <TextBlock Grid.Row="3"
                                                   Grid.Column="2"
                                                   Grid.ColumnSpan="2"
                                                   TextWrapping="Wrap"
                                                   Text="End Date" />
                                        <VirtuosoCoreControls:vDatePicker Grid.Row="4"
                                                                          Grid.Column="0"
                                                                          Grid.ColumnSpan="2"
                                                                          Margin="4,0,4,4"
                                                                          IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                                          DateObject="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <VirtuosoCoreControls:vDatePicker Grid.Row="4"
                                                                          Grid.Column="2"
                                                                          Grid.ColumnSpan="2"
                                                                          Margin="0,0,4,4"
                                                                          IsHitTestVisible="{Binding DataContext.CanEditEndDate, ElementName=LayoutRoot}"
                                                                          DateObject="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=True}" />


                                        <Grid Grid.Row="4"
                                              Grid.Column="4"
                                              Grid.ColumnSpan="4"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Row="0"
                                                      Grid.Column="0"
                                                      IsChecked="{Binding DataContext.AllowEndDateAfterCertCycle, ElementName=LayoutRoot,
                                                                         Converter={StaticResource OppositeBoolConverter},
                                                                         Mode=TwoWay, NotifyOnValidationError=True}"
                                                      Width="30" />
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="Do not exceed Cert Thru"
                                                       HorizontalAlignment="Left"
                                                       TextAlignment="Left" />
                                        </Grid>

                                        <TextBlock Grid.Row="5"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="4"
                                                   Margin="4,0"
                                                   Text="Purpose"
                                                   Style="{StaticResource CoreTextBlockStyle}" />

                                        <TextBox Grid.Row="6"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="9"
                                                 Margin="4,0,4,4"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                 Text="{Binding Purpose, Mode=TwoWay, NotifyOnValidationError=True}" />

                                        <TextBlock Grid.Row="7"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="9"
                                                   Margin="4,0"
                                                   Text="Scheduling Notes"
                                                   Style="{StaticResource CoreTextBlockStyle}" />
                                        <TextBox Grid.Row="8"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="9"
                                                 Margin="4,0,4,4"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 IsHitTestVisible="{Binding DataContext.CanEditRows, ElementName=LayoutRoot}"
                                                 Text="{Binding SchedulingNotes, Mode=TwoWay, NotifyOnValidationError=True}" />
                                        <Grid Grid.Row="9"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="9"
                                              VerticalAlignment="Center"
                                              Margin="4,0,4,4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Grid.Row="0"
                                                      Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding Inactive, Mode=TwoWay, NotifyOnValidationError=True}"
                                                      Width="30" />
                                            <TextBlock Grid.Row="0"
                                                       Grid.Column="1"
                                                       Text="Inactivate"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Left" />
                                        </Grid>
                                    </Grid>
                                </Border>
                                <!--Place holder for validation error-->
                                <TextBlock Visibility="Collapsed"
                                           Text="{Binding Encounter.EncounterKey, NotifyOnValidationError=True}" />
                                <ItemsControl Grid.Row="3" Grid.Column="1"
                                              Margin="5"
                                              ItemsSource="{Binding FCDListView}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="*"
                                                           Grid.Column="0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Visibility="{Binding ShowWarningAsterisk, Converter={StaticResource VisibilityConverter}}" />
                                                <TextBlock Grid.Column="1"
                                                           Text="{Binding DisplayDisciplineFrequencyText}"
                                                           Style="{StaticResource CoreTextBlockStyle}" />

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock Grid.Row="4" Grid.Column="1"
                                           Text="* Entered in an encounter not yet signed."
                                           Visibility="{Binding DataContext.FreqFromNonSignedExist, ElementName=LayoutRoot, Converter={StaticResource VisibilityConverter}}" />
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <sdk:ValidationSummary x:Name="valSum" MaxHeight="150" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 Command="{Binding OK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding Cancel2_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>

</UserControl>