ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Popup/zOBSOLETESwatScorePopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.zOBSOLETESwatScorePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             BindingValidationError="UserControl_BindingValidationError">

    <UserControl.Resources>
        <DataTemplate x:Key="zOBSOLETESwatScoreTemplate">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="4"
                           Grid.Column="1"
                           Grid.Row="0"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource HighlightBrush}"
                           Text="{Binding Label, Mode=TwoWay}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource HighlightBrush}"
                           Text="Patient" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                       Grid.Row="1"
                                                       Height="35"
                                                       GroupName="{Binding PatientAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="1. Not well at all"
                                                       IsChecked="{Binding PatientAnswer1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                       Grid.Row="1"
                                                       Height="35"
                                                       GroupName="{Binding PatientAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="2. Not too well"
                                                       IsChecked="{Binding PatientAnswer2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                       Grid.Row="1"
                                                       Height="35"
                                                       GroupName="{Binding PatientAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="3. Neutral"
                                                       IsChecked="{Binding PatientAnswer3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="4"
                                                       Grid.Row="1"
                                                       Height="35"
                                                       GroupName="{Binding PatientAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="4. Reasonably well"
                                                       IsChecked="{Binding PatientAnswer4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="5"
                                                       Grid.Row="1"
                                                       Height="35"
                                                       GroupName="{Binding PatientAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="5. Extremely well"
                                                       IsChecked="{Binding PatientAnswer5, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource HighlightBrush}"
                           Text="Primary Caregiver" />
                <VirtuosoCoreControls:BlockRadioButton Grid.Column="1"
                                                       Grid.Row="2"
                                                       Height="35"
                                                       GroupName="{Binding ClinicianAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="1. Not well at all"
                                                       IsChecked="{Binding ClinicianAnswer1, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="2"
                                                       Grid.Row="2"
                                                       Height="35"
                                                       GroupName="{Binding ClinicianAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="2. Not too well"
                                                       IsChecked="{Binding ClinicianAnswer2, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="3"
                                                       Grid.Row="2"
                                                       Height="35"
                                                       GroupName="{Binding ClinicianAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="3. Neutral"
                                                       IsChecked="{Binding ClinicianAnswer3, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="4"
                                                       Grid.Row="2"
                                                       Height="35"
                                                       GroupName="{Binding ClinicianAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="4. Reasonably well"
                                                       IsChecked="{Binding ClinicianAnswer4, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <VirtuosoCoreControls:BlockRadioButton Grid.Column="5"
                                                       Grid.Row="2"
                                                       Height="35"
                                                       GroupName="{Binding ClinicianAnswerGroupName, Mode=OneTime}"
                                                       Margin="3"
                                                       Header="5. Extremely well"
                                                       IsChecked="{Binding ClinicianAnswer5, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" />

                <TextBlock Grid.Column="0"
                           Grid.Row="3"
                           Margin="4, 0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource HighlightBrush}"
                           Text="Comments" />
                <TextBox Grid.Column="1"
                         Grid.ColumnSpan="5"
                         Grid.Row="3"
                         Text="{Binding Comment, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="BradenScoreGrid"
          Margin="2,4,2,4"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <Button Content="X"
                            Command="{Binding BradenScoreCancel_Command}"
                            Style="{StaticResource PopupCloseButtonStyle}" />
                </Grid>

                <Border Margin="0,2,0,2"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Style="{StaticResource InnerPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer x:Name="scrollViewer"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      VerticalScrollBarVisibility="Auto"
                                      Height="Auto">
                            <StackPanel
                                IsHitTestVisible="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="0"
                                               Text="Social Work Assessment Tool (SWAT)"
                                               HorizontalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Bold" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Text="HOW WELL ARE PATIENT AND PRIMARY CAREGIVER DOING IN RELATION TO EACH ISSUE?"
                                               HorizontalAlignment="Center"
                                               FontSize="16" />
                                    <TextBlock Grid.Column="1"
                                               Grid.Row="2"
                                               Text="Select appropriate score for each issue."
                                               FontStyle="Italic"
                                               HorizontalAlignment="Center"
                                               FontSize="14" />
                                </Grid>

                                <ListBox ItemsSource="{Binding zOBSOLETESwatScoreDatas, Mode=TwoWay}"
                                         IsTabStop="False"
                                         TabNavigation="Local"
                                         ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                                         ItemTemplate="{StaticResource zOBSOLETESwatScoreTemplate}" />


                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Margin="0,4,0,2"
                              Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <sdk:ValidationSummary x:Name="valSum"
                                                   MaxHeight="150"
                                                   Grid.ColumnSpan="3" />
                            <TextBlock Text="Patient Score: "
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       FontSize="24" />
                            <TextBlock Text="{Binding PatientScore, Mode=TwoWay}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="24" />
                            <TextBlock Text="Primary Caregiver Score: "
                                       Grid.Row="1"
                                       Grid.Column="2"
                                       Margin="20,0,0,0"
                                       FontSize="24" />
                            <TextBlock Text="{Binding ClinicianScore, Mode=TwoWay}"
                                       Grid.Row="1"
                                       Grid.Column="3"
                                       FontSize="24" />

                            <StackPanel Grid.Row="1"
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                                 Margin="0,0,20,0"
                                                 IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                 Command="{Binding BradenScoreOK_Command}" />
                                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                                 Command="{Binding BradenScoreCancel_Command}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>