ALY_Tests/ALY_Samples/ALY_Samples/Popups/ChangeUserPopup.xaml

<UserControl x:Class="Virtuoso.Core.Controls.ChangeUserPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d" HorizontalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="ChangeUserGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8">
        <Border Style="{StaticResource OuterPopupBorderStyle}">
            <Border Background="White" Padding="5" CornerRadius="3">
                <Grid Background="White">
                    <ListBox x:Name="userListBox"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ItemsControl.ItemsPanel>
                            
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel>
                                </toolkit:WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="4" Margin="8">
                                    <StackPanel>
                                        <Grid Height="50" Width="50" Background="Blue"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>