ALY_Tests/ALY_Button_Style/ALY_Button_Style/Views/DynamicFormGraph.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.DynamicFormGraph"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Charting="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      Title="Graph of"
                      Width="720"
                      Height="Auto"
                      Foreground="{StaticResource HighlightBrush}"
                      Style="{StaticResource ChildWindowStyle}">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>

        <Charting:Chart x:Name="chartBP"
                        Title="BP"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="700"
                        Height="300"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        LegendTitle="{Binding Title, ElementName=chartBP}"
                        Visibility="Collapsed">
            <Charting:Chart.Axes>
                <toolkit:DateTimeAxis
                    Interval="{Binding Tag,
                                                         ElementName=chartBP,
                                                         Converter={StaticResource GraphItemSourceIntervalConverter},
                                                         FallbackValue=1}"
                    IntervalType="Days"
                    Maximum="{Binding Tag,
                                                        ElementName=chartBP,
                                                        Converter={StaticResource GraphItemSourceMaximumDate}}"
                    Minimum="{Binding Tag,
                                                        ElementName=chartBP,
                                                        Converter={StaticResource GraphItemSourceMinimumDate}}"
                    Orientation="X">
                    <toolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="toolkit:DateTimeAxisLabel">
                            <!--  <Setter Property="StringFormat" Value="{}{0:MMM d HHmm}"/>  -->
                            <Setter Property="StringFormat" Value="{}{0:MMM d}" />
                        </Style>
                    </toolkit:DateTimeAxis.AxisLabelStyle>
                </toolkit:DateTimeAxis>
                <toolkit:LinearAxis Orientation="Y"
                                    Minimum="{Binding Tag, ElementName=chartBP, Converter={StaticResource GraphItemSourceMinimumBP}, ConverterParameter=20}"
                                    Maximum="{Binding Tag, ElementName=chartBP, Converter={StaticResource GraphItemSourceMaximumBP}, ConverterParameter=20}"
                                    Interval="10" />
            </Charting:Chart.Axes>
            <toolkit:LineSeries Title="Systolic"
                                DependentValueBinding="{Binding ReadingBPSystolic}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding Tag, ElementName=chartBP, Converter={StaticResource TelemonitorGraphItemsSourceConverter}, ConverterParameter=false}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
            <toolkit:LineSeries Title="Diastolic"
                                DependentValueBinding="{Binding ReadingBPDiastolic}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding Tag, ElementName=chartBP, Converter={StaticResource TelemonitorGraphItemsSourceConverter}, ConverterParameter=false}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Orange" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
            <toolkit:LineSeries Title="Telemonitoring Systolic"
                                DependentValueBinding="{Binding ReadingBPSystolic}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding Tag, ElementName=chartBP, Converter={StaticResource TelemonitorGraphItemsSourceConverter}, ConverterParameter=true}">
                <toolkit:LineSeries.LegendItemStyle>
                    <Style TargetType="Charting:LegendItem">
                        <Setter Property="Visibility"
                                Value="{Binding Tag, Mode=TwoWay, ElementName=chartBP, Converter={StaticResource TelemonitorLegendVisibility}}" />
                    </Style>
                </toolkit:LineSeries.LegendItemStyle>
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
            <toolkit:LineSeries Title="Telemonitoring Diastolic"
                                DependentValueBinding="{Binding ReadingBPDiastolic}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding Tag, ElementName=chartBP, Converter={StaticResource TelemonitorGraphItemsSourceConverter}, ConverterParameter=true}">
                <toolkit:LineSeries.LegendItemStyle>
                    <Style TargetType="Charting:LegendItem">
                        <Setter Property="Visibility"
                                Value="{Binding Tag, Mode=TwoWay, ElementName=chartBP, Converter={StaticResource TelemonitorLegendVisibility}}" />
                    </Style>
                </toolkit:LineSeries.LegendItemStyle>
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Purple" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
        </Charting:Chart>

        <Charting:Chart x:Name="chartNumeric"
                        Title="Numeric"
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="700"
                        Margin="10,0,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        LegendTitle="{Binding Title, ElementName=chartNumeric}"
                        Visibility="Collapsed">
            <Charting:Chart.Axes>
                <toolkit:DateTimeAxis
                    Interval="{Binding Tag, ElementName=chartNumeric, Converter={StaticResource GraphItemSourceIntervalConverter}, FallbackValue=1}"
                    IntervalType="Days"
                    Maximum="{Binding Tag, ElementName=chartNumeric, Converter={StaticResource GraphItemSourceMaximumDate}}"
                    Minimum="{Binding Tag, ElementName=chartNumeric, Converter={StaticResource GraphItemSourceMinimumDate}}"
                    Orientation="X">
                    <toolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="toolkit:DateTimeAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:MMM d}" />
                        </Style>
                    </toolkit:DateTimeAxis.AxisLabelStyle>
                </toolkit:DateTimeAxis>
            </Charting:Chart.Axes>
            <toolkit:LineSeries Title="{Binding Title, ElementName=chartNumeric}"
                                DependentValueBinding="{Binding ReadingNumeric}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding Tag, ElementName=chartNumeric, Converter={StaticResource TelemonitorGraphItemsSourceConverter}, ConverterParameter=false}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
            <toolkit:LineSeries Title="TeleMonitoring"
                                DependentValueBinding="{Binding ReadingNumeric}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding Tag, ElementName=chartNumeric, Converter={StaticResource TelemonitorGraphItemsSourceConverter}, ConverterParameter=true}">
                <toolkit:LineSeries.LegendItemStyle>
                    <Style TargetType="Charting:LegendItem">
                        <Setter Property="Visibility"
                                Value="{Binding Tag, Mode=TwoWay, ElementName=chartNumeric, Converter={StaticResource TelemonitorLegendVisibility}}" />
                    </Style>
                </toolkit:LineSeries.LegendItemStyle>
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
        </Charting:Chart>

        <TextBlock x:Name="noReading"
                   Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   HorizontalAlignment="Center"
                   Text="No readings to graph"
                   Visibility="Collapsed" />
    </StackPanel>
</controls:ChildWindow>