ALY_Tests/ALY_Button_Style/ALY_Button_Style/Views/PatientPainLocationUserControl.xaml

<viewbase:PatientPainLocationUserControlBase x:Class="Virtuoso.Maintenance.Controls.PatientPainLocationUserControl"
                                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
                                             xmlns:viewbase="clr-namespace:Virtuoso.Maintenance.Controls"
                                             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                                             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                             x:Name="pat_pain_location_ctrl"
                                             mc:Ignorable="d"
                                             d:DesignHeight="374"
                                             d:DesignWidth="661">

    <viewbase:PatientPainLocationUserControlBase.Resources>
        <DataTemplate x:Key="PainLocationDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.ColumnSpan="3">
                    <TextBlock
                        Text="{Binding PainLocation, Converter={StaticResource CodeLookupConverter}, ConverterParameter='PainWoundLoc.Description', StringFormat='\{0\},  '}" />
                    <TextBlock Text="{Binding PainQuality, StringFormat='\{0\}, '}" />
                    <TextBlock
                        Text="{Binding PainFrequency, Converter={StaticResource CodeLookupDescriptionFromCodeConverter}, ConverterParameter='PAINFREQUENCY', StringFormat='\{0\}  '}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="3">
                    <HyperlinkButton
                        Content="View"
                        Margin="4,0"
                        Height="21"
                        IsTabStop="False"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Command="{Binding DataContext.EditItem_Command, ElementName=ControlRoot}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding DataContext.Protected, ElementName=ControlRoot, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}" />
                    <HyperlinkButton
                        Content="{Binding EditOrView}"
                        Margin="4,0"
                        Height="21"
                        IsTabStop="False"
                        VerticalAlignment="Top"
                        Foreground="White"
                        Command="{Binding DataContext.EditItem_Command, ElementName=ControlRoot}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding DataContext.Protected, ElementName=ControlRoot, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Collapsed}" />
                </StackPanel>
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Margin="16,0,0,0"
                           Text="{Binding PainInterference}" />
            </Grid>
        </DataTemplate>
    </viewbase:PatientPainLocationUserControlBase.Resources>

    <Border Background="{StaticResource ControlBackgroundBrush}"
            BorderBrush="#FFB9B9B9"
            BorderThickness="1"
            CornerRadius="1"
            Padding="5">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupStateGroup"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.75" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="PopupHidden" />
                <VisualState x:Name="PopupVisible">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="MainGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <sys:Boolean>False</sys:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="PopupRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)"
                            Storyboard.TargetName="PopupRoot">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <AlignmentX>Center</AlignmentX>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="PopupRoot">
                            <EasingDoubleKeyFrame KeyTime="00:00:00"
                                                  Value="450" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <i:Interaction.Behaviors>
            <ei:DataStateBehavior TrueState="PopupVisible"
                                  FalseState="PopupHidden"
                                  Value="true"
                                  Binding="{Binding IsEdit, ElementName=pat_pain_location_ctrl}" />
        </i:Interaction.Behaviors>

        <Grid x:Name="LayoutRoot">
            <Grid x:Name="ControlRoot"
                  DataContext="{Binding ElementName=pat_pain_location_ctrl}">
                <Grid x:Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"
                                       MinHeight="35" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"
                                       MinHeight="35" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="1"
                                Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}">
                        <HyperlinkButton Style="{StaticResource AddHyperlinkButton}"
                                         Content="New Pain"
                                         Margin="4,0,0,0"
                                         Height="21"
                                         VerticalAlignment="Top"
                                         Visibility="{Binding IsEdit, Converter={StaticResource OppositeVisibilityConverter}}"
                                         Command="{Binding Add_Command}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="8,0,24,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Pain Locations"
                                       Grid.ColumnSpan="3" />
                        </Grid>
                    </StackPanel>

                    <ScrollViewer Grid.Row="2"
                                  Grid.ColumnSpan="2"
                                  VerticalScrollBarVisibility="Auto">
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding FilteredItemsSource, Mode=TwoWay}"
                                 SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                 ItemTemplate="{StaticResource PainLocationDataTemplate}" />
                    </ScrollViewer>

                    <!--Create Pains list Popup-->
                    <Grid x:Name="PopupRoot"
                          Margin="0,0,-750,0"
                          HorizontalAlignment="Right"
                          d:DesignWidth="650"
                          Height="0">
                        <VirtuosoCoreControls:PainLocationPopup />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Border>

</viewbase:PatientPainLocationUserControlBase>