ALY_Tests/ALY_Button_Style/ALY_Button_Style/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="CoreOClockButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource HighlightDarkColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource ContentFontSize}" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="5,6" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Storyboard.TargetName="MouseOverBorder" />
                                        <ColorAnimationUsingKeyFrames
                                            Storyboard.TargetName="ContentPresenterWrapperColor"
                                            Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="0"
                                                                 Value="{StaticResource HighlightDarkColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="PressedBorder">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="DisabledVisualElement">
                                            <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="contentPresenter">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="FocusRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                       Storyboard.TargetName="FocusInnerRectangle">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" CornerRadius="3" />
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="8" RadiusY="8"
                                   Fill="{StaticResource ControlsDisabledBrush}" IsHitTestVisible="false" Opacity="0" />
                        <Border x:Name="MouseOverBorder" Background="{StaticResource GrayBrush8}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3.5" Opacity="0" />
                        <Border x:Name="PressedBorder" Background="{StaticResource GrayBrush5}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3.5" Opacity="0" />
                        <Rectangle x:Name="FocusRectangle" RadiusX="9" RadiusY="9"
                                   Stroke="{StaticResource TextBoxMouseOverInnerBorderBrush}" Margin="-1" Opacity="0" />
                        <Rectangle x:Name="FocusInnerRectangle" RadiusX="8" RadiusY="8"
                                   StrokeThickness="{TemplateBinding BorderThickness}"
                                   Stroke="{StaticResource TextBoxMouseOverBorderBrush}" Opacity="0" />
                        <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ContentControl.Foreground>
                                <SolidColorBrush x:Name="ContentPresenterWrapperColor"
                                                 Color="{StaticResource WhiteColor}" />
                            </ContentControl.Foreground>
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CoreBusyIndicatorStyleDefault" TargetType="toolkit:BusyIndicator">
        <Setter Property="BusyContent" Value="Please wait..."/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="OverlayStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="White"/>
                    <Setter Property="Opacity" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="toolkit:BusyIndicator">
                    <Grid>
                        <Grid.Resources>
                            <Storyboard x:Name="BusyAnimation" RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Note1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Note2" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Note3" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Note4" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01.8000000" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="busycontent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="busycontent" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="overlay" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.IsEnabled)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="content" Storyboard.TargetProperty="(Control.IsEnabled)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="content" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        <Rectangle x:Name="overlay" Style="{TemplateBinding OverlayStyle}"/>
                        <ContentPresenter x:Name="busycontent">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <ei:ControlStoryboardAction Storyboard="{StaticResource BusyAnimation}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Border Background="#FF50004E" BorderThickness="1" CornerRadius="2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                            <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                            <GradientStop Color="#FF718597" Offset="0.375"/>
                                            <GradientStop Color="#FF617584" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border Margin="1" CornerRadius="1.5" Background="#BFFFFFFF">
                                        <Grid MinWidth="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter Margin="8" Content="{TemplateBinding BusyContent}" ContentTemplate="{TemplateBinding BusyContentTemplate}"/>
                                            <Canvas Margin="3,0,3,3" Grid.Row="1" Height="50">
                                                <Rectangle Fill="#FF50004E" StrokeThickness="0" Height="1" Width="133" Canvas.Left="5" Canvas.Top="6" d:IsLocked="True"/>
                                                <Rectangle Fill="#FF50004E" StrokeThickness="0" Height="1" Width="133" Canvas.Left="5" Canvas.Top="15" d:IsLocked="True"/>
                                                <Rectangle Fill="#FF50004E" StrokeThickness="0" Height="1" Width="133" Canvas.Left="5" Canvas.Top="24" d:IsLocked="True"/>
                                                <Rectangle Fill="#FF50004E" StrokeThickness="0" Height="1" Width="133" Canvas.Left="5" Canvas.Top="33" d:IsLocked="True"/>
                                                <Rectangle Fill="#FF50004E" StrokeThickness="0" Height="1" Width="133" Canvas.Left="5" Canvas.Top="42" d:IsLocked="True"/>
                                                <Path x:Name="Note1" Fill="#FF50004E" Stretch="Fill" StrokeThickness="0" Height="34.5" Width="16.07" Opacity="0" UseLayoutRounding="False" Canvas.Left="12" Canvas.Top="12.5" Data="M36.257999,12 L36.25779,39 C36.25779,39 31.848457,36.082722 27.25761,36.5 C21.756657,37 22.757883,42 22.758125,42 C22.758139,42 23.757496,46.5 29.757694,46.5 C38.757992,46.5 38.757992,42 38.757996,42 C38.757996,42 38.757996,12 38.757996,12 z"/>
                                                <Path x:Name="Note2" Fill="#FF50004E" Stretch="Fill" StrokeThickness="0" Height="34.5" Width="16.07" UseLayoutRounding="False" Canvas.Left="45.4" Canvas.Top="3.5" Data="M36.257999,12 L36.25779,39 C36.25779,39 31.848457,36.082722 27.25761,36.5 C21.756657,37 22.757883,42 22.758125,42 C22.758139,42 23.757496,46.5 29.757694,46.5 C38.757992,46.5 38.757992,42 38.757996,42 C38.757996,42 38.757996,12 38.757996,12 z" Opacity="0"/>
                                                <Path x:Name="Note3" Fill="#FF50004E" Stretch="Fill" StrokeThickness="0" Height="34.5" Width="16.07" UseLayoutRounding="False" Canvas.Left="79.4" Canvas.Top="8.5" Data="M36.257999,12 L36.25779,39 C36.25779,39 31.848457,36.082722 27.25761,36.5 C21.756657,37 22.757883,42 22.758125,42 C22.758139,42 23.757496,46.5 29.757694,46.5 C38.757992,46.5 38.757992,42 38.757996,42 C38.757996,42 38.757996,12 38.757996,12 z" Opacity="0"/>
                                                <Path x:Name="Note4" Fill="#FF50004E" Stretch="Fill" StrokeThickness="0" Height="34.5" Width="16.07" UseLayoutRounding="False" Canvas.Left="113.4" Canvas.Top="-0.5" Data="M36.257999,12 L36.25779,39 C36.25779,39 31.848457,36.082722 27.25761,36.5 C21.756657,37 22.757883,42 22.758125,42 C22.758139,42 23.757496,46.5 29.757694,46.5 C38.757992,46.5 38.757992,42 38.757996,42 C38.757996,42 38.757996,12 38.757996,12 z" Opacity="0"/>
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
