ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/AdmissionCareCoordinatorHistoryPopup.xaml

<UserControl x:Class="Virtuoso.Core.View.AdmissionCareCoordinatorHistoryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             Name="CareCoordinatorHistory_popup"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <coreview:DataContextProxy x:Key="DataContextProxy" />
    </UserControl.Resources>
    <Grid Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VirtuosoCoreControls:VirtuosoBusyIndicator Grid.Row="0" Grid.Column="0" BusyContent="{Binding BusyMessage}"
                                                    IsBusy="{Binding IsBusy, Mode=TwoWay}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsLoaded, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <TextBlock Text="NO CARE COORDINATOR HISTORY IS AVAILABLE FOR THIS ADMISSION "
                               Style="{StaticResource HeaderTextStyle}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{Binding ShowResults, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}" />
                </StackPanel>
                <sdk:DataGrid Grid.Row="0" VerticalScrollBarVisibility="Auto"
                              ItemsSource="{Binding AdmissionCareCoordinatorHistoryList, Mode=TwoWay}"
                              AutoGenerateColumns="False"
                              Visibility="{Binding ShowResults, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Care Coordinator"
                                                    Width="*"
                                                    CanUserSort="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Style="{StaticResource CoreTextBlockStyle}" TextWrapping="Wrap"
                                               Text="{Binding CareCoordinator}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Populated Date/Time"
                                                    Width="190"
                                                    CanUserSort="True"
                                                    SortMemberPath="PopulatedDateTime">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Style="{StaticResource CoreTextBlockStyle}"
                                               Text="{Binding PopulatedDateTime, Converter={StaticResource DateTimeConverter}}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Documented By"
                                                    Width="*"
                                                    CanUserSort="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                               Style="{StaticResource CoreTextBlockStyle}" TextWrapping="Wrap"
                                               Text="{Binding DocumentedBy}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Path Grid.Row="1" Margin="0,2,0,2" Fill="DarkGray" Stretch="Fill" Stroke="#3F000000"
                      UseLayoutRounding="False" Data="M2,51 L542.00092,51" StrokeThickness="3"
                      Visibility="{Binding ShowResults, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" />
                <Grid Grid.Row="2" Margin="0,4,0,2" Background="White">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                        <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}" Content="Close"
                                         Command="{Binding Cancel_Command}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </VirtuosoCoreControls:VirtuosoBusyIndicator>
    </Grid>
</UserControl>