ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/AdmissionReferralNotesPopup.xaml

<UserControl x:Class="Virtuoso.Core.View.AdmissionReferralNotesPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             Name="CareCoordinatorHistory_popup"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <coreview:DataContextProxy x:Key="DataContextProxy" />
    </UserControl.Resources>
    <Grid Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Margin="6,6,6,6"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     IsHitTestVisible="True"
                     IsTabStop="True"
                     IsReadOnly="True"
                     Text="{Binding AdmissionReferral.ReferralNotes, Mode=TwoWay}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />

            <Grid Grid.Row="2" Margin="6,0,6,6" Background="White">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                    <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}" Content="Close"
                                     Command="{Binding Cancel_Command}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>