ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/AuthDistributionView.xaml

<UserControl x:Class="Virtuoso.Core.View.AuthDistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreView="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
             xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <clr:String x:Key="DistCycle">DistCycle</clr:String>
            <VirtuosoCoreView:DataContextProxy x:Key="DataContextProxy" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.Column="1"
                Background="{StaticResource ControlBackgroundBrush}"
                BorderBrush="#FFB9B9B9"
                BorderThickness="1"
                CornerRadius="1"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="* Distribution Cycle"
                           Grid.Row="0"
                           Grid.Column="0" HorizontalAlignment="Left" />
                <TextBlock Text="* Number Per Cycle"
                           Grid.Row="1"
                           Grid.Column="0" HorizontalAlignment="Left" />
                <VirtuosoCoreControls:codeLookup Grid.Row="0"
                                                 Grid.Column="1"
                                                 Margin="0,0,0,4"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Stretch"
                                                 CodeType="{Binding Source={StaticResource DistCycle}}"
                                                 IncludeNullItem="False"
                                                 FormatOfDropDown="Description"
                                                 FormatOfSelection="Description"
                                                 SelectedKey="{Binding DistCycleKey, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True}"
                                                 IsEnabled="{Binding AllowBuildDistribution}">
                </VirtuosoCoreControls:codeLookup>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding NumberPerCycle,  Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, StringFormat='{}{0:0.00}', FallbackValue='0.00', TargetNullValue='0.00', Converter={StaticResource DecimalNullableValueConverter}}"
                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9999999.99"
                         IsEnabled="{Binding AllowBuildDistribution}" />

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Width="230"
                        Content="{Binding BuildDistributionCommandText, Mode=OneWay}"
                        Command="{Binding BuildDistributionCommand}"
                        HorizontalAlignment="Left">
                </Button>

                <Grid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10,0,10,0"
                      VerticalAlignment="Top"
                      Visibility="{Binding HaveDistribution, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sdk:DataGrid x:Name="DistributionGrid"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  ColumnHeaderStyle="{StaticResource CoreSmallPurpleDataGridColumnHeaderStyle}"
                                  Margin="5"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="*"
                                  GridLinesVisibility="All"
                                  ItemsSource="{Binding DistributionCollection.View, Mode=TwoWay}"
                                  SelectionMode="Single"
                                  CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  VerticalAlignment="Top"
                                  IsTabStop="False"
                                  TabNavigation="Cycle">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Number Per Cycle"
                                                        CanUserReorder="False"
                                                        CanUserResize="False">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsReadOnly="False"
                                                 Margin="2"
                                                 Text="{Binding NumberPerCycle, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True, ValidatesOnNotifyDataErrors=True, StringFormat='{}{0:0.00}', FallbackValue='0.00', TargetNullValue='0.00', Converter={StaticResource DecimalNullableValueConverter}}"
                                                 VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9999999.99"
                                                 LostFocus="TextBox_LostFocus" GotFocus="TextBox_GotFocus" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <sdk:DataGridTextColumn Header="Cycle"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Cycle}" />
                            <sdk:DataGridTextColumn Header="From Date"
                                                    IsReadOnly="True"
                                                    Binding="{Binding FromDate}" />
                            <sdk:DataGridTextColumn Header="Thru Date"
                                                    IsReadOnly="True"
                                                    Binding="{Binding ThruDate}" />
                            <VirtuosoCoreControls:ExtendedDataGridTextColumn Header="Authorization Used"
                                                                             IsReadOnly="True"
                                                                             Binding="{Binding AuthCount}"
                                                                             BindableVisibility="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.IsEditMode, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" />
                            <VirtuosoCoreControls:ExtendedDataGridTextColumn Header="Use Last Updated"
                                                                             IsReadOnly="True"
                                                                             Binding="{Binding AuthCountLastUpdate}"
                                                                             BindableVisibility="{Binding Source={StaticResource DataContextProxy}, Path=DataSource.IsEditMode, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}" />
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBlock Text="Total # Distributed"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBox
                        Text="{Binding DistributedAmountStr, Mode=OneWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}"
                        Margin="50,10,0,0"
                        IsReadOnly="True"
                        IsHitTestVisible="False"
                        IsTabStop="False"
                        Grid.Row="1"
                        Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </Grid>

                <sdk:ValidationSummary Grid.Row="4"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Margin="10,10,10,0" />

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="20,10,20,10"
                           Text="Before editing distribution be sure to check with Billing as changes could lead to the unbilling of already billed services"
                           FontWeight="ExtraBold"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsEditMode, Converter={StaticResource VisibilityConverter}}" />

                <!--"Total # Distributed must match nnnnn.nn (Authorization Amount on Authorization)."-->
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,30,0,15"
                           FontStyle="Italic"
                           Text="{Binding AuthorizationAmountStr}"
                           HorizontalAlignment="Left" VerticalAlignment="Bottom" />

            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              Margin="0,4,0,2"
              Background="White">
            <StackPanel VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <HyperlinkButton Style="{StaticResource OKHyperlinkButton}"
                                 Margin="0,0,20,0"
                                 Content="Save"
                                 Command="{Binding SaveDistributionCommand}"
                                 Visibility="{Binding Save_DistributionCommandVisible, Converter={StaticResource VisibilityConverter}}" />

                <HyperlinkButton Style="{StaticResource CancelHyperlinkButton}"
                                 Command="{Binding CancelDistributionCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>