ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/BackOfficeLaunchDialog.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.BackOfficeLaunchDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
           Style="{StaticResource ChildWindowStyle}"
           Width="620" Height="480" Foreground="{StaticResource HighlightBrush}"
           Title="Scheduling" >
    <VirtuosoCoreControls:VirtuosoBusyIndicator x:Name="busyIndicator"  DisplayAfter="0:0:0">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="TempoButton"
                    Padding="0,0,0,0"
                    Width="300"
                    Height ="400"
                    Margin="0,0,0,0"
                    Cursor="Hand"
                    MouseEnter="Crescendo_MouseEnter" 
                    MouseLeave="Crescendo_MouseLeave" 
                    Click="Crescendo_Click"
                    Style="{StaticResource BackOfficeLaunchButtonStyle}" >
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="CrescendoImage"
                               VerticalAlignment="Top"
                               Source="/Virtuoso;component/Assets/Images/TempoPNG.png"
                               Stretch="Fill"
                               Height ="408"
                               Margin="0,0,0,0" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="CalendarButton"
                    Padding="0,0,0,0"
                    Width="300"
                    Height ="400"
                    Margin="0,0,0,0"
                    Cursor="Hand"
                    MouseEnter="Calendar_MouseEnter" 
                    MouseLeave="Calendar_MouseLeave" 
                    Click="Calendar_Click"
                    Style="{StaticResource BackOfficeLaunchButtonStyle}" >
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="CalendarImage"
                               Source="/Virtuoso;component/Assets/Images/PurpleCalendar.png"
                               Stretch="Fill"
                               Width="90"
                               Height="90" />
                        <TextBlock x:Name="CalendarText" FontSize="18" Text="Access Staff &amp; Service Management" Margin="75,10,75,10" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </VirtuosoCoreControls:VirtuosoBusyIndicator>
</controls:ChildWindow>