ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/ESASIntegerGraph.xaml

<UserControl x:Class="Virtuoso.Core.View.ESASIntegerGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Charting="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
             mc:Ignorable="d">
    <Grid x:Name="LayoutRoot" Margin="10">
        <Charting:Chart x:Name="esasChart"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        LegendTitle="{Binding Title}">
            <toolkit:LineSeries Title="{Binding Title}"
                                DependentValueBinding="{Binding ReadingNumeric}"
                                IndependentValueBinding="{Binding ReadingDateTime}"
                                ItemsSource="{Binding ChartItemSource}">
                <toolkit:LineSeries.DataPointStyle>
                    <Style TargetType="Charting:LineDataPoint">
                        <Setter Property="Background" Value="Blue" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="IsTabStop" Value="False" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Charting:LineDataPoint">
                                    <Grid Background="Transparent">
                                        <ToolTipService.ToolTip>
                                            <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                TextWrapping="Wrap" />
                                        </ToolTipService.ToolTip>
                                        <Ellipse Fill="{TemplateBinding Background}"
                                                 Stroke="{TemplateBinding BorderBrush}"
                                                 StrokeThickness="{TemplateBinding BorderThickness}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LineSeries.DataPointStyle>
            </toolkit:LineSeries>
            <Charting:Chart.Axes>
                <toolkit:DateTimeAxis
                    Interval="{Binding GraphItemSourceInterval,
                                                         FallbackValue=1}"
                    IntervalType="Days"
                    Maximum="{Binding GraphItemSourceMaximumDate}"
                    Minimum="{Binding GraphItemSourceMinimumDate}"
                    Orientation="X">
                    <toolkit:DateTimeAxis.AxisLabelStyle>
                        <Style TargetType="toolkit:DateTimeAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:MMM d}" />
                        </Style>
                    </toolkit:DateTimeAxis.AxisLabelStyle>
                </toolkit:DateTimeAxis>
            </Charting:Chart.Axes>
            <Charting:Chart.LegendStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Width" Value="0" />
                </Style>
            </Charting:Chart.LegendStyle>
        </Charting:Chart>
    </Grid>
</UserControl>