ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/HelpPDF.xaml

<coreview:PageBase x:Class="Virtuoso.Core.View.HelpPDF"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:coreview="clr-namespace:Virtuoso.Core.View;assembly=Virtuoso.Core"
                   xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                   mc:Ignorable="d"
                   d:DesignHeight="300" d:DesignWidth="400"
                   Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelLoading" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Loading report..." />
            <VirtuosoCoreControls:VirtuosoBusyIndicator x:Name="BusyIndicator" IsBusy="True" DisplayAfter="0:0:0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </VirtuosoCoreControls:VirtuosoBusyIndicator>
        </StackPanel>
        <WebBrowser x:Name="MyBrowser" Grid.Row="1" Grid.Column="0"
                    LoadCompleted="MyBrowser_LoadCompleted"
                    Width="Auto" />

    </Grid>
</coreview:PageBase>