ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/InformationButtonDialog.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.InformationButtonDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="730" Height="480" Foreground="{StaticResource HighlightBrush}"
                      Title="Patient Contact Details">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" Height="400" Width="700">
        <i:Interaction.Behaviors>
            <VirtuosoCoreBehaviors:ScrollIntoViewBehavior />
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VirtuosoCoreControls:vRichTextArea
                x:Name="InnerText"
                ParagraphText=""
                Width="670"
                Grid.Column="0" Grid.Row="0"
                Padding="3"
                IsEnabled="True"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" />

        </Grid>
    </ScrollViewer>
</controls:ChildWindow>