ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/MediSpanMedicationSelection.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.MediSpanMedicationSelection"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="750" Height="480" Foreground="{StaticResource HighlightBrush}"
                      Title="Medication Search">

    <controls:ChildWindow.Resources>

        <DataTemplate x:Key="MedDataTemplate">
            <TextBlock HorizontalAlignment="Left" MinHeight="30" Text="{Binding Name }"
                       Style="{StaticResource CoreTextBlockStyle}" TextWrapping="Wrap" />
        </DataTemplate>

    </controls:ChildWindow.Resources>

    <VirtuosoCoreControls:VirtuosoBusyIndicator x:Name="busyIndicator" IsBusy="False">
        <Grid Margin="10,0,10,10" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="0,4,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox x:Name="txtBoxSearch" Grid.Row="0" Grid.Column="0" KeyUp="txtBoxSearch_KeyUp" />
                <Button x:Name="buttonSearch" Grid.Row="0" Grid.Column="1" Margin="4,0,0,0" Content="Search"
                        Height="30" Width="65" Click="buttonSearch_Click" />
                <Button x:Name="buttonClear" Grid.Row="0" Grid.Column="2" Margin="4,0,0,0" Content="Clear" Height="30"
                        Width="65" Click="buttonClear_Click"
                        Visibility="{Binding Visibility, ElementName=buttonSelect, FallbackValue=Collapsed}" />


            </Grid>

            <ScrollViewer Grid.Row="1" Grid.Column="0" x:Name="ScrollViewer" BorderThickness="0" Padding="1"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="txtBlockNoMeds" Text="No medications match the search criteria"
                               HorizontalAlignment="Center" Visibility="Collapsed" />
                    <TextBlock x:Name="txtBlockCriteria" Text="Search criteria is required" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="2,2,0,0" Visibility="Collapsed" />
                    <TextBlock x:Name="txtBlockCriteriaError"
                               Text="At least 3 characters must be entered as search criteria"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"
                               Foreground="{StaticResource ValidationSummaryBrush1}" Visibility="Collapsed" />
                    <TextBlock x:Name="txtBlockTakeLimit" Text="" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="2,2,0,0" Foreground="{StaticResource ValidationSummaryBrush1}"
                               Visibility="Collapsed" />
                    <ListBox x:Name="medListBox" SelectionMode="Single"
                             DisplayMemberPath="Name"
                             VirtualizingStackPanel.VirtualizationMode="Recycling"
                             ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                             MouseLeftButtonUp="medListBox_MouseLeftButtonUp" />
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="2" Grid.Column="0" Margin="0,4,0,2">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="buttonSelect" Content="Select" Height="30" Width="65" Click="buttonSelect_Click"
                            Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </Grid>
    </VirtuosoCoreControls:VirtuosoBusyIndicator>
</controls:ChildWindow>