ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/MenuBar.xaml

<UserControl x:Class="Virtuoso.Core.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <!--HyperlinkButton Style-->
        <Style x:Key="MenuHyperlinkButtonStyle"
               TargetType="HyperlinkButton">
            <Setter Property="Foreground"
                    Value="{StaticResource PrimaryBtn}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource ContentFontFamily}" />
            <Setter Property="FontSize"
                    Value="{StaticResource HyperlinkFontSize}" />
            <Setter Property="TextOptions.TextHintingMode"
                    Value="Animated" />
            <Setter Property="Padding"
                    Value="2,0,2,0" />
            <Setter Property="Cursor"
                    Value="Hand" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Left" />
            <Setter Property="VerticalContentAlignment"
                    Value="Top" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid Background="{TemplateBinding Background}"
                              Cursor="{TemplateBinding Cursor}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="UnderlineTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="UnderlineTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0"
                                                                           Storyboard.TargetProperty="Visibility"
                                                                           Storyboard.TargetName="DisabledOverlay">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
                                                                           Storyboard.TargetName="FocusVisualElement">
                                                <SplineDoubleKeyFrame KeyTime="0"
                                                                      Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="UnderlineTextBlock"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Content}"
                                       TextDecorations="Underline"
                                       Visibility="Collapsed"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource HighlightDarkColor}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock x:Name="DisabledOverlay"
                                       Foreground="{StaticResource DisabledControl}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding Content}"
                                       Visibility="Collapsed"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Canvas.ZIndex="1" />
                            <ContentControl>
                                <ContentControl.Foreground>
                                    <SolidColorBrush x:Name="ContentPresenterWrapperColor"
                                                     Color="{StaticResource HighlightDarkColor}" />
                                </ContentControl.Foreground>
                                <ContentPresenter x:Name="contentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ContentControl>
                            <Rectangle x:Name="FocusVisualElement"
                                       IsHitTestVisible="false"
                                       Opacity="0"
                                       StrokeThickness="1">
                                <Rectangle.Stroke>
                                    <SolidColorBrush Color="{StaticResource HighlightLightColor}" />
                                </Rectangle.Stroke>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <ListBox ItemsSource="{Binding FilteredMainMenuItemCollection.View, Mode=TwoWay}"
                 IsTabStop="False" TabNavigation="Local"
                 ItemContainerStyle="{StaticResource NavigationListBoxItemStyle}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton Tag="{Binding ID}"
                                     IsTabStop="False"
                                     Style="{StaticResource MenuHyperlinkButtonStyle}"
                                     Margin="2,0"
                                     Click="HyperlinkButton_Click"
                                     Visibility="{Binding Visible, Converter={StaticResource VisibilityConverter}, FallbackValue=Visible}">
                        <HyperlinkButton.Content>
                            <ContentControl Content="{Binding IconLabel, Converter={StaticResource MenuIconConverter}}" />
                        </HyperlinkButton.Content>
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <VirtuosoCoreControls:vRichTextArea
                                        ParagraphText="{Binding Label, Converter={StaticResource MenuLabelConverter}}"
                                        TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </HyperlinkButton>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>