ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/OasisHelpChildWindow.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.OasisHelpChildWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="1024" Height="576" Foreground="{StaticResource HighlightBrush}"
                      KeyDown="ChildWindow_KeyDown"
                      Title="OASIS Help">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="35" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Top" Margin="2,2,0,2">
            <HyperlinkButton x:Name="prevQuestionButton" Content="&lt;&lt;" Height="27" Width="27" Margin="0,0,1,0"
                             FontWeight="Bold" FontSize="16"
                             Click="prevQuestionButton_Click"
                             Foreground="{StaticResource HighlightBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox x:Name="questionComboBox" Width="100"
                      SelectionChanged="questionComboBox_SelectionChanged"
                      DropDownClosed="questionComboBox_DropDownClosed"
                      VerticalAlignment="Center">
            </ComboBox>
            <HyperlinkButton x:Name="nextQuestionButton" Content="&gt;&gt;" Height="27" Width="27" Margin="1,0,0,0"
                             FontWeight="Bold" FontSize="16"
                             Click="nextQuestionButton_Click"
                             Foreground="{StaticResource HighlightBrush}"
                             HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Margin="0,2,0,2" />
    </Grid>
</controls:ChildWindow>