ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/OasisLookbackChildWindow.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.OasisLookbackChildWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Charting="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      Title="OASIS Lookback for"
                      Width="1024"
                      Height="580"
                      FontSize="14"
                      Foreground="{StaticResource HighlightBrush}"
                      KeyDown="ChildWindow_KeyDown"
                      Style="{StaticResource ChildWindowStyle}">
    <StackPanel Orientation="Vertical">
        <Grid x:Name="LayoutRoot" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="previousOasisSurvey"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="12,0,0,0"
                       VerticalAlignment="Top"
                       Style="{StaticResource CoreTextBlockStyle}"
                       TextAlignment="Left" />
            <sdk:TabControl Grid.Row="1" Grid.Column="0">
                <sdk:TabItem Header="Supporting Documentation">

                    <ScrollViewer VerticalAlignment="Top" Margin="0,0,0,0" Height="450"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="itemsControl"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Top">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsHeader, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock HorizontalAlignment="Left"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Text}" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsText, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Text}" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsOrderEntry, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding OrderEntry.CompletedDatePart,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding OrderEntry.CompletedTimePart,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding OrderEntry.OrderText}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsGoalElement, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" MaxWidth="500" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding ShortLongTermGoalText}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.UpdatedBy,
                                                          Mode=OneWay,
                                                          Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}" />
                                            <TextBlock Grid.Column="5"
                                                       Margin="16,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Text}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsDyspnea, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterFormDescription}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterData.TextData}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsEdema, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterFormDescription}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterData.IntDataCodeDescription}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Grid.Column="5"
                                                       Margin="16,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterData.Int2DataCodeDescription}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsWeight, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterFormDescription}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterData.RealData,
                                                          Converter={StaticResource RealConverter}}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Grid.Column="5"
                                                       Margin="8,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterData.TextData}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsDiagnosis, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionDiagnosis.Code}" />
                                            <TextBlock Grid.Column="2"
                                                       Margin="0,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionDiagnosis.Description}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsBilateralAmputee, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" MaxWidth="500" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.UpdatedBy,
                                                          Mode=OneWay,
                                                          Converter={StaticResource UserCacheGetFormalNameFromUserIdConverter}}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,2,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Text}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsPain, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterFormDescription}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="Score"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Grid.Column="5"
                                                       Margin="4,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterPain.PainScore}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsWoundM2400orM2401f, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionWoundSite.WoundSiteDescription,                                                         
                                                          StringFormat='\{0\}   '}" />
                                            <TextBlock Grid.Column="2"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionWoundSite.PressureUlcerStage,
                                                          Converter={StaticResource CodeLookupConverter},
                                                          ConverterParameter='WOUNDSTAGE.Description',
                                                          StringFormat='\{0\}   '}"
                                                       Visibility="{Binding WoundTypeCode,
                                                                Mode=OneWay,
                                                                Converter={StaticResource ConditionalVisibilityOnCode},
                                                                ConverterParameter=WOUNDTYPE|PressureUlcer}" />
                                            <TextBlock Grid.Column="3"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionWoundSite.WoundTissueTypeDescription,
                                                          StringFormat='Tissue Type:  \{0\}  '}"
                                                       Visibility="{Binding WoundTissueType,
                                                                Converter={StaticResource VisibilityConverterNull}}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsWoundM1309orM1313, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionWoundSite.WoundSiteDescription,                                                         
                                                          StringFormat='\{0\}   '}" />
                                            <TextBlock Grid.Column="2"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding AdmissionWoundSite.M1309orM1313ThumbNail,
                                                          StringFormat='\{0\}   '}"
                                                       Visibility="{Binding WoundTypeCode,
                                                                Mode=OneWay,
                                                                Converter={StaticResource ConditionalVisibilityOnCode},
                                                                ConverterParameter=WOUNDTYPE|PressureUlcer}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch"
                                              Visibility="{Binding IsRisk, Converter={StaticResource VisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="85" />
                                                <ColumnDefinition Width="60" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartDate,
                                                          StringFormat=d}" />
                                            <TextBlock Grid.Column="2"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding Encounter.EncounterStartTime,
                                                          Converter={StaticResource TimeConverter}}" />
                                            <TextBlock Grid.Column="3"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterRisk.RiskAssessmentDescription}" />
                                            <TextBlock Grid.Column="4"
                                                       Margin="16,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource CoreTextBlockStyle}"
                                                       Text="{Binding EncounterRisk.RiskRangeDescription}"
                                                       TextWrapping="Wrap" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </sdk:TabItem>
                <sdk:TabItem x:Name="chartTabItemGraph" Header="Graph" Visibility="Collapsed">
                    <Charting:Chart x:Name="chartControl"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="600"
                                    Margin="5,0,5,5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    LegendTitle="Weight">
                        <Charting:Chart.Axes>
                            <toolkit:DateTimeAxis
                                Interval="{Binding Tag,
                                                         ElementName=chartControl,
                                                         Converter={StaticResource GraphItemSourceIntervalConverter},
                                                         FallbackValue=1}"
                                IntervalType="Days"
                                Maximum="{Binding Tag,
                                                        ElementName=chartControl,
                                                        Converter={StaticResource GraphItemSourceMaximumDate}}"
                                Minimum="{Binding Tag,
                                                        ElementName=chartControl,
                                                        Converter={StaticResource GraphItemSourceMinimumDate}}"
                                Orientation="X">
                                <toolkit:DateTimeAxis.AxisLabelStyle>
                                    <Style TargetType="toolkit:DateTimeAxisLabel">
                                        <Setter Property="StringFormat" Value="{}{0:MMM d}" />
                                    </Style>
                                </toolkit:DateTimeAxis.AxisLabelStyle>
                            </toolkit:DateTimeAxis>
                        </Charting:Chart.Axes>
                        <toolkit:LineSeries
                            Title="{Binding Title,
                                                ElementName=chartControl}"
                            DependentValueBinding="{Binding ReadingNumeric}"
                            IndependentValueBinding="{Binding ReadingDateTime}"
                            ItemsSource="{Binding Tag,
                                                      ElementName=chartControl}">
                            <toolkit:LineSeries.DataPointStyle>
                                <Style TargetType="Charting:LineDataPoint">
                                    <Setter Property="Background" Value="Blue" />
                                    <Setter Property="BorderBrush" Value="Black" />
                                    <Setter Property="BorderThickness" Value="4" />
                                    <Setter Property="IsTabStop" Value="False" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                <Grid Background="Transparent">
                                                    <ToolTipService.ToolTip>
                                                        <VirtuosoCoreControls:vRichTextArea Background="Transparent"
                                                            ParagraphText="{Binding ReadingDataPointThumbNailWithDateTime}"
                                                            TextWrapping="Wrap" />
                                                    </ToolTipService.ToolTip>
                                                    <Ellipse Fill="{TemplateBinding Background}"
                                                             Stroke="{TemplateBinding BorderBrush}"
                                                             StrokeThickness="{TemplateBinding BorderThickness}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </toolkit:LineSeries.DataPointStyle>
                        </toolkit:LineSeries>
                    </Charting:Chart>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </StackPanel>
</controls:ChildWindow>