ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/OasisStatusHelpChildWindow.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.OasisStatusHelpChildWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="830" Height="452" Foreground="{StaticResource HighlightBrush}"
                      Title="Wounds Healing – Definitions – OASIS–C   (M1320, M1324, M1334, M1342)">
    <Grid x:Name="LayoutRoot" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="borderOasisStatus1" Grid.Row="0" Grid.Column="0"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="36*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"
                           Text="Newly epithelialized" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                           Text="wound bed completely covered with new epithelium" HorizontalAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Text="no exudate"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"
                           Text="no avascular tissue (eschar and/or slough)" HorizontalAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"
                           Text="no signs or symptoms of infection" HorizontalAlignment="Left" TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border x:Name="borderOasisStatus2" Grid.Row="1" Grid.Column="0"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="36*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"
                           Text="Fully granulating" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                           Text="wound bed filled with granulation tissue to the level of the surrounding skin"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Text="no dead space"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"
                           Text="no avascular tissue (eschar and/or slough)" HorizontalAlignment="Left"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"
                           Text="no signs or symptoms of infection" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Top" Text="wound edges are open"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border x:Name="borderOasisStatus3" Grid.Row="0" Grid.Column="1"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="36*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top"
                           Text="Early/partial granulation" FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                           Text="25% or more of the wound bed is covered with granulation tissue"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"
                           Text="less than 25%  of the wound bed is covered with avascular tissue (eschar and/or slough)"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"
                           Text="no signs or symptoms of infection" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top" Text="wound edges are open"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
            </Grid>
        </Border>
        <Border x:Name="borderOasisStatus4" Grid.Row="1" Grid.Column="1"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="36*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Text="Not healing"
                           FontWeight="Bold" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"
                           Text="wound with 25% or more avascular tissue (eschar and/or slough) OR"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Text="signs/symptoms of infection OR"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Top"
                           Text="clean but non-granulating wound bed OR" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Top"
                           Text="closed/hyperkeratotic wound edges OR" HorizontalAlignment="Left" TextWrapping="Wrap" />
                <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Text="o" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Top"
                           Text="persistent failure to improve despite appropriate comprehensive wound management"
                           HorizontalAlignment="Left" TextWrapping="Wrap" />
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>