ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/PatientLabSelectionDialog.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.PatientLabSelectionDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="730" Height="480" Foreground="{StaticResource HighlightBrush}"
                      Title="Patient Labs">

    <controls:ChildWindow.Resources>

        <DataTemplate x:Key="LabDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VirtuosoCoreControls:CheckMark Grid.Column="0" Width="16" Height="16" Background="Black"
                                                Visibility="{Binding IsSelected, Converter={StaticResource VisibilityConverter}}" />
                <TextBlock Grid.Column="1"
                           Text="{Binding TestDate, StringFormat=d}"
                           HorizontalAlignment="Left"
                           Style="{StaticResource CoreTextBlockStyle}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Test }"
                           Style="{StaticResource CoreTextBlockStyle}" TextWrapping="Wrap" />
                <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="{Binding Result }"
                           Style="{StaticResource CoreTextBlockStyle}" TextWrapping="Wrap"
                           MinWidth="40" MaxWidth="200" />
            </Grid>
        </DataTemplate>

    </controls:ChildWindow.Resources>

    <Grid Margin="10,0,10,10" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" x:Name="ScrollViewer" BorderThickness="0" Padding="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="labListBox" SelectionMode="Multiple" ItemTemplate="{StaticResource LabDataTemplate}"
                         ItemContainerStyle="{StaticResource NoSelectListBoxItemStyle}"
                         SelectionChanged="labListBox_SelectionChanged" />
                <TextBlock x:Name="txtBlockNoLabs" Text="No lab results available" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="0" Margin="0,4,0,2">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton x:Name="okButton" Style="{StaticResource OKHyperlinkButton}"
                                 Margin="0,0,20,0"
                                 Visibility="{Binding SelectedItem.CanEdit, Converter={StaticResource VisibilityConverter}}"
                                 Click="okButton_Click" />
                <HyperlinkButton x:Name="cancelButton2" Style="{StaticResource CancelHyperlinkButton}"
                                 Click="cancelButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:ChildWindow>