ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/SBARHelpChildWindow.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.SBARHelpChildWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="725" Height="490" Foreground="{StaticResource HighlightBrush}"
                      Title="SBAR Help">
    <Grid Margin="8,0,8,0"
          Visibility="{Binding SelectkedValue, ElementName=communicationType, Mode=TwoWay, Converter={StaticResource CodeLookupConditionalVisibilityOnCode}, ConverterParameter=AdmCommunications|sbar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border MinHeight="40" Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,8,0" FontSize="36"
                           Text="S" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,8,0" FontSize="36"
                           Text="B" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,8,0" FontSize="36"
                           Text="A" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,8,0" FontSize="36"
                           Text="R" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <VirtuosoCoreControls:vRichTextArea HorizontalContentAlignment="Left" TextAlignment="Left"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    ParagraphText="What is the situation you are calling about&lt;LineBreak/&gt;- Identify self, patient, room number.&lt;LineBreak/&gt;- Briefly state the problem, what it is, when it happened or started, and how severe."
                                                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <VirtuosoCoreControls:vRichTextArea HorizontalContentAlignment="Left" TextAlignment="Left"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    ParagraphText="- List of current medications, allergies, IV fluids, and labs.&lt;LineBreak/&gt;- Most recent vital signs.&lt;LineBreak/&gt;- Lab results: provide the date and time the test was done and results of previous tests for comparison.&lt;LineBreak/&gt;- Other clinical information.&lt;LineBreak/&gt;- Code status."
                                                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <VirtuosoCoreControls:vRichTextArea HorizontalContentAlignment="Left" TextAlignment="Left"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    ParagraphText="- What is your assessment of the situation?&lt;LineBreak/&gt;- What do you think the problem is?  Such as:"
                                                    TextWrapping="Wrap" />
                <VirtuosoCoreControls:vRichTextArea HorizontalContentAlignment="Left" TextAlignment="Left"
                                                    Margin="20,-6,0,0"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    ParagraphText="The problem seems to be cardiac, infection, neurologic, respiratory, etc.&lt;LineBreak/&gt;I am not sure what the problem is, but the patient is deteriorating.&lt;LineBreak/&gt;The patient seems to be unstable and may get worse."
                                                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border MinHeight="40" Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <VirtuosoCoreControls:vRichTextArea HorizontalContentAlignment="Left" TextAlignment="Left"
                                                    VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    ParagraphText="- What do you recommend.&lt;LineBreak/&gt;- I suggest or request that you....&lt;LineBreak/&gt;- Request any tests you think might be necessary.&lt;LineBreak/&gt;- Any changes in treatment ordered?&lt;LineBreak/&gt;- If the patient does not improve, do you want us to call you again?, etc"
                                                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{StaticResource HighlightLightBrush}"
                BorderThickness="2">
            <StackPanel Orientation="Vertical">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" FontSize="12"
                           TextWrapping="Wrap"
                           Text="This SBAR tool was developed by Kaiser Permanente.  Please fell free to use and reproduce these materials in the spirit of patient" />
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" FontSize="12"
                           TextWrapping="Wrap" Margin="0,-4,0,0"
                           Text="  safety, and please retain this footer in the spirit of appropriate recognition." />
            </StackPanel>
        </Border>
        <Border x:Name="borderS" MinHeight="40" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
        </Border>
        <Border x:Name="borderB" MinHeight="40" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
        </Border>
        <Border x:Name="borderA" MinHeight="40" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
        </Border>
        <Border x:Name="borderR" MinHeight="40" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                BorderBrush="{StaticResource HighlightLightBrush}" BorderThickness="2">
        </Border>
    </Grid>
</controls:ChildWindow>