ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/SHPChildWindow.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.SHPChildWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      Style="{StaticResource ChildWindowStyle}"
                      Foreground="{StaticResource HighlightBrush}"
                      Title="SHPChildWindow">
    <Grid x:Name="LayoutRoot" Margin="2" MinHeight="150" MinWidth="200" MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Text_Message" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Grid x:Name="grid_url" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <HyperlinkButton x:Name="hyper_URL" Content="Open SHP Alerts URL" Grid.Row="0" Click="hyper_URL_Click"
                             Style="{StaticResource OKHyperlinkButton}" />
            <HyperlinkButton x:Name="hyper_Cancel" Content="Cancel" Grid.Row="1" Click="hyper_Cancel_Click"
                             Style="{StaticResource CancelHyperlinkButton}" />
        </Grid>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right"
                    Margin="0" Visibility="Collapsed" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23"
                    HorizontalAlignment="Right" Margin="0" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>