ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/TranslatorDetailsDialog.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.TranslatorDetailsDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="730" Height="480" Foreground="{StaticResource HighlightBrush}"
                      Title="Translator Details">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" Height="400">
        <i:Interaction.Behaviors>
            <VirtuosoCoreBehaviors:ScrollIntoViewBehavior />
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Patient Language"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource PrintTextBlockLabel}"
                       Margin="0,0,6,6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <TextBlock x:Name="languageTxt"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource PrintTextBlock}"
                       Margin="0,0,6,6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

        </Grid>
    </ScrollViewer>
</controls:ChildWindow>