ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/VaccinesImmunizationsHistory.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.VaccinesImmunizationsHistory"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="700"
                      Height="350"
                      Foreground="{StaticResource HighlightBrush}"
                      Title="Patient Vaccines/Immunizations History">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid x:Name="historyDataGrid" Visibility="Collapsed"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="5,0,5,10"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HeadersVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header=" Vaccine / Immunization ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ImmunizationCodeDescription}"
                                       TextAlignment="Left" TextWrapping="Wrap"
                                       Margin="0,0,12,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header=" Date Received "
                                            SortMemberPath="DateReceived">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateReceived, StringFormat='{}{0:MM/dd/yyyy}'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header=" Offered / Provided By ">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ImmunizedByCodeDescription}"
                                       TextAlignment="Left" TextWrapping="Wrap"
                                       Margin="0,0,12,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <TextBlock x:Name="noHistory"
                   Text="No Vaccines/Immunization are defined for this patient"
                   Visibility="Collapsed"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   HorizontalAlignment="Center" />
    </Grid>
</controls:ChildWindow>