ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/ViewOASISTransmissionContent.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      x:Class="Virtuoso.Core.View.ViewOASISTransmissionContent"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="1053" Height="684" Foreground="{StaticResource HighlightBrush}"
                      Title="Transmission File Preview">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:TabControl Grid.Row="0">
            <sdk:TabItem Header="Surveys">
                <sdk:DataGrid Name="SurveyGrid" AutoGenerateColumns="False">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Service Line Grouping"
                                                Binding="{Binding ServiceLineGroupingKey, Converter={StaticResource ServiceLineGroupingLabelAndNameFromKeyConverter}}"
                                                IsReadOnly="True" CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" IsReadOnly="True"
                                                CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="MRN" Binding="{Binding MRN}" IsReadOnly="True"
                                                CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="Survey" Binding="{Binding OASISRFADescription}"
                                                IsReadOnly="True" CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="M0090"
                                                Binding="{Binding M0090, Converter={StaticResource ShortDateTimeConverter}}"
                                                IsReadOnly="True" CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="Correction Number" Binding="{Binding CORRECTION_NUM}"
                                                IsReadOnly="True" CanUserSort="True" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
            <sdk:TabItem Header="Surveys On Hold">
                <sdk:DataGrid Name="OnHoldGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Header="Service Line Grouping"
                                                Binding="{Binding ServiceLineGroupingKey, Converter={StaticResource ServiceLineGroupingLabelAndNameFromKeyConverter}}"
                                                IsReadOnly="True" CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="Patient Name" Binding="{Binding PatientName}" IsReadOnly="True"
                                                CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="MRN" Binding="{Binding MRN}" IsReadOnly="True"
                                                CanUserSort="True" />
                        <sdk:DataGridTemplateColumn Header="Survey">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton x:Name="EditSurvey" Margin="8,0,0,0"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Content="{Binding OASISRFADescription}"
                                                     Tag="{Binding}"
                                                     Click="EditSurvey_Click">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                <ToolTip.Content>
                                                    <VirtuosoCoreControls:vRichTextArea
                                                        ParagraphText="Click here to edit this survey."
                                                        TextWrapping="Wrap" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTextColumn Header="M0090"
                                                Binding="{Binding M0090, Converter={StaticResource ShortDateTimeConverter}}"
                                                IsReadOnly="True" CanUserSort="True" />
                        <sdk:DataGridTextColumn Header="Correction Number" Binding="{Binding CORRECTION_NUM}"
                                                IsReadOnly="True" CanUserSort="True" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </sdk:TabItem>
        </sdk:TabControl>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75"
                HorizontalAlignment="Right" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>