ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/View/WoundMeasurementHistory.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.View.WoundMeasurementHistory"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                      Style="{StaticResource ChildWindowStyle}"
                      Width="525"
                      Height="350"
                      Foreground="{StaticResource HighlightBrush}"
                      Title="Wound Measurement History">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid x:Name="woundMeasurementHistoryDataGrid"
                      Visibility="Collapsed"
                      Grid.Row="0"
                      Grid.Column="0"
                      Margin="5,0,5,10"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch"
                      VerticalScrollBarVisibility="Auto"
                      HeadersVisibility="All">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Date"
                                            SortMemberPath="MeasurementDate"
                                            Width="100">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MeasurementDate, StringFormat='{}{0:MM/dd/yyyy}'}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Length (cm)"
                                            Width="115">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Length}"
                                       TextAlignment="Right"
                                       Margin="0,0,20,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Width (cm)"
                                            Width="110">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Width}"
                                       TextAlignment="Right"
                                       Margin="0,0,20,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="Depth (cm)"
                                            Width="110">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Depth}"
                                       TextAlignment="Right"
                                       Margin="0,0,20,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>

        </sdk:DataGrid>

        <TextBlock x:Name="noHistory"
                   Text="No previous measurements for this wound"
                   Visibility="Collapsed"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   HorizontalAlignment="Center" />
    </Grid>
</controls:ChildWindow>