ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/EncounterNonServiceTimeUserControl.xaml

<viewbase:EncounterNonServiceTimeUserControlBase x:Class="Virtuoso.Core.Controls.EncounterNonServiceTimeUserControl"
                                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                                 mc:Ignorable="d"
                                                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                                                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                                 xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
                                                 xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                                                 xmlns:viewbase="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
                                                 x:Name="encounter_nonServiceTime_ctrl">

    <Border Background="{StaticResource ControlBackgroundBrush}"
            BorderBrush="#FFB9B9B9"
            BorderThickness="1"
            CornerRadius="1"
            Padding="5">

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="ControlRootRoot"
                  Background="White"
                  DataContext="{Binding ElementName=encounter_nonServiceTime_ctrl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MinHeight="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="{Binding ValidationError, Mode=TwoWay, NotifyOnValidationError=True}"
                               Foreground="{StaticResource ValidationSummaryBrush1}"
                               Visibility="{Binding ValidationError, Mode=TwoWay, Converter={StaticResource VisibilityConverterNull}}" />
                </Grid>
                <StackPanel Grid.Row="0"
                            HorizontalAlignment="Right">
                    <HyperlinkButton Style="{StaticResource AddHyperlinkButton}"
                                     Content="New Non Service Time"
                                     Height="21"
                                     IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                     Visibility="{Binding Protected, Converter={StaticResource OppositeVisibilityConverter}}"
                                     Command="{Binding Add_Command}" />
                </StackPanel>

                <ScrollViewer x:Name="DetailAreaScrollViewer"
                              Grid.Row="1"
                              Margin="8,0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="{StaticResource HighlightLightBrush}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <sdk:DataGrid x:Name="NonServiceTimeDataGrid"
                                  ItemsSource="{Binding Encounter.EncounterNonServiceTime, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, ValidatesOnNotifyDataErrors=False}"
                                  AutoGenerateColumns="False"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalScrollBarVisibility="Auto"
                                  IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                  HeadersVisibility="All">
                        <i:Interaction.Behaviors>
                            <VirtuosoCoreBehaviors:DataGridDoubleClickBehavior
                                DoubleClickCommand="{Binding EncounterSupplyEditItem_Command}"
                                CommandParameter="{Binding SelectedItem}" />
                        </i:Interaction.Behaviors>
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTemplateColumn Header="Non Service Type"
                                                        Width="2*"
                                                        SortMemberPath="NonServiceTypeDescription">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding NonServiceTypeKey, Converter={StaticResource NonServiceTypeDescFromKeyConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Start Time"
                                                        Width="*"
                                                        SortMemberPath="StartTime">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StartTime, Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>


                            <sdk:DataGridTemplateColumn Header="End Time"
                                                        Width="*"
                                                        SortMemberPath="EndTime">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EndTime, Converter={StaticResource TimeConverter}}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header="Duration"
                                                        Width="*"
                                                        SortMemberPath="Duration">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Duration}" />
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header=""
                                                        Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource DeleteButtonStyle}"
                                                Height="21"
                                                Width="21"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                IsTabStop="False"
                                                Visibility="{Binding Converter={StaticResource RoleAccessVisibility}, ConverterParameter='PatientEdit', FallbackValue=Collapsed}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DeleteItem_Command}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=SelectedItem}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                    <ToolTip.Content>
                                                        <VirtuosoCoreControls:vRichTextArea
                                                            ParagraphText="Delete Non Service Time"
                                                            TextWrapping="Wrap" />
                                                    </ToolTip.Content>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                            <sdk:DataGridTemplateColumn Header=""
                                                        Width="Auto">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource PencilIconStyle}"
                                                Height="21"
                                                Width="21"
                                                IsTabStop="False"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Converter={StaticResource RoleAccessVisibility}, ConverterParameter='PatientEdit', FallbackValue=Collapsed}"
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=EncounterNonServiceTimeEditItem_Command}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=SelectedItem}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                                    <ToolTip.Content>
                                                        <VirtuosoCoreControls:vRichTextArea
                                                            ParagraphText="Edit Non Service Time"
                                                            TextWrapping="Wrap" />
                                                    </ToolTip.Content>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>

                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </ScrollViewer>

            </Grid> <!-- ControlRoot -->
        </Grid> <!-- LayoutRoot -->
    </Border>
</viewbase:EncounterNonServiceTimeUserControlBase>