ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/FileOpenDialog.xaml

<UserControl x:Class="Virtuoso.Core.Controls.FileOpenDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Grid.Column="3"
          Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"
                              MinWidth="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="File Location" />
        <TextBox Name="textFileName"
                 Grid.Column="1"
                 Margin="5,0,0,0"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button Name="btnFileOpen"
                Grid.Column="2"
                Margin="5,0,0,0"
                Width="40"
                HorizontalAlignment="Left"
                Click="btnFileOpen_Click"
                VerticalAlignment="Center">
            ...
        </Button>
    </Grid>
</UserControl>