ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/MediSpanMedication.xaml

<UserControl x:Class="Virtuoso.Core.Controls.MediSpanMedication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"   
             d:DesignHeight="20" d:DesignWidth="17">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Height="20">
        <Path Stretch="Uniform" Height="10" HorizontalAlignment="Right" Margin="0,0,0,0"
              Width="17" Data="F1 M297,100 L314,100 L289,160 L249,160 L297,100 z" VerticalAlignment="Top"
              UseLayoutRounding="False" Opacity="0.8">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource HighlightDarkColor}" />
            </Path.Fill>
        </Path>
        <Path Stretch="Uniform" HorizontalAlignment="Right" Margin="0,0,0,0" Width="17"
              Data="F1 M279,0 L311,0 L311,4 L279,4 z" VerticalAlignment="Top" UseLayoutRounding="False">
            <Path.Fill>
                <SolidColorBrush Color="#FFFC7C34" />
            </Path.Fill>
        </Path>
        <Path Stretch="Uniform" Height="8" HorizontalAlignment="Right" Margin="0,0,0,0"
              Width="17" Data="F1 M279,0 L311,0 S295,33 279,0 z" VerticalAlignment="Top"
              UseLayoutRounding="False" Opacity="0.8">
            <Path.Fill>
                <SolidColorBrush Color="{StaticResource HighlightDarkColor}" />
            </Path.Fill>
        </Path>
    </StackPanel>
</UserControl>