ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/OasisAnswerRadioWithDate.xaml

<UserControl x:Class="Virtuoso.Core.Controls.OasisAnswerRadioWithDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton x:Name="Radio" Grid.Row="0" Grid.Column="0">
            <RadioButton.Content>
                <Grid Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="RadioContentTextBlock" Grid.Column="0"
                               VerticalAlignment="Top"
                               TextAlignment="Right"
                               Style="{StaticResource CoreTextBlockStyle}" />
                    <VirtuosoCoreControls:vRichTextArea x:Name="RadioContentRichTextArea" Grid.Column="1"
                                                        Margin="0,1,0,0"
                                                        VerticalAlignment="Top"
                                                        TextWrapping="Wrap" />
                </Grid>
            </RadioButton.Content>
        </RadioButton>
        <VirtuosoCoreControls:vDatePicker x:Name="RadioDatePicker" Grid.Row="1" Grid.Column="0" Width="130"
                                          Margin="60,-1,0,0"
                                          Visibility="Collapsed" HorizontalAlignment="Left" />
    </Grid>
</UserControl>