ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/OasisAnswerCheck.xaml

<UserControl x:Class="Virtuoso.Core.Controls.OasisAnswerCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <CheckBox x:Name="Check" Style="{StaticResource CoreOasisCheckBoxStyle}">
            <CheckBox.Content>
                <Grid Margin="0,-5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CheckContentTextBlock" Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Top"
                               TextAlignment="Right"
                               Style="{StaticResource CoreTextBlockStyle}" />
                    <VirtuosoCoreControls:vRichTextArea x:Name="CheckContentRichTextArea" Grid.Row="0" Grid.Column="1"
                                                        Margin="0,1,0,0"
                                                        VerticalAlignment="Top"
                                                        TextWrapping="Wrap" />
                </Grid>
            </CheckBox.Content>
        </CheckBox>
    </Grid>
</UserControl>