ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/OasisAnswerRadio.xaml

<UserControl x:Class="Virtuoso.Core.Controls.OasisAnswerRadio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <RadioButton x:Name="Radio">
            <RadioButton.Content>
                <Grid Margin="0,-3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="RadioContentTextBlock" Grid.Column="0"
                               VerticalAlignment="Top"
                               TextAlignment="Right"
                               Style="{StaticResource CoreTextBlockStyle}" />
                    <VirtuosoCoreControls:vRichTextArea x:Name="RadioContentRichTextArea" Grid.Column="1"
                                                        Margin="0,1,0,0"
                                                        VerticalAlignment="Top"
                                                        TextWrapping="Wrap" />
                </Grid>
            </RadioButton.Content>
        </RadioButton>
    </Grid>
</UserControl>