ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/OrderStatusMark.xaml

<StackPanel x:Class="Virtuoso.Core.Controls.OrderStatusMark"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:icons="clr-namespace:Virtuoso.Core.Assets.Icons"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            mc:Ignorable="d">

    <VirtuosoCoreControls:CheckMark x:Name="completeCheckMark"
                                    Width="16"
                                    Height="16"
                                    Visibility="Collapsed"/>
    <VirtuosoCoreControls:CheckMark x:Name="signingPhysicianVerifiedCheckMark"
                                    Width="16"
                                    Height="16"
                                    Visibility="Collapsed"/>
    <icons:OasisIcon x:Name="reviewOrder"
                     Width="16"
                     Height="16"
                     Visibility="Collapsed"/>
    <TextBlock x:Name="voidOrder"
               Height="16"
               FontSize="9"
               FontWeight="Bold"
               Foreground="{StaticResource OasisColorBrush}"
               Text="Void"
               Visibility="Collapsed"/>
    <ToolTipService.ToolTip>
        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
            <ToolTip.Content>
                <TextBlock x:Name="toolTip"
                           Text=""
                           TextWrapping="Wrap"/>
            </ToolTip.Content>
        </ToolTip>
    </ToolTipService.ToolTip>

</StackPanel>
