ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/OrderEntryCoSignatureUserControl.xaml

<UserControl x:Class="Virtuoso.Core.Controls.OrderEntryCoSignatureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="oe_cosignature_ctrl"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ControlRoot"
              DataContext="{Binding ElementName=oe_cosignature_ctrl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0">
                <!--Width and height are reduced by 50% when already signed-->
                <Border BorderThickness="5"
                        Width="275"
                        Height="88"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource GridBorder}"
                        Visibility="{Binding CaptureSignature, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
                    <Image x:Name="inkimage"
                           Source="{Binding Signature, Mode=TwoWay, Converter={StaticResource PhotoConverter}, ConverterParameter=Print}" />
                </Border>

                <Border BorderThickness="5"
                        Width="550"
                        Height="175"
                        HorizontalAlignment="Left"
                        BorderBrush="{StaticResource GridBorder}"
                        Visibility="{Binding CaptureSignature, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                    <InkPresenter x:Name="inkPad"
                                  Background="Transparent"
                                  MouseLeftButtonDown="InkPresenter_MouseLeftButtonDown"
                                  LostMouseCapture="InkPresenter_LostMouseCapture"
                                  MouseMove="InkPresenter_MouseMove">
                        <InkPresenter.Clip>
                            <RectangleGeometry Rect="0,0,540,165" />
                        </InkPresenter.Clip>
                    </InkPresenter>
                </Border>
            </StackPanel>

            <StackPanel x:Name="stackPanelSignature" Orientation="Horizontal" Grid.Column="1">
                <Button
                    Content="Clear"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Height="30"
                    Width="75"
                    Click="ClearButton_Click"
                    Visibility="{Binding CanClearSignature, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                    Margin="8,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>