ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/PopupPlanOfCareTasks.xaml

<controls:ChildWindow x:Class="Virtuoso.Core.Controls.PopupPlanOfCareTasks"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:VirtuosoCoreBehaviors="clr-namespace:Virtuoso.Core.Behaviors;assembly=Virtuoso.Core"
                      Title="Plan of Care Tasks Assignment"
                      Style="{StaticResource ChildWindowStyle}">
    <Grid x:Name="LayoutRoot" Margin="2" MinWidth="400" MaxWidth="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                Text="Identify the preferred numerical order for assignment of the Plan of Care tasks by placing a number in the box in front of that role label. Blanks are allowed. If none are defined, or the roles do not exist for the admission, the system will default the assignment of the tasks to the Admission Care Coordinator."
                TextWrapping="Wrap" />
        </Grid>
        <StackPanel x:Name="sp_tasks" Grid.Row="2" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_A" Width="30" HorizontalAlignment="Left" Grid.Column="0"
                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9" />
                <TextBlock Width="30" Text="A" Grid.Column="1" TextAlignment="Center" />
                <TextBlock Text="Admission Care Coordinator" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_B" Width="30" HorizontalAlignment="Left" Grid.Column="0" MaxLength="1"
                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9" />
                <TextBlock Width="30" Text="B" Grid.Column="1" TextAlignment="Center" />
                <TextBlock Text="Skilled Nursing" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_C" Width="30" HorizontalAlignment="Left" Grid.Column="0" MaxLength="1"
                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9" />
                <TextBlock Width="30" Text="C" Grid.Column="1" TextAlignment="Center" />
                <TextBlock Text="Physical Therapy" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_D" Width="30" HorizontalAlignment="Left" Grid.Column="0" MaxLength="1"
                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9" />
                <TextBlock Width="30" Text="D" Grid.Column="1" TextAlignment="Center" />
                <TextBlock Text="Speech Language Pathology/ Speech Therapy" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_E" Width="30" HorizontalAlignment="Left" Grid.Column="0" MaxLength="1"
                         VirtuosoCoreBehaviors:TextBoxFilters.NumericFormat="9" />
                <TextBlock Width="30" Text="E" Grid.Column="1" TextAlignment="Center" />
                <TextBlock Text="Occupational Therapy" Grid.Column="2" />
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="3" x:Name="valSum" Foreground="Red" FontSize="15" TextWrapping="Wrap" />
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75"
                HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right"
                Margin="0,12,79,0" Grid.Row="4" Grid.Column="1" />
    </Grid>
</controls:ChildWindow>