ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/ResultingFunctionalDeficit.xaml

<UserControl x:Class="Virtuoso.Core.Controls.ResultingFunctionalDeficit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="ResultingFunctionalDeficitGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                   Style="{StaticResource CoreTextBlockStyle}"
                   Text="Resulting functional deficit" />
        <VirtuosoCoreControls:FunctionalDeficitMulti Grid.Column="2" Margin="4"
                                                     IsEnabled="{Binding Protected, Converter={StaticResource OppositeBoolConverter}}"
                                                     QuestionKey="{Binding Question.QuestionKey}" IncludeOther="True"
                                                     SelectedValues="{Binding EncounterData.FuncDeficit, Mode=TwoWay, NotifyOnValidationError=True}"
                                                     VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedTextChanged">
                    <i:InvokeCommandAction Command="{Binding ProcessGoals}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </VirtuosoCoreControls:FunctionalDeficitMulti>
    </Grid>
</UserControl>