ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/SignatureAttestationUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls;assembly=Virtuoso.Core"
             mc:Ignorable="d"
             x:Class="Virtuoso.Core.Controls.SignatureAttestationUserControl"
             x:Name="signature_ctrl"
             d:DesignWidth="642"
             d:DesignHeight="176"
             BindingValidationError="signature_ctrl_BindingValidationError">

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="ControlRoot"
              DataContext="{Binding ElementName=signature_ctrl}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,2,0,2"
                       Text="Attestation Signature" FontWeight="Bold"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="textBlockErrorText" Margin="0,4,0,4"
                       Visibility="Collapsed"
                       Text=""
                       Foreground="{StaticResource ValidationSummaryBrush1}"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top" />
            <Border x:Name="borderImage" Grid.Row="2" Grid.Column="0" Margin="8,0,0,0"
                    BorderThickness="5"
                    Width="275"
                    Height="88"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource GridBorder}"
                    Visibility="{Binding ShowInkPresenter, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}">
                <Image x:Name="inkimage"
                       Source="{Binding AdmissionCOTI.AttestationSignature, Mode=TwoWay, Converter={StaticResource PhotoConverter}, ConverterParameter=Print}" />
            </Border>
            <Border x:Name="borderInkPresenter" Grid.Row="2" Grid.Column="0"
                    BorderThickness="5"
                    Width="550"
                    Height="175"
                    HorizontalAlignment="Left"
                    BorderBrush="{StaticResource GridBorder}"
                    Visibility="{Binding ShowInkPresenter, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}">
                <InkPresenter x:Name="inkPad"
                              Background="Transparent"
                              MouseLeftButtonDown="InkPresenter_MouseLeftButtonDown"
                              LostMouseCapture="InkPresenter_LostMouseCapture"
                              MouseMove="InkPresenter_MouseMove">
                    <InkPresenter.Clip>
                        <RectangleGeometry Rect="0,0,540,165" />
                    </InkPresenter.Clip>
                </InkPresenter>
            </Border>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="8,2,0,2"
                       Text="Attestation Date" FontWeight="Bold"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center" />
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <VirtuosoCoreControls:vDatePicker Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="8,0,0,8"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Left"
                                                  IsReadOnly="True"
                                                  Visibility="{Binding ShowInkPresenter, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                                                  DateObject="{Binding AdmissionCOTI.AttestationDate, Mode=TwoWay, NotifyOnValidationError=True}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="8,0,0,8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Style="{StaticResource PrintTextBlock}"
                           Visibility="{Binding ShowInkPresenter, Mode=TwoWay, Converter={StaticResource OppositeVisibilityConverter}}"
                           Text="{Binding AdmissionCOTI.AttestationDate, StringFormat=d}" />
                <StackPanel x:Name="stackPanelSignature" Orientation="Horizontal" Grid.Row="1"
                            Visibility="{Binding IsReadOnly, Converter={StaticResource OppositeVisibilityConverter}}">
                    <Button Content="Clear"
                            Visibility="{Binding ElementName=signature_ctrl, Path=IsEnabled, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Height="30"
                            Width="75"
                            Click="Button_Click"
                            Margin="8,0,0,8" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>