ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/TimedMessageView.xaml

<UserControl x:Class="Virtuoso.Core.Controls.TimedMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="InternalTimedMessageShowTimedMessageStoryboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Visibility)"
                                               Storyboard.TargetName="InternalTimedMessageSaveMessageView"
                                               BeginTime="0:0:0">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                    <DiscreteObjectKeyFrame KeyTime="{Binding MessageDuration}">
                        <DiscreteObjectKeyFrame.Value>
                            <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="StartAnimation"
                            SourceObject="{Binding}">
                <ei:ControlStoryboardAction
                    Storyboard="{StaticResource InternalTimedMessageShowTimedMessageStoryboard}"
                    ControlStoryboardOption="Play" />
            </i:EventTrigger>
            <i:EventTrigger EventName="StopAnimation"
                            SourceObject="{Binding}">
                <ei:ControlStoryboardAction
                    Storyboard="{StaticResource InternalTimedMessageShowTimedMessageStoryboard}"
                    ControlStoryboardOption="Stop" />
            </i:EventTrigger>
            <ei:StoryboardCompletedTrigger Storyboard="{StaticResource InternalTimedMessageShowTimedMessageStoryboard}">
                <i:InvokeCommandAction Command="{Binding AnimationCompletedCommand}" />
            </ei:StoryboardCompletedTrigger>
        </i:Interaction.Triggers>
        <Grid x:Name="InternalTimedMessageSaveMessageView"
              Visibility="Collapsed">
            <Rectangle x:Name="InternalTimedMessageSaveMessageOverlay"
                       IsHitTestVisible="True"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Fill="White"
                       Opacity=".5" />
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Border Style="{StaticResource OuterPopupBorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"
                                           MinHeight="30" />
                            <RowDefinition Height="*"
                                           MinHeight="30" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="0"
                              VerticalAlignment="Top">
                            <Button Content="X"
                                    Command="{Binding AnimationCompletedCommand}"
                                    Style="{StaticResource PopupCloseButtonStyle}" />
                        </Grid>
                        <Border Grid.Row="1"
                                Style="{StaticResource InnerPopupBorderStyle}">
                            <Grid>
                                <TextBlock Padding="10"
                                           Opacity="1"
                                           FontSize="28"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Text="{Binding TimedMessage}" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>