ALY_Tests/ALY_Samples/ALY_Samples/Assets/Icons/AddButtonIcon.xaml

<ContentPresenter x:Class="Virtuoso.Core.Assets.Icons.AddButtonIcon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  Name="this">
    <Viewbox>
        <Canvas Width="121.333" Height="121.333">
            <Rectangle Canvas.Left="0"
                       Canvas.Top="0"
                       Width="121.333"
                       Height="121.333"
                       Fill="{Binding ElementName=this, Path=Fill}"
                       Stretch="Fill"/>
            <Path Canvas.Left="50.167"
                  Canvas.Top="16.667"
                  Width="21"
                  Height="88"
                  Data="F1 M 316.501,1042.33L 316.333,1109.62"
                  Stretch="Fill"
                  Stroke="#FFFEFEFE"
                  StrokeEndLineCap="Round"
                  StrokeMiterLimit="2.75"
                  StrokeStartLineCap="Round"
                  StrokeThickness="20.3333"
                  UseLayoutRounding="False"/>
            <Path Canvas.Left="16.667"
                  Canvas.Top="50.167"
                  Width="88"
                  Height="21"
                  Data="F1 M 350.063,1076.06L 282.77,1075.89"
                  Stretch="Fill"
                  Stroke="#FFFEFEFE"
                  StrokeEndLineCap="Round"
                  StrokeMiterLimit="2.75"
                  StrokeStartLineCap="Round"
                  StrokeThickness="20.3333"
                  UseLayoutRounding="False"/>
        </Canvas>
    </Viewbox>
</ContentPresenter>
