ALY_Tests/ALY_Samples/ALY_Samples/Assets/Icons/AddButtonRoundIcon.xaml

<UserControl x:Class="Virtuoso.Core.Assets.Icons.AddButtonRoundIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox>
                                        <Canvas Width="121.334" Height="121.334">
                                            <Ellipse Width="121.334" Height="121.334" Canvas.Left="2.03252e-005"
                                                     Canvas.Top="2.03252e-005" Stretch="Fill" StrokeThickness="1.33333"
                                                     StrokeLineJoin="Round" Stroke="#FF9709AD">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush StartPoint="0.145858,0.849899"
                                                                         EndPoint="0.862523,0.158234">
                                                        <LinearGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE398ED" Offset="0" />
                                                            <GradientStop Color="#FFF1CBF6" Offset="0.255814" />
                                                            <GradientStop Color="#FFFFFFFF" Offset="1" />
                                                        </LinearGradientBrush.GradientStops>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Path Width="21" Height="88" Canvas.Left="50.167" Canvas.Top="16.667"
                                                  Stretch="Fill" StrokeThickness="20.3333" StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round" StrokeMiterLimit="2.75" Stroke="#FF980AAD"
                                                  Data="F1 M 316.501,1042.33L 316.333,1109.62"
                                                  UseLayoutRounding="False" />
                                            <Path Width="88" Height="21" Canvas.Left="16.667" Canvas.Top="50.167"
                                                  Stretch="Fill" StrokeThickness="20.3333" StrokeStartLineCap="Round"
                                                  StrokeEndLineCap="Round" StrokeMiterLimit="2.75" Stroke="#FF980AAD"
                                                  Data="F1 M 350.063,1076.06L 282.77,1075.89" UseLayoutRounding="False" />
                                        </Canvas>
                                    </Viewbox>
</UserControl>
