ALY_Tests/ALY_Samples/ALY_Samples/Assets/Icons/CancelIcon.xaml

<ContentPresenter x:Class="Virtuoso.Core.Assets.Icons.CancelIcon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  Name="this">
    <Viewbox>
        <Canvas Width="121.333" Height="121.333">
            <Rectangle Canvas.Left="0"
                       Canvas.Top="0"
                       Width="121.333"
                       Height="121.333"
                       Fill="{Binding ElementName=this, Path=Fill}"
                       Stretch="Fill"/>
            <Path Canvas.Left="25.167"
                  Canvas.Top="20.667"
                  Width="71"
                  Height="80"
                  Data="F1 M 1116.97,1213.32L 1167.51,1272.86"
                  Stretch="Fill"
                  Stroke="#FFFEFEFE"
                  StrokeEndLineCap="Round"
                  StrokeMiterLimit="2.75"
                  StrokeStartLineCap="Round"
                  StrokeThickness="20.3333"
                  UseLayoutRounding="False"/>
            <Path Canvas.Left="25.167"
                  Canvas.Top="20.667"
                  Width="71"
                  Height="80"
                  Data="F1 M 1167.51,1213.32L 1116.97,1272.86"
                  Stretch="Fill"
                  Stroke="#FFFEFEFE"
                  StrokeEndLineCap="Round"
                  StrokeMiterLimit="2.75"
                  StrokeStartLineCap="Round"
                  StrokeThickness="20.3333"
                  UseLayoutRounding="False"/>
        </Canvas>
    </Viewbox>
</ContentPresenter>
