ALY_Tests/ALY_Samples/ALY_Samples/Assets/Icons/PatientIcon.xaml

<ContentPresenter x:Class="Virtuoso.Core.Assets.Icons.PatientIcon"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Viewbox VerticalAlignment="Top" >
                            <Canvas Height="100"
                                    Width="100">
                                <Path x:Name="path"
                                      Stretch="Fill"
                                      Fill="#6050004E"
                                      Data="M 5,95 L 7,79 S6,77 37,70 L37,65 C9,27 91,27 63,65 L 63,70 S 94,77 93,79 L 95,95 L 5,95 Z "
                                      Height="100"
                                      UseLayoutRounding="False"
                                      Width="100"
                                      Stroke="Black"
                                      StrokeThickness="2" />
                                <Path x:Name="path2"
                                      Stretch="None"
                                      Fill="White"
                                      Data="M 50,87 L 40,64 L 60,64 L 50,87 Z "
                                      Height="100"
                                      UseLayoutRounding="False"
                                      Width="100"
                                      Stroke="Black"
                                      StrokeThickness="2" />
                            </Canvas>

                        </Viewbox>
</ContentPresenter>
