ALY_Tests/ALY_Samples/ALY_Samples/Assets/Icons/PatientMessageIcon.xaml

<UserControl x:Class="Virtuoso.Core.Assets.Icons.PatientMessageIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="PatientMessageIconControl"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeave">
            <ei:GoToStateAction StateName="Normal" TargetObject="{Binding ElementName=PatientMessageIconControl}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseEnter">
            <ei:GoToStateAction StateName="MouseOver" TargetObject="{Binding ElementName=PatientMessageIconControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Normal"/>
                <VisualState x:Name="MouseOver">
                    <Storyboard>
                        <ColorAnimation d:IsOptimized="True"
                                        Storyboard.TargetName="path"
                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                        To="{StaticResource Primary-100}"
                                        Duration="0"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Viewbox VerticalAlignment="Top" d:LayoutOverrides="Width">
            <Canvas Width="100" Height="100">
                <Path x:Name="path"
                      Width="100"
                      Height="100"
                      Data="M 26,6L74,6Q 91.5,8.5 94,26L94,50Q 91.5,66.5 74,70L62,70L34,98L34,70L26,70Q 8.5,66.5 6,50L6,26Q 8.5,8.5 26,6 Z"
                      Fill="#0d2c6e"
                      Stretch="None"
                      Stroke="Black"
                      StrokeThickness="2"
                      UseLayoutRounding="False"/>
                <Path Fill="White"
                      Stroke="White"
                      StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry Center="50,35"
                                         RadiusX="6"
                                         RadiusY="6"/>
                    </Path.Data>
                </Path>
                <Path Fill="White"
                      Stroke="White"
                      StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry Center="29,35"
                                         RadiusX="6"
                                         RadiusY="6"/>
                    </Path.Data>
                </Path>
                <Path Fill="White"
                      Stroke="White"
                      StrokeThickness="1">
                    <Path.Data>
                        <EllipseGeometry Center="71,35"
                                         RadiusX="6"
                                         RadiusY="6"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
