ALY_Tests/ALY_Button_Style/ALY_Button_Style/CWFocusTest.xaml

<ChildWindow x:Class="ALY_Button_Style.CWFocusTest"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           Width="400" Height="300" 
           Title="ChildWindow1"
             xmlns:controls="clr-namespace:Virtuoso.Core.Controls"
           xmlns:local="clr-namespace:ALY_Button_Style">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Height="30" Width="100" x:Name="textBox2"></TextBox>
        <TextBox Grid.Row="0" Height="30" Width="100" Grid.Column="1" x:Name="textBox1"></TextBox>

        <controls:vAsyncComboBox Grid.Column="1" Grid.Row="1" Width="125" Height="23"/>
        <!--<local:vDatePicker Grid.Column="1" Width="25" Height="23"/>-->
        <!--<Button Grid.Column="1" x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />-->
        <Button Grid.Column="3" x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" 
                Margin="0,12,79,0" Grid.Row="1" />
    </Grid>
</ChildWindow>