ALY_Tests/ALY_Button_Style/ALY_Button_Style/DataGridTest.xaml

<UserControl
    x:Class="ALY_Button_Style.DataGridTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
    xmlns:VirtuosoCoreConverters="clr-namespace:Virtuoso.Core.Converters"
    xmlns:VirtuosoHomeControls="clr-namespace:Virtuoso.Home.V2.Controls"
    xmlns:local="clr-namespace:ALY_Button_Style">
    <UserControl.Resources>
        <DataTemplate x:Name="PatientInfo">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Visibility="{Binding PatientKey, Converter={StaticResource VisibilityConverterNull}}"
                                VerticalAlignment="Center">
                        <Button Grid.Column="0"
                                Height="18"
                                Width="18"
                                Margin="0,0,3,0"
                                Style="{StaticResource InfoButtonStyle}"
                                Command="{Binding DataContext.DashboardTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding DataContext.ShowPatientDashboardEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Converter={StaticResource VisibilityConverter}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                    </StackPanel>
                    <HyperlinkButton Content="{Binding FullNameWithMRN}"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     Command="{Binding DataContext.PatientMaintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                </StackPanel>
                <Grid Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                            Height="18"
                            Width="18"
                            Margin="0,0,0,0"
                            Style="{StaticResource PatientMessageIconStyle}"
                            Command="{Binding DataContext.ShowMoreTaskCommentsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding ShowMoreTaskComments, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}" >
                                <TextBlock Text="Display all comments" TextWrapping="Wrap" Foreground="{StaticResource HighlightBrush}" />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <TextBlock Grid.Column="1"
                        Margin="4,-4,0,0"
                        Text="{Binding TaskCommentsShort}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="OptionsInfo">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <HyperlinkButton Content="{Binding TaskEndDateTime.DateTime}"
                                 Width="180"
                                 Margin="0,4,0,0"
                                 Style="{StaticResource CoreHyperlinkButtonStyle}"
                                 IsTabStop="False" />
                <Grid VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <VirtuosoCoreControls:EncounterStatusMark StatusMark="{Binding TaskStatus, Mode=TwoWay}"
                                                                  Visibility="{Binding IsOrderEntry, Converter={StaticResource OppositeVisibilityConverter}, FallbackValue=Collapsed}"
                                                                  HorizontalAlignment="Center" />
                        <VirtuosoCoreControls:OrderStatusMark OrderStatus="{Binding OrderEntryStatus}"
                                                              Visibility="{Binding IsOrderEntry, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"
                                                              HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
                <Grid Height="16"
                      Width="16"
                      VerticalAlignment="Center"
                      Visibility="{Binding AssessmentColor, Converter={StaticResource VisibilityConverterNull}}">
                    <Viewbox>
                        <Path x:Name="Path_1"
                              Width="10"
                              Height="16"
                              Stretch="Fill"
                              StrokeLineJoin="Round"
                              Stroke="#FF000000"
                              Fill="{Binding AssessmentColor, Converter={StaticResource TherapyTaskFillColorConverter}}"
                              Data="F1 M 0.5,20.3943L 0.5,0.500005L 12.9229,0.509557L 12.9229,4.67622L 5.08957,4.67622L 5.08957,7.84289L 11.3396,7.84289L 11.3396,11.8429L 5.00624,11.8429L 5.00624,20.4262L 0.5,20.3943 Z ">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="Functional Assessment Visit Required"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding AssessmentColor, Converter={StaticResource TherapyTaskMessageVisibilityConverter}}" />
                            </ToolTipService.ToolTip>
                        </Path>
                    </Viewbox>
                </Grid>
                <Button x:Name="TranslatorButton"
                        Width="21"
                        Height="21"
                        Style="{StaticResource TranslatorIconStyle}"
                        HorizontalAlignment="Center"
                        Visibility="{Binding Translator, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"        
                        Command="{Binding DataContext.TranslatorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                        CommandParameter="{Binding}">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="Requires a translator" TextWrapping="Wrap" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Image Source="/Virtuoso;component/Assets/images/AssessmentOverdue.png"
                       Stretch="Fill"
                       Height="20"
                       Width="20"
                       VerticalAlignment="Center"
                       Visibility="{Binding AssessmentOverdue, Converter={StaticResource VisibilityConverter}}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Functional Assessment Overdue" TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                </Image>
                <VirtuosoHomeControls:CacheIconControl Padding="2,0,2,0" />
                <Grid Width="26" Visibility="{Binding CanAttemptTask, Converter={StaticResource VisibilityConverter}}">
                    <Button x:Name="AttemptButton"
                            Width="19"
                            Height="19"
                            Style="{StaticResource AttemptButtonStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.AttemptTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Mark as an Attempted Visit" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
                <Grid Width="26">
                    <Button x:Name="DeleteButton"
                            Width="21"
                            Height="21"
                            Style="{StaticResource DeleteButtonStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.ParentVM.DeleteTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Delete Task" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
                <Grid Width="26">
                    <Button x:Name="EditButton"
                            Width="21"
                            Height="21"
                            Style="{StaticResource PencilIconStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.ParentVM.EditTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Edit Task" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
                <Grid Width="26"
                      Visibility="Collapsed">
                    <Button x:Name="DocumentationButton"
                            Width="21"
                            Height="21"
                            Style="{StaticResource DocumentIconStyle}"
                            HorizontalAlignment="Center"
                            Command="{Binding DataContext.DocumentationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding PatientKey, Converter={StaticResource VisibilityConverterNull}}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="View Documentation" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="TopCellStyle" TargetType="sdk:DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <DataTemplate x:Name="PatientCaseLoad">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="0"
                            Height="18"
                            Width="18"
                            Margin="0,0,3,0"
                            Style="{StaticResource InfoButtonStyle}"
                            Command="{Binding DataContext.DashboardTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding DataContext.ShowPatientDashboardEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                    <HyperlinkButton Content="{Binding FullNameWithMRN}"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     Command="{Binding DataContext.PatientMaintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AdmissionCaseLoad">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Content="{Binding AdmissionStatusAndDate}"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     Command="{Binding DataContext.AdmissionMaintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Load Data" HorizontalAlignment="Center" Click="Button_Click" />

                <!--<ComboBox x:Name="searchItemComboBox"
                  TabIndex="1"
                  Margin="8,0"
                  VerticalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsTabStop="True"
                  IsHitTestVisible="True">
                    --><!--<ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>--><!--
                </ComboBox>-->
            </StackPanel>
        </Grid>
        
        <sdk:DataGrid Grid.Row="1" x:Name="gridTest"
                                      Style="{StaticResource CoreDataGridStyle}"
                                      Background="{StaticResource HighlightLightBrush}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Tag="Collapsed"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      IsTabStop="False"
                                      TabNavigation="Local"
                                      AutoGenerateColumns="False"
                                      BorderThickness="0"
                                      Margin="{StaticResource HomeDataGridMarging}"
                                      ColumnHeaderStyle="{StaticResource HomeDataGridColumnHeaderStyle}"
                                      RowStyle="{StaticResource PurpleGridRow}"
                                      CellStyle="{StaticResource TopCellStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="Patient" MinWidth="100"
                                                            Width="Auto"
                                                            SortMemberPath="FullNameWithMRN"
                                                            CellTemplate="{StaticResource PatientCaseLoad}">
                </sdk:DataGridTemplateColumn>
                <!--<sdk:DataGridTextColumn Binding="{Binding MRN}"
                                                        Header="MRN"
                                                        Width="*"
                                                        IsReadOnly="True" />-->
                <sdk:DataGridTextColumn Binding="{Binding SOCDate, StringFormat='{}{0:MM/dd/yyyy}'}"
                                                        Header="SOC Date"
                                                        Width="*"
                                                        IsReadOnly="True" />
                <sdk:DataGridTemplateColumn Header="Admission Status / Date"
                                                            Width="*"
                                                            SortMemberPath="AdmissionStatusAndDate"
                                                            CellTemplate="{StaticResource AdmissionCaseLoad}">
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding CareCoordinator}"
                                                        Header="CareCoordinator"
                                                        IsReadOnly="True"
                                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding LastVisitAndClinician}"
                                                        Header="Last Visit / Clinician"
                                                        IsReadOnly="True"
                                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding LastVisitDateForCurrentUser}"
                                                        Header="Last Visit (by you)" 
                                                        IsReadOnly="True"
                                                        Width="*" />
                <sdk:DataGridTextColumn Binding="{Binding ServiceLineName}"
                                                        Header="ServiceLine"
                                                        IsReadOnly="True"
                                                        Width="*" />
                <sdk:DataGridTemplateColumn Header="Exclude" SortMemberPath="Exclude">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Exclude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>
