ALY_Tests/ALY_Button_Style/ALY_Button_Style/DataGridTest.xaml

<UserControl
    x:Class="ALY_Button_Style.DataGridTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:icons="clr-namespace:Virtuoso.Core.Assets.Icons"
    xmlns:VirtuosoHomeControls="clr-namespace:Virtuoso.Home.V2.Controls"
    xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
    xmlns:VirtuosoCoreConverters="clr-namespace:Virtuoso.Core.Converters"        
    xmlns:local="clr-namespace:ALY_Button_Style" CustomLayout="True">
    <UserControl.Resources>
        <DataTemplate x:Name="PatientInfo">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Visibility="{Binding PatientKey, Converter={StaticResource VisibilityConverterNull}}"
                                VerticalAlignment="Center">
                        <Button Grid.Column="0"
                                Height="18"
                                Width="18"
                                Margin="0,0,3,0"
                                Style="{StaticResource InfoButtonStyle}"
                                Command="{Binding DataContext.DashboardTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding DataContext.ShowPatientDashboardEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Converter={StaticResource VisibilityConverter}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />
                    </StackPanel>
                    <HyperlinkButton Content="{Binding FullNameWithMRN}"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     Command="{Binding DataContext.PatientMaintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                </StackPanel>
                <Grid Margin="0,2,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0"
                            Height="18"
                            Width="18"
                            Margin="0,0,0,0"
                            Style="{StaticResource PatientMessageIconStyle}"
                            Command="{Binding DataContext.ShowMoreTaskCommentsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}" >
                                <TextBlock Text="Display all comments" TextWrapping="Wrap" Foreground="{StaticResource HighlightBrush}" />
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    <TextBlock Grid.Column="1"
                        Margin="4,-4,0,0"
                        Text="{Binding TaskCommentsShort}"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="OptionsInfo">
            <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right">
                <HyperlinkButton Content="{Binding TaskEndDateTime}"
                                     Width="180"
                                     Margin="0,4,0,0"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     IsTabStop="False" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <VirtuosoCoreControls:EncounterStatusMark StatusMark="{Binding TaskStatus, Mode=TwoWay}" HorizontalAlignment="Center" />
                    <VirtuosoCoreControls:OrderStatusMark OrderStatus="{Binding OrderEntryStatus}"  HorizontalAlignment="Center" />
                </StackPanel>
                <Border Height="16"
                          Width="16"
                          VerticalAlignment="Center"
                          Visibility="{Binding AssessmentColor, Converter={StaticResource VisibilityConverterNull}}">
                    <icons:FIcon Fill="{Binding AssessmentColor, Converter={StaticResource TherapyTaskFillColorConverter}}">
                        <ToolTipService.ToolTip>
                            <TextBlock Text="Functional Assessment Visit Required"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding AssessmentColor, Converter={StaticResource TherapyTaskMessageVisibilityConverter}}" />
                        </ToolTipService.ToolTip>
                    </icons:FIcon>
                </Border>
                <Button x:Name="TranslatorButton"
                            Width="21"
                            Height="21"
                            Style="{StaticResource PaperClipIconStyle}"
                            HorizontalAlignment="Center"
                            Visibility="{Binding Translator, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}"        
                            Command="{Binding DataContext.TranslatorCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                    <ToolTipService.ToolTip>
                        <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                            <ToolTip.Content>
                                <TextBlock Text="Requires a translator" TextWrapping="Wrap" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Image Source="/ALY_Button_Style;component/Assets/images/AssessmentOverdue.png"
                           Stretch="Fill"
                           Height="20"
                           Width="20"
                           VerticalAlignment="Center"
                           Visibility="{Binding AssessmentOverdue, Converter={StaticResource VisibilityConverter}}">
                    <ToolTipService.ToolTip>
                        <TextBlock Text="Functional Assessment Overdue" TextWrapping="Wrap" />
                    </ToolTipService.ToolTip>
                </Image>
                <VirtuosoHomeControls:CacheIconControl Padding="2,0,2,0" />
                <Border Width="26" Visibility="{Binding CanAttemptTask, Converter={StaticResource VisibilityConverter}}">
                    <Button x:Name="AttemptButton"
                                Width="19"
                                Height="19"
                                Style="{StaticResource InfoButtonRoundStyle}"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.AttemptTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Mark as an Attempted Visit" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Border>
                <Border Width="26">
                    <Button x:Name="DeleteButton"
                                Width="21"
                                Height="21"
                                Style="{StaticResource AdmissionIconStyle}"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.ParentVM.DeleteTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Delete Task" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Border>
                <Border Width="26">
                    <Button x:Name="EditButton"
                                Width="21"
                                Height="21"
                                Style="{StaticResource PencilIconStyle}"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.ParentVM.EditTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="Edit Task" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Border>
                <Border Width="26"
                          Visibility="Collapsed">
                    <Button x:Name="DocumentationButton"
                                Width="21"
                                Height="21"
                                Style="{StaticResource DocumentIconStyle}"
                                HorizontalAlignment="Center"
                                Command="{Binding DataContext.DocumentationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Visibility="{Binding PatientKey, Converter={StaticResource VisibilityConverterNull}}">
                        <ToolTipService.ToolTip>
                            <ToolTip Template="{StaticResource CoreToolTipTemplate}">
                                <ToolTip.Content>
                                    <TextBlock Text="View Documentation" TextWrapping="Wrap" />
                                </ToolTip.Content>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                </Border>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="TopCellStyle" TargetType="sdk:DataGridCell">
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <DataTemplate x:Name="PatientCaseLoad">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Column="0"
                            Height="18"
                            Width="18"
                            Margin="0,0,3,0"
                            Style="{StaticResource SearchButtonIcon}"
                            Command="{Binding DataContext.DashboardTaskCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding DataContext.ShowPatientDashboardEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, Converter={StaticResource VisibilityConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                <HyperlinkButton Content="{Binding FullNameWithMRN}"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     Command="{Binding DataContext.PatientMaintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="AdmissionCaseLoad">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <HyperlinkButton Content="{Binding AdmissionStatusAndDate}"
                                     Style="{StaticResource CoreHyperlinkButtonStyle}"
                                     Command="{Binding DataContext.AdmissionMaintCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                     CommandParameter="{Binding}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox x:Name="cbProgressive" Content="Progressive"/>
                <TextBlock Text="Row Count" VerticalAlignment="Center"/>
                <TextBox x:Name="tbCount" Text="2"  VerticalAlignment="Center" Margin="10, 0" MinWidth="120"/>
                <Button Content="Load Data"  VerticalAlignment="Center" Click="Button_Click">
                    <ToolTipService.ToolTip>
                        <ToolTip>
                            <VirtuosoCoreControls:vRichTextArea ParagraphText="Create N Rows"/>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Button>
                <Button Content="Measure"  VerticalAlignment="Center" Click="Button_Click2" Visibility="Collapsed"/>
                <!--<ComboBox x:Name="searchItemComboBox"
                  TabIndex="1"
                  Margin="8,0"
                  VerticalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  IsTabStop="True"
                  IsHitTestVisible="True">
                    --><!--<ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>--><!--
                </ComboBox>-->
            </StackPanel>
        </Grid>

        <sdk:DataGrid x:Name="gridIncomplete" Grid.Row="1" 
                      RowHeight="40"
                                  Style="{StaticResource CoreDataGridStyle}"
                                  Background="{StaticResource HighlightLightBrush}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Tag="Collapsed"
                                  ItemsSource="{Binding IncompleteListWrapper, Mode=TwoWay}"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  IsTabStop="False"
                                  TabNavigation="Local"
                                  AutoGenerateColumns="False"
                                  BorderThickness="0"
                                  ColumnHeaderStyle="{StaticResource HomeDataGridColumnHeaderStyle}"
                                  CellStyle="{StaticResource TopCellStyle}" 
                                  ColumnWidth="SizeToCells">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding TaskStartDateTime.Date, StringFormat=d}"
                                                    Header="Date"
                                                    IsReadOnly="True"
                                                    Width="Auto" />

                <sdk:DataGridTextColumn Binding="{Binding TaskStartEnd}"
                                                    Header="Time"
                                                    IsReadOnly="True"
                                                    Width="Auto"
                                                    SortMemberPath="TaskStartTime" />

                <sdk:DataGridTemplateColumn Header="Patient"
                                                        Width="Auto"
                                                        MinWidth="150"
                                                        MaxWidth="400"
                                                        SortMemberPath="FullNameWithMRN"
                                                        CellTemplate="{StaticResource PatientInfo}">
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTextColumn Binding="{Binding Clinician}"
                                                    Header="Clinician"
                                                    IsReadOnly="True"
                                                    Width="Auto" />

                <sdk:DataGridTemplateColumn Width="Auto"
                                                        Header="Type of Encounter"
                                                        SortMemberPath="DocumentDescriptionSortable">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton MinWidth="150" 
                                                         Content="{Binding DocumentDescriptionSortable}"
                                                         Command="{Binding DataContext.ActivityCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}}"
                                                         CommandParameter="{Binding}"
                                                         VerticalAlignment="Center" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>

                <sdk:DataGridTemplateColumn Width="*"
                                                        CellTemplate="{StaticResource OptionsInfo}">
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <icons:BusyIcon x:Name="busyIcon" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</UserControl>
