ALY_Tests/ALY_Button_Style/ALY_Button_Style/ImageBrushSample.xaml

<UserControl
    x:Class="ALY_Button_Style.ImageBrushSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ALY_Button_Style">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Background>
                <ImageBrush Stretch="None" ImageSource="/ALY_Button_Style;component/Assets/Images/back.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/ALY_Button_Style;component/Assets/Images/back.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Background>
                <ImageBrush Stretch="Uniform" ImageSource="/ALY_Button_Style;component/Assets/Images/back.jpg"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/ALY_Button_Style;component/Assets/Images/back.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
