ALY_Tests/ALY_Button_Style/ALY_Button_Style/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="ALY_Button_Style.MainPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:ALY_Button_Style">
    <UserControl.Resources>
        <Storyboard x:Name="storyTest">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="UserListRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Thickness>0</Thickness>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)"
                            Storyboard.TargetName="UserListRoot">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <HorizontalAlignment>Stretch</HorizontalAlignment>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)"
                                                       Storyboard.TargetName="UserListRoot">
                <EasingDoubleKeyFrame x:Name="widthKeyFrame" KeyTime="00:00:00" Value="{Binding ActualWidth, ElementName=LayoutRoot}" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <VirtuosoCoreControls:VirtuosoBusyIndicator x:Name="loginBusyIndicator" IsBusy="False">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupStateGroup"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.75" />
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <!--<ei:DataStateBehavior TrueState="UserListVisible"
                                  FalseState="UserListHidden"
                                  Value="true"
                                  Binding="{Binding UsersVisible}" />
            <ei:DataStateBehavior TrueState="SecurityVisible"
                                  FalseState="SecurityHidden"
                                  Value="true"
                                  Binding="{Binding SetSecurityVisible}" />
            <ei:DataStateBehavior TrueState="ChangePwdVisible"
                                  FalseState="ChangePwdHidden"
                                  Value="true"
                                  Binding="{Binding ChangePwdVisible}" />
            <ei:DataStateBehavior TrueState="ForgotPwdVisible"
                                  FalseState="ForgotPwdHidden"
                                  Value="true"
                                  Binding="{Binding ForgotPwdVisible}" />-->
            <!--<ei:DataStateBehavior TrueState="UserNameHasFocus" FalseState="UserNameNoFocus" Value="true" Binding="{Binding UserNameHasFocus}"  />-->
            <!--<ei:DataStateBehavior TrueState="PasswordHasFocus" FalseState="PasswordNoFocus"  Value="false" Binding="{Binding ChangePwdVisible}"  />-->
        </i:Interaction.Behaviors>

        <!-- Ensure password text box has focus whenever popups are not displayed -->
        <i:Interaction.Triggers>
            <ei:StoryboardCompletedTrigger>

            </ei:StoryboardCompletedTrigger>

        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
            <Grid x:Name="UserListRoot"
                  Margin="0,-650,0,0"
                  HorizontalAlignment="Right"
                  MaxWidth="0">
                <VirtuosoCoreControls:ChangeUserPopup/>
            </Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Content="Start"/>
            <Grid Background="Black" VerticalAlignment="Bottom" Height="50" MinWidth="20" Width="{Binding ActualWidth, ElementName=LayoutRoot}"/>
        </Grid>
    </VirtuosoCoreControls:VirtuosoBusyIndicator>
</UserControl>
