ALY_Tests/ALY_Button_Style/ALY_Button_Style/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="ALY_Button_Style.MainPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VirtuosoCoreControls="clr-namespace:Virtuoso.Core.Controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:ALY_Button_Style">
    <Grid>
        <Grid.Resources>
            <Storyboard x:Name="storyTest">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                       Storyboard.TargetName="UserListRoot">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <Thickness>0</Thickness>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>
                <ObjectAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)"
                            Storyboard.TargetName="UserListRoot">
                    <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                            <HorizontalAlignment>Stretch</HorizontalAlignment>
                        </DiscreteObjectKeyFrame.Value>
                    </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MaxWidth)"
                                                       Storyboard.TargetName="UserListRoot">
                    <EasingDoubleKeyFrame x:Name="widthKeyFrame" KeyTime="00:00:00" Value="{Binding ActualWidth, ElementName=LayoutRoot}" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </Grid.Resources>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PopupStateGroup"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.75" />
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <i:Interaction.Behaviors>
            <!--<ei:DataStateBehavior TrueState="UserListVisible"
                                  FalseState="UserListHidden"
                                  Value="true"
                                  Binding="{Binding UsersVisible}" />
            <ei:DataStateBehavior TrueState="SecurityVisible"
                                  FalseState="SecurityHidden"
                                  Value="true"
                                  Binding="{Binding SetSecurityVisible}" />
            <ei:DataStateBehavior TrueState="ChangePwdVisible"
                                  FalseState="ChangePwdHidden"
                                  Value="true"
                                  Binding="{Binding ChangePwdVisible}" />
            <ei:DataStateBehavior TrueState="ForgotPwdVisible"
                                  FalseState="ForgotPwdHidden"
                                  Value="true"
                                  Binding="{Binding ForgotPwdVisible}" />-->
            <!--<ei:DataStateBehavior TrueState="UserNameHasFocus" FalseState="UserNameNoFocus" Value="true" Binding="{Binding UserNameHasFocus}"  />-->
            <!--<ei:DataStateBehavior TrueState="PasswordHasFocus" FalseState="PasswordNoFocus"  Value="false" Binding="{Binding ChangePwdVisible}"  />-->
        </i:Interaction.Behaviors>

        <!-- Ensure password text box has focus whenever popups are not displayed -->
        <i:Interaction.Triggers>
            <ei:StoryboardCompletedTrigger>

            </ei:StoryboardCompletedTrigger>

        </i:Interaction.Triggers>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
            <!--<Grid x:Name="UserListRoot"
                  Margin="0,-650,0,0"
                  HorizontalAlignment="Right"
                  MaxWidth="0">
                <VirtuosoCoreControls:ChangeUserPopup/>
            </Grid>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click" Content="Start"/>-->
            <!--<VirtuosoCoreControls:SignatureUserControl/>-->
            <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <VirtuosoCoreControls:vDatePicker
                                    Width="130" HorizontalAlignment="Left"
                                    DateObject="{Binding SelectedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}"
                                    DisplayDateStart="{Binding DateTimeHelper.Today}" />
                <TimePicker x:Name="TaskTimePicker" Value="{Binding SelectedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}"/>
                <TimePicker x:Name="TaskTimePicker2" Value="{Binding SelectedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnNotifyDataErrors=true, Converter={StaticResource DateTimeOffsetConverter}}"/>
            </StackPanel>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="topGrid">
                <InkPresenter x:Name="InkPad" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFDDDDDD"
                          MouseLeftButtonDown="OnIP_MouseLeftButtonDown" MouseMove="OnIP_MouseMove" LostMouseCapture="OnIP_LostMouseCapture">
                </InkPresenter>
                <Grid  Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" IsHitTestVisible="False">
                    <Image x:Name="imageView" Source="/ALY_Button_Style;component/Assets/Images/back.jpg" Width="190" Height="300" Visibility="Collapsed"/>
                </Grid>
                
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Content="X" Click="OnClearInkPad"/>
                    <Button Content="Undo Stroke" Click="OnUndoLastStroke"/>
                    <Button Content="Redo Stroke" Click="OnRedoLastStroke"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Image x:Name="imgView" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform">
                </Image>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
