ALY_Tests/ALY_Button_Style/ALY_Button_Style/TaskDownloadPage.xaml

<Page
   x:Class="Virtuoso.Mammoth.Views.TaskDownloadPage"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
   xmlns:ctrl="clr-namespace:Virtuoso.Mammoth.Controls"
   xmlns:local="clr-namespace:Virtuoso.Mammoth.Views">

    <!--<Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="155" />
        </Style>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Load Forms" Command="{Binding LoadFormCacheDataCommand}" Margin="5"></Button>-->
                <Button Content="Load User Tasks" Command="{Binding LoadTaskByDateDataCommand}" Margin="5" ToolTipService.ToolTip="GetHomeScreenTaskPMByDate"></Button>
                <!--<Button Content="Load Incomplete Tasks" Command="{Binding LoadTaskByAgencyOpsDataCommand}" Margin="5" ToolTipService.ToolTip="GetTaskByAgencyOpsAsync"></Button>-->
                <Button Content="Reset Contexts" Command="{Binding ResetContextCommand}" Margin="5"></Button>
                <Button Content="Offline Tasks" Command="{Binding OfflineTaskCommand}" Margin="5"></Button>
                <Button Content="Delete Offline Tasks" Command="{Binding DeleteOfflineTasksCommand}" Margin="5"></Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="TaskResults"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Center"
                  Visibility="Collapsed"
                  MinWidth="500" MinHeight="400">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding TaskStartDateTime.Date, StringFormat=d}"
                                    Header="Date"
                                    IsReadOnly="True"
                                    Width="Auto"/>
                <sdk:DataGridTextColumn Binding="{Binding TaskStartEnd}"
                                    Header="Time"
                                    IsReadOnly="True"
                                    Width="Auto"
                                    SortMemberPath="TaskStartTime" />
                <sdk:DataGridTextColumn Binding="{Binding Clinician, Mode=TwoWay}"
                                    Header="Clinician"
                                    IsReadOnly="True"
                                    Width="Auto"/>
                <sdk:DataGridTemplateColumn Width="Auto"
                                            Header="Type of Encounter"
                                            SortMemberPath="DocumentDescriptionSortable">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DocumentDescriptionSortable}"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </DataGrid>
        <ctrl:TaskDownloadResults Grid.Row="2"
                                DataContext="{Binding TaskDownloadResultsViewModel}"
                                HorizontalAlignment="Center"
                                Width="800"
                                Margin="0,15,0,0"></ctrl:TaskDownloadResults>
    </Grid>
</Page>
