ALY_Tests/ALY_Button_Style/ALY_Button_Style/ValidationTestPage.xaml

<sdk:Page x:Class="ALY_Button_Style.ValidationTestPage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
          mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   Text="First Name"/>
        <TextBox x:Name="tbFirstName"
                 Grid.Row="0"
                 Grid.Column="1"
                 Width="100"
                 Height="23"
                 BindingValidationError="tbFirstName_BindingValidationError"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=True}"/>

        <TextBlock Grid.Row="1"
                   Margin="5"
                   Text="First Name"/>
        <TextBox x:Name="tbLastName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="100"
                 Height="23"
                 BindingValidationError="tbLastName_BindingValidationError"
                 Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=True}"/>

        <Button Grid.Row="2"
                Margin="5"
                Click="btnValidate_Click"
                Content="Validate"/>

        <sdk:ValidationSummary x:Name="vsError"
                               Grid.Row="3"
                               Grid.ColumnSpan="2"/>
    </Grid>

</sdk:Page>
