ALY_Tests/Temp/SilverlightApplication1/SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <Rectangle Height="500" Width="500" Margin="200,120,0,0" Stroke="Black" />
        <InkPresenter x:Name="MyIP" Height="300" Width="400"
                      Margin="200,90,0,0"
                      MouseLeftButtonDown="MyIP_MouseLeftButtonDown" 
                      LostMouseCapture="MyIP_LostMouseCapture" 
                      MouseMove="MyIP_MouseMove" 
                      Background="Transparent" Opacity="1" />
        
        <TextBlock Text="InkPresenter Control" FontWeight="Bold" Margin="50,30,0,0"/>
        <TextBox Text="InkPresenter Control" FontWeight="Bold" Margin="50,60,0,0" Background="Gray" Height="30" Width="120" HorizontalAlignment="Center">
            <ToolTipService.ToolTip>
                <ToolTip Placement="Bottom">
                    <TextBlock>Sample Toool Tipsss</TextBlock>
                </ToolTip>
            </ToolTipService.ToolTip>
        </TextBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Dialog Fixed" Click="ButtonBase_OnClick1"></Button>
            <Button Content="Dialog Auto" Click="ButtonBase_OnClick2"></Button>
        </StackPanel>
    </Grid>
</UserControl>
