ALY_Tests/ALY_Button_Style/ALY_Button_Style/Virtuoso.Core/Controls/Custom/BlockRadioButton.xaml

<RadioButton x:Class="Virtuoso.Core.Controls.BlockRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <RadioButton.Template>
        <ControlTemplate>
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">

                        <!--<VisualStateGroup.Transitions>
                            <VisualTransition To="MouseOver"
                                              GeneratedDuration="0" />
                        </VisualStateGroup.Transitions>-->

                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="backGround"
                                                Storyboard.TargetProperty="Color"
                                                To="#1556004C" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <Storyboard>
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="backGround"
                                                Storyboard.TargetProperty="Color"
                                                To="#3F56004C" />
                                <!--<ColorAnimation Duration="0"
                                                Storyboard.TargetName="headerForeground"
                                                Storyboard.TargetProperty="Color"
                                                To="White" />
                                <ColorAnimation Duration="0"
                                                Storyboard.TargetName="contentForeground"
                                                Storyboard.TargetProperty="Color"
                                                To="White" />-->
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border BorderThickness="2"
                        BorderBrush="{StaticResource HighlightBrush}"
                        CornerRadius="2"
                        VerticalAlignment="Stretch">
                    <Grid Margin="3"
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <SolidColorBrush x:Name="backGround"
                                             Color="White" />
                        </Grid.Background>
                        <TextBlock Grid.Row="0"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Header}"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Header, Converter={StaticResource VisibilityConverterNull}, FallbackValue=Collapsed}"
                                   FontWeight="Bold"
                                   Style="{StaticResource CoreTextBlockStyle}"
                                   VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="headerForeground"
                                                 Color="{StaticResource HighlightDarkColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Content}"
                                   Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Content, Converter={StaticResource VisibilityConverterNull}, FallbackValue=Collapsed}"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource CoreTextBlockStyle}"
                                   VerticalAlignment="Top">
                            <TextBlock.Foreground>
                                <SolidColorBrush x:Name="contentForeground"
                                                 Color="{StaticResource HighlightDarkColor}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>